<div id="add-payment-popup" class=""
	ng-controller="addPaymentController">
	<form validate id="addPayment" name="addPayment"
		class="form-horizontal no-margin">

		<div class="rowMargin">
			<label class="control-label" for="paymentID">Payment ID:<span class="error">*</span></label>
			<div class="controls">
				<input id="transactionId" class="input-medium" type="text"
					name="transactionId" ng-model="payment.transactionId" required>
				<span ng-show="addPayment.$submitted && addPayment.transactionId.$error.required">
					<label class="error">Please provide payment Id</label>
				</span>
			</div>
		</div>

		<div class="rowMargin" ng-if="addPaymentType == 'entity'">
			<label class="control-label" for="entitySel">Entity ID:<span class="error">*</span></label>
			<div class="controls">
				<label class="control-label" ng-init="getSubscriptions(beId)">{{beId}}</label>
			</div>
		</div>
		
        <div class="rowMargin" ng-if="addPaymentType == 'entity'">
			<label class="control-label" for="entitySel">Billing Account:<span class="error">*</span></label>
			<div class="controls">
				<label class="control-label" >{{baExternalId}}</label>
			</div>
		</div>
	
		<div class="rowMargin" ng-show="addPaymentType == 'general'">
			<label class="control-label" for="entitySel">Entity :<span class="error">*</span></label>
			<div class="controls" style="width: 375px !important">
				<select style="height: 30px !important;" id="entityType"
					name="entityType" ng-model="entityType"
					class="input-medium changeData" ng-change="entityId=''"
					ng-init="entityType=''" ng-required="addPaymentType == 'general'">
					<option value="">Select</option>
					<option value="Individual">Individual</option>
					<option value="Group">Group</option>
					<option value="Exchange">Exchange</option>
					<option value="HealthPlanProvider">Health Plan Provider</option>
				</select> 
				
				<input type="text" name="entityId" ng-model="entityId"
					typeahead-min-length="4" typeahead-wait-ms="0"
					typeahead-editable="false"
					typeahead="entities as entities.displayName for entities in getEntities($viewValue)" 
					 typeahead-on-select="getSubscriptions()"
					class="form-control" ng-required="addPaymentType == 'general'" />
					
					<span
					ng-show="entityType == '' && (addPayment.$submitted || addPayment.entityType.$touched) && addPayment.entityType.$error.required"><label
					class="error">Please select entity type </label></span>
				
					<span
					ng-show="entityType != '' && addPayment.$submitted && addPayment.entityId.$error.required"><label
					class="error">Please provide entity Id </label></span>
					
					<span
					ng-show="entityType != '' && addPayment.$submitted && !addPayment.entityId.$error.required && (entityId == undefined || entityId.externalId ==  '')"><label
					class="error">Please provide valid entity Id </label></span>
			</div>
		</div>

		<div class="rowMargin">
			<label class="control-label" for="from">Payment Effective
				Date:<span class="error">*</span></label>
			<div class="controls">
				<div class="value-text dateIconInside">
					<input type="text" wfmcalendar ng-model="paymentDate"
						maxDate="{{currentDate}}" name="paymentDate"
						placeholder="mm/dd/yyyy" ng-trim="true" class="input-medium"
						required>
						
						<span ng-show="addPayment.$submitted && addPayment.paymentDate.$error.required"><label
						class="error">Please provide payment date </label></span> 
						
						<span
						ng-show="addPayment.$submitted && !addPayment.paymentDate.$error.required && !isValidDate(paymentDate)"><label class="error">Please
							enter valid payment date </label></span>
				</div>
			</div>
		</div>

		<div class="rowMargin">
			<label class="control-label" for="payment-source"> Payment
				Source:<span class="error">*</span></label>
			<div class="controls">
				<select required id="payment-source"
					ng-model="payment.paymentSource" ng-init="payment.paymentSource=''"
					name="paymentSource" required>
					<option value="">Select</option>
					<option value="ebill">Ebill</option>
					<option value="offline">Offline</option>
					<option value="lockboxFile">Lockbox File</option>
					<option value="manual">Manual</option>
				</select> 
				
				<span ng-show="addPayment.$submitted && addPayment.paymentSource.$error.required"><label class="error">Please
						select payment source</label></span>
			</div>
		</div>

		<div class="rowMargin">
			<label class="control-label" for="payMethod">Payment Method:<span class="error">*</span></label>
			<div class="controls" ng-init="payment.paymentMethod='cash'">
				<label class="radio"> <input type="radio" id="radioAcType3"
					name="payMethod" value="cash" ng-model="payment.paymentMethod">
					Cash
				</label> <label class="radio ccPayMethod"> <input type="radio"
					id="radioAcType1" name="payMethod" value="check"
					ng-model="payment.paymentMethod">Check
				</label> <label class="radio achPayMthod"> <input type="radio"
					id="radioAcType2" name="payMethod" value="moneyorder"
					ng-model="payment.paymentMethod" >Money Order
				</label>
			</div>
		</div>

		<div class="rowMargin IdNumber"
			ng-show="payment.paymentMethod == 'check' || payment.paymentMethod == 'moneyorder'">
			<label class="control-label" for="identificationNo">Identification
				Number:<span class="error">*</span></label>
			<div class="controls">
				<input type="text" name="identificationNo" id="identificationNo"
					placeholder="" ng-model="payment.identificationNo" ng-required="payment.paymentMethod == 'check' || payment.paymentMethod == 'moneyorder'"/><span
					ng-show="addPayment.$submitted && addPayment.identificationNo.$error.required && (payment.paymentMethod =='check' || payment.paymentMethod == 'moneyorder')"><label
					class="error">Please provide identification no</label></span>
			</div>
		</div>
		<div class="rowMargin">
			<label class="control-label" for="paymentAmount">Paid Amount
				($):<span class="error">*</span></label>
			<div class="controls">
				<input type="number" name="paymentAmount" id="paymentAmount"
					placeholder="Paid Amount" ng-model="payment.paymentAmount" step="any" required />
					
					<span
					ng-show="addPayment.$submitted && addPayment.paymentAmount.$error.required"><label class="error">Please
						provide amount </label></span> 
						
					<span ng-show="addPayment.$submitted && !addPayment.paymentAmount.$error.required && !isValidAmount(payment.paymentAmount)"><label
					class="error">Please enter a valid amount </label></span>
			</div>
		</div>
		 <!-- <span ng-if="addPaymentType == 'general'">  -->
		
		<div class="rowMargin" ng-if="addPaymentType === 'general'">
			<label class="control-label" for="subscriptionId">Billing Account ID:<span class="error">*</span></label>
			<div class="controls">
			
				<select placeholder="Billing Account ID" id="subscriptionId" name="subscriptionId" ng-options="subscriber.subscriptionId as subscriber.subscriptionId for subscriber in subscriberList" data-ng-init="paymnent.subscriptionId = payment.subscriptionId || ''"
				data-ng-model="payment.subscriptionId" required>
				<option value="" >Select</option>
				</select>
				<span ng-show="addPayment.$submitted && addPayment.subscriptionId.$error.required"><label class="error">Please
						provide subscription Id. </label></span> 
						
			</div>
		</div>
		
		
		<div class="control-group pull-right marginT20">
			<a href="javascript:;" ng-click="cancel()"
				class="btn btn-secondary closePopUp">Cancel</a> <a
				href="javascript:void(0);"  ng-click="addNewPayment(addPayment)"
				class="btn btn-primary closePopUp">OK</a>
		</div>
	</form>

</div>
