<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcentive.common</groupId>
    <artifactId>commons-dependency-mngmnt</artifactId>
    <version>1.0.RELEASE</version>
  </parent>
  <groupId>com.hcentive.common.redis</groupId>
  <artifactId>commons-redis</artifactId>
  <name>commons-redis</name>
  <description>commons-redis</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-redis</artifactId>
  	</dependency>
  </dependencies>
</project>