<ng-form name="addressForm">
<div class="box-show">
 <section class="gray-box marginBtm20" ng-controller="prefferedAddressCntrl" >
                    <div class="row-fluid form-style" >
                      <div class="span6">
                        <div class="headingWithNum"><span id="addressForm_{{addresscount+1}}">{{displayCount}}</span></div>
                        <div class="row-detail">
                          <label class="label-text" for="address-type"> Address Type:<span class="required" >*</span></label>
                          <div class="value-text">
                           <select required id="addressType" ng-model="addressarray[addresscount].category" name="addressType" ng-init=" addressarray[addresscount].category = addressarray[addresscount].category || '' ">
                           <option value="">Select</option> 
                           <option value="HOME">Home</option>
                          <option value="WORK">Work</option>
						  <option value="REMIT_TO">Remit To</option>
                          <option value="OTHER">Other</option>
                        </select>
                            <!-- <input required id="addressType" type="text" name="addressType" ng-model="addressarray[addresscount].category"> -->
							<label
									ng-show="(addressForm.addressType.$dirty || (submitted =='true'))&& (addressForm.addressType.$error.required)"
									class="error">Please select address type</label> 
                          </div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text" for="address2"> Address Line 2:</label>
                          <div class="value-text">
                            <input id="address2" type="text" name="address2" ng-model="addressarray[addresscount].street2">
							<!-- <label
									ng-show="(addressForm.address2.$dirty || (submitted =='true'))&& (addressForm.address2.$error.required)"
									class="error">Please Fill Address Line2</label> -->
                          </div>
                        </div>
                           <div class="row-detail">
                          <label class="label-text" for="state">State: <span class="required">*</span></label>
                          <div class="value-text">
                          <input id="state" type="text" name="state" ng-model="addressarray[addresscount].state" required  maxlength="2">
						 <label
									ng-show="(addressForm.state.$dirty || (submitted =='true')) && (addressForm.state.$error.required)"
									class="error">Please enter state</label>
									<label
									ng-show="(addressForm.state.$error.maxlength)"
									class="error">The state should be at least 2 characters.</label>
                          </div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text" for="country">Country:</label>
                          <div class="value-text">
                            <input id="country"  type="text" name="country" ng-model="addressarray[addresscount].country" ng-minlength="2" maxlength="3">
								<label
									ng-show="(addressForm.country.$error.minlength)"
									class="error">The country should be at least 2 characters.</label>
                          </div>
                        </div>
                      </div>
					  <div class="span6">
                        <div class="row-detail">
                          <label class="label-text" for="address1">Address Line 1: <span class="required">*</span></label>
                          <div class="value-text dateIconInkside">
                            <input id="address1" class="" type="text" name="address1" ng-model="addressarray[addresscount].street1" required>
							<label
									ng-show="(addressForm.address1.$dirty || (submitted=='true')) && (addressForm.address1.$error.required)"
									class="error">Please enter address line 1</label>
                          </div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text" for="city">City: <span class="required">*</span></label>
                          <div class="value-text">
                            <input id="city" type="text" name="city" ng-model="addressarray[addresscount].city" required>
							<label
									ng-show="(addressForm.city.$dirty || (submitted =='true'))&& (addressForm.city.$error.required)"
									class="error">Please enter city</label>
                          </div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text" for="zip">Zip: <span class="required">*</span></label>
                          <div class="value-text dateIconInside">
                            <input id="zip"  type="text" name="zip" ng-model="addressarray[addresscount].zipcode" required>
							<label
									ng-show="(addressForm.zip.$dirty || (submitted =='true'))&& (addressForm.zip.$error.required)"
									class="error">Please enter zip code</label>
                          </div>
                        </div>
                        <div class="row-detail showInfoAddress"><label class="label-text"></label>
                        <div class="value-text radio">
                        <label class="radio inline" for="prefAddress">
							<span  ng-switch on="addressarray[addresscount].isPrefferedAddress">
								<span ng-switch-when="true">
									<input type="radio" id="addresscount"   ng-checked="true" ng-click="setPrefferedAddress(addresscount)"/>
								</span>
								<span ng-switch-default>
									<input type="radio" id="addresscount"  ng-click="setPrefferedAddress(addresscount)"/>
								</span>
							</span>
						   Preferred Address</label></div>
                        </div>
						<div class="block-del-btn pull-right">
					<a href="javascript:void(0);" class="toolTip js-delete-block"
						ng-click="deleteAddress(addresscount)" original-title="Delete"> <span
						class="icon-delete" title="Delete"> </span></a>
				</div>
                      </div>
                    </div>
                  </section>
     </div>
</ng-form>