
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Individual Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="individual.html">Back</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" ng-controller="manageIndividualCntrl" ng-init="getItemDetails()">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity Name:</label>
                    <label class="controls controlText">{{businessEntity.individualCustomer.name.firstName}}&nbsp;{{businessEntity.individualCustomer.name.lastName}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity ID:</label>
                    <label class="controls controlText">{{businessEntity.individualCustomer.id.id}}</label>
                  </div>
                </div>
              </div>
            </div>
        	<div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="individual-details.html">Summary</a></li>
                <li><a href="" class="active">Addresses</a></li>
                <li><a href="individual-details-contacts.html">Contacts</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
          <div class="row-fluid marginBtm20"><h2 class="span4">{{businessEntity.individualCustomer.name.firstName}}&nbsp;{{businessEntity.individualCustomer.name.lastName}}</h2><div class="rightBox"> 
        <a class="btn btn-primary pull-left marginT0" href="individual-details-address-edit.html"><span class="icon-edit-white"></span>Edit</a> 
        
        </div></div>
            
            
            
                        
            <div class="invoiceBox marginBtm25">
            <section class="invoiceSummaryBox">
                    <h1 class="hide">Invoice <span class="strong">Details</span></h1>
                   <viewaddressdirective></viewaddressdirective>
                  </section></div>
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
 