<div class="acc_container" >
                        <div class="detail-box-with-number" ng-repeat="address in addressesList.address">
                               <span ng-if=address.preferred>
                                <section class="detail-info first">
                                 <h2>Preferred Address</h2>
                                    <div class="headingWithNum"><span>{{address.displayCount}}</span></div>
                                            <div class="row-fluid">
                                                <div class="span6">
                                              <div class="row-detail" ng-if="address.category != 'REMIT_TO'">
                                                        <label class="label-text">Address Type:</label>
                                                        <div class="value-text">{{address.category}}</div>
                                                    </div> 
                                                     <div class="row-detail" ng-if="address.category == 'REMIT_TO'">
                                                        <label class="label-text">Address Type:</label>
                                                        <div class="value-text">REMIT TO</div>
                                                    </div> 
                                               
													 <div class="row-detail">
                                                        <label class="label-text">Address Line 2:</label>
                                                        <div class="value-text">{{address.street2}}</div>
                                                    </div>
                                                     <div class="row-detail">
                                                        <label class="label-text">State:</label>
                                                        <div class="value-text">{{address.state}}</div>
                                                    </div>
                                             
                                                       <div class="row-detail">
                                                        <label class="label-text">Country:</label>
                                                        <div class="value-text">{{address.country}}</div>
                                                    </div>
                                                   
                                                     
                                                </div>
                                                
                                                <div class="span6">
                                                        <div class="row-detail">
                                                        <label class="label-text">Address Line 1:</label>
                                                        <div class="value-text">{{address.street1}}</div>
                                                    </div>
                                                       <div class="row-detail">
                                                        <label class="label-text">City:</label>
                                                        <div class="value-text">{{address.city}}</div>
                                                    </div>
                                                   <div class="row-detail">
                                                        <label class="label-text">Zip:</label>
                                                        <div class="value-text">{{address.zipcode}}</div>
                                                    </div>
                   
                                                </div>
                                            </div>
                            
                                        </section>
                                          </span> 
                                        
                            
               
                </div>	
                    <div class="detail-box-with-number" ng-repeat="address in addressesList.address">
                     <span ng-if=!address.preferred>
                                      <section class="detail-info last">
                           
                                    <div class="headingWithNum"><span>{{address.displayCount}}</span></div>
                                            <div class="row-fluid">
                                                <div class="span6">
                                              <div class="row-detail">
                                                        <label class="label-text">Address Type:</label>
                                                        <div class="value-text">{{address.category}}</div>
                                                    </div> 
                                               
                                                     <div class="row-detail">
                                                        <label class="label-text">Address Line 2:</label>
                                                        <div class="value-text">{{address.street2}}</div>
                                                    </div>
                                             
                                                    <div class="row-detail">
                                                        <label class="label-text">State:</label>
                                                        <div class="value-text">{{address.state}}</div>
                                                    </div>
                                                    <div class="row-detail">
                                                        <label class="label-text">Country:</label>
                                                        <div class="value-text">{{address.country}}</div>
                                                    </div>
                                                </div>
                                                
                                                <div class="span6">
                                                        <div class="row-detail">
                                                        <label class="label-text">Address Line 1:</label>
                                                        <div class="value-text">{{address.street1}}</div>
                                                    </div>
													<div class="row-detail">
                                                        <label class="label-text">City:</label>
                                                        <div class="value-text">{{address.city}}</div>
                                                    </div>
                                                   
                                                     <div class="row-detail">
                                                        <label class="label-text">Zip:</label>
                                                        <div class="value-text">{{address.zipcode}}</div>
                                                    </div>
                                                    
                   
                                                </div>
                                            </div>
                                 
                                        </section>
                                           </span> 
                    </div>
                    
                    </div>