<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.configuration</groupId>
	<artifactId>commons-configuration-api</artifactId>
	<name>commons-configuration-api</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.persistence</groupId>
			<artifactId>commons-persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.security</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>
	</dependencies>
</project>