<div class="login-sec"> 
      <%Collection<String> userTypes = (Collection<String>)request.getAttribute("userTypes");%>
      <!---- start of first box ---->
      <div class="row-fluid" id="boxOne">
        <div class="col-1">
          <div class="loginBox form-dav">
            <form method="post" action="${loginPath}" name ="loginForm" id="loginForm" class="formStyle" name="form1">
            	<input type="hidden" name="state" value="${state}"></input>
            	<input type="hidden" name="callBackUrl" value="${callBackUrl}"></input>
              <fieldset class="clearfix">
                <legend class="legend-title">Select User Role to Log In</legend>
                <div class="control-group">
                  <label for="username">User Role</label>
                  <select name="userType" id="userType">
                  <option value="none" selected>Select User Role...</option>
                  <%for(String userType : userTypes){ %>
   						<option value= '<%= userType%>'><%= userType %></option><%} %>
   						
                  </select>
                </div>
                <div class="loginSec">
                  <div class="control-group">
                    <label for="username">User ID</label>
                    <input type="text" id="username" name="userName" placeholder="User ID" tabindex="1">
                  </div>
                  <div class="control-group">
                     <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" autocomplete="off" tabindex="2">
                  </div>
                  <div class="control-group pTop10">
                    <div class="flRight">
                      <input type="button" class="login-carrier" id="login" value="Log In" onClick="checkValidate();">
                    </div>
                    <a href="javascript:;" id ="activateAccount" class="activate-account anchorTag"> Activate my Account</a> <br> <a href="javascript:;" id="forgotPassword" class="anchorTag forget-password">Forgot password?</a> </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        
        <div class="col-2 details sepLine sepLine hide" id="loginUsers">
          <h3>Welcome to hCentive's Financial Management</h3>
          <ul class="list-style">
            <li>Pay your outstanding invoice(s)</li>
             <li>View details of your current plans</li>
             <li>Pay outstanding invoice(s) for your group</li>
          </ul>
        </div>
        <div class="col-2 details sepLine hide" id="loginType1">
          <h3>Logging in as Individual User enables you to</h3>
          <ul class="list-style">
            <li>Pay your outstanding invoice(s)</li>
            <li>View your billing history</li>
            <li>Setup Recurring Payments</li>
            <li>View details of your current plans</li>
            <li>View details of the enrolled members</li>
          </ul>
          <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="submit" class="login" id="login2" value="Log in using your carrier credentials">
            </div>
          </div>
        </div>
        <div class="col-2 details sepLine hide" id="loginType2">
          <h3>Logging in as Group User enables you to</h3>
          <ul class="list-style">
            <li>Pay outstanding invoice(s) for your group</li>
            <li>View your group�??s billing history</li>
            <li>Setup Recurring Payments</li>
            <li>View details of your current plans</li>
            <li>View details of the brokers linked with your group</li>
            <li> View details of the enrolled employees</li>
          </ul>
          <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="submit" class="login" id="login2" value="Log in using your carrier credentials">
            </div>
          </div>
        </div>
        <div class="col-2 details sepLine hide" id="loginType3">
          <h3>Logging in as Broker enables you to</h3>
          <ul class="list-style">
            <li>View Billing history for your individual clients</li>
            <li>View Billing history for your group clients</li>
          </ul>
          <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="submit" class="login" id="login2" value="Log in using your carrier credentials">
            </div>
          </div>
        </div>
        <div class="col-2 details sepLine hide" id="loginType5">
          <h3>Logging in as Operator User enables you to</h3>
          <ul class="list-style">
            <li>View billing details of individuals and groups enrolled with you</li>
            <li>Make payments for individual and group invoices</li>
            <li>Create User Accounts and User Groups</li>
            <li>Setup recurring payments for groups and individuals enrolled with you</li>
          </ul>
          <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="submit" class="login" id="login2" value="Log in using your carrier credentials">
            </div>
          </div>
        </div>
      </div>
    </div>