<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebInsure Financials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" href="css/development.css" rel="stylesheet">
    <!-- Styles -->
    <link type="text/css" href="css/common-operator.css" rel="stylesheet">
	<!-- Added by Manish -->
    <link type="text/css" href="css/development.css" rel="stylesheet">
    <link type="text/css" href="css/dev-only.css" rel="stylesheet">
    <!-- End -->
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link href="css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css"/>
    <link type="text/css" href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<link type="text/css" href="css/msgBoxLight.css" rel="stylesheet">
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="../security/error-handler.css"/> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    
    <script src="../vendor/sha256.js"></script>
    <script src="../vendor/jquery-1.9.1.js"></script>
    <script src="../vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <!-- <script type="text/javascript" src="../vendor/highcharts.src.js"></script>
    <script type="text/javascript" src="../vendor/default.service.js"></script> -->

    <script type="text/javascript" src="../vendor/jquery.easing.1.3.js"></script>
    <!-- <script type="text/javascript" src="../vendor/exporting.js"></script> -->
    <script type="text/javascript" src="../vendor/jquery.msgBox.js"></script>

    <script src="../vendor/footable.js"></script>
    <script src="../vendor/footable.sort.js"></script>
    <script src="../vendor/footable.filter.js"></script>
    <script src="../vendor/footable.paginate.js"></script>
    <script src="../vendor/jquery.tipsy.js"></script>
    <script src="../vendor/jquery-ui.js"></script>
    <script src="../vendor/jquery.validate.js"></script>
    <script src="../vendor/additional-methods.min.js"></script>
	 <script src="../vendor/chosen.jquery.min.js"></script>
	 <script src="../vendor/jquery.mtz.monthpicker.js"></script>
	 <script src="../vendor/holder.js"></script>
    <script src="../vendor/jquery.loadmask.js"></script>
    
</head>
<body ng-controller="MainCtrl">
<span style="position:Fixed; top:50%; left:50%; z-index:99999999;" us-spinner="{radius:25, width:8, length: 16}" spinner-key="spinner-1"></span>
<div class="Bg-Fader hide"></div>
<div wfmheader templateurl="templates/header.html"></div>
<div class="container">
    <div wfmbreadcrumb templateurl="templates/breadcrumb.html"></div>
</div>
<article class="container contentBox">
    <div class="row-fluid structure-box">

     <aside leftnavigation class="leftNavigation"></aside>
	
	 <section  ng-view></section>
	
    </div>
</article>

<div wfmfooter templateurl="templates/footer.html"></div>
<script src="../vendor/angular.js"></script>
<script src="../vendor/angular-resource.js"></script>
<script src="../vendor/angular-route.js"></script>
<script src="../vendor/ui-bootstrap.min.js"></script>
<script src="../vendor/ui-bootstrap-tpls.min.js"></script>
<script src="../vendor/angular-translate.min.js"></script>
<script src="../vendor/ng-context-menu.min.js"></script>
<!-- <script src="../security/error-handler.js"></script> -->
<script type="text/javascript" src="../vendor/date.format.js"></script>

<!-- encryption utils -->
<script src="../vendor/md5.js"></script>
<script src="../vendor/gserializer.js" type="text/javascript"></script>
<!--/ encryption utils -->

<script src="../translations.js"></script>
<script src="../app.js"></script>
<script src="js/clientConfiguration.js"></script>
<!-- place together before bootstrap -->
<!--<script src="../serverDomain.js"></script>-->
<script src="../serviceURL.js"></script>
<script src="../common/services.js"></script>
<script src="../common/transformer.js"></script>
<script src="js/wfm-security.js"></script>
<script src="../common/controllers.js"></script>

<script src="../common/directives.js"></script>
<script src="../common/commonUtils.js"></script>
<script src="../common/filters.js"></script>
<script src="../common/searchCriteria.js"></script>
<!--// place together before bootstrap -->
<script src="../bootstrap/bootstrap.js"></script>
<script src="../common/widgets/uploadFile/uploadFileController.js"></script>
<script src="../common/widgets/uploadFile/uploadFileDir.js"></script>
<script src="../common/widgets/downloadFile/downloadFileSrvc.js"></script>
<script src="../common/widgets/downloadFile/downloadFileController.js"></script>
<script src="../common/widgets/downloadFile/downloadFileDir.js"></script>
<!-- Logout -->
<script src="../common/widgets/logout/logoutService.js"></script>
<script src="../common/widgets/logout/logoutController.js"></script>
<!-- logout -->

<script src="../common/widgets/table/tableController.js"></script>
<script src="../common/widgets/pagination/paginationDir.js"></script>
<script src="../common/widgets/breadcrumb/breadCrumbDir.js"></script>
<script src="../common/widgets/navigation/navigationDir.js"></script>
<script src="widgets/navbar/navbarDir.js"></script>
<script src="../common/widgets/dialog/notifyDialogServ.js"></script>
<script src="../common/widgets/navigation/leftNavigation/leftNavDir.js"></script>
<script src="../widgets/ruleService.js"></script>
<script src="../widgets/ruleController.js"></script>
<script src="../widgets/financialRuleController.js"></script>
<script src="../widgets/financialRuleService.js"></script>
<script src="../billing/widgets/other/addEntityService.js"></script>
<script src="../billing/widgets/other/addEntityController.js"></script>
<script src="../billing/widgets/individual/manageIndividualService.js"></script>
<script src="../billing/widgets/individual/manageIndividualController.js"></script>
<script src="../billing/widgets/group/manageGroupService.js"></script>
<script src="../billing/widgets/group/manageGroupController.js"></script>

<!-- application switcher directive-->
<script src="../billing/widgets/application-switcher/application-switcher.js"></script>

<script src="../billing/widgets/broker/addBrokerService.js"></script>
<script src="../billing/widgets/broker/addBrokerController.js"></script>
<script src="../billing/widgets/policy/viewPolicyController.js"></script>
<script src="../billing/widgets/healthPlanProvider/addHealthPlanProviderService.js"></script>
<script src="../billing/widgets/healthPlanProvider/addHealthPlanProviderController.js"></script>
<script src="../billing/widgets/group-listing/fetchGroupServ.js"></script>
<script src="../billing/widgets/group-listing/groupCntrl.js"></script>
<script src="../billing/widgets/address/addAddressDirective.js"></script>
<script src="../billing/widgets/address/prefferedAddressController.js"></script>
<!-- <script src="../billing/widgets/address/clickAddressDirective.js"></script> -->
<script src="../billing/widgets/address/viewAddressDirective.js"></script>
<script src="../billing/widgets/contact/addContactDirective.js"></script>
<script src="../billing/widgets/contact/viewContactDirective.js"></script>
<script src="../billing/widgets/email/addEmailDirective.js"></script>
<script src="../billing/widgets/healthPlanProvider/viewHealthPlanProductDirective.js"></script>
<script src="../billing/widgets/exchange/addExchangeDirective.js"></script>
<script src="../billing/widgets/benefitVendor/addBenefitVendorDirective.js"></script>
<script src="../billing/widgets/client/addClientDirective.js"></script>
<script src="../billing/widgets/subsidyprovider/addSubsidyProviderDirective.js"></script>
<script src="../billing/widgets/otherRegulatoryBody/addRegulatoryBodyDirective.js"></script>
<script src="../billing/widgets/popup/popupService.js"></script>
<script src="../billing/widgets/offSchedule/offScheduleController.js"></script>
<script src="../billing/widgets/entity/entityService.js"></script>
<script src="../billing/widgets/addPayment/addPaymentController.js"></script>
<!--report-service -->
<script src="js/reportConfiguration.js"></script>
<script src="../common/widgets/report/reportService.js"></script>
<script src="../common/widgets/report/reportDirective.js"></script>
<script src="../common/widgets/report/reportController.js"></script>
<script src="../widgets/report/controllers/invoiceSummaryController.js"></script>
<script src="../widgets/report/controllers/invoiceSummaryTabReportController.js"></script>
<script src="../widgets/report/controllers/invoiceStatusController.js"></script>
<script src="../widgets/report/controllers/invoiceDetailsController.js"></script>
<script src="../widgets/report/controllers/invoiceAgingReportController.js"></script>
<script src="../widgets/report/controllers/invoiceForecastAgingReportController.js"></script>
<script src="../widgets/report/controllers/paymentSummaryReportController.js"></script>
<script src="../widgets/report/controllers/paymentSummaryController.js"></script>
<script src="../widgets/report/controllers/paymentFailureController.js"></script>
<script src="../widgets/report/controllers/PartnerRevenueInvoicedReportController.js"></script>
<script src="../widgets/report/controllers/PartnerRevenueSummaryCollectedReportController.js"></script>
<script src="../widgets/report/controllers/PartnerRevenueSummaryOutstandingReportController.js"></script>
<script src="../widgets/report/controllers/PartnerRevenueSummaryRemittedReportController.js"></script>
<script src="../widgets/report/controllers/PartnerRevenueSummaryMembersReportController.js"></script>
<script src="../widgets/report/controllers/PartnerRevenueSummaryPendingRemitReportController.js"></script>
<script src="../widgets/report/controllers/partnerRevenueSummaryReportController.js"></script>
<script src="../widgets/report/controllers/receivablesAgingCustomersReportController.js"></script>
<script src="../widgets/report/home/controller/dashBoardController.js"></script>
<script src="../widgets/report/home/controller/dashBoardInvStatusController.js"></script>
<script src="../widgets/report/home/controller/dashBoardPaymentFailureController.js"></script>
<script src="../widgets/report/home/controller/dashBoardPaymentBySourceController.js"></script>
<script src="../widgets/report/home/controller/dashBoardNewEnrollmentStatusController.js"></script>
<script src="../widgets/report/controllers/remittanceReportCntrl.js"></script>
<script src="../widgets/report/controllers/revenueController.js"></script>
<script src="../widgets/report/controllers/reportFilterService.js"></script>
<script src="../widgets/report/controllers/reinstatementReportController.js"></script>
<script src="../widgets/report/controllers/refundReportCntrl.js"></script>
<script src="../widgets/report/controllers/enrollmentSummaryController.js"></script>
<script src="../widgets/report/controllers/brokerBookOfBusinessController.js"></script>

<!-- -->
<!-- header & footer widgets -->
<script src="../common/widgets/notification/notificationService.js"></script>
<script src="../common/widgets/header/headerService.js"></script>
<script src="../common/widgets/header/headerController.js"></script>
<script src="../common/widgets/header/headerDir.js"></script>
<script src="../common/widgets/footer/footerController.js"></script>
<script src="../common/widgets/footer/footerDir.js"></script>
<script src="widgets/financials/financialsFilterService.js"></script>
<script src="widgets/financials/financialsService.js"></script>
<script src="widgets/financials/financialsInvoiceHelperService.js"></script>
<script src="widgets/financials/financialsInvoiceDetailController.js"></script>
<script src="widgets/financials/financialsAccountsController.js"></script>
<script src="widgets/financials/financialsInvoicesController.js"></script>
<script src="widgets/financials/financialsTransactionsController.js"></script>
<script src="widgets/financials/financialsWriteOffController.js"></script>
<script src="widgets/financials/financialsWriteOffService.js"></script>
<script src="widgets/financials/paymentsFilterService.js"></script>
<script src="widgets/financials/outboundPaymentFilterService.js"></script>
<script src="widgets/financials/remitsFilterService.js"></script>
<script src="widgets/rules/DelinquencyRuleAddController.js"></script>
<script src="widgets/rules/billingPolicyService.js"></script>

<!-- Added by Harikesh -->
<script src="widgets/rules/DelinquencyCycleService.js"></script>
<script src="widgets/rules/DelinquencyRuleService.js"></script>
<script src="widgets/rules/DelinquencyRulesCtrl.js"></script>
<script src="widgets/rules/DelinquencyHistoryController.js"></script>
<script src="widgets/rules/DeliquencyHistoryDetailController.js"></script>
<script src="widgets/rules/delinquencyFilterService.js"></script>
<script src="widgets/rules/DelinquencyCycleViewRulesController.js"></script>
<script src="../billing/js/truncate.js"></script>


<script src="widgets/rules/ReinstatementService.js"></script>
<script src="widgets/rules/ReinstatementController.js"></script>


<!--/ header & footer widgets -->
<script src="../config.js"></script>
<script src="../vendor/bootstrap.min.js"></script>

<!-- Spinner -->
<script src="../vendor/spin.js"></script>
<script src="../vendor/angular-spinner.min.js"></script>
<script src="../vendor/jquery.spin.js"></script>



<!-- Added by Manish -->
<script src="widgets/ruleManagementDir.js"></script>
<script src="../common/pagination.js"></script>
<script src="../wfmTransformer.js"></script>
<script src="js/commonUtility.js"></script>
<!-- Added by Ankit -->
<script src="../billing/widgets/eligibility/contractSrvc.js"></script>
<script src="../billing/widgets/eligibility/indvContractController.js"></script>
<script src="../billing/widgets/eligibility/memberDetailsController.js"></script>
<script src="../billing/widgets/eligibility/contractDetailsController.js"></script>
<script src="../billing/widgets/eligibility/groupContractController.js"></script>
<script src="../billing/widgets/eligibility/contractTransformer.js"></script>
<script src="../billing/widgets/eligibility/contractController.js"></script>


<!-- Added by Ankit Garg -->
<script src="../billing/widgets/financials/paymentController.js"></script>
<script src="../billing/widgets/financials/FinancialOutboundPaymentCtrl.js"></script>
<script src="../billing/widgets/financials/paymentTransformer.js"></script>
<script src="../billing/widgets/financials/paymentService.js"></script>

<!-- Added by Priya -->
<script src="widgets/systemManagementDir.js"></script>
<script src="widgets/widgets.js"></script>
<script src="../widgets/systemController.js"></script>
<script src="../widgets/systemService.js"></script>

<script src="widgets/financials/financialsManagementDir.js"></script>
<!-- <script src="widgets/financials/financialsController.js"></script> -->
<script src="widgets/financials/financialsService.js"></script>

<!-- Added by Amit -->
<script src="../billing/widgets/policyAssociation/policyAssociationService.js"></script>
<script src="../billing/widgets/policyAssociation/policyAssociationController.js"></script>
<script src="../billing/widgets/policyAssociation/addPolicyAssociationDirective.js"></script>
<script src="../billing/widgets/enititySummary/enititySummaryDirective.js"></script>
<script src="widgets/financials/financialsRemitController.js"></script>
<script src="widgets/financials/financialsCustomerRefundController.js"></script>

<script src="widgets/financials/RemitSubscriber.js"></script>
<script src="widgets/financials/RemitCoverageController.js"></script>
<script src="widgets/financials/RemitCoverageDetailController.js"></script>
<script src="widgets/financials/RemitsEntityController.js"></script>
<script src="widgets/financials/RemitsEntityDetailController.js"></script>

<script src="../widgets/goToRelatedItems/goToRelatedItemsDirective.js"></script>
<script type="text/javascript" src="../billing/widgets/financials/financialsFilterService.js"></script>


<!-- Added by Aditya -->
<script src="../billing/widgets/email/prefferedEmailController.js"></script>
<script src="../billing/widgets/contact/prefferedContactController.js"></script>
<script src="../billing/widgets/contact/addContactPersonDirective.js"></script>
<script src="../billing/widgets/contact/viewContactPersonDirective.js"></script>
<script src="../billing/widgets/eligibility/indvHistoricalDetailsController.js"></script>
<script src="../billing/widgets/other/addEntityTransformer.js"></script>
<script src="../billing/widgets/onHoldEvents/OnHoldEventService.js"></script>
<script src="../billing/widgets/onHoldEvents/OnHoldEventController.js"></script>
<script src="../billing/widgets/baseEntity/BaseController.js"></script>
<script src="../billing/widgets/baseEntity/BaseService.js"></script>
<script src="../billing/widgets/healthPlanProvider/addHealthPlanDirective.js"></script>
<script src="../billing/widgets/manualAdj/manualAdjController.js"></script>
<script src="../billing/widgets/manualAdj/ManualAdjustmentService.js"></script>
<script src="../widgets/system-filter-config-service.js"></script>
<script src="../billing/widgets/rejectedLockBox/rejectedEventService.js"></script>
<script src="../billing/widgets/rejectedLockBox/rejectedEventController.js"></script>

<!-- Add New Billing Item-->
<script src="../widgets/entitySummaryDirective.js"></script>
<script src="../widgets/WriteOnController.js"></script>
<!-- Add New Billing Item-->


<!-- Added for aduit log - Amit -->
<script src="../billing/widgets/audit/auditController.js"></script>
<script src="../billing/widgets/audit/auditConfigService.js"></script>
<script src="../billing/widgets/audit/auditService.js"></script>
<!-- Added for aduit log - Amit -->


<!-- Added by Ajay -->
<script src="../billing/widgets/email/viewEmailDirective.js"></script>
<script src="js/error-handler.js"></script>
<script src="../billing/widgets/addWriteoff/addWriteoffController.js"></script>


	
<script type="text/javascript" data-concat="false" data-remove="false">
    angular.element(document).ready(function () {
        hcentive.WFMApp.start(hcentive.WFM.operator);
    });

</script>
 <script src="js/app.js"></script> 
 <script src="../vendor/highcharts/charts/render/scripts/require/require-2.1.6.src.js"></script>
<script src="../vendor/highcharts/charts/resources/highcharts.chart.producer.js"></script>

<script src="../vendor/pbkdf2.js"></script>
<script src="../vendor/aes.js"></script>
<script src="../vendor/AesUtil.js"></script>

</body>
</html>