<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core.commons.record</groupId>
		<artifactId>common-record</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>common-record-api</artifactId>
	<name>common-record-api</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.record</groupId>
			<artifactId>record-domain</artifactId>
		</dependency>
	</dependencies>
</project>