<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core.commons.record</groupId>
		<artifactId>common-record</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>common-record-api-impl</artifactId>
	<name>common-record-api-impl</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.record</groupId>
			<artifactId>common-record-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>net.wimpi</groupId> <artifactId>telnetd-x</artifactId> 
			<version>2.1.1</version> </dependency> -->
		<dependency>
			<groupId>com.hcentive.billing.core.commons.record</groupId>
			<artifactId>record-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.audit.util</groupId>
			<artifactId>common-audit</artifactId>
		</dependency>
	</dependencies>
</project>