/*========Resets=========*/
body{
	background: #fff;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #333;
}
h1, h2, h3, h4, h5, h6, p, ul, li, ol, div, form, input, fieldset, legend  {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
fieldset{
	border: none;
}


/*===========Usefull Classs=========*/

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}
.floatL{ float:left;}
.floatR{ float:right;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, legend{
 	font-family: 'Alegreya Sans', sans-serif;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}
.control-group:after {
    clear: both;
}
.control-group:before, .control-group:after {
    content: "";
    display: table;
    line-height: 0;
}


/*==========Heaeder================*/
.top-header {
	height: 4px;
	background: #45B334 ;
	border-bottom: 1px solid #409420;
}
.header{
	text-align: center;
}
.ui-mobile-viewport .logo-banner{
	text-align: center;
	background: #fff;
	border: none;
	margin-top: 10px;
}
.logo-banner img{
	display: inline-block;
}
.header{
	margin-top: 15px;
}
.header h1{
	color: #505050;
	font-size: 18px;
	line-height: 24px;
}
.header h2{
	color: #A09C99;
	font-size: 14px;
	line-height: 22px;
	margin-top: 10px;
}

/*=========Login Box=======*/
.login-box {
    background:  #FFFFFF;
    border: 1px solid #E3E3E3;
    margin: 20px auto;
    max-width: 350px;
}
.form-style legend {
    border-bottom: 1px solid #E3E3E3;
    color: #4F4F4F;
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 20px;
    padding: 6px 0px;
	text-align: center;
	width: 100%;
}
.form-style p.fieldsetHead {
    border-bottom: 1px solid #E3E3E3;
    color: #4F4F4F;
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 20px;
    padding: 6px 0px;
 text-align: center;
 width: 100%;
 font-family: 'Alegreya Sans', sans-serif;
}
.ui-content .form-style input[type="text"], .ui-content .form-style input[type="password"] {
    border: 1px solid #C1C1C1;
    display: block;
    font-size: 14px;
    font-weight: normal ;
    line-height: 25px;
    padding: 5px 10px;
    text-align: left;
    width: 93%;
	border-radius: 0;
}
.form-style .control-group {
    margin-bottom: 15px;
    padding: 0 20px;
}
.form-style .control-group div{
	border: none;
	text-shadow: none;
	margin:0px;
	box-shadow:none;
}

.ui-content .anchorTag {
    color: #4F4F4F;
    line-height: 20px;
	margin: 0;
	font-size: 13px;
    text-decoration: none;
	font-weight: normal;
}
.ui-mobile label, div.ui-controlgroup-label {
    font-size: 13px;
    font-weight: normal;
}
.paddingL20{ padding-left:20px;}
.login-btn{
	width: 100%;
	background-color: #e53619;
-moz-user-select: none;
    cursor: pointer;
    display: block;
	overflow: hidden;
	position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
	font-family: sans-serif;
	color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 0;
    text-decoration: none;
	border: medium none;
    box-shadow: none;
   
    text-shadow: none;
}

/*==============Footer==================*/
.bottomFooter {
	width: 100%;
	background: url(../images/footer-bg.png) repeat-x;
	height:4px;
}

.back-btn {
background: #696969 !important;
margin-right: 8px;
}
.required, .error {
color: #F00 !important;
}
.success-arrow{ margin:0 auto; margin-bottom: 10px;}
.text-center{text-align: center;}
.divider {
background: #ECECEC;
margin: 15px 0 15px;
height: 1px;
}
.hide{ display:none;}

.btn-primary{ -webkit-appearance: none;}
.btn-secondary{ -webkit-appearance: none;}
input[type='button']
{
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;  
}

.form-popup-design {
	padding: 0.5em 1em;
	font-size: 14px;
	line-height: 22px;
}

.popup-form>div {
	margin: 0 10px;
}

#mobilePopupOk{
    float: right;
    background-color: #197F40;
}

.ui-dialog-titlebar {
	background: none repeat scroll 0 0 #197F40;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: normal;
	padding: 0.4em 1em;
	position: relative;
	border: none;
	margin: 0;
}

.ui-dialog-title {
	margin: 0.1em 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 90%;
}

.modal-header{padding:9px 15px;border-bottom:1px solid #eee;}
.modal-header .close{margin-top:2px;}
.close{float:right;font-size:20px;font-weight:bold;line-height:20px;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}
.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;opacity:.4;filter:alpha(opacity=40)}
button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}
h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:'Open Sans',sans-serif;font-weight:normal;line-height:20px;color:#49990d;text-rendering:optimizelegibility}
.modal-footer{padding:14px 15px 15px; min-height: 60px !important; margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;*zoom:1;}.modal-footer:before,.modal-footer:after{display:table;content:"";line-height:0;}
.mainArticle .btn-primary{
    background: none repeat scroll 0 0 #e38b35;
    border: 0 solid #49990d;
    box-sizing: border-box;
    color: #ffffff;
    box-shadow: none;
	font-size: 16px;
	margin: 20px 0 0 10px;
	padding: 6px 10px;
	text-shadow: none;
}