/*
// Reset CSS
// Adapted from http://github.com/necolas/normalize.css
// --------------------------------------------------
*/


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}


audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}



audio:not([controls]) {
    display: none;
}



html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	  position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 60px; /* bottom = footer height */
}


a:hover,
a:active, a:focus  {
	
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}


img {
  /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%; /* Part 1: Set a maxium relative to the parent */
  width: auto\9; /* IE7-8 need help adjusting responsive images */
  height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
.google-maps img {
  max-width: none;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal; 
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"], // Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; 
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer; 
}
input[type="search"] { 
  .box-sizing(content-box);
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; 
}
textarea {
  overflow: auto; 
  vertical-align: top; 
}

body {
    background-color: #fff;
    color: #5A5A5A;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
	padding:0;
}
h1, h2, h3, h4, h5, h6,p{
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}

.error-msg {
	padding-bottom: 10px;
	display: none;
}
.error-msg, .required, .error{
    color:#ff4545 !important;
}
input.error, textarea.error{
    border:1px solid #ff4545 !important;
}
.errorLabel .error{
	width:352px;
	line-height:20px;
}

/*===========Header==========*/
.topHeader{
	width: 100%;
	height: 37px;
	background: #000;
	color: #fff;
}
.topHeader p.tollfree{
	font-size: 15px;
	line-height:37px;
	text-align: right;
	padding-right: 15px;
	
}	
.container:before, .container:after {
    content: "";
    display: table;
    line-height: 0;
}
.container:after {
    clear: both;
}
.row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
    line-height: 0;
}
.row-fluid:after {
    clear: both;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {

	margin-left: auto;
    margin-right: auto;
	position:relative;
}
.mainArticle {
    position: relative;
	min-height: 450px;
}
.mainArticleh1 {
    position: relative;
}
.hide{
	display:none;
}
.leftBG,
.rightBG {
	position: absolute;
	bottom: 0px;
}

.leftBG {
	left: 0;
}

.rightBG {
	right: 0;
}
.mainContent{
	position: relative;
	padding: 0px 0 0 0;
}
.mainContenth1{
	position: relative;
	padding: 25px 0 0 0;
}
.mainContent .logo{
	text-align:center;
	margin:0px auto;
	background: url(../images/hcentive-logo.png) no-repeat 0 0;
	width: 219px;
	height: 49px;
}
.mainContenth1 .logo{
	text-align:center;
	margin:0px auto;
	background: url(../images/hcentive-logo.png) no-repeat 0 0;
	width: 219px;
	height: 49px;
}
.mainContent .logo a {
    display: block;
    height: 100%;
}
.mainContent hgroup{
	margin: 15px 0 10px 0;
	text-align:center;
}
.mainContenth1 hgroup{
	margin: 15px 0 10px 0;
	text-align:center;
}

.mainContent h1{
	color: #505050;
	font-size: 21px;
	line-height: 24px;
}
.mainContent h2{
	color: #a09c99;
	font-size: 14px;
	line-height: 18px;
	margin-top:3px;
}
 
 .mainContenth1 h1{
	color: #505050;
	font-size: 21px;
	line-height: 24px;
}
.mainContenth1 h2{
	color: #a09c99;
	font-size: 14px;
	line-height: 18px;
	margin-top:3px;
}


.text-center{
	text-align:center;
}


/*=================Login Box*/
.login-sec{
	margin:0 auto;
	width:780px;
	background-color:#fcfcfc;
	border:solid 1px #eaeaea;
	margin-top:50px;
	padding:30px;
}
.col-1, .col-2{
	float:left;
}
.col-1{
	padding-right:35px;
	width: 310px;
}
.col-2{
	padding-left:45px;
}
.col-2.details {
	width: 390px;
}



.col-2 h3, .col-3 h3{
	font-size: 18px;
	color: #4f4f4f;
	line-height: 25px;
	padding: 6px 0;
	font-weight: normal;
	display: block;
	margin-bottom:20px;
}
.col-1 span{
	text-align:center;
}
.col-1 span h1{
	font-size: 17px;
	color: #838383;
	font-weight: normal;
	display: block;
	margin-top:10px;

}
.col-1 span h2{
	font-size: 15px;
	color: #939393;
	font-weight: normal;
	display: block;
}
.sepLine{
	position:relative;
	background:url(../images/divider.png) no-repeat left top;
	/*border-left:1px solid #D6D6D6;*/
}
.loginBox{
	/* border: 1px solid #e3e3e3; */
	min-height: 170px;
	margin: 0 0 0 0;
}
.carrierLogin {
	margin-top:20px;
		
}
.carrierLogin h3{
	margin-bottom: 0px;
		
}
.formStyle{
	
}
.list-style{
	margin:0 0 0;
	padding:0;
	list-style:none;
}
.list-style li{
	background:url(../images/arrow.png) no-repeat left 5px;
	padding-left:15px;
	margin-bottom:10px;
}
.formStyle fieldset{
	border: 0 none;
    margin: 0;
    padding: 0;
}

.formStyle legend{
	font-size: 20px;
	color: #48b189;
	line-height: 25px;
	padding:6px 0;
	font-weight: bold;
	/*border-bottom: 1px solid #e3e3e3;*/
	margin-bottom: 20px; 
	display: block;
}
.control-group:before,  .control-group:after {
    content: "";
    display: table;
    line-height: 0;
}
.control-group:after {
    clear: both;
}
.clear{
	clear: both;
}
.control-group{
	margin-bottom: 15px;
	padding: 0 0;
}
.control-group label {
    display: block;
    text-align: left;
	font-size:14px;
	font-weight:300; 
	line-height: 30px;
}
.control-group input[type='text'], .control-group input[type='password'], select{
    display: block;
    text-align: left;
    width: 290px;
	padding: 5px 10px;
	line-height: 18px;
	border: 1px solid #c1c1c1;
}
select{
	width:350px;
	padding: 5px 10px;
}
.checkbox {
    min-height: 20px;
    padding-left: 20px;
}
.checkbox input[type="checkbox"] {
    float: left;
    margin-left: -20px;
	margin-top: 8px;
}
.back {
	background: #696969 !important;
	margin-right:8px;
}
.back:hover {
	background: #787878 !important;
/*	border: solid 2px #bc1b00;
*/	
}
.back:active {
	background: #696969 !important;
	-moz-box-shadow:inset 0 0 2px #2b2b2b !important;
	-webkit-box-shadow:inset 0 0 2px #2b2b2b !important;
	box-shadow:inset 0 0 2px #2b2b2b !important;
}

.login {
	color: #fff !important;
	background: #43ac83;
	border:none;
	font-size: 17px;
	text-decoration: none;
	padding-top: 6px;
	padding-right: 15px;
	padding-bottom: 6px;
	padding-left: 15px;
	vertical-align:middle;
}
.login:hover {
	background: #53be95;
/*	border: solid 2px #bc1b00;
*/	
}
.login:active {
	background: #3ea67e;
	-moz-box-shadow:inset 0 0 2px #610e00;
	-webkit-box-shadow:inset 0 0 2px #610e00;
	box-shadow:inset 0 0 2px #610e00;
}

.login-carrier {
	color: #fff !important;
	background: #53BE95;
	border:none;
	font-size: 17px;
	text-decoration: none;
	padding-top: 6px;
	padding-right: 15px;
	padding-bottom: 6px;
	padding-left: 15px;
	vertical-align:middle;
	border-radius: 3px;
}
.login-carrier:hover {
	background: #53be95;
}
.login-carrier:active {
	background: #53be95;
	-moz-box-shadow:inset 0 0 2px #610e00;
	-webkit-box-shadow:inset 0 0 2px #610e00;
	box-shadow:inset 0 0 2px #610e00;
}

.button-log-idp {
	color: #fff !important;
	background: #53BE95;
	border:none;
	font-size: 18px;
	text-decoration: none;
	padding-top: 6px;
	padding-right: 20px;
	padding-bottom: 6px;
	padding-left: 20px;
	vertical-align:middle;
	display: block;
	min-width: 200px;
	border-radius: 3px;
}

.button-log-idp:hover {
	background: #53be95;
}
.flRight{
	float: right;
}
.flLeft{
	float: left;
}
.inProgress{
	margin-left: 250px;
}
.anchorTag{
	color: #48b189;
	line-height: 30px;
	font-size:14px;
	font-weight:300;
	text-decoration: none;
	display:inline-block;
	margin-top: -5px;
}
.anchorTag:hover{
	text-decoration: underline;
}
.pTop10{
	padding-top: 10px;
}
.backto{
	display:block;
	float:left;
}
.anchorTaglogin{
	color: #48b189;
	line-height: 30px;
	font-size: 14px;
	font-weight: 300;
	text-decoration: none;

}
.or {
  position: relative;
  border-bottom: solid #b4b4b4 1px;
  margin: 24px 0 23px;
}
.or span {
  position: absolute;
  top: -10px;
  left: 34px;
  display: block;
  background: #fcfcfc;
  padding: 0 9px;
  font-size: 12px;
  color: #828282;
}
.marginB0{
	margin-bottom: 0 !important
}
.forget-password{
	margin: 0 0 0 20px;
}

.hide-text{font:0/0 a !important;color:transparent;text-shadow:none;background-color:transparent;border:0;display:inline-block}
.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}.clearfix:after{clear:both}
/*=========Footer=============*/
.footerBg{
	height: 60px;
	padding: 0;
	background: #181818 url(../images/footer-bg.png) repeat-x 0 0;
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.footerBg .container{
	max-width:907px;
	margin:0 auto;
}
ul.footerLink{
	margin:0;
	list-style:none;
	padding:0;
}
ul.footerLink li{
	float: left;
	display:inline;
	margin: 23px 0;
}

ul.footerLink li a{
	display:block;
	padding: 0 10px;
	font-size:14px;
	border-right: 1px solid #454545;
	line-height: 12px;
	color: #454545;
	text-decoration: none;
	
}
ul.footerLink li a:hover{
	color: #fff;
}
.footerBg p{
	line-height: 60px;
	color: #454545;
	font-size: 14px;
	text-align: right;
}


/* Registration Form */
.col-2.singleCol{
	padding-left: 0;
	margin-left:auto;
	margin-right:auto;
	float:none;
	width:352px;
}
.dob select.input-small{
	width:60px;
	display:inline-block;
}
.dob select.input-medium{
	width:80px;
	display:inline-block;
}
.dob select.input-large{
	width:90px;
	display:inline-block;
}

.marT20{
	margin-top: 20px;
	display:block;
}

.orCircle{
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-weight: bold;
	background: #fff;
	position: absolute;
	left: -13px;
	text-align: center;
	border: solid 1px #eaeaea;
	top: 50%;
	margin-top: -15px;
}

@media (max-width:979px){
	.login-sec {
		margin: 0 auto;
		width: 85%;
	}
	.control-group input[type='text'], .control-group input[type='password']{
		width: 230px;
	}
	select{
		width: 250px;
	}
	.col-1{
		padding-right: 30px;
		width: 45%;	
	}
	.col-2{
		padding-left: 30px;
		width: 40%;
	}
	.col-2.details{
		width: 40%;
	}
}