/* CSS crunched with Crunch - http://crunchapp.net/ */
.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{margin:0;font-family:'Open Sans',sans-serif;font-size:12px;line-height:20px;color:#535353;background-color:#e5e6e8;}body .leftBox p{font-size:14px;line-height:22px;}
a{color:#49990d;text-decoration:none;}
a:hover,a:focus{text-decoration:underline;}
h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:'Open Sans',sans-serif;font-weight:normal;line-height:20px;color:#49990d;text-rendering:optimizelegibility;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999;}
h1{text-transform:uppercase;font-size:20px;}
h2{font-size:18px;}
h3{font-size:16px;font-weight:bold;}
h1,h2,h3{line-height:40px;}
.defaultgreen{color:#49990d;}
.defaultGray{color:#000000;}
.pageHeader{background:#ffffff;border-bottom:1px solid #c5c6c7;position:relative;}.pageHeader .logo{background:url("../images/logo.png") no-repeat 0 0;}
.pageHeader aside .bottomRow h2{font-weight:700;color:#000000;font-size:20px;}
div.arrow-down{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #fff;font-size:0;line-height:0;margin:19px 21px 40px 42px;}
aside.profileBox{font-size:14px;}aside.profileBox .profile{background:#4f4f4f;border:1px solid #eeeeee;float:right;padding:0px !important;}
aside.profileBox a{color:#535353;}aside.profileBox a .accounttype{border-left:1px solid #e5e5e5;color:#535353;font-size:13px;line-height:25px;}aside.profileBox a .accounttype .degisnation{color:#999999;font-size:12px;line-height:10px;}
aside.profileBox a .line{background:#49990d;}aside.profileBox a .line span{background:#ffffff;font-size:5px;}
.profileAccountBox{background:url(../images/activeMenuBg.png) #ffffff repeat-x top;box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);}.profileAccountBox ul.profileAccountList li{border-bottom:1px dotted #999999;}.profileAccountBox ul.profileAccountList li a{font-size:14px;}.profileAccountBox ul.profileAccountList li a:hover{color:#49990d;}
.topNav ul.topNavigation li.viewAll{border-left:1px solid #eee !important;}.topNav ul.topNavigation li.viewAll a{color:#49990d;font-size:18px;font-weight:normal;}
.topNav ul.topNavigation li{border-left:1px solid #eeeeee;line-height:17px;font-size:12px;}.topNav ul.topNavigation li a{color:#617b51;}.topNav ul.topNavigation li a .badge{color:white;font-size:10px;line-height:13px;background:#ef730f;}.topNav ul.topNavigation li a .badge .arrow-dwn{background:url(../images/notiArr.png) no-repeat bottom;}
.topNav ul.topNavigation li .notificationDetails{font-size:12px;line-height:16px;color:#49990d;}.topNav ul.topNavigation li .notificationDetails strong{font-size:15px;}
.notify:hover .notificationDetails{color:#505050 !important;}
.notify:hover .icon-notification{background-position:-275px -175px;}
.notify:hover .icon-notification1{background-position:-250px -650px;}
.helpMe:hover .icon-help{background-position:-250px -175px;}
.navbar .nav>li>a{color:#5a5a5a;}
.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{color:#000;-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;}
.navbar .nav>li>a.active{color:#49990d;background:url(../images/activeMenuBg.png) repeat-x bottom;}
.navbar .nav>li:hover a.active{color:#49990d;}
ul.tabNav li a{font-size:18px;line-height:36px;color:#5a5a5a;}ul.tabNav li a:hover{color:#000000;}
ul.tabNav li a.active{color:#49990d;background:url(../images/activeMenuBg.png) repeat-x bottom;}
ul.menu-hover{border:1px solid rgba(0, 0, 0, 0.2);background:url(../images/activeMenuBg.png) repeat-x top;}ul.menu-hover li{background:#fff;border-bottom:1px dotted #999999;}ul.menu-hover li a{color:#535353;font-size:14px;line-height:30px;}ul.menu-hover li a:hover{background:#ffffff;color:#49990d;}
.whiteBox{background:#ffffff;border:1px solid #eaeaea;}.whiteBox ul.otheLinkColor li{border-top:1px solid #eaeaea;}.whiteBox ul.otheLinkColor li a:hover{color:#e38b35;}
ul.otheLinkColor li a{color:#000000;}ul.otheLinkColor li a:hover{color:#606060;}
.thankYou p{font-size:13px;}
.boxWidthBG{background:url("../images/box-bg.gif") repeat 0 0;border:1px solid #eaeaea;}.boxWidthBG h1{color:#9bdb6d;text-transform:none;font-size:22px;line-height:20px;}
.boxWidthBG .details{color:#9bdb6d;font-size:16px;text-decoration:underline;background:none;padding:30px 2px 0 0;}.boxWidthBG .details:hover{color:#74af49;}
.boxWidthBG ul.billingDetail li{background:url('../images/cBillBg.png') repeat-x;text-align:center;}.boxWidthBG ul.billingDetail li:first-child{margin-left:0;}
.boxWidthBG ul.billingDetail li:last-child{background:none;width:10%;}.boxWidthBG ul.billingDetail li:last-child .btn{background:#9bdb6d;color:#ffffff;margin:0px 0px 0px 0px;}.boxWidthBG ul.billingDetail li:last-child .btn:hover{background:#74af49;color:#eeeeee;}
.boxWidthBG ul.billingDetail li .billLabel{color:#ffffff;line-height:28px;text-transform:uppercase;margin:0;}
.boxWidthBG ul.billingDetail li .value{font-size:31px;line-height:56px;padding:0;margin:0;color:#ffffff;}.boxWidthBG ul.billingDetail li .value.highLight{color:#ffffff;}
.details{color:#49990d;font-size:14px;background:url('../images/read-more-green.png') no-repeat right 18px;}.details:hover{}
.reportType h3{color:#000000;font-size:16px;line-height:18px;}
.reportType .dateTitle{color:#999999;font-size:13px;font-weight:normal;}
.borderBtm{border-bottom:1px solid #d3d3d3;}
table.display tr.odd.gradeA{background-color:#ddffdd;}
table.display tr.even.gradeA{background-color:#eeffee;}
table.display tr.odd.gradeC{background-color:#ddddff;}
table.display tr.even.gradeC{background-color:#eeeeff;}
table.display tr.odd.gradeX{background-color:#ffdddd;}
table.display tr.even.gradeX{background-color:#ffeeee;}
table.display tr.odd.gradeU{background-color:#ddd;}
table.display tr.even.gradeU{background-color:#eee;}
.DTTT .btn{border-right:1px solid #a0a0a0;}
.DTTT .btn:hover,.DTTT .btn:focus{background-color:#fff;box-shadow:none;}
table{background-color:#f8f8f8;}
.top,.bottom{background-color:#F5F5F5;border:1px solid #CCCCCC;}
tfoot input{color:#444;}
tfoot input.search_init{color:#999;}
td.group{background-color:#d1cfd0;border-bottom:2px solid #A19B9E;border-top:2px solid #A19B9E;}
td.details{background-color:#d1cfd0;border:2px solid #A19B9E;}
.paging_full_numbers a.paginate_button,.paging_full_numbers a.paginate_active{color:#929292 !important;border:1px solid #d1d1d1;}
.paging_full_numbers a.paginate_button{background-color:none;}
.paging_full_numbers a.paginate_button:hover{color:#974b50 ;}
.paging_full_numbers a.paginate_active{background-color:#49990d;color:#fff !important;}
.paginate_button_disabled{cursor:default !important;background:#fbfbfb;}
.paginate_button_disabled:hover{color:#717171 !important;}
table.display tr.even.row_selected td{background-color:#B0BED9;}
table.display tr.odd.row_selected td{background-color:#9FAFD1;}
.ex_highlight #example tbody tr.even:hover,#example tbody tr.even td.highlighted{background-color:#ECFFB3;}
.ex_highlight #example tbody tr.odd:hover,#example tbody tr.odd td.highlighted{background-color:#E6FF99;}
.ex_highlight_row #example tr.even:hover{background-color:#ECFFB3;}
.ex_highlight_row #example tr.even:hover td.sorting_1{background-color:#DDFF75;}
.ex_highlight_row #example tr.even:hover td.sorting_2{background-color:#E7FF9E;}
.ex_highlight_row #example tr.even:hover td.sorting_3{background-color:#E2FF89;}
.ex_highlight_row #example tr.odd:hover{background-color:#E6FF99;}
.ex_highlight_row #example tr.odd:hover td.sorting_1{background-color:#D6FF5C;}
.ex_highlight_row #example tr.odd:hover td.sorting_2{background-color:#E0FF84;}
.ex_highlight_row #example tr.odd:hover td.sorting_3{background-color:#DBFF70;}
table.KeyTable td{border:3px solid transparent;}
table.KeyTable td.focus{border:3px solid #3366FF;}
table.display tr.gradeA{background-color:#eeffee;}
table.display tr.gradeC{background-color:#ddddff;}
table.display tr.gradeX{background-color:#ffdddd;}
table.display tr.gradeU{background-color:#ddd;}
div.box{border:1px solid #8080FF;background-color:#E5E5FF;}
.table-hover tbody tr:hover>td,.table-hover tbody tr:hover>th{background-color:#f5f5f5;}
.table-hover tbody tr.success:hover>td{background-color:#d0e9c6;}
.table-hover tbody tr.error:hover>td{background-color:#ebcccc;}
.table-hover tbody tr.warning:hover>td{background-color:#faf2cc;}
.table-hover tbody tr.info:hover>td{background-color:#c4e3f3;}
.dataTables_wrapper{margin-top:15px;}
.mainArticle,.topNavigation,.msgBox{}.mainArticle .homeBox .table tr th,.topNavigation .homeBox .table tr th,.msgBox .homeBox .table tr th{border:none !important;}
.mainArticle .homeBox .table tr td,.topNavigation .homeBox .table tr td,.msgBox .homeBox .table tr td{background:#fff;border-bottom:1px solid #e5e6e8;}
.mainArticle .homeBox h1,.topNavigation .homeBox h1,.msgBox .homeBox h1{color:#49990d;}
.mainArticle .homeBox .box,.topNavigation .homeBox .box,.msgBox .homeBox .box{background:#fff;}
.mainArticle .homeBox ul.list-green,.topNavigation .homeBox ul.list-green,.msgBox .homeBox ul.list-green{margin:0;}.mainArticle .homeBox ul.list-green li,.topNavigation .homeBox ul.list-green li,.msgBox .homeBox ul.list-green li{border-bottom:1px solid #E5E6E8;}.mainArticle .homeBox ul.list-green li a,.topNavigation .homeBox ul.list-green li a,.msgBox .homeBox ul.list-green li a{color:#7a7a7a;font-size:14px;line-height:20px;}.mainArticle .homeBox ul.list-green li a:hover,.topNavigation .homeBox ul.list-green li a:hover,.msgBox .homeBox ul.list-green li a:hover{color:#49990d;}
.mainArticle .table,.topNavigation .table,.msgBox .table{border-right:1px solid #eaeaea;border-left:1px solid #eaeaea;border-bottom:1px solid #eaeaea;}.mainArticle .table thead,.topNavigation .table thead,.msgBox .table thead{background:#595858;color:#ffffff;font-size:14px;}.mainArticle .table thead th,.topNavigation .table thead th,.msgBox .table thead th{border-right:1px solid #eaeaea;}
.mainArticle .table td,.topNavigation .table td,.msgBox .table td{border-bottom:1px solid #ecebeb;}.mainArticle .table td.odd td,.topNavigation .table td.odd td,.msgBox .table td.odd td{background:#ffffff !important;}
.mainArticle .table td.even td,.topNavigation .table td.even td,.msgBox .table td.even td{background:#f8f8f8 !important;}
.mainArticle .table td table tr td,.topNavigation .table td table tr td,.msgBox .table td table tr td{color:#000000;background:#fff !important;border-bottom:1px dotted #999999;}
.mainArticle .table td table tr th,.topNavigation .table td table tr th,.msgBox .table td table tr th{color:#555555;font-weight:bold;background:#f8f8f8 !important;}
.mainArticle table.tableNotification tr.markRead,.topNavigation table.tableNotification tr.markRead,.msgBox table.tableNotification tr.markRead{color:#646464;}
.mainArticle table.tableNotification tr,.topNavigation table.tableNotification tr,.msgBox table.tableNotification tr{border-top:1px solid #ccc;color:#000;}.mainArticle table.tableNotification tr:nth-child(odd),.topNavigation table.tableNotification tr:nth-child(odd),.msgBox table.tableNotification tr:nth-child(odd){background:#fff;}
.mainArticle table.tableNotification tr:nth-child(even),.topNavigation table.tableNotification tr:nth-child(even),.msgBox table.tableNotification tr:nth-child(even){background:#fdfdfd;}
.mainArticle h2,.topNavigation h2,.msgBox h2{font-size:16px;line-height:26px;font-weight:bold;}
.mainArticle .btn,.topNavigation .btn,.msgBox .btn{font-size:16px;}
.mainArticle .btn-primary,.topNavigation .btn-primary,.msgBox .btn-primary{background:#e38b35;color:#ffffff;border:0px solid #49990d;-moz-box-sizing:border-box;}.mainArticle .btn-primary:hover,.topNavigation .btn-primary:hover,.msgBox .btn-primary:hover{background-color:#fd9a3a !important;}
.mainArticle .btn-primary:active,.topNavigation .btn-primary:active,.msgBox .btn-primary:active{background-color:#fd9a3a !important;-moz-box-shadow:inset 0 0 2px #dc832e;-webkit-box-shadow:inset 0 0 2px #dc832e;box-shadow:inset 0 0 2px #dc832e;}
.mainArticle .btn-secondary,.topNavigation .btn-secondary,.msgBox .btn-secondary{background:#606060 !important;color:#ffffff !important;border:0px solid #999999 !important;border-radius:0 !important;}.mainArticle .btn-secondary:hover,.topNavigation .btn-secondary:hover,.msgBox .btn-secondary:hover{background-color:#474747 !important;color:#ffffff !important;}
.mainArticle .btn-secondary:active,.topNavigation .btn-secondary:active,.msgBox .btn-secondary:active{background-color:#606060 !important;-moz-box-shadow:inset 0 0 2px #000000;-webkit-box-shadow:inset 0 0 2px #000000;box-shadow:inset 0 0 2px #000000;}
.mainArticle .btn-remove,.topNavigation .btn-remove,.msgBox .btn-remove{background:#737373;color:#ffffff;border:1 solid #737373;}.mainArticle .btn-remove span,.topNavigation .btn-remove span,.msgBox .btn-remove span{margin:4px 10px 0 0;}
.mainArticle .addNewCardLink,.topNavigation .addNewCardLink,.msgBox .addNewCardLink{border:1px solid #606060;}.mainArticle .addNewCardLink a,.topNavigation .addNewCardLink a,.msgBox .addNewCardLink a{font-family:'Open Sans',sans-serif;font-size:16px;line-height:24px;background:url('../images/plusIconBlack.png') no-repeat 0px 8px;color:#606060;}.mainArticle .addNewCardLink a:hover,.topNavigation .addNewCardLink a:hover,.msgBox .addNewCardLink a:hover{background:url('../images/plusIconGreen.png') no-repeat 0px 8px;color:#49990d;}
.mainArticle .addNewCardLink:hover,.topNavigation .addNewCardLink:hover,.msgBox .addNewCardLink:hover{border:1px solid #49990d;}
.mainArticle .next-icon,.topNavigation .next-icon,.msgBox .next-icon{background:#e38b35 url("../images/next-icon.png") no-repeat right !important;}.mainArticle .next-icon:active,.topNavigation .next-icon:active,.msgBox .next-icon:active{background-color:#54bb98 !important;}
.mainArticle .save-icon,.topNavigation .save-icon,.msgBox .save-icon{}
.mainArticle .save-icon:active,.topNavigation .save-icon:active,.msgBox .save-icon:active{background-color:#54bb98 !important;}
.mainArticle .errorBox p,.topNavigation .errorBox p,.msgBox .errorBox p{font-size:15px;font-weight:normal;}
.mainArticle h1.errorHeaderLine,.topNavigation h1.errorHeaderLine,.msgBox h1.errorHeaderLine{font-family:'Open Sans',sans-serif !important;font-size:52px !important;line-height:50px !important;color:#d95050;font-weight:bold;text-align:center;}
.mainArticle h2.errorHeaderLine,.topNavigation h2.errorHeaderLine,.msgBox h2.errorHeaderLine{font-family:'Open Sans',sans-serif !important;font-size:25px !important;line-height:27px !important;color:#000;font-weight:normal;text-align:center;}
.mainArticle .form-search .input-append .btn,.topNavigation .form-search .input-append .btn,.msgBox .form-search .input-append .btn{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background:#606060;font-size:14px;color:#ffffff;}
.mainArticle .charSrch .charLine,.topNavigation .charSrch .charLine,.msgBox .charSrch .charLine{font-size:13px;color:#646464 !important;}.mainArticle .charSrch .charLine span,.topNavigation .charSrch .charLine span,.msgBox .charSrch .charLine span{border-style:solid;border-width:8px 5.5px 0 5.5px;border-color:#776f8e transparent transparent transparent;}
.mainArticle .charSrch .charLine:hover,.topNavigation .charSrch .charLine:hover,.msgBox .charSrch .charLine:hover{background:#776f8e;color:#ffffff !important;}
.mainArticle .charSrch .active,.topNavigation .charSrch .active,.msgBox .charSrch .active{background:#776f8e;color:#ffffff !important;}
.mainArticle .charSrched,.topNavigation .charSrched,.msgBox .charSrched{font-family:'Open Sans',sans-serif;font-size:69px;line-height:107px;color:#8d87a0 !important;}
.mainArticle .titleText,.topNavigation .titleText,.msgBox .titleText{color:#655f7d;}
.mainArticle .invoiceBox,.topNavigation .invoiceBox,.msgBox .invoiceBox{background:#ffffff;border:1px solid #eff0f2;}.mainArticle .invoiceBox .invoiceRightBox .invoiceDetails h1,.topNavigation .invoiceBox .invoiceRightBox .invoiceDetails h1,.msgBox .invoiceBox .invoiceRightBox .invoiceDetails h1{font-size:24px;color:#211f17;}
.mainArticle .invoiceBox .invoiceRightBox .invoiceDetails p,.topNavigation .invoiceBox .invoiceRightBox .invoiceDetails p,.msgBox .invoiceBox .invoiceRightBox .invoiceDetails p{line-height:20px;}
.mainArticle .invoiceBox .invoiceSummary h1,.topNavigation .invoiceBox .invoiceSummary h1,.msgBox .invoiceBox .invoiceSummary h1{font-size:16px;font-weight:bold;}
.mainArticle .invoiceBox .invoiceSummary h2,.topNavigation .invoiceBox .invoiceSummary h2,.msgBox .invoiceBox .invoiceSummary h2{color:#000;font-size:14px;}
.mainArticle .invoiceBox .invoiceSummary .table .total,.topNavigation .invoiceBox .invoiceSummary .table .total,.msgBox .invoiceBox .invoiceSummary .table .total{font-weight:bold;font-size:14px;}
.mainArticle .invoiceBox .invoiceSummary .divider,.topNavigation .invoiceBox .invoiceSummary .divider,.msgBox .invoiceBox .invoiceSummary .divider{border-bottom:1px dotted #535353;}
.mainArticle .invoiceBox p,.topNavigation .invoiceBox p,.msgBox .invoiceBox p{font-size:13px;}.mainArticle .invoiceBox p.name,.topNavigation .invoiceBox p.name,.msgBox .invoiceBox p.name{font-size:16px;font-weight:bold;}
.mainArticle .invoiceBox p span,.topNavigation .invoiceBox p span,.msgBox .invoiceBox p span{font-weight:bold;}
.mainArticle .invoiceBox .highlightWithBG,.topNavigation .invoiceBox .highlightWithBG,.msgBox .invoiceBox .highlightWithBG{background:#f7f7f7;border:1px solid #dedede;color:#929191;}
.mainArticle .invoiceBox .invoice h1,.topNavigation .invoiceBox .invoice h1,.msgBox .invoiceBox .invoice h1{font-size:30px;color:#211f17;font-weight:bold;}
.mainArticle .invoiceBox .invoiceSummaryBox ul.invoiceList li,.topNavigation .invoiceBox .invoiceSummaryBox ul.invoiceList li,.msgBox .invoiceBox .invoiceSummaryBox ul.invoiceList li{font-size:13px;}.mainArticle .invoiceBox .invoiceSummaryBox ul.invoiceList li.divider,.topNavigation .invoiceBox .invoiceSummaryBox ul.invoiceList li.divider,.msgBox .invoiceBox .invoiceSummaryBox ul.invoiceList li.divider{border-top:1px dashed #cfcfcf;}
.mainArticle ul.invoiceList li span,.topNavigation ul.invoiceList li span,.msgBox ul.invoiceList li span{float:right;font-weight:bold;}
.mainArticle .myPref,.topNavigation .myPref,.msgBox .myPref{border:1px solid #eeeeee;}
.topNavigation .table{border-right:0;border-left:0;border-bottom:0;}.topNavigation .table thead{background:#595858;color:#ffffff;font-size:13px;}.topNavigation .table thead th{border-right:0px solid #eaeaea;line-height:16px;}
.topNavigation .table td{border-bottom:0px solid #ecebeb;}.topNavigation .table td.odd td{background:#ffffff !important;}
.topNavigation .table td.even td{background:#f8f8f8 !important;}
.topNavigation .table td table tr td{color:#000000;background:#fff !important;border-bottom:1px dotted #999999;}
.topNavigation .table td table tr th{color:#555555;font-weight:bold;background:#f8f8f8 !important;}
h2.acc_trigger{line-height:33px;background:#40b28b;}
h2.acc_trigger a{color:#fff;background:url('../images/accordion-icon.gif') no-repeat right top;}
h2.acc_trigger a:hover{color:#fff;}
h2.active a{background-position:right bottom;}
.acc_container{border:1px solid #D1D1D1;}
ul.stepBox li a{color:#8b8b8b;font-size:14px;line-height:16px;font-weight:bold;}ul.stepBox li a .lineCircle{background:#8b8b8b;}
ul.stepBox li a.current{color:#49990d;}
ul.stepBox li a.passed{color:#000000;}
.cardOptionFloat{background:none repeat scroll 0 0 #FFFFFF;border:1px solid #CCCCCC;width:284px;}
.totalamountClass{border-top:1px solid #ECEBEB;}
.cardDelete,.accountDelete{background:#f9f9f9;border:1px solid #d8d8d8;}
.paybox li a{border-bottom:1px dotted #ccc;color:#91484d;}
.discountprize{font-weight:lighter;color:#49990d;font-size:13px;background-color:#fff;border:1px solid #49990d;}
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{background-color:#ffffff;border:1px solid #cccccc;}
label,input,button,select,textarea{color:#535353;}
.paperLessBox{font-size:14px;}.paperLessBox h2{font-size:18px;text-transform:uppercase;font-weight:normal;}
.paperLessBox .control-group .checkbox{color:#617b51;font-weight:bold;font-size:14px;}
.paperLessBox h3{font-size:16px;color:#535353;font-weight:bold;}
.highLight{color:#000000;}
.whiteBoxHeader h1{background:#f4f4f4;border-bottom:1px solid #eaeaea;color:#49990d;}.whiteBoxHeader h1 span{font-weight:bold;}
ul.chatBox li p{font-weight:bold;}ul.chatBox li p span{color:#999999;}
ul.listbullet li a{color:#747474;font-size:14px;}ul.listbullet li a:hover{color:#606060;}ul.listbullet li a:hover .bullet-list{border:1px solid #d8ba75;}
.invoiceHeader img{margin:0px 0 20px ;}
.invoiceHeader p{font-size:14px;font-weight:normal;margin:0;}.invoiceHeader p.dateTitle{font-size:16px;font-weight:bold;margin:0;}
.invoiceBox .boxInfo{background:#f8f8f8;border:1px solid #f0f0f0;}.invoiceBox .boxInfo .span6:first-child{border-right:1px solid #cfcfcf;}
.grayBox{background:#f8f8f8;border:1px solid #f0f0f0;}.grayBox legend{font-size:16px;line-height:26px;font-weight:bold;color:#49990d;font-family:'Open Sans',sans-serif;}.grayBox legend small{font-size:15px;color:#999999;}
.grayBox .notificationTbl tr{border-bottom:1px solid #ecebeb;}.grayBox .notificationTbl tr.odd{background:#ffffff;}
.grayBox .notificationTbl tr.even{background:#f8f8f8;}
.grayBox .notificationTbl .remove{background:#737373;color:#ffffff;}
.grayBox .notificationTbl .edit{background:#606060;color:#ffffff;}.grayBox .notificationTbl .edit.save{background:#e38b35;}
.tabList li a{font-family:'Open Sans',sans-serif;font-size:15px;line-height:34px;color:#555555;}.tabList li a.active{border:1px solid #eee;color:#000000;background:#fff;}
.dataLinks li a{border:1px solid #999999;background:#89829f;font-size:14px;line-height:23px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-weight:bold;color:#fff;}.dataLinks li a.active{background:#fff;border-bottom:1px solid #FFFFFF;color:#6a6381;}
.linkdata{border:1px solid #89829f;}.linkdata p{font-size:14px;}.linkdata p span{text-align:right;font-weight:bold;}
.chart-help{border:1px solid #aaabab;}.chart-help ul.list-helper-icon li .selectDate .icon-arrowDrop{background-position:-358px -139px;}
.chart-help ul.list-helper-icon li .selectDate form{background:#f1f1f1;}.chart-help ul.list-helper-icon li .selectDate form label{color:#555555;}
.chart-help ul.list-helper-icon li .dropItems{width:53px;position:absolute;left:-5px;top:34px;display:none;}.chart-help ul.list-helper-icon li .dropItems ul{margin:0;padding:0;}.chart-help ul.list-helper-icon li .dropItems ul li{border:1px solid #979797;border-top:none;}.chart-help ul.list-helper-icon li .dropItems ul li a{border:none;background:#f1f1f1;}.chart-help ul.list-helper-icon li .dropItems ul li a span{color:#555555;}
.chart-help ul.list-helper-icon li .dropItems ul li a:hover{background:#ffffff;}
.chart-help ul.list-helper-icon li a{border-right:1px solid #aaabab;}
.chart-help ul.list-helper-icon li:last-child a{border:none;text-align:center;}
.pageFooter{background:#ffffff;border-top:1px solid #c5c6c7;}.pageFooter ul.footerLink li a{color:#535353;border-left:1px solid #535353;}.pageFooter ul.footerLink li a:hover{color:#49990d;}
.pageFooter ul.footerLink li a.active{color:#000000;}
.pageFooter .poweredBy{border-top:1px solid #c5c6c7;color:#535353;}
.rowGap{margin-bottom:15px;display:table;}
.form-warning{font-family:'Open Sans',sans-serif;font-size:13px;line-height:18px;background:#ffecec;color:#f46a6a;border:1px solid #ffb5b5;}
.highlightTextbox{background:#e6e6e6 !important;}
.linkMenuRed li{border-right:1px solid #ccc;line-height:12px;height:12px;}.linkMenuRed li a{font-family:'Open Sans',sans-serif;font-size:12px;line-height:12px;color:#91484d;}
.linkMenuRed li:last-child{border:none;}
.greenBtn{background:#617b51;color:#fff;font-family:'Open Sans',sans-serif;font-size:12px;height:25px;line-height:25px;border:none;}
.text-nowrap{white-space:nowrap;}
.borderLeft{border-left:1px solid #ccc;}
.borderRight{border-right:1px solid #ccc;}
.userImage .fileBtn{border:none;position:absolute;opacity:0;cursor:pointer;}
.userImage input{font-size:12px !important;}
.mainArticle table.tableNotification{border:none;background:none;}.mainArticle table.tableNotification tr.invisible{border:none;}.mainArticle table.tableNotification tr.invisible td{border:none;}
.mainArticle table.tableNotification tr td{border-right:none;}.mainArticle table.tableNotification tr td img{cursor:pointer;}
.mainArticle table.tableNotification tr th{border:none;}
.mainArticle table.tableNotification tr .tbody{border:none;height:0px;}
ul.topNote{border:1px solid rgba(0, 0, 0, 0.2);box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);list-style:none;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;background:url(../images/activeMenuBg.png) repeat-x top;}ul.topNote li.viewAll a{border-radius:0;}
ul.topNote li.viewAll a:hover{border-radius:0;}
ul.topNote li.notiTitle{border-bottom:1px solid #e5e5e5;}ul.topNote li.notiTitle strong{color:#505050 !important;font-family:'Open Sans',sans-serif;font-size:15px;line-height:24px;font-weight:bold;}
ul.topNote li{list-style:none;background:#fff;float:left;border-bottom:1px dotted #e5e5e5;border-right:none !important;}ul.topNote li:last-child{background:#f9f9f9;}
ul.topNote li a{color:#505050;font-family:'Open Sans',sans-serif;font-size:11px;line-height:20px;font-family:helvetica, Arial;font-weight:bold;}ul.topNote li a span{font-size:11px;line-height:17px;color:#838383 !important;font-weight:normal;text-transform:none;}
.addNewCard{background:url('../images/plusIconGreen.png') no-repeat 6px 2px;color:#6e8660;}
.addNewCard:hover{color:#3c6424;}
.charSrched{font-family:'Open Sans',sans-serif;font-size:69px;line-height:107px;color:#8d87a0 !important;}
.biggerNormalText{font-size:13px;}
.highlightRowWithBG{border:1px solid #dedede;color:#929191;border-top:none;background:#fbfbfb;border-top:0px;}.highlightRowWithBG .boxInfo{background:#f8f8f8;border:1px solid #f0f0f0;}.highlightRowWithBG .boxInfo .span6:first-child{border-right:1px solid #cfcfcf;}
h1.errorHeaderLine{text-transform:uppercase;}
.labelHeading{color:#444444;}
.labelValue{color:#999999;}
.whiteBg{background:#ffffff;}
.strikeLingBg{background:url('../images/strikeLineBg.gif') repeat-x 0px 0px;}.strikeLingBg .userNameTitle{background:#fff;line-height:40px;font-size:19px;}
.chrts{text-align:center;}
.ui-datepicker-trigger{cursor:pointer;}
.btnSmall{font-size:13px !important;background:#3dc194 !important;color:#fff !important;}
legend a{color:#49990d;}legend a.active{background:#cfcfcf;}
.filesTabArea{margin-left:0px !important;border-top:2px solid #3dc194;border-bottom:1px solid #999999;}
.titleLeft{line-height:17px !important;}.titleLeft span.dateTitle{font-size:10.2px;}
.smallLinkBtn{background:#3dc194;color:#ffffff;display:inline-block;}.smallLinkBtn:hover{color:#eeeeee;}
.smallLinkBtn:active{-moz-box-shadow:inset 0 0 5px #000000;-webkit-box-shadow:inset 0 0 5px #000000;box-shadow:inset 0 0 5px #000000;}
.btn-primary{-webkit-border-radius:0px !important;-moz-border-radius:0px !important;border-radius:0px !important;}
.btn-grey{-webkit-border-radius:0px !important;-moz-border-radius:0px !important;border-radius:0px !important;}
.btnLink{background:#49990d;color:#fff !important;}.btnLink:hover{background:#67bc13;}
.removeBtn{background:#b0afaf;border:1px solid #979797;color:#fff;font-size:12px;}
.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 12px;margin-bottom:0;font-size:12px;line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;color:#333333;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#f5f5f5;background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#e6e6e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #cccccc;*border:0;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*margin-left:.3em;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}.btn:hover,.btn:focus,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{color:#333333;background-color:#e6e6e6;*background-color:#d9d9d9;}
.btn:active,.btn.active{background-color:#cccccc \9;}
.btn:first-child{*margin-left:0;}
.btn:hover,.btn:focus{color:#333333;text-decoration:none;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.btn:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn.active,.btn:active{outline:0;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);}
.btn.disabled,.btn[disabled]{cursor:default;background-image:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.btn-large{padding:11px 19px;font-size:15px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.btn-large [class^="icon-"],.btn-large [class*=" icon-"]{margin-top:4px;}
.btn-small{padding:2px 10px;font-size:10.2px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.btn-small [class^="icon-"],.btn-small [class*=" icon-"]{margin-top:0;}
.btn-mini [class^="icon-"],.btn-mini [class*=" icon-"]{margin-top:-1px;}
.btn-mini{padding:0 6px;font-size:9px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.btn-block{display:block;width:100%;padding-left:0;padding-right:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.btn-block+.btn-block{margin-top:5px;}
input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block{width:100%;}
.btn-primary.active,.btn-warning.active,.btn-danger.active,.btn-success.active,.btn-info.active,.btn-inverse.active{color:rgba(255, 255, 255, 0.75);}
.btn-primary{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#9dae40;background-image:-moz-linear-gradient(top, #e38b35, #35e351);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#e38b35), to(#35e351));background-image:-webkit-linear-gradient(top, #e38b35, #35e351);background-image:-o-linear-gradient(top, #e38b35, #35e351);background-image:linear-gradient(to bottom, #e38b35, #35e351);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe38b35', endColorstr='#ff35e351', GradientType=0);border-color:#35e351 #35e351 #19b332;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#35e351;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{color:#ffffff;background-color:#35e351;*background-color:#1fe03e;}
.btn-primary:active,.btn-primary.active{background-color:#1cc938 \9;}
.btn-warning{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#faa732;background-image:-moz-linear-gradient(top, #fbb450, #f89406);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));background-image:-webkit-linear-gradient(top, #fbb450, #f89406);background-image:-o-linear-gradient(top, #fbb450, #f89406);background-image:linear-gradient(to bottom, #fbb450, #f89406);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);border-color:#f89406 #f89406 #ad6704;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#f89406;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.btn-warning.disabled,.btn-warning[disabled]{color:#ffffff;background-color:#f89406;*background-color:#df8505;}
.btn-warning:active,.btn-warning.active{background-color:#c67605 \9;}
.btn-danger{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#da4f49;background-image:-moz-linear-gradient(top, #ee5f5b, #bd362f);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));background-image:-webkit-linear-gradient(top, #ee5f5b, #bd362f);background-image:-o-linear-gradient(top, #ee5f5b, #bd362f);background-image:linear-gradient(to bottom, #ee5f5b, #bd362f);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);border-color:#bd362f #bd362f #802420;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#bd362f;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.btn-danger.disabled,.btn-danger[disabled]{color:#ffffff;background-color:#bd362f;*background-color:#a9302a;}
.btn-danger:active,.btn-danger.active{background-color:#942a25 \9;}
.btn-success{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#5bb75b;background-image:-moz-linear-gradient(top, #62c462, #51a351);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));background-image:-webkit-linear-gradient(top, #62c462, #51a351);background-image:-o-linear-gradient(top, #62c462, #51a351);background-image:linear-gradient(to bottom, #62c462, #51a351);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);border-color:#51a351 #51a351 #387038;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#51a351;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{color:#ffffff;background-color:#51a351;*background-color:#499249;}
.btn-success:active,.btn-success.active{background-color:#408140 \9;}
.btn-info{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#49afcd;background-image:-moz-linear-gradient(top, #5bc0de, #2f96b4);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));background-image:-webkit-linear-gradient(top, #5bc0de, #2f96b4);background-image:-o-linear-gradient(top, #5bc0de, #2f96b4);background-image:linear-gradient(to bottom, #5bc0de, #2f96b4);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);border-color:#2f96b4 #2f96b4 #1f6377;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#2f96b4;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{color:#ffffff;background-color:#2f96b4;*background-color:#2a85a0;}
.btn-info:active,.btn-info.active{background-color:#24748c \9;}
.btn-inverse{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#363636;background-image:-moz-linear-gradient(top, #444444, #222222);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));background-image:-webkit-linear-gradient(top, #444444, #222222);background-image:-o-linear-gradient(top, #444444, #222222);background-image:linear-gradient(to bottom, #444444, #222222);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);border-color:#222222 #222222 #000000;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#222222;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled]{color:#ffffff;background-color:#222222;*background-color:#151515;}
.btn-inverse:active,.btn-inverse.active{background-color:#080808 \9;}
button.btn,input[type="submit"].btn{border:none;*padding-top:3px;*padding-bottom:3px;}button.btn::-moz-focus-inner,input[type="submit"].btn::-moz-focus-inner{padding:0;border:0;}
button.btn.btn-large,input[type="submit"].btn.btn-large{*padding-top:7px;*padding-bottom:7px;}
button.btn.btn-small,input[type="submit"].btn.btn-small{*padding-top:3px;*padding-bottom:3px;}
button.btn.btn-mini,input[type="submit"].btn.btn-mini{*padding-top:1px;*padding-bottom:1px;}
.accountBoxNew .control-label{width:175px !important;}
.accountBoxNew .controls{margin-left:195px !important;}
.btn-link,.btn-link:active,.btn-link[disabled]{background-color:transparent;background-image:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.btn-link{border-color:transparent;cursor:pointer;color:#49990d;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.btn-link:hover,.btn-link:focus{color:#275207;text-decoration:underline;background-color:transparent;}
.btn-link[disabled]:hover,.btn-link[disabled]:focus{color:#333333;text-decoration:none;}
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly]{cursor:not-allowed;background-color:#eeeeee;}
.search-box{color:#fff;background:#49990d;}
.search-filter-date{border-right:1px solid #cdd0d8;}.search-filter-date .box-border{border:1px solid #cdd0d8;}
.search-filter-date label{font-size:14px;}
.show-authorizationForm{font-size:14px;}
.formElementCenter legend{font-family:'Open Sans',sans-serif;line-height:35px;}
.formElementCenter .control-group .control-label{font-weight:bold;color:#3b3b3b;}
.contentTitle{font-family:'Open Sans',sans-serif;font-size:14px;line-height:22px;text-transform:uppercase;font-weight:bold;}
.row-details label{font-family:'Open Sans',sans-serif;font-size:13px;line-height:22px;}
.row-details span{font-family:'Open Sans',sans-serif;font-size:13px;text-transform:uppercase;line-height:22px;}
#popup .popupTitle{border-bottom:1px solid #ccc;}
#popup h1{color:#3DC194;font-family:'Open Sans',sans-serif;font-size:22px;line-height:25px;font-weight:normal;}
#popup h2{font-size:15px;}
.popupContent form .btn-primary{background:#e38b35 !important;color:#fff;}.popupContent form .btn-primary:hover{background-color:#fd9a3a !important;}
.popupContent form .btn-primary:active{background-color:#e38b35 !important;-moz-box-shadow:inset 0 0 5px #dc832e;-webkit-box-shadow:inset 0 0 5px #dc832e;box-shadow:inset 0 0 5px #dc832e;}
.popupContent form.changePassword .control-label{text-align:left;}
.popupContent .previewBox h2{font-size:15px;}
.popupContent .previewBox .previewContent{background:#eaebec;text-align:center;}
.tipsy{font-size:14px;}
.tipsy-inner{background-color:#000;color:white;text-align:center;}
.borderBox{border:1px solid #bfbfbf;}.borderBox ul.listData li{font-size:13px;line-height:20px;}.borderBox ul.listData li span{font-weight:bold;color:#2f2f2f;}
.error{color:#fa4d4d !important;}
.error-msg,.required,.error{color:#ff4545 !important;}
input.error,textarea.error,select.error{border:1px solid #ff4545 !important;}
select.error{color:#191919 !important;}
input.success{border:1px solid #278b00 !important;color:#278b00 !important;}
.boxInner{border-bottom:1px solid #EFF0F2;}.boxInner .requiredArea{color:red;}
.boxInner p{font-size:13px;line-height:21px;}
.boxInner address span{font-size:14px;line-height:22px;}
.boxInner address span.email{line-height:26px;}
.aecText{color:#655f7d;}
.profile-picsBox img{border:1px solid #e5e5e5;}
div.topNotiArea.withTable .topNote{background-color:#ffffff;}div.topNotiArea.withTable .topNote h4.defaultgreen{font-size:13px;}
.export{text-transform:uppercase;color:#3dc194;font-weight:bold;}
.accordion .accordion-group .accordion-heading a.accordion-toggle{border-top:#3dc194 solid 2px;background:#f5f5f5;color:#000000;font-weight:bold;}
.accordion .accordion-group .accordion-body .accordion-inner .label{border-bottom:#cfcfcf solid 1px;}
.accordion .accordion-group .accordion-body .accordion-inner .valueLabel{font-weight:bold;}
.contactInfo{border:#cdd0d8 solid 1px;}.contactInfo h2.heading{border-bottom:#3dc194 solid 2px;color:#3dc194;}
.contactInfo .contactRow{border-bottom:#ededed solid 1px;}
.greyItalic{color:#acacac !important;font-style:italic;}
.greyText{color:#acacac !important;font-size:14px !important;}
.desigactive{color:#ffffff !important;}
.successMsg{color:#278b00 !important;}
a.upload,a.upload:hover{color:#3dc194;border-bottom:#3dc194 solid 1px;}
#save_card_mesg1,#save_card_mesg2{color:#278b00 !important;font-size:13px;}
.disabledDate{background:#fff !important;}
div.msgBox{font-family:Verdana;color:#00335e;-moz-box-shadow:0px 0px 11px #666666;-webkit-box-shadow:0px 0px 11px #666666;box-shadow:0px 0px 11px #666666;}
div.msgBoxBackGround{background-color:#000000;}
div.msgBoxTitle{font-size:16pt;font-weight:lighter;color:#54bb98;}
div.msgBoxContent{font-size:11pt;}
div.msgBoxContent span{color:#00335e;line-height:22px;}
div.msgBoxButtons{text-align:right;background:#fff;border-top:1px solid #ccc;}
div.msgBoxButtons input[type='button']{margin:2px;font-size:16px;background:#e38b35;color:#ffffff;border:1px solid #e38b35;}
div.msgBoxButtons input[type='button']:hover{background-color:#fd9a3a;color:White;}
div.msgBoxButtons input[type='button']:active{background-color:#fd9a3a;color:White;}
div.msgInput input[type='text'],div.msgInput input[type='password']{border:1px solid #DFDFDF;color:#2f2f2f;}
div.msgInput text{color:#2f2f2f;font-size:10pt;}
.cardOptionFloat-fullPage{width:305px;}
