<section class="content" data-ng-controller="DelinquencyRuleAddCtrl">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left" data-ng-show="!editFlow">Add
			Delinquency Cycle Rule</h1>
		<h1 class="headerStyle pull-left" data-ng-show="editFlow">Edit
			Delinquency Cycle Rule</h1>
	</div>
	<div id="message"></div>
	<!-- <div data-ng-show="notificationExistsFlag"  class="error">Notification Set Up is mandatory for each checkpoint.</div> -->
	<br/>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div style="min-height: 595px;" class="whiteBox">
					<div class="row-fluid marginT10 marginBot15">
						<h2>Rule Definition</h2>
					</div>
					<form name="formRuleDefinition" novalidate="novalidate">

						<div class="row-fluid">
							<div class="span6">

								<div class="rowMargin">
									<label class="control-label" for="ruleFor">Rule Type: <span
										class="error">*</span></label>
									<div class="controls">
										<select id="ruleFor" name="ruleFor"  data-ng-change="ruleDelinquency.reinstatementAllowed =
										((ruleDelinquency.delinquencyRuleType == 'BINDER') ? false : true  )"
											data-ng-model="ruleDelinquency.delinquencyRuleType" data-ng-disabled="disableRuleConfigurationField"
											data-ng-init="ruleDelinquency.delinquencyRuleType = ruleDelinquency.delinquencyRuleType || 'REGULAR'">
											<!-- <option value="">Select</option> -->
											<option value="BINDER">Binder
												Delinquency</option>
											<option value="REGULAR">Regular
												Delinquency</option>
										</select>
									</div>
								</div>

								<div class="rowMargin">
									<label for="ruleName" class="control-label">Rule Name:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<input type="text" name="name" id="ruleName" maxlength="200"
											data-ng-disabled="disableRuleConfigurationField"
											autofocus="autofocus" autocomplete="off"
											data-ng-model="ruleDelinquency.name" required="required"
											placeholder="
											" placeholder="Rule Name" />
									</div>
								</div>

							</div>
							<div class="span6">
								<div class="rowMargin pull-right">
									<label for="description" class="control-label">Description:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<textarea id="description" name="description"
											data-ng-disabled="disableRuleConfigurationField"
											data-ng-model="ruleDelinquency.description"
											placeholder="Rule Description (required)" required="required"
											maxlength="500" class="ruleDefDesc"></textarea>
									</div>
								</div>
							</div>
						</div>



						<!---  Rule Configuration block --->
						<div class="clearfix marginTB20">
							<h2>
								Rule Configuration  <a class="toolTip marginL5 js-helpIcon"
								href="javascript:void(0);" title="Help"
								style="display: inline;"> <i class="icon-help marginT5"></i></a>
							</h2>
						</div>

						<div class="grayBox clearfix marginBtm25 hide helpBlock">
							<div class="crossIconBlock">
								<a href="javascript:void(0);"
									class="hide-text icon-close toolTip" title="Close">Close</a>
							</div>
							<p class="marginB0">Allows you to configure rules for
								Delinquency Cycle</p>
						</div>

						<!---  Grace Period Definition Block Starts --->
						<div class="row-fluid">

							<div class="box-show no-padding">
								<section class="gray-box marginT0" id="section1">
									<div class="row-fluid">
										<div class="span3">
											<h3 class="black">Grace Period Definition</h3>
										</div>
										<!-- data-ng-disabled="nonEditableField" -->
										<div class="span9">
											<div class="row-detail marginB0">
												<label for="ruleDelinquency.gracePeriod"
													class="control-label marginT5">Allowed Grace Period:</label>
												<div class="value-text pull-left no-padding">
													<input class="input-xxMini"
														id="ruleDelinquency.gracePeriod"  
														name="ruleDelinquency.gracePeriod" type="number" max="999"
														min="0" data-ng-disabled="disableRuleConfigurationField"
														data-ng-init="ruleDelinquency.gracePeriod=ruleDelinquency.gracePeriod||1"
														data-ng-model="ruleDelinquency.gracePeriod"												
														data-ng-change="isBoundaryConditionExceeded()"> <label
														class="pull-right marginL5 marginT5">number of day(s) </label>
												</div>
											</div>
										</div>
									</div>


									<div class="row-fluid">
										<div class="span3">
											<h3 class="black">Expected Termination Date</h3>
										</div>
										<div class="span9">
											<div class="row-detail marginB0">
												<div class="value-text pull-left no-padding">
													<select
														data-ng-model="ruleDelinquency.terminationCriteria.type" 
														id="expectedTerm" class="width266" data-ng-disabled="disableRuleConfigurationField"
														data-ng-init="ruleDelinquency.terminationCriteria.type = ruleDelinquency.terminationCriteria.type ||'LAST_DAY_OF_COVG'">
														<option value="LAST_DAY_OF_COVG">Last Day of Paid
															 Coverage</option>
														<option value="GRACE_DAY"
															data-ng-show="ruleDelinquency.gracePeriod >=1">Grace Day</option>
													</select>
													
													<input type="number" min="1" max="{{ruleDelinquency.gracePeriod}}"
														data-ng-if="ruleDelinquency.terminationCriteria.type === 'GRACE_DAY'"
														class="input-mini" data-ng-disabled="disableRuleConfigurationField"
														data-ng-model="ruleDelinquency.terminationCriteria.day"   
														data-ng-required="ruleDelinquency.terminationCriteria.type == 'GRACE_DAY' " name="graceDay"
														data-ng-init="ruleDelinquency.terminationCriteria.day = ruleDelinquency.terminationCriteria.day||1"/>
														<label class="pull-right marginL5 marginT5" data-ng-if="ruleDelinquency.terminationCriteria.type === 'GRACE_DAY'">number of day(s)</label>	
																																		
<!-- <div data-ng-if="ruleDelinquency.terminationCriteria.type === 'GRACE_DAY' && !ruleDelinquency.terminationCriteria.day && ruleDelinquency.terminationCriteria.day === undefined" class="error">
Grace Day should not be zero and not greater than allowed grace period.</div> -->

													<div style="color: red; margin-left: 270px;"
														data-ng-show="formRuleDefinition.graceDay.$dirty && formRuleDefinition.graceDay.$invalid">
														<span
														data-ng-show="formRuleDefinition.graceDay.$error.required">Please Enter
															Grace Day.</span> <span
														data-ng-show="!formRuleDefinition.graceDay.$error.required && formRuleDefinition.graceDay.$dirty">Please Enter Valid Grace
															Day.</span>
													</div>

												</div>
											</div>
										</div>
									</div>

								</section>
							</div>

                      <!--   Exit delinquency -->
							<section id="exitAction" class="gray-box" data-ng-show="ruleDelinquency.gracePeriod > 0">
								<div class="StateClonnedBox dynamic-div">
									<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
										id="state_action_row1">
										<div class="row-detail">
											<label class="State-control-label strong" for="">Delinquency
												Exit Action:</label>
										</div>
										<div class="row-detail" id="">
											<input type="hidden" id="hd_row1" value="1">
											<div class="value-text">
												<div class="nExpressionState1">
													<div class="row-fluid">
														<div class="span4">
															<div class="row-detail">
																<label class="control-label text-right">Send:</label>
																<div class="value-text">
																	<label>Electronic Data</label>
																	<input
																	type="hidden"
																	data-ng-model="ruleDelinquency.exitCheckpoint.name"
																	data-ng-init="ruleDelinquency.exitCheckpoint=ruleDelinquency.exitCheckpoint||{};ruleDelinquency.exitCheckpoint.name=ruleDelinquency.exitCheckpoint.name||'Exit'" />
																    <input type="hidden"
																	data-ng-model="ruleDelinquency.exitCheckpoint.day"
																	data-ng-init="ruleDelinquency.exitCheckpoint.day=0" />
																</div>
															</div>
														</div>
														<div class="span4">
															<div class="row-detail">
																<label class="control-label text-right">Through:</label>
																<div class="value-text">
																	<label>Delinquency API <span class="OnDate1 hide">
																			Invoice</span></label>
																</div>
															</div>
														</div>
														<div class="span4"
															data-ng-show="enableSaveButton || (delinquencyId != undefined || delinquencyId != null)">
															<div class="circle-link">
																<a class="js-addNotificationRule"
																	style="cursor: pointer;"
																	data-ng-click="setupNotification(ruleDelinquency.exitCheckpoint.id,'DELINQUENCY_GRACEFUL_EXIT')"><span
																	class="icon-plus-circle"></span>Setup Notification</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- user action for exit delinquency -->
								<div class="StateClonnedBox dynamic-div clonedInput"
								data-ng-show="userAction[ruleDelinquency.exitCheckpoint.id]">
								<div class="row-detail secondHeadingBox marginT20">
									<div class="span6">
										<h3 class="black">User Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								<div class="row-fluid"
									data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[ruleDelinquency.exitCheckpoint.id] track by $index">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Notification</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">{{eachTemplateValKey}}</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Template Name: </label>
											<div class="value-text ">{{eachTemplateVal.name}}</div>
										</div>
									</div>
								</div>
							</div>
								
							</section>

							

							
							<section class="gray-box stateBox whiteBG"
								data-ng-repeat="checkpoint in ruleDelinquency.delinquencyCheckpoints"
								data-ng-show="ruleDelinquency.gracePeriod > 0">
								<div class="row-fluid form-style sm-full">
									<div class="span12 delinquentRule marginL0">
										<div class="headingWithNum">
											<span>{{$index+1}}</span>
										</div>

										<div data-ng-show="$first && ruleDelinquency.gracePeriod > 0 ">

											<!-- PUT STATIC HTML HERE -->
											<div class="row-fluid">
												<div class="span6">
													<div class="row-detail">
														<label class="control-label paddingT5 text-right">Checkpoint:</label>
														<div class="value-text">
															<label class="displayInline">Day</label> <select
																data-ng-disabled="disableRuleConfigurationField"
																class="input-xxMini marginL5 toDay" id="">
																<option value="1">1</option>
															</select> <label class="displayInline">of Grace Period</label>
														</div>
													</div>
												</div>
												<div class="span6"></div>
											</div>
											<div class="row-fluid borderBtmDotted paddingB25">
												<div class="span6">
													<div class="row-detail">
														<label for="stateName" class="control-label text-right">State
															Name:</label>
														<div class="value-text">
															<label class="pull-left stateLabel"
																data-ng-disabled="disableRuleConfigurationField">Start of
																Grace </label>
														</div>
													</div>
												</div>
                                           
												<div class="span6">
													<div class="circle-link" data-ng-show="checkpoint.id || enableSaveButton || (delinquencyId != undefined || delinquencyId != null)">
														<a class="js-addNotificationRule" style="cursor: pointer;"
															data-ng-click="setupNotification(checkpoint.id,'DELINQUENCY_STARTED')"><span
															class="icon-plus-circle"></span>Setup Notification</a>
													</div>
													<!-- <div class="text-right marginT10" data-ng-show="!enableSaveButton">
														<a href="javascript:void(0);"
															class="toolTip js-delete-block"
															data-ng-click="deleteCheckpoint($index)"
															original-title="Delete"> <span class="icon-delete"
															title="Delete"> </span>
														</a>
													</div> -->
												</div>

												<!-- <div class="span6"
												data-ng-show="!enableSaveButton">	
												  	<div class="circle-link">									  
													<a original-title="Delete"
														data-ng-click="deleteCheckpoint($index)"
														class="toolTip js-delete-block" href="javascript:void(0);">
														<span title="Delete" class="icon-delete"> </span>
													</a></div>
												</div>
 -->
											</div>

											<div class="StateClonnedBox dynamic-div">
												<div data-ng-show="ruleDelinquency.gracePeriod > 0">
													<div class="row-detail">
														<label for="" class="State-control-label">SYSTEM
															ACTION:</label>
													</div>
													<div id="" class="row-detail">
														<input value="1" id="hd_row1" type="hidden">
														<div class="value-text">
															<div class="nExpressionState1">
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Send:</label>
																			<div class="value-text">
																				<label>Electronic Data</label>
																			</div>
																		</div>
																	</div>
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Through:</label>
																			<div class="value-text">
																				<label>Delinquency API <span class="OnDate1 hide">
																						Invoice</span></label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<div class="value-text"></div>
																		</div>
																	</div>
																	<div class="span8">
																		<div class="row-detail">
																			<label class="control-label text-right">On:</label>
																			<div class="value-text">
																				<label>Day 1 of Grace Period</label>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- work for user action at first check point-->
											<div class="StateClonnedBox dynamic-div clonedInput"
												data-ng-if="userAction[checkpoint.id]!==undefined">
												<div class="row-detail secondHeadingBox marginT20">
													<div class="span6">
														<h3 class="black">User Action</h3>
													</div>
													<div class="span6"></div>
												</div>
												<div class="row-fluid"
													data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[checkpoint.id] track by $index">
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Action: </label>
															<div class="value-text ">Notification</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Delivery Type: </label>
															<div class="value-text ">{{eachTemplateValKey}}</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Template Name: </label>
															<div class="value-text ">{{eachTemplateVal.name}}</div>
														</div>
													</div>
												</div>
											</div>


											<!-- STATIC HTML END HERE -->
										</div>

										<div data-ng-if="$index>0">
											<div class="row-fluid">
												<div class="span6">
													<div class="row-detail">
														<label class="control-label paddingT5 text-right">Checkpoint:</label>
														<div class="value-text">
															<label class="displayInline">Day 
															<!--
															<input
																class="input-xxMini" 
																required="required" type="number"
																max="{{ruleDelinquency.delinquencyCheckpoints[$index+1]?ruleDelinquency.delinquencyCheckpoints[$index+1].day-1: ruleDelinquency.gracePeriod}}" 
																data-ng-disabled="disableRuleConfigurationField"
																min="{{ruleDelinquency.delinquencyCheckpoints[$index-1].day+1}}"
																data-ng-model="checkpoint.day"
																data-ng-init="checkpoint.day=checkpoint.day||ruleDelinquency.delinquencyCheckpoints[$index-1].day+1" />
																-->
															
															 <select data-ng-disabled="disableRuleConfigurationField"class="input-xxMini marginL5 toDay"   data-ng-model="checkpoint.day" data-ng-init="checkpoint.day = checkpoint.day || ruleDelinquency.delinquencyCheckpoints[$index-1].day+1" ng-options = "n for n in daysRange(ruleDelinquency.delinquencyCheckpoints[$index-1].day+1,ruleDelinquency.delinquencyCheckpoints[$index+1]?ruleDelinquency.delinquencyCheckpoints[$index+1].day-1: ruleDelinquency.gracePeriod)"  >
															 
																
															</select></label> <label class="displayInline">of Grace Period</label>
														</div>
													</div>
												</div>
												<div class="span6"></div>
											</div>
											<div class="row-fluid paddingB25">
												<div class="span6">
													<div class="row-detail">
														<label class="control-label text-right" for="stateName">State
															Name:</label>
														<div class="value-text">
															<input type="text" class="pull-left stateInput"
																data-ng-disabled="disableRuleConfigurationField" required="required"
																data-ng-model="checkpoint.name"
																data-ng-init="checkpoint.name = checkpoint.name || 'State '+($index+1)" />
														</div>
													</div>
												</div>
												
												<div class="span6"
													data-ng-show="enableSaveButton || (delinquencyId != undefined || delinquencyId != null)">
													<div class="circle-link" data-ng-show="checkpoint.id">
														<a href="javascript:" class="js-addNotificationRule"
															data-ng-click="setupNotification(checkpoint.id,'DELINQUENCY_CHECKPOINT')"><span
															class="icon-plus-circle"></span>Setup Notification</a>
													</div>
												</div>
												
												<div class="span6"
												data-ng-show="!enableSaveButton">	
												  	<div class="circle-link">									  
													<a original-title="Delete"
														data-ng-click="deleteCheckpoint($index)"
														class="toolTip js-delete-block" href="javascript:void(0);">
														<span title="Delete" class="icon-delete"> </span>
													</a></div>
												</div>
												
											</div>

											<!-- FOR LAST CHECKPOINT SYSTEM ACTION -->

											<!-- <div class="StateClonnedBox dynamic-div">
												<div
													data-ng-show="ruleDelinquency.gracePeriod===checkpoint.day">
													<div class="row-detail">
														<label for="" class="State-control-label">SYSTEM
															ACTION:</label>
													</div>
													<div id="" class="row-detail">
														<input value="1" id="hd_row1" type="hidden">
														<div class="value-text">
															<div class="nExpressionState1">
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Send:</label>
																			<div class="value-text">
																				<label>Electronic Data</label>
																			</div>
																		</div>
																	</div>
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Through:</label>
																			<div class="value-text">
																				<label>Delinquency API <span class="OnDate1 hide">
																						Invoice</span></label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<div class="value-text"></div>
																		</div>
																	</div>
																	<div class="span8">
																		<div class="row-detail">
																			<label class="control-label text-right">On:</label>
																			<div class="value-text">
																				<label>Day {{checkpoint.day}} of Grace
																					Period</label>
																			</div>
																		</div>
																	</div>

																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
 -->
											<!-- work for user action at last check point-->
											<div class="StateClonnedBox dynamic-div clonedInput"
												data-ng-if="userAction[checkpoint.id] !==undefined">
												<div class="row-detail secondHeadingBox marginT20">
													<div class="span6">
														<h3 class="black">User Action</h3>
													</div>
													<div class="span6"></div>
												</div>

												<div class="row-fluid"
													data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[checkpoint.id] track by $index">
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Action: </label>
															<div class="value-text ">Notification</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Delivery Type: </label>
															<div class="value-text ">{{eachTemplateValKey}}</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Template Name: </label>
															<div class="value-text ">{{eachTemplateVal.name}}</div>
														</div>
													</div>
												</div>
											</div>
											<!-- FOR LAST CHECKPOINT SYSTEM ACTION -->

										</div>
									</div>
								</div>
							</section>
						</div>

						<div class="row-fluid">
							<div class="control-group pull-right marginT20">
								<button data-ng-click="addCheckpoint()"
									data-ng-disabled="formRuleDefinition.$invalid || ruleDelinquency.gracePeriod <=0"
									data-ng-show="(!enableSaveButton && ruleDelinquency.gracePeriod != undefined && ruleDelinquency.gracePeriod != 0)"
									class="btn addBtn pull-left marginT0 addActionsEntries">
									<span class="icon-add-rule-item"></span>Add Checkpoint
								</button>
							</div>
						</div>

						<!-- extra check point area -->
						<section id="section1" class="gray-box stateBox1 whiteBG"
							data-ng-if="ruleDelinquency.gracePeriod >= 0 || ruleDelinquency.gracePeriod === undefined || ruleDelinquency.gracePeriod === null">
							<div class="row-fluid form-style sm-full">
								<div class="span12 delinquentRule marginL0">
									<div class="headingWithNum">
										<span class="lastNum">Final</span>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<div class="row-detail">
												<label class="control-label text-right">Checkpoint:</label>
												<div class="value-text">
													<select id="" class="input-xxMini marginL5 toDay hide">
														<option value="1">1</option>
													</select> <label class="displayInline" data-ng-if="ruleDelinquency.gracePeriod > 0">End of Grace Period</label> 
													          <label class="displayInline" data-ng-if="ruleDelinquency.gracePeriod == 0 || ruleDelinquency.gracePeriod === undefined || ruleDelinquency.gracePeriod === null">Termination</label><input
														type="hidden"
														data-ng-model="ruleDelinquency.terminationCheckpoint.name"
														data-ng-init="ruleDelinquency.terminationCheckpoint=ruleDelinquency.terminationCheckpoint||{};ruleDelinquency.terminationCheckpoint.name=ruleDelinquency.terminationCheckpoint.name||'Termination'" />
													<input type="hidden"
														data-ng-model="ruleDelinquency.terminationCheckpoint.day"
														data-ng-init="ruleDelinquency.terminationCheckpoint.day=ruleDelinquency.terminationCheckpoint.day || 0" />
												</div>
											</div>
										</div>
										<div class="span6"></div>
									</div>
									<div class="row-fluid borderBtmDotted paddB10">
										<div class="span6">
											<div class="row-detail">
												<label class="control-label text-right" for="stateName">State
													Name:</label>
												<div class="value-text">
													<label class="pull-left" data-ng-if="ruleDelinquency.gracePeriod > 0">End of Grace</label> 
													<label class="pull-left stateLabel" data-ng-if="ruleDelinquency.gracePeriod == 0 || ruleDelinquency.gracePeriod === undefined || ruleDelinquency.gracePeriod === null">Termination</label> <label
														class="pull-left stateLabel hide">Grace State</label>
												</div>
											</div>
										</div>
										
										<div class="span6"
											data-ng-show="enableSaveButton || ruleDelinquency.terminationCheckpoint.id">
											<div class="circle-link">
												<a class="js-addNotificationRule" style="cursor: pointer;"
													data-ng-click="setupNotification(ruleDelinquency.terminationCheckpoint.id,'DELINQUENCY_ENDED')"><span
													class="icon-plus-circle"></span>Setup Notification</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--for adding first default action-->
							<div class="StateClonnedBox dynamic-div">
								<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
									id="state_action_row1">
									<div class="row-detail">
										<label class="State-control-label uppercase" for="">System
											Action:</label>
									</div>
									<div class="row-detail" id="">
										<input type="hidden" id="hd_row1" value="1">
										<div class="value-text">
											<div class="nExpressionState1">
												<div class="row-fluid">
													<div class="span4">
														<div class="row-detail">
															<label class="control-label text-right">Send:</label>
															<div class="value-text">
																<label>Electronic Data</label>
															</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="control-label text-right">Through:</label>
															<div class="value-text">
																<label>Delinquency API <span class="OnDate1 hide">
																		Invoice</span></label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work for user action for extraCheckpoint check point-->
							<div class="StateClonnedBox dynamic-div clonedInput"
								data-ng-show="userAction[ruleDelinquency.terminationCheckpoint.id]">
								<div class="row-detail secondHeadingBox marginT20">
									<div class="span6">
										<h3 class="black">User Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								<div class="row-fluid"
									data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[ruleDelinquency.terminationCheckpoint.id] track by $index">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Notification</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">{{eachTemplateValKey}}</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Template Name: </label>
											<div class="value-text ">{{eachTemplateVal.name}}</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section id="reinstatementAlloweded" class="gray-box">
							<div class="StateClonnedBox dynamic-div"
								ng-init="ruleDelinquency.reinstatementAllowed = ruleDelinquency.reinstatementAllowed || true">
								<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
									id="state_action_row1">
									<div class="row-detail">
										<label class="State-control-label strong" for="">Reinstatement
											Allowed</label> <label class="control-label text-right">Yes <input
											type="radio" ng-model="ruleDelinquency.reinstatementAllowed" 
											ng-value="true" ng-disabled="ruleDelinquency.delinquencyRuleType == 'BINDER' "></label> <label class="control-label text-right">No
											<input type="radio"
											ng-model="ruleDelinquency.reinstatementAllowed" ng-value="false">
										</label>

									</div>
									<div class="row-detail" id=""></div>
								</div>
								</div>
						</section>






						<!-- data-ng-click="updateCondition || CPlength == notificationCounter ? saveRule():false" -->
<!-- data-ng-disabled="!saveRuleButton" -->
                     
						<div class="row-fluid marginT20">
							<div class="control-group pull-right clearfix">
								<a class="btn btn-secondary pull-left"
									href="#/rules/delinquency/delinquency-cycle">Back</a> <a
									class="btn btn-primary pull-right form-submit js-save-delinquencyCheckpoints"
									data-ng-disabled="formRuleDefinition.$invalid || ruleDelinquency.gracePeriod < 0 || ruleDelinquency.gracePeriod === undefined"
									data-ng-click="(formRuleDefinition.$invalid || ruleDelinquency.gracePeriod <0 || ruleDelinquency.gracePeriod === undefined)? false:saveCheckpoint()"
									data-ng-show="!enableSaveButton">Save Checkpoints </a> <a
									data-ng-show="enableSaveButton"
									
									class="btn btn-primary pull-right form-submit js-save-delinquency"
									data-ng-click="updateCondition || ruleDelinquency.gracePeriod >= 0 ? saveRule():false"
									href="javascript:void(0);">Save Rule</a>

							</div>
						</div>
					</form>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
