<span ng-controller="BaseCntrl">
<section class="content"
	data-ng-controller="DelinquencyExceptionRuleAddCtrl" ng-init="createDelinquencyException()">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left"  ng-show="!editFlow">Add Delinquency Exception Rule</h1>
		<h1 class="headerStyle pull-left"  ng-show="editFlow">Edit Delinquency Exception Rule</h1>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" style="min-height: 487px;">					
					<div class="secondHeadingBox clearfix">
						<h2>
							Rule Definition <a class="toolTip marginL5 js-helpIcon"
								href="javascript:void(0);" title="Help"
								style="display: inline;"> <i class="icon-help marginT5"></i></a>
						</h2>						
					</div>
					
					<div class="grayBox clearfix marginBtm25 hide helpBlock">
							<div class="crossIconBlock">
								<a href="javascript:void(0);"
									class="hide-text icon-close toolTip" title="Close">Close</a>
							</div>
							<p class="marginB0">Allows you to configure rules for Delinquency Exception</p>
						</div>
					
					<form class="form-horizontal" name="deliquencyExceptionForm"
						id="validate-form-rule1" novalidate="">
						<div class="row-fluid clearfix">
							<div class="span6">
								<div class="rowMargin">
									<label for="ruleName" class="control-label">Rule Name:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<input type="text" name="name" id="ruleName" maxlength="200"
												autofocus="autofocus" autocomplete="off"
												data-ng-model="form.name" required="required"
												placeholder="Rule Name" />
									
									</div>
								</div>

									<div class="rowMargin">
										<label class="control-label" for="effectiveDate">Effective
											Date:<span class="error">*</span>
										</label>
										<div class="controls dateIconInside">
											<input required type="text" id="beginsOn" wfmcalendar
												readonly="readonly" style="cursor: pointer;"
												ng-model="beginsOnDate" name="beginsOn" ng-trim="true"
												class="input-small " /> <label
												ng-show="(deliquencyExceptionForm.beginsOn.$dirty||submitted)&&(deliquencyExceptionForm.beginsOn.$error.required)"
												class="error">Please Enter Effective Date.</label>
										</div>
									</div>
									<div class="rowMargin">
										<label class="control-label" for="terminationDate">Termination
											Date:<span class="error">*</span>
										</label>
										<div class="controls dateIconInside">
											<input required id="endsOn" type="text" wfmcalendar
												readonly="readonly" style="cursor: pointer;"
												ng-model="endsOnDate" name="endsOn" ng-trim="true"
												class="input-small " />

										</div>
										<label
											ng-show="(deliquencyExceptionForm.endsOn.$dirty||submitted)&&(deliquencyExceptionForm.endsOn.$error.required)"
											class="error">Please Enter Termination Date.</label> <label
											ng-show="(submitted && termDateError)" class="error controls">Termination
											Date should be greater than Effective Date</label>
									</div>


								</div>
							
							<div class="span6">
								<div class="rowMargin pull-right">
									<label for="description" class="control-label">Description:<span class="error">*</span>
									</label>
									<div class="controls">
										<textarea id="description" name="description" data-ng-model="form.description" required="required" maxlength="500" 												
											class="ruleDefDesc"></textarea>
									</div>
								</div>
							</div>							
						</div>

							<div class="secondHeadingBox clearfix">
								<h2>
									Rule Assignment <a href="javascript:void(0);"
										class="toolTip marginL5 js-helpIcon" title="Help"
										style="display: inline;"><i class="icon-help marginT5"></i></a>
								</h2>
							</div>
							<div class="grayBox clearfix marginBtm25 hide helpBlock">
								<div class="crossIconBlock">
									<a href="javascript:void(0);"
										class="hide-text icon-close toolTip" title="Close">Close</a>
								</div>
								<p class="marginB0">Allows you to configure rules for
									Delinquency Exception</p>
							</div>

							<div class="row-fluid clearfix">
							<div class="span12">
								<!-- <section class=""> -->
									<div class="row-fluid form-style">
										<div class="span10 marginL0">
											<div class="AutoAssociationCriteria">
												<div class="row-detail">
													<label class="label-text">Entity Specific:</label>
													<div class="value-text">
														<label class="radio inline" for="ExchangeSpecificYes">
															<input type="radio" data-ng-model="meta.entitySpecific" 
															data-ng-init="meta.entitySpecific=form.matchingContext.entityType?true:false" 
															data-ng-value="true"/> Yes
														</label> <label class="radio inline" for="ExchangeSpecificYesNo">
															<input type="radio" data-ng-model="meta.entitySpecific"
															data-ng-value="false" /> No
														</label>
													</div>
												</div>
												<div data-ng-if="meta.entitySpecific">
												<div class="row-detail">
													<label class="label-text" for="exchangeID">Choose
														Customer:</label>
													<div class="value-text">
														<select class="EntityType" style="height: auto;" data-ng-required="meta.entitySpecific"
															data-ng-model="form.matchingContext.entityType"
															data-ng-init="form.matchingContext['entityType']=form.matchingContext['entityType']||'all'">
															<option value="all">All</option>
															<option value="Group">Group</option>
															<option value="Subscriber">Subscriber</option>
														</select>
													</div>
												</div>
												<div data-ng-show="form.matchingContext.entityType!='all'">
													<div class="row-detail">
														<label class="label-text" data-ng-show="form.matchingContext.entityType=='Subscriber'" for="exchangeID">
														Choose Subscriber:</label>
														<label class="label-text" for="exchangeID" data-ng-show="form.matchingContext.entityType=='Group'">Choose
															Group:</label>
														<div class="value-text">
															<select 
																data-ng-model="form.matchingContext.valueType" 
																data-ng-init="form.matchingContext.valueType = (form.matchingContext.entityIds ?'specific':'all')">
																<option value="all">All</option>
																<option value="specific">Specific</option>
															</select>
														</div>
													</div>
												</div>
												<div class="row-detail"
													data-ng-if="form.matchingContext.entityType=='Group' && form.matchingContext.valueType=='specific'">
													<label class="label-text" for="exchangeID">Group
														ID(s):</label>
													<div class="value-text">
														<input type="text" ng-model="form.matchingContext.entityIds" placeholder="Group ID(s)" required="required"/>
													</div>
												</div>
												<div class="row-detail"
													data-ng-if="form.matchingContext.entityType=='Group' && form.matchingContext.valueType=='all'"  ng-show="false">
													
														<input type="text" ng-model="form.matchingContext.entityIds" value="all" />
													
												</div>
												<div class="row-detail"
													data-ng-if="form.matchingContext.entityType=='Subscriber' && form.matchingContext.valueType=='specific'">
													<label class="label-text" for="exchangeID">Subscriber
														ID(s):</label>
													<div class="value-text">
														<input type="text" data-ng-model="form.matchingContext.entityIds" placeholder="Subscriber ID(s)" required="required" />
													</div>
												</div>
													<div class="row-detail"
													data-ng-if="form.matchingContext.entityType=='Subscriber' && form.matchingContext.valueType=='all'"  ng-show="false">
													
														<input type="text" data-ng-model="form.matchingContext.entityIds" value="all" />
													
												</div>
											</div></div>
											<div class="row-detail">
												<label class="label-text">Zip Code Specific:</label>
												<div class="value-text">
													<label class="radio inline" for="prodSpecYes"> <input
														type="radio" data-ng-model="meta.zipCodeSpecific"
														data-ng-init="meta.zipCodeSpecific=(form.matchingContext.zipCodes ? true:false)"
														data-ng-value="true" class="checkzip" /> Yes
													</label> <label class="radio inline" for="prodSpecNo"> <input
														type="radio" data-ng-model="meta.zipCodeSpecific"
														data-ng-value="false" /> No
													</label>
												</div>
											</div>
											<div class="ChooseProd_specf"
												data-ng-if="meta.zipCodeSpecific">
												<div class="row-detail">
													<label class="label-text" for="issuerName">Zip
														Code(s):</label>
													<div class="value-text">
														<input type="text" data-ng-required="meta.zipCodeSpecific" class="form-inline"  ng-model="form.matchingContext.zipCodes"
															placeholder="" />
															<a
															title="Multiple values can be entered separated by comma(,)"
															href="javascript:void(0);"
															class="toolTip marginL5 marginB10"><i
															class="icon-help marginT0"></i></a>
															<label class="error"> {{zipCodeErrorMsg}}</label> 
													</div>
												</div>
											</div>

											<div class="row-detail">
												<label class="label-text">County Specific:</label>
												<div class="value-text">
													<label for="countSpecYes" class="radio inline"> <input data-ng-model="meta.countySpecific"
														type="radio" name="countySpec" data-ng-init="meta.countySpecific=(form.matchingContext.county ? true:false)"
														data-ng-value="true"
														id="prodSpecYes"> Yes
													</label> <label for="prodSpecNo" class="radio inline"> <input data-ng-model="meta.countySpecific"
														type="radio" name="countySpec" data-ng-value="false"
														id="countSpecNo"> No
													</label>
												</div>
											</div>
											<div class="ChooseProd_county"  data-ng-show="meta.countySpecific">
												<div class="row-detail">
													<label for="issuerName" class="label-text">County
														Name(s):</label>

													<div class="value-text">
														<input type="text" class="form-inline" data-ng-required="meta.countySpecific" data-ng-model="form.matchingContext.county"> <a
															title="Multiple values can be entered separated by comma(,)"
															href="javascript:void(0);"
															class="toolTip marginL5 marginB10"><i
															class="icon-help marginT0"></i></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								<!-- </section> -->
							</div>
						</div>
						<div class="row-fluid" style="margin-top: 20px;">
							<div class="control-group pull-right">
								<a class="btn btn-secondary pull-left"  href="#/rules/delinquency/delinquency-rules">Back</a><button
									class="btn btn-primary pull-left"  data-ng-disabled="deliquencyExceptionForm.$invalid" data-ng-click="saveRule(deliquencyExceptionForm.$valid)">Save</button>
							  
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
</section>
</span>