<section class="content">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left">Add Delinquency Cycle Rule</h1>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">

					<div class="row-fluid twoSteps clearfix">
						<ul class="stepBox rule-creation clearfix">
							<li><a href="#" class="passed"> <span class="icon-ract">1</span>
									<span class="lineCircle"></span> <span class="linkInfo">Rule
										Definition</span>
							</a></li>
							<li><a href="#" class="current"> <span class="icon-ract">2</span>
									<span class="linkInfo">Rule Set</span>
							</a></li>
						</ul>
					</div>

					<div class="secondHeadingBox clearfix">
						<h2>
							Rule Set <a href="javascript:void(0);"
								class="toolTip marginL5 js-helpIcon" title="Help"><i
								class="icon-help marginT5"></i></a>
						</h2>
					</div>
					<div class="grayBox clearfix marginBtm25 hide helpBlock">
						<div class="crossIconBlock">
							<a class="hide-text icon-close toolTip"
								href="javascript:void(0);" title="Close">Close</a>
						</div>
						<p class="marginB0">Allows you to configure rules for
							Delinquency Cycle</p>
					</div>

					<div class="row-fluid">
						<div class="box-show marginB0 no-padding secApd">
							<section class="gray-box marginT0" id="section1">

								<div class="row-fluid form-style sm-full">
									<div class="span12 addRule marginL0">
										<div class="headingWithNum">
											<span>1</span>
										</div>

										<div class="row-detail">
											<label class="label-text" for="stateName">State Name:</label>
											<div class="value-text">
												<input type="text" id="stateName" name="stateName"
													value="State 1" />
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="previousState">Previous
												State:</label>
											<div class="value-text">
												<label>N/A</label>
											</div>
										</div>
										<div class="row-detail secondHeadingBox">
											<div class="span6">
												<h3 class="black">Entry Criteria</h3>
											</div>
											<div class="span6">
												<div class="circle-link">
													<a class="addEntryBtn" href="javascript:"><span
														class="icon-plus-circle"></span> Add Entry Criteria</a>
												</div>
											</div>
										</div>
										<div class="row-fluid EntryClonnedBox">
											<div class="marginT20 no_rec text-center">Click on 'Add
												Entry Criteria' button to add Entry Criteria for this State</div>
										</div>


										<div class="row-detail secondHeadingBox marginT20">
											<div class="span6">
												<h3 class="black">State Actions</h3>
											</div>
											<div class="span6">
												<div class="circle-link">
													<a class="addStateBtn" href="javascript:"><span
														class="icon-plus-circle"></span> Add State Action</a>
												</div>
											</div>
										</div>
										<div class="row-detail StateClonnedBox marginT20">
											<div class="marginT5 no_rec1 text-center marginBtm20">Click
												on 'Add State Action' button to add State Action</div>
										</div>

									</div>
								</div>
							</section>
						</div>
						<div class="row-fluid">
							<div class="control-group pull-right marginT20">
								<a href="javascript:void(0);"
									class="btn addBtn pull-left marginT0 addActionsEntries"><span
									class="icon-add-rule-item"></span>Add State</a>
							</div>
						</div>
						<div class="row-fluid marginT20">
							<div class="control-group pull-right clearfix">
								<a class="btn btn-secondary pull-left"
									href="#/rules/delinquency/add-rule-delinquency-cycle">Back</a> <a
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									href="javascript:void(0);">Save </a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>