<section class="content">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left">Edit Delinquency Cycle Rule</h1>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">

				<div class="whiteBox">
					<div class="row-fluid twoSteps clearfix">
						<ul class="stepBox rule-creation clearfix">
							<li><a  class="current"> <span class="icon-ract">1</span>
									<span class="lineCircle"></span> <span class="linkInfo">Rule
										Definition</span>
							</a></li>

							<li><a > <span class="icon-ract">2</span> <span
									class="linkInfo">Rule Set</span>
							</a></li>
						</ul>
					</div>
					<div class="secondHeadingBox clearfix">
						<h2>
							Rule Definition <a href="javascript:void(0);"
								class="toolTip marginL5 js-helpIcon" title="Help"><i
								class="icon-help marginT5"></i></a>
						</h2>
					</div>
					<div class="grayBox clearfix marginBtm25 hide helpBlock">
						<div class="crossIconBlock">
							<a class="hide-text icon-close toolTip"
								href="javascript:void(0);" title="Close">Close</a>
						</div>
						<p class="marginB0">Allows you to configure rules for
							Delinquency Cycle</p>
					</div>
					<form class="form-horizontal" name="validate-form"
						id="validate-form-rule1" novalidate>
						<div class="row-fluid clearfix" id="rulesDefinition">
							<div class="span6">
								<!--<div class="rowMargin">
                      <label for="ruleId" class="control-label">Rule ID:</label>
                      <div class="controls">
                       <input type="text" name="ruleId" id="ruleId" placeholder="Rule ID" value="FT001" disabled />
                      </div>
                    </div>-->
								<div class="rowMargin">
									<label for="ruleName" class="control-label">Rule Name:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<input type="text" name="ruleName" id="ruleName"
											placeholder="Rule Name 1"
											value="Delinquency Cycle Rule - Invoices - Individual" />
									</div>
								</div>
								<!--<div class="rowMargin">
                      <label for="ruleName" class="control-label">Effective Date: <span class="error">*</span></label>
                      <div class="controls dateIconInside">
                       <input type="text" name="terminationDate" class="createdFrom" value="01/10/2014" />
                      </div>
                    </div>
                    <div class="rowMargin">
                      <label for="ruleName" class="control-label">Termination Date: <span class="error">*</span></label>
                      <div class="controls dateIconInside">
                       <input type="text" name="terminationDate" class="createdTill" value="09/30/2015" />
                      </div>
                    </div>-->
								<div class="rowMargin">
									<label for="termDate" class="control-label">Status: <span
										class="error">*</span></label>
									<div class="controls">
										<label for="activeStatus" class="radio inline"> <input
											type="radio" name="status" id="activeStatus" value="active"
											checked> Active
										</label> <label for="inActiveStatus" class="radio inline"> <input
											type="radio" name="status" id="inActiveStatus"
											value="inactive"> Inactive
										</label>
									</div>
								</div>

							</div>
							<div class="span6">
								<div class="rowMargin pull-right">
									<label for="description" class="control-label">Description:
									</label>
									<div class="controls">
										<textarea id="description" name="description"
											class="ruleDefDesc">Delinquency Cycle Rule for 2014</textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="control-group pull-right">
								<a class="btn btn-secondary pull-left"
									href="#/rules/delinquency/delinquency-cycle">Back</a> <a
									class="btn btn-primary pull-left" href="#/rules/delinquency/delinquency-cycle">Save</a>
								<a class="btn btn-primary pull-right"
									href="#/rules/delinquency/delinquency-cycle-creation-edit-2">Next </a>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
