<section class="content" data-ng-controller="DelinquencyCycleViewRulesController">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">View Delinquency Cycle Rule</h1>
		<div class="rightBox">
			<a class="btn btn-secondary"
				href="#/rules/delinquency/delinquency-cycle">Back</a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
			
			<!---  Rule Definition block start here--->
				<div class="contentAreaSep clearfix whiteBG">
					<div class="row-fluid marginBtm20">
						<h2 class="span4">Rule Definition</h2>
					</div>
					<div class="row-fluid">
							<div class="row-detail">
								<div class="span6">
								<label class="label-text">Rule Name:</label>
								<div class="value-text toolTip">{{delinquencyObject.name}}</div>
								</div>
								<div class="span6">
								<label class="label-text">Description:</label>
								<div class="value-text word-break" title="{{delinquencyObject.description}}" data-original-title="{{delinquencyObject.description}}">
								{{delinquencyObject.description}}</div>
								</div>
							</div>
						<div class="row-detail">
								<div class="span6">
									<label class="label-text">Creation Date:</label>
								<div class="value-text">{{delinquencyObject.creationdt}}</div>
								</div>
								<div class="span6">
								<label class="label-text">Rule Type:</label>
								<div class="value-text">{{delinquencyObject.invoiceTypes}}</div>
								</div>
							</div>
					
						<div class="span1"></div>
					</div>
				</div>
               <!---  Rule Definition block END here--->

				<div class="contentAreaSeprateNew clearfix whiteBG">
					<div class="row-fluid">
						<h2 class="span4">Rule Configuration</h2>
					</div>
				</div>
				<div class="contentArea clearfix whiteBG">
					<div class="clearfix whiteBG">
						<div class="row-fluid">
							<div class="span5">
								<div class="row-detail">
									<label class="label-text">Allowed Grace Period:</label>
									<div class="value-text">{{delinquencyObject.gracePeriod}}
										number of day(s)</div>
								</div>
							</div>
							<div class="span7"></div>                       
						</div>
						<div class="row-fluid">							
							<div class="span5">
							<div class="row-detail">
								<label class="label-text">Expected Termination Date:</label>
								<div class="value-text" data-ng-if="delinquencyObject.terminationCriteria ==='GRACE_DAY'">{{'exp.termdate.'+ delinquencyObject.terminationCriteria|translate}} &nbsp;{{delinquencyObject.day}}
								number of day(s)</div>
								<div class="value-text" data-ng-if="delinquencyObject.terminationCriteria ==='LAST_DAY_OF_COVG'">{{'exp.termdate.'+ delinquencyObject.terminationCriteria|translate}}</div>
							</div>
							</div> 
							<div class="span7"></div>
						</div>
					</div>




					<!--   Exit delinquency -->
							<section id="exitAction" class="gray-box" data-ng-show="delinquencyObject.gracePeriod > 0">
								<div class="StateClonnedBox dynamic-div">
									<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
										id="state_action_row1">
										<div class="row-detail">
											<label class="State-control-label strong" for="">Delinquency
												Exit Action:</label>
										</div>
										<div class="row-detail" id="">
											<input type="hidden" id="hd_row1" value="1">
											<div class="value-text">
												<div class="nExpressionState1">
													<div class="row-fluid">
														<div class="span4">
															<div class="row-detail">
																<label class="control-label text-right">Send:</label>
																<div class="value-text">
																	<label>Electronic Data</label>
																	<input
																	type="hidden"
																	data-ng-model="delinquencyObject.exitCheckpoint.name"
																	data-ng-init="delinquencyObject.exitCheckpoint=delinquencyObject.exitCheckpoint||{};delinquencyObject.exitCheckpoint.name=delinquencyObject.exitCheckpoint.name||'Exit'" />
																    <input type="hidden"
																	data-ng-model="delinquencyObject.exitCheckpoint.day"
																	data-ng-init="delinquencyObject.exitCheckpoint.day=null" />
																</div>
															</div>
														</div>
														<div class="span4">
															<div class="row-detail">
																<label class="control-label text-right">Through:</label>
																<div class="value-text">
																	<label>Delinquency API <span class="OnDate1 hide">
																			Invoice</span></label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- user action for exit delinquency -->
								<div class="StateClonnedBox dynamic-div clonedInput" 
								data-ng-repeat="notificationRuleMap in exitCheckpointNotificationRuleMaps | orderBy:'checkpoint.day':'false' track by $index">
								<div class="row-detail secondHeadingBox marginT20">
									<div class="span6">
										<h3 class="black">User Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								<div class="row-fluid"
									data-ng-repeat="eachTemplate in notificationRuleMap.notificationRule.notificationTemplates">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Notification</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">{{eachTemplate.deliveryType}}</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Template Name: </label>
											<div class="value-text ">{{eachTemplate.name}}</div>
										</div>
									</div>
								</div>
							</div>								
							</section>
                    

                   <!-- {{delinquencyObject.delinquencyCheckpoints}} -->
          <!--- checkpoint block start here--->  
					<div class="row-fluid rulesItems payment" data-ng-repeat="notificationRuleMap in notificationRuleMaps | orderBy:'checkpoint.day':'false' track by $index">
						<div class="last-child">
							<div class="clonedInput gray-box">
								<div class="row-fluid">
									<div class="span4">
										<div class="row-detail">
											<label class="headingWithNum label-text width20"><span>{{$index+1}}</span></label>
											<label class="label-text">Checkpoint: </label>
											<div class="value-text">Day {{notificationRuleMap.checkpoint.day}} of Grace Period</div>
										</div>
										<div class="row-detail paddingL50 marginL10">
											<label class="label-text">State Name: </label>
											<div class="value-text ">{{notificationRuleMap.checkpoint.name}}</div>
										</div>
									</div>
									<div class="span7"></div>
								</div>

                             <div data-ng-show="$first">
								<div class="row-detail secondHeadingBox marginT20">
									<div class="span6">
										<h3 class="black">System Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								<div class="row-fluid">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Electronic Data</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">Delinquency API</div>
										</div>
									</div>
								</div>
                              </div>
                                <!-- {{notificationRuleMaps[$index]}} -->
								<div class="row-detail secondHeadingBox marginT20" data-ng-if="notificationRuleMap.notificationRule!==undefined">
									<div class="span6">
										<h3 class="black">User Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								
								<div class="row-fluid" data-ng-repeat="eachTemplate in notificationRuleMap.notificationRule.notificationTemplates">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Notification</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">{{eachTemplate.deliveryType}}</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Template Name: </label>
											<div class="value-text ">{{eachTemplate.name}}</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>      
				<!--- checkpoint block end here--->	
				
				<!-- extra check point area -->
						<section id="section1" class="gray-box stateBox1"
							data-ng-if="delinquencyObject.gracePeriod >= 0">
							<div class="row-fluid form-style sm-full">
								<div class="span12 delinquentRule marginL0">
									<div class="headingWithNum">
										<span class="lastNum">Final</span>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<div class="row-detail">
												<label class="control-label text-right">Checkpoint:</label>
												<div class="value-text">
													<select id="" class="input-xxMini marginL5 toDay hide">
														<option value="1">1</option>
													</select> <label class="displayInline" data-ng-if="delinquencyObject.gracePeriod > 0">End of Grace Period</label> 
													          <label class="displayInline" data-ng-if="delinquencyObject.gracePeriod == 0">Termination</label><input
														type="hidden"
														data-ng-model="delinquencyObject.terminationCheckpoint.name"
														data-ng-init="delinquencyObject.terminationCheckpoint=delinquencyObject.terminationCheckpoint||{};delinquencyObject.terminationCheckpoint.name=delinquencyObject.terminationCheckpoint.name||'ExtraCheckPoint'" />
													<input type="hidden"
														data-ng-model="delinquencyObject.terminationCheckpoint.day"
														data-ng-init="delinquencyObject.terminationCheckpoint.day=delinquencyObject.terminationCheckpoint.day || 0" />
												</div>
											</div>
										</div>
										<div class="span6"></div>
									</div>
									<div class="row-fluid paddB10">
										<div class="span6">
											<div class="row-detail">
												<label class="control-label text-right" for="stateName">State
													Name:</label>
												<div class="value-text">
													<label class="pull-left" data-ng-if="delinquencyObject.gracePeriod > 0">End of Grace</label> 
													<label class="pull-left stateLabel" data-ng-if="delinquencyObject.gracePeriod == 0">Termination</label> <label
														class="pull-left stateLabel hide">Grace State</label>
												</div>
											</div>
										</div>
										
										<!-- <div class="span6"
											data-ng-show="enableSaveButton || ruleDelinquency.terminationCheckpoint.id">
											<div class="circle-link">
												<a class="js-addNotificationRule" style="cursor: pointer;"
													data-ng-click="setupNotification(ruleDelinquency.terminationCheckpoint.id)"><span
													class="icon-plus-circle"></span>Setup Notification</a>
											</div>
										</div> -->
									</div>
								</div>
							</div>
							<!--for adding first default action-->
						<div class="StateClonnedBox dynamic-div clonedInput">
							<div class="row-detail secondHeadingBox marginT20">
								<div class="span6">
									<h3 class="black">System Action</h3>
								</div>
								<div class="span6"></div>
							</div>
							<div class="row-fluid">
								<div class="span4">
									<div class="row-detail">
										<label class="label-text">Send:</label>
										<div class="value-text ">Electronic Data</div>
									</div>
								</div>
								<div class="span4">
									<div class="row-detail">
										<label class="label-text">Through:</label>
										<div class="value-text ">Delinquency API</div>
									</div>
								</div>
							</div>
						</div>

						<!-- work for user action for extraCheckpoint check point-->
							<div class="StateClonnedBox dynamic-div clonedInput"
								data-ng-repeat="notificationRuleMap in terminationCheckpointNotificationRuleMaps | orderBy:'checkpoint.day':'false' track by $index">
								<div class="row-detail secondHeadingBox marginT20">
									<div class="span6">
										<h3 class="black">User Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								<div class="row-fluid"
									data-ng-repeat="eachTemplate in notificationRuleMap.notificationRule.notificationTemplates">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Notification</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">{{eachTemplate.deliveryType}}</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Template Name: </label>
											<div class="value-text ">{{eachTemplate.name}}</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					<section id="reinstatementAllowed" class="gray-box">
						<div class="StateClonnedBox dynamic-div">
							<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
								id="state_action_row1">
								<div class="row-detail">
									<label class="State-control-label strong" for="">Reinstatement
										Allowed : </label>
									<div class="value-text" >
									<span ng-if="delinquencyObject.reinstatementAllowed === true"> Yes </span>
									<span ng-if="delinquencyObject.reinstatementAllowed === false"> No </span>
								</div>
							</div>
						</div>
						</div>


					</section>

				</div>
			</section>
		</div>
	</div>
</section>
