<section class="whiteBox clearfix content" ng-show="isRenderable('ViewDelinquencyRulesTab')" ng-controller="DisplayDelinquencyRulesCtrl" ng-init="setPageType('DelinquencyException')">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Delinquency Rules</h1>
		<div class="rightBox">
			<a ng-show="isRenderable('AddDelinquencyRules')" class="btn btn-primary pull-left marginLeft20 marginT0" href="#/rules/delinquency/add-rule-delinquency-exception"><span
				class="icon-add-item"></span>Add Rule
			</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">

			<section class="contentInner">
				<div class="tabOuter">
					<ul class="tabList clearfix">
						<li><a href="#/rules/delinquency/delinquency-cycle" ng-show="isRenderable('ViewDelinquencyRulesTab')">Delinquency
								Cycle</a></li>
						 <li><a class="active">Delinquency
								Exception</a></li> 

					</ul>
				</div>
				<div class="contentArea clearfix whiteBG">

					<!-- <div class="filter-search-box clearfix">
						<div class="filter-area">
							<div class="filter-div">
								<label>Effective Date:</label>
								<button class="show-result btn" type="button">
									<span class="date-from"></span><span class="date-to"></span> <b
										class="caret"></b>
								</button>
								<div class="down-box hide calendars">
									<div class="calendar-from">
										<h3>From</h3>
									</div>
									<div class="calendar-to">
										<h3>To</h3>
									</div>
								</div>
							</div>

							<div class="filter-div">
								<label>Status:</label>
								<button class="show-result btn" type="button">
									<span>All</span> <b class="caret"></b>
								</button>
								<div class="down-box hide">
									<label class="checkbox"> <input type="checkbox"
										name="table-sorter[]" value="All" checked> All
									</label> <label class="checkbox"> <input type="checkbox"
										name="table-sorter[]" value="pendingApproval"> Pending
										Approval
									</label> <label class="checkbox"> <input type="checkbox"
										name="table-sorter[]" value="active"> Active
									</label>
								</div>

							</div>

						</div>
						<div class="search-area">
							<div class="input-group">
								<input type="text" value="" name="query" id="query"
									placeholder="Rule Name" class="form-control">
								<button class="btn" type="submit">
									<span class="icon-search-new"></span>
								</button>
							</div>
						</div>

						<div class="export-btn">
							<a  title="Export" id="id-export" class="toolTip"><span
								class="icon-chart-export"></span></a>
						</div>

					</div> -->
					
				<filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-export-handler="exportHandler(filterData)" data-exportable="false"> 
			     </filter-box>
					
					<div class="row-fluid">
					<div class="span12">
						<div ng-controller="CustomTableCtrl">

							<customtable renderdata="loading" headers="{{delinquencyExceptionTableHeaders}}" tabledata="{{delinquencyList}}"
								serverSorting="Yes" 
								filters="{{filterList}}" 
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="delinquencyList" watchAbleFilterObjName="delinquencyFilter" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
