<section class="content">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left">Edit Delinquency Cycle Rule</h1>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid twoSteps clearfix">
						<ul class="stepBox rule-creation clearfix">
							<li><a  class="passed"> <span class="icon-ract">1</span>
									<span class="lineCircle"></span> <span class="linkInfo">Rule
										Definition</span>
							</a></li>
							<li><a  class="current"> <span class="icon-ract">2</span>
									<span class="linkInfo">Rule Set</span>
							</a></li>
						</ul>
					</div>
					<div class="secondHeadingBox clearfix">
						<h2>
							Rule Set <a href="javascript:void(0);"
								class="toolTip marginL5 js-helpIcon" title="Help"><i
								class="icon-help marginT5"></i></a>
						</h2>
					</div>
					<div class="grayBox clearfix marginBtm25 hide helpBlock">
						<div class="crossIconBlock">
							<a class="hide-text icon-close toolTip"
								href="javascript:void(0);" title="Close">Close</a>
						</div>
						<p class="marginB0">Allows you to configure rules for
							Delinquency Cycle</p>
					</div>
					<div class="row-fluid">
						<div class="box-show marginB0 no-padding secApd">
							<section class="gray-box marginT0" id="section1">

								<div class="row-fluid form-style sm-full">
									<div class="span12 addRule marginL0">
										<div class="headingWithNum">
											<span>1</span>
										</div>

										<div class="row-detail">
											<label class="label-text" for="stateName">State Name:</label>
											<div class="value-text">
												<input type="text" id="stateName" name="stateName"
													value="State 1" />
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="previousState">Previous
												State:</label>
											<div class="value-text">
												<label>N/A</label>
											</div>
										</div>
										<div class="row-detail secondHeadingBox">
											<div class="span6">
												<h3 class="black">Entry Criteria</h3>
											</div>
											<div class="span6">
												<div class="circle-link">
													<a class="addEntryBtn" href="javascript:"><span
														class="icon-plus-circle"></span> Add Entry Criteria</a>
												</div>
											</div>
										</div>
										<div class="row-fluid EntryClonnedBox">
											<div class="marginT20 no_rec hide text-center">Click on
												'Add Entry Criteria' button to add Entry Criteria for this
												State</div>

											<div class="row-detail marginT10" id="entry_criteria_row1">
												<label for="" class="EntryHeadingWithNum label-text">Entry
													Criteria 1:</label>
												<div class="value-text">
													<div class="nExpression1">
														On Delinquency Start Date <a
															class="marginL10 js-deleteExp" style="margin-left: 10px;"
															href="javascript:;" onclick="cancelEntryExpression(1)"><span
															class="icon-delete"></span></a>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div class="row-detail marginT10" id="entry_criteria_row2">
												<label for="" class="EntryHeadingWithNum label-text">Entry
													Criteria 2:</label>
												<div class="value-text">
													<div class="nExpression2">
														After 03 day(s) of Delinquency Start Date <a
															class="marginL10 js-deleteExp" style="margin-left: 10px;"
															href="javascript:;" onclick="cancelEntryExpression(2)"><span
															class="icon-delete"></span></a>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div class="row-detail marginT10" id="entry_criteria_row3">
												<label for="" class="EntryHeadingWithNum label-text">Entry
													Criteria 3:</label>
												<div class="value-text">
													<div class="nExpression3">
														Before 05 day(s) of Delinquency Grace Period Expiry Date <a
															class="marginL10 js-deleteExp" style="margin-left: 10px;"
															href="javascript:;" onclick="cancelEntryExpression(3)"><span
															class="icon-delete"></span></a>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</div>


										<div class="row-detail secondHeadingBox marginT20">
											<div class="span6">
												<h3 class="black">State Actions</h3>
											</div>
											<div class="span6">
												<div class="circle-link">
													<a class="addStateBtn" href="javascript:"><span
														class="icon-plus-circle"></span> Add State Action</a>
												</div>
											</div>
										</div>
										<div class="row-detail StateClonnedBox marginT20">
											<div class="marginT5 no_rec1 text-center marginBtm20 hide">Click
												on 'Add State Action' button to add State Action</div>
											<div id="state_action_row1" class="row-detail marginT10">
												<label class="EntryHeadingWithNum label-text" for="">State
													Action 1:</label>
												<div class="value-text">
													<div class="nExpressionState1">
														Send Notification through SMS to Operator Admin <a
															onclick="cancelStateExpression(1)" href="javascript:;"
															style="margin-left: 10px;" class="marginL10 js-deleteExp"><span
															class="icon-delete"></span></a>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div id="state_action_row2" class="row-detail marginT10">
												<label class="EntryHeadingWithNum label-text" for="">State
													Action 2:</label>
												<div class="value-text">
													<div class="nExpressionState2">
														Send Message through Invoice to Operator CSR <a
															onclick="cancelStateExpression(2)" href="javascript:;"
															style="margin-left: 10px;" class="marginL10 js-deleteExp"><span
															class="icon-delete"></span></a>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</section>
						</div>
						<div class="row-fluid">
							<div class="control-group pull-right marginT20">
								<a href="javascript:void(0);"
									class="btn addBtn pull-left marginT0 addActionsEntries"><span
									class="icon-add-rule-item"></span>Add State</a>
							</div>
						</div>
						<div class="row-fluid marginT20">
							<div class="control-group pull-right clearfix">
								<a class="btn btn-secondary pull-left"
									href="#/rules/delinquency/delinquency-cycle-creation-edit">Back</a> <a
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									href="javascript:void(0);">Save </a>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
