<section class="content"  data-ng-controller="DelinquencyExceptionRuleViewCtrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">View Delinquency Exception Rule</h1>
		<div class="rightBox">
			<a class="btn btn-secondary" href="#/rules/delinquency/delinquency-rules">Back</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox FinancialViewRule">
					<div class="invoiceBox marginBtm25 no-margin noMargin no-padding">
						<section class="invoiceSummaryBox">
							<div class="whiteBox FinancialViewRule">
								<div
									class="invoiceBox marginBtm25 no-margin noMargin no-padding">
									<section class="invoiceSummaryBox">
										<h2 id="anchorName2"
											class="acc_trigger marginT10 headingWithNumAcc">
											<a href="javascript:;">Rule Definition</a>
										</h2>
										<div class="acc_container">
											<div class="row-fluid">
												<div class="span5">
													<div class="row-detail">
														<label class="label-text">Rule Name:</label>
														<div class="value-text toolTip"
															title="Message Rule - Invoices - Individual">{{form.name}}</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Description:</label>
														<div class="value-text">{{form.description}}</div>
													</div>
												</div>
												<div class="span2"></div>
												<div class="span4">
													<div class="row-detail">
														<label class="label-text">Effective Date:</label>
														<div class="value-text">{{form.period.beginsOn.date | date : 'MM/dd/yyyy'}}</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Termination Date:</label>
														<div class="value-text">{{form.period.endsOn.date | date : 'MM/dd/yyyy'}}</div>
													</div>

												</div>
												<div class="span1"></div>
											</div>
										</div>

										<h2 id="anchorName3"
											class="acc_trigger marginT10 headingWithNumAcc">
											<a href="javascript:;">Rule Assignment </a>
										</h2>
										<div class="acc_container">

											<div class="row-fluid borderBtmDotted">
												<div class="span4">
													<div class="row-detail">
														<label class="label-text width175px">Entity
															Specific:</label>
														<div class="value-text">{{form.matchingContext.entityType ? 'Yes': 'No'}}</div>
													</div>


												</div>
												
												<div class="span4" >
													<div class="row-detail">
														<label class="label-text width150px">Customer
															Type:</label>
														<div class="value-text">{{form.matchingContext.entityType ? form.matchingContext.entityType: 'NA'}}</div>
													</div>

												</div>
												<div class="span4"
													data-ng-if="form.matchingContext.entityType == 'Group'">
													<div class="row-detail">
														<label class="label-text width150px">Group:</label>
														<div class="value-text">{{form.matchingContext.entityIds}}</div>
													</div>

												</div>
												<div class="span4"
													data-ng-if="form.matchingContext.entityType == 'Subscriber'">
													<div class="row-detail">
														<label class="label-text width150px">Subscriber:</label>
														<div class="value-text">{{form.matchingContext.entityIds}}</div>
													</div>

												</div>
											</div>

					

											<div class="row-fluid borderBtmDotted">
												<div class="span4">
													<div class="row-detail">
														<label class="label-text width175px">Zip Code
															Specific:</label>
														<div class="value-text">{{form.matchingContext.zipCodes ? 'Yes':'No' }}</div>
													</div>


												</div>
												<div class="span4">
													<div class="row-detail">
														<label class="label-text width150px">Zip Code:</label>
														<div class="value-text">{{form.matchingContext.zipCodes? form.matchingContext.zipCodes:'NA'}}</div>
													</div>
												</div>
												
										</div>


											<div class="row-fluid borderBtmDotted">
												<div class="span4">
													<div class="row-detail">
														<label class="label-text width175px">County Specific:
															</label>
														<div class="value-text">{{form.matchingContext.county? 'Yes':'No' }}</div>
													</div>


												</div>
												<div class="span4">
													<div class="row-detail">
														<label class="label-text width150px">County :</label>
														<div class="value-text">{{form.matchingContext.county? form.matchingContext.county:'NA'}}</div>
													</div>
												</div>
												
										</div>
									</section>
								</div>
								<!--accordian ends here-->

							</div>
						</section>
						<!--end of content Inner-->
					</div>
				</div>
			</section>
		</div>
	</div>
</section>
