<section class="content">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left">Copy Delinquency Exception Rule</h1>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid twoSteps clearfix">
						<ul class="stepBox rule-creation clearfix">
							<li><a  class="passed"> <span class="icon-ract">1</span>
									<span class="lineCircle"></span> <span class="linkInfo">Rule
										Definition</span>
							</a></li>

							<li><a  class="current"> <span class="icon-ract">2</span>
									<!--<span class="lineCircle"></span>--> <span class="linkInfo">Rule
										Assignment</span>
							</a></li>
							<!-- <li> <a > <span class="icon-ract">3</span> <span class="linkInfo">Rule Set</span> </a> </li>-->
						</ul>
					</div>
					<div class="secondHeadingBox clearfix">
						<h2>
							Rule Assignment <a href="javascript:void(0);"
								class="toolTip marginL5 js-helpIcon" title="Help"><i
								class="icon-help marginT5"></i></a>
						</h2>
					</div>
					<div class="grayBox clearfix marginBtm25 hide helpBlock">
						<div class="crossIconBlock">
							<a class="hide-text icon-close toolTip"
								href="javascript:void(0);" title="Close">Close</a>
						</div>
						<p class="marginB0">Allows you to configure rules for
							Delinquency Exceptions</p>
					</div>
					<form class="form-horizontal" name="validate-form"
						id="validate-form-rule1" novalidate>
						<div class="row-fluid clearfix" id="rulesDefinition">
							<div class="span12">
								<section class="gray-box">
									<div class="row-fluid form-style">
										<div class="span10 marginL0">
											<div class="AutoAssociationCriteria">



												<div class="row-detail">
													<label class="label-text">Entity Specific:</label>
													<div class="value-text">
														<label class="radio inline" for="ExchangeSpecificYes">
															<input type="radio" id="ExchangeSpecificYes"
															name="ExchangeSpecific" value="yes"> Yes
														</label> <label class="radio inline" for="ExchangeSpecificYesNo">
															<input type="radio" id="ExchangeSpecificYesNo"
															name="ExchangeSpecific" value="no" checked=""> No
														</label>
													</div>
												</div>
												<div class="displayNone">
													<div class="row-detail">
														<label class="label-text" for="exchangeID">Choose
															Customer:</label>
														<div class="value-text">
															<select multiple class="EntityType" style="height: auto;">
																<option value="7">All</option>
																<option value="1">Group</option>
																<option value="2">Subscriber</option>
															</select>
														</div>
													</div>
												</div>
												<!--<div class="row-detail hide customerType">
                                <label class="label-text" for="exchangeID">Choose Customer:</label>
                                <div class="value-text">
                                <select multiple class="EntityType" style="height:auto;">
                                  <option value="1"> Group </option>
                                  <option value="2"> Subscriber </option>
                                  <option value="7"> All</option>
                                </select>
                              </div>
                                </div>-->

												<div class="row-detail hide partnerType">
													<label class="label-text" for="exchangeID">Choose
														Partner:</label>
													<div class="value-text">
														<select multiple class="EntityType" style="height: auto;">
															<option value="3">Broker</option>
															<option value="4">Health Plan</option>
															<option value="5">Exchange</option>
															<option value="6">Subsidy Provider</option>
															<option value="6">Other Regulatory Body</option>
															<option value="6">Client</option>
															<option value="7">All</option>
														</select>
													</div>
												</div>

												<!--added new -->
												<div class="ChooseEntity displayNone">
													<div class="row-detail">
														<label class="label-text" for="ChooseEntity">Choose
															Type:</label>
														<div class="value-text">
															<select class="ChooseSubType">
																<option value="0">Select</option>
																<option value="1">All</option>
																<option value="2">Specific</option>
															</select>
														</div>
													</div>
												</div>
												<div class="ChooseEntity_specf displayNone">
													<div class="row-detail">
														<label class="label-text" for="issuerName">Issuer
															ID:</label>

														<div class="value-text">
															<input type="text" class="form-inline" /> <a
																class="toolTip marginL5 marginB10"
																href="javascript:void(0);"
																original-title="Multiple values can be entered separated by comma(,)"><i
																class="icon-help marginT0"></i></a>
														</div>
													</div>
												</div>
											</div>



											<!--
                            <div class="row-detail">
                              <label class="label-text">Issuer Specific:</label>
                              <div class="value-text">
                                <label class="radio inline" for="IssuerSpecific">
                                  <input type="radio" id="IssuerSpecificYes" name="IssuerSpecific" value="yes" >
                                  Yes</label>
                                <label class="radio inline" for="ExchangeSpecificYesNo">
                                  <input type="radio" id="IssuerSpecificNo" name="IssuerSpecific" value="no" checked="">
                                  No</label>
                              </div>
                            </div>
                            <div class="IssuerSpecificYes displayNone">
                              <div class="row-detail">
                                <label class="label-text" for="issuerName">Issuer ID:</label>
                                
                                <div class="value-text">
                                 <input type="text" class="form-inline" />
                                </div>
                              </div>
                            </div>
                            
                             <div class="row-detail">
                              <label class="label-text">Exchange Specific:</label>
                              <div class="value-text">
                                <label class="radio inline" for="Exchange_SpecificYes">
                                  <input type="radio" id="Exchange_SpecificYes" name="Exchange_Specific" value="yes" >
                                  Yes</label>
                                <label class="radio inline" for="Exchange_SpecificNo">
                                  <input type="radio" id="Exchange_SpecificNo" name="Exchange_Specific" value="no" checked="">
                                  No</label>
                              </div>
                            </div>
                            <div class="ExchangeSpecificYes displayNone">
                              <div class="row-detail">
                                <label class="label-text" for="ExchangeName">Exchange ID:</label>
                                
                                <div class="value-text">
                                 <input type="text" class="form-inline" />
                                </div>
                              </div>
                            </div>
                            
                            -->
											<!--<div class="groupTyp displayNone">
                              <div class="row-detail">
                                <label class="label-text" for="groupType">Amount Specific:</label>
                                <div class="value-text">
                                  <select multiple id="exchID" style="height:auto;">
                                    <option value="Premium">Premium</option>
                                    <option value="APTC">APTC</option>
                                    <option value="UserFee">User Fee</option>
                                    <option value="UserFee">PCORTF Fee</option>
                                    <option value="UserFee">HIP Fee</option>
                                    <option value="UserFee">State Tax</option>
                                    <option value="UserFee">Discount</option>
                                  </select>
                                </div>
                              </div>
                              <div class="row-detail">
                                <label class="label-text" for="groupType">Group Size:</label>
                                <div class="value-text">
                                  <select>
                                    <option value="num1">02-50</option>
                                    <option value="num2">51-100</option>
                                    <option value="num3">101-Above</option>
                                  </select>
                                </div>
                              </div>
                            </div>-->
											<!-- <div class="row-detail">
                              <label class="label-text">Amount Specific:</label>
                              <div class="value-text">
                                <label class="radio inline" for="IssuerSpecificYes">
                                  <input type="radio" id="IssuerSpecificYes" name="IssuerSpecific" value="yes" >
                                  Yes</label>
                                <label class="radio inline" for="IssuerSpecificNo">
                                  <input type="radio" id="IssuerSpecificNo" name="IssuerSpecific" value="no" checked="">
                                  No</label>
                              </div>
                            </div>
                            <div class="IssuerSpecificYes displayNone">
                              
                                <div class="row-detail">
                                <label class="label-text" for="exchID">Amount Type:</label>
                                <div class="value-text">
                                  <select id="exchID" style="height:auto;">
                                  <option value="select">Select</option>
                                    <option value="Premium">Premium</option>
                                    <option value="APTC">APTC</option>
                                    <option value="UserFee">User Fee</option>
                                    <option value="UserFee">PCORTF Fee</option>
                                    <option value="UserFee">HIP Fee</option>
                                    <option value="UserFee">State Tax</option>
                                    <option value="UserFee">Renewal Discount</option>
                                  </select>
                                </div>
                              </div>
                            </div>-->

											<div class="row-detail">
												<label class="label-text">Zip Code Specific:</label>
												<div class="value-text">
													<label class="radio inline" for="prodSpecYes"> <input
														type="radio" id="prodSpecYes" name="prodSpec" value="yes">
														Yes
													</label> <label class="radio inline" for="prodSpecNo"> <input
														type="radio" id="prodSpecNo" name="prodSpec" value="no"
														checked=""> No
													</label>
												</div>
											</div>
											<div class="prodSpec displayNone">
												<div class="row-detail">
													<label class="label-text" for="ChooseEntity">Choose
														Zip Code(s):</label>
													<div class="value-text">
														<!--  <select class="ChooseSubPrdType">
                                  <option value="0"> Select </option>
                                  <option value="1"> All </option>
                                  <option value="2"> Specific </option>
                                </select>-->
														<input type="text" class="form-inline" /> <a
															class="toolTip marginL5 marginB10"
															href="javascript:void(0);"
															original-title="Multiple values can be entered separated by comma(,)"><i
															class="icon-help marginT0"></i></a>
													</div>
												</div>
											</div>

											<div class="ChooseProd_specf displayNone">
												<div class="row-detail">
													<label class="label-text" for="issuerName">Zip
														Code:</label>

													<div class="value-text">
														<input type="text" class="form-inline" />
													</div>
												</div>
											</div>

											<!--<div class="row-detail">
                              <label class="label-text">State Specific:</label>
                              <div class="value-text">
                                <label class="radio inline" for="lbSpecYes">
                                  <input type="radio" id="lbSpecYes" name="lbSpec" value="yes" >
                                  Yes</label>
                                <label class="radio inline" for="lbSpecNo">
                                  <input type="radio" id="lbSpecNo" name="lbSpec" value="no" checked="">
                                  No</label>
                              </div>
                            </div>-->

											<div class="lbSpec displayNone">
												<div class="row-detail">
													<label class="label-text" for="ChooseEntity">Choose
														State:</label>
													<div class="value-text">
														<select class="ChooseStateType">
															<option value="0">Select</option>
															<option value="1">All</option>
															<option value="2">Specific</option>
														</select>
													</div>
												</div>
											</div>


											<div class="ChooseState_specf displayNone">
												<div class="row-detail">
													<label class="label-text" for="Issuerlob">State:</label>
													<div class="value-text">
														<input type="text" class="form-inline" />
													</div>
												</div>
											</div>

										</div>
									</div>
								</section>
							</div>

						</div>
						<div class="row-fluid marginT20">
							<div class="control-group pull-right">
								<a class="btn btn-secondary pull-left"
									href="#/rules/delinquency/delinquency-exception-rule-creation-copy">Back</a><a
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									href="javascript:void(0);">Save </a>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
