<!--Starting of Header-->
<div ng-if="isRenderable('wfmheader')">
	<header class="pageHeader">
		<div class="container">
			<div class="row-fluid">
				<aside class="span8">
					<h1 class="logo">
						<a href="#/home/dashboard" class="hide-text">WebInsure
							Financial Manager</a>
					</h1>
					<div class="bottomRow clearfix">
						<h2>WebInsure Financials</h2>
						<nav class="navbar pull-left">
							<div class="navbar-inner menu_wrap">
								<wfmnavigation input="{{headerList}}"></wfmnavigation>
							</div>
						</nav>
					</div>
				</aside>
				<aside class="span4">
					<nav class="topNav">
						<ul class="topNavigation">
							<li class="notify"><a href="#/notification/notifications"
								class="notificationLink"><i class="icon-notification"></i><span
									class="badge">1<span class="arrow-dwn"> </span></span> </a>
								<div class="topNotiArea">
									<ul class="topNote">
										<li class="notiTitle"><span class="arrow-up"> </span> <strong>Notifications
												<a href="my-preferences.html"
												class="icon-notification-setting-black pull-right"></a>
										</strong></li>
										<li><a href="#/notification/notifications">Invoice ID
												INV00001456 for due... <span class="timeLeft">1
													minute ago</span>
										</a></li>
										<li><a href="#/notification/notifications">Payment
												successful... <span class="timeLeft">1 minute ago</span>
										</a></li>
										<li><a href="#/notification/notifications">Member ID
												47845512 has...<span class="timeLeft">1 minute ago</span>
										</a></li>
										<li><a href="#/notification/notifications">Invoice ID
												457845125 for due..<span class="timeLeft">1 minute
													ago</span>
										</a></li>
										<li class="viewAll text-center"><a
											href="#/notification/notifications">View All </a></li>
									</ul>
								</div></li>
							<li class="helpMe"><a title="Help!"
								href="#/help/help-support-faq"><i class="icon-help"></i></a></li>
							<li>
								<aside class="profileBox">
									<span class="accounttype"
										ng-if="wfmAppContext.loggedInUser.profile != undefined">
										{{wfmAppContext.loggedInUser.profile.firstName}}
										{{wfmAppContext.loggedInUser.profile.lastName}}</span> <span
										class="designation">Clients Manager</span><a class="profile">
										<div class="arrow-down"></div>
									</a>
									<div class="profileAccountBox hide">
										<ul class="profileAccountList">
											<li><a href="my-profile-info.html"><span
													class="icon-profile-info"></span>My Profile</a></li>
											<li><a href="my-preferences.html"><span
													class="icon-prefereces"></span>My Preferences</a></li>
											<li><a href="javascript:;" id="logout-link"><span
													class="icon-logout-pro"></span>Logout</a></li>
										</ul>
									</div>
								</aside>
							</li>
						</ul>
					</nav>
				</aside>
			</div>
		</div>
	</header>
	<div>
		<!--end of header-->