
    <section class="content" ng-controller="policyAssociationController" ng-init="getPolicyDetails()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Add Policy</h1>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
            <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity Name:</label>
                    <label class="controls controlText">{{entityDetails.name}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity ID:</label>
                    <label class="controls controlText">{{entityDetails.entityId}}</label>
                  </div>
                </div>
              </div>
            </div>
            <div addpolicyassociationdirective></div>
           </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
 