<span ng-controller="BaseCntrl">
    <section class="content" ng-controller="manageHealthPlanProviderCntrl" ng-init="getHealthPlanDetails()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Health Plan Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" ng-click="pageBack()">Back</a><a ng-show="isRenderable('AddHealthPlanEntity')" href="#entities/healthPlanProvider/health-plans-edit" class="btn btn-primary broker-details-edit"><span class="icon-edit-white"></span>Edit</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" >
        <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a class="active" href="">Profile</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-plans">Plans</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-address">Addresses</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-contacts">Contacts</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-contactperson">Contact Person</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20">
              <h2 class="span4">{{businessEntity.issuer.establishmentName}}</h2>
              
            </div>
            <div class="row-fluid">
              <div class="span9 no-margin">
                <div class="infoBoxWithHeader">
					<div enititysummarydirective templateurl="widgets/enititySummary/health-plan-summary.html"></div>
                </div>
              </div>
             
			<gotorelateditems></gotorelateditems>
            </div>
            
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
</span>
