<span ng-controller="BaseCntrl">
 <span ng-controller="prefferedAddressCntrl"> 
 <span ng-controller="prefferedContactCntrl">
 <span ng-controller="prefferedEmailCntrl">
<section class="content" ng-controller="manageHealthPlanProviderCntrl"
	ng-init="getHealthPlanDetails('Edit')">
	<div class="headingBox">
		<h1 class="headerStyle">Edit Health Plan</h1>
	</div>
	<div class="row-fluid">
		<div class="well">
			<form name="healthPlanProviderForm" novalidate
				ng-submit="addHealthPlanProvider(healthPlanProviderForm.$valid)">
				<section class="contentInner">
					<div class="whiteBox">
            <div class="row-fluid marginBtm20">
              <h2 class="span4">{{businessEntity.issuer.establishmentName}}</h2>
              
            </div>
            <div id="message"></div>
            <div class="row-fluid">
              <div class="span9 no-margin">
                <div class="infoBoxWithHeader">
					<div enititysummarydirective templateurl="widgets/enititySummary/health-plan-summary.html"></div>
                </div>
              </div>
             
			<gotorelateditems></gotorelateditems>
            </div>
						<div class="divider-inner add-page "></div>
						<div class="row-fluid">
							<h3 class="span6 black">Health Plan Detail</h3>
							<div class="span6">
								<div class="circle-link">
									<a href="javascript:" class="show-box"
										ng-click="addPlanDetails()"><span
										class="icon-plus-circle"></span> Add Health Plan Detail</a>
								</div>
							</div>
							<div id="addPlanBoxDiv" class="paddingT25"></div>
						</div>
						<div class="divider-inner add-page"></div>

						<div class="row-fluid">
							<h3 class="span6 black">Health Plan Address</h3>
							<span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
							<div class="span6">
								<div class="circle-link">
									<a href="javascript:" class="show-box" ng-click="addAddress()">
									<span class="icon-plus-circle"> </span> Add Health Plan Address</a>
								</div>	
							</div>
							<div id="addressBoxDiv" class="paddingT25"></div>
						</div>
						
						<div class="divider-inner add-page"></div>
						<div class="row-fluid">
							<h3 class="span6 black">Health Plan Contact Detail</h3>
							<span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
							<div class="span6">
								<div class="circle-link">
									<a href="javascript:" class="show-box" ng-click="addContact()">
									<span class="icon-plus-circle"> </span> Add Health Plan Contact Detail </a>
								</div>
							</div>
							
							<div id = "contactBoxDiv" class="paddingT25"></div>
						</div>
						
						<div class="divider-inner add-page marginT20"></div>
						<div class="row-fluid">
							<h3 class="span6 black">Health Plan Email Detail</h3>
							 <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
							<div class="span6">
								<div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addEmail()">
									<span class="icon-plus-circle"></span> Add Health Plan Email details</a> 
								</div>
							</div>
							<div id="emailBoxDiv" class="paddingT25"></div>
						</div> 
						
						<div class="divider-inner add-page"></div>
							<div class="row-fluid">
								<h3 class="span6 black">Contact Person Details</h3>
								<div class="span6">
									<div class="circle-link">
										<a href="javascript:" class="show-box" ng-click="addHealthPlanContactPersonDetail()"><span
											class="icon-plus-circle"></span> Add Contact Person Detail</a>
									</div>
								</div>
								<div id="contactPersonBoxDiv" class="paddingT25"></div>
							</div>
			  
						<div class="divider-inner add-page"></div>
						<div class="text-right">
							<a class="btn btn-secondary cancel"
								href="#entities/healthPlanProvider/health-plans-details">Cancel</a>
							<!--   <a class="btn btn-primary"  name="submit" href="" ng-click="addHealthPlanProvider()">Submit</a> </div> -->
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
				</section>
			</form>
			<!--end of content Inner-->
		</div>
	</div>
</section>
</span>
</span>
</span>
</span>

