<span ng-controller="BaseCntrl">
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Health Plan Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="#entities/health-plans">Back</a><a ng-show="isRenderable('AddHealthPlanEntity')" href="#entities/healthPlanProvider/health-plans-edit" class="btn btn-primary broker-details-edit"><span class="icon-edit-white"></span>Edit</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" ng-controller="manageHealthPlanProviderCntrl" ng-init="getHealthPlanDetails()">
        <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#entities/healthPlanProvider/health-plans-details">Profile</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-plans">Plans</a></li>
                <li><a href="" class="active">Addresses</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-contacts">Contacts</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-contactperson">Contact Person</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20">
              <h2 class="span4">{{businessEntity.issuer.establishmentName}}</h2>
             <!--  <div class="rightBox"> <a class="btn btn-primary pull-left marginT0" href=""><span class="icon-edit-white"></span>Edit</a>  </div>--> 
            </div>
            
            <div class="invoiceBox marginBtm25">
              <section class="invoiceSummaryBox">
                  <viewaddressdirective></viewaddressdirective>  
              </section>
            </div>
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
    </span>
  
<!-- <footer class="footer">
  <div class="container">
    <section class="row-fluid">
      <div class="span7">
        <p class="copyright">Copyright &copy; hCentive 2013. All rights reserved.</p>
        <ul class="footerLink">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of use</a></li>
        </ul>
      </div>
      <aside class="span5">
        <p><span class="icon-footer-logo"> </span>powered by WebInsure Financials. hCentive Inc.</p>
      </aside>
    </section>
  </div>
</footer>
Scroll To Top 
<a href="#" class="scrollup"><i class="icon-angle-up"></i></a>

Terminate Entity Popup
<div class="popupBox mainArticle popupstyle" id="terminationDate">
  <div class="popupTitle clearfix">
    <div class="whiteBox popupClass entitypopupClass contentBox">
      <form  id="validate-form" name="validate-form" class="form-horizontal marginB0 marginT20">
        <fieldset>
        	<div tabindex="1"></div>
          <div class="rowMargin">
            <label class="control-label" for="from">Termination Date:</label>
            <div class="controls dateIconInside terminationDate">
              <input type="text" id="from" name="from" class="input-small">
            </div>
          </div>
          <div class="control-group pull-right marginT20"> <a href="javascript:void(0);" class="btn btn-secondary closePopUp">Cancel</a> <a href="javascript:void(0);" class="btn btn-primary form-submit closePopUp delEntity">Terminate</a></div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<script src="../js/lib/bootstrap.min.js"></script> 
<script src="../js/lib/footable.js"></script> 
<script src="../js/lib/footable.sort.js"></script> 
<script src="../js/lib/footable.filter.js"></script> 
<script src="../js/lib/footable.paginate.js"></script> 
<script src="../js/lib/jquery.tipsy.js"></script> 
<script src="../js/lib/jquery-ui.js"></script> 
<script src="../js/lib/jquery.validate.min.js"></script> 
<script src="../js/lib/additional-methods.min.js"></script> 
<script src="../js/app.js"></script> 
<script src="../js/lib/jquery.msgBox.js" ></script>
</body>
</html>
 -->