<span ng-controller="BaseCntrl">
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Health Plan Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="#entities/health-plans">Back</a><a 
		ng-show="isRenderable('AddHealthPlanEntity')" href="#entities/healthPlanProvider/health-plans-edit" class="btn btn-primary broker-details-edit"><span class="icon-edit-white"></span>Edit</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" ng-controller="manageHealthPlanProviderCntrl" ng-init="getHealthPlanDetails()">
        <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#entities/healthPlanProvider/health-plans-details">Profile</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-plans">Plans</a></li>
                <li><a href="#entities/healthPlanProvider/health-plans-address">Addresses</a></li>
                <li><a href="" class="active">Contacts</a></li>
                 <li><a href="#entities/healthPlanProvider/health-plans-contactperson">Contact Person</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20">
              <h2 class="span4">{{businessEntity.issuer.establishmentName}}</h2>
            </div>
            
            <div class="invoiceBox marginBtm25">
              <section class="invoiceSummaryBox">
							<viewcontactdirective></viewcontactdirective>
						
			</div>
			<div class="invoiceBox marginBtm25">
              <section class="invoiceSummaryBox">
							<viewemaildirective></viewemaildirective>
			</div>
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
    </span>
