<!-- 
<div class="container">
  <ul class="breadcrumb">
    <li><a href="index.html" class="active">Billing</a></li>
    <li class="divider"></li>
    <li><a href="group.html" class="active">Entities</a></li>
    <li class="divider"></li>
    <li><a href="health-plans.html" class="active">Health Plans</a></li>
    <li class="divider"></li>
    <li><a href="#">View Policy</a></li>
  </ul>
</div>
<article class="container contentBox" >
  <div class="row-fluid">
    <aside class="leftNavigation">
      <ul class="leftNav">
        <li> <a href="group.html"><span class="icon-groups"></span> <span class="description">groups</span></a> </li>
        <li> <a  href="individual.html"><span class="icon-individuals"></span> <span class="description">Individuals</span></a> </li>
        <li> <a href="broker.html"><span class="icon-broker"></span> <span class="description">brokers</span></a> </li>
        <li> <a href="health-plans.html" class="active"><span class="icon-health-plan"></span> <span class="description">Health Plans</span></a> </li>
        <li> <a href="entity-others.html"><span class="icon-employee-report"></span> <span class="description">Others</span></a> </li>
      </ul>
    </aside> -->
    <section class="content"  ng-controller="viewPolicyController" ng-init="viewPolicyForIssuer()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">View Policy</h1>
        <div class="rightBox"><a class="btn btn-secondary" ng-click="pageBack('entities/health-plans')">Back</a></div>
        <div class="clear"></div>
      </div>
      <div id="message"></div>
      <div class="well" ng-controller="CustomTableCtrl">
        <section class="contentInner">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid sm-full">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity Name:</label>
                    <label class="controls controlText">{{parameters.issuerName}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity ID:</label>
                    <label class="controls controlText">{{parameters.id}}</label>
                  </div>
                </div>
              </div>
            </div>
          <div class="contentArea  clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20">
              <h2 class="span7">{{parameters.issuerName}}</h2><a href="#/entities/healthPlanProvider/add-policy-association-healthplan" class="btn btn-primary pull-right"><i class="icon-plus-circle"></i> Associate Policy</a>
            </div>
           <!--  <div class="filter-search-box clearfix marginT20">
                	<div class="search-area">
                    	<div class="input-group">
                            <input type="text" value="" name="query" id="query" placeholder="Policy Name" class="form-control">
                            <button class="btn" type="submit"><span class="icon-search-new"></span></button>
                          </div>
                    </div>
                    
                    <div class="filter-area">
                        <div class="filter-div">
                        	<label>Association Start Date:</label>
                            <button class="show-result btn"  type="button" >
                            	<span class="date-from"></span><span class="date-to"></span>  <b class="caret"></b>
                            </button>
                          	<div class="down-box hide calendars">
                            	<div class="calendar-from">
                                	<h3>From</h3>
                                </div>
                                <div class="calendar-to">
                                	<h3>To</h3>
                                </div>
                            </div>
                        </div>
                        
                        <div class="filter-div">
                        	<label>Association End Date:</label>
                            <button class="show-result btn"  type="button" >
                            	<span class="date-from"></span><span class="date-to"></span>  <b class="caret"></b>
                            </button>
                          	<div class="down-box hide calendars">
                            	<div class="calendar-from">
                                	<h3>From</h3>
                                </div>
                                <div class="calendar-to">
                                	<h3>To</h3>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="export-btn">
							<a class="toolTip" id="id-export" href="javascript:void(0);" ng-click="exportData('Health_Plan_Policies', 'csv')" original-title="Export" title="Export CSV">
								<span class="icon-chart-export"></span>
							</a>
                        </div>
                    </div>
                    
                    
                    <div class="clearfix"></div>
                    
                </div> -->
			<div class="filter-search-box clearfix marginT20">
				 <div class="export-btn">
							<a class="toolTip" id="id-export" href="javascript:void(0);" ng-click="exportData('Health_Plan_Policies', 'csv')" original-title="Export" title="Export CSV">
								<span class="icon-chart-export"></span>
							</a>
                        </div>
			</div>
             <div>
						<customtable renderdata="loading" headers="{{ViewPolicyHeader}}"
							tabledata="{{issuerPolicyList}}" serverSorting="Yes"
							 paginationColSpan="4"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="issuerPolicyList" enablePagination="Yes"
							onLoadFetchData="No">
					</div>
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>

