<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcentive.billing.wfm.services</groupId>
    <artifactId>wfm-services</artifactId>
    <version>1.0.RELEASE</version>
  </parent>
  <groupId>com.hcentive.billing.wfm.services.bill.artifact.generation</groupId>
  <artifactId>bill-artifact-generation-util</artifactId>
  <name>bill-artifact-generation-util</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
