<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core</groupId>
		<artifactId>core-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.service.health</groupId>
	<artifactId>health-monitor</artifactId>
	<name>health-monitor</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.commons.batch.process</groupId>
			<artifactId>common-spring-batch-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.workflow</groupId>
			<artifactId>billing-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-xml-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-impl</artifactId>
		</dependency>
	</dependencies>
</project>
