<section class="content">
<div class="headingBox">
  <h1 class="headerStyle pull-left">Accounts</h1>
  <div class="rightBox">
			<!-- <a href="#financials/accounts-and-ledgers" class="btn btn-secondary">Back</a> -->
		</div>
    <div class="clear"></div>
</div>
<div class="row-fluid" ng-controller="FinancialAccountDetailsCtrl">
    <div class="well">
        <section class="contentInner">

            <div class="row-fluid" ng-controller="CustomTableCtrl">
                <div class="contentArea clearfix whiteBG">
                    <div class="row-fluid action-button-box">
                             <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData,filterReset)"
			     data-export-handler="exportHandler(filterData)"> 
			     </filter-box>

                    </div>
                    <!-- ft table begins -->
                    <customtable renderdata="loading" headers="{{entityDetailsListHeaders}}"
                                 tabledata="{{entityDetailsList}}" serverSorting="Yes"
                                 filters="{{accountFilterConfig}}"
                                 paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="entityDetailsList"
                                 enablePagination="Yes" onLoadFetchData="Yes" watchAbleFilterObjName="accountFilter"/>

                </div>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</div>
</section>