 <section class="content">
<div class="headingBox">
    <h1 class="headerStyle pull-left">Accounts</h1>
    <!-- <div class="rightBox"> <a class="btn btn-primary js-icon-addAccounts" href="javascript:;"><span class="icon-add-item"></span>Add Account</a> </div> -->
    <div class="clear"></div>
</div>
<div class="row-fluid" ng-controller="FinancialAccountsCtrl">
    <div class="well">
        <section class="contentInner">
            <div class="tabOuter">
                <ul class="tabList clearfix">
                    <li><a class="active" href="#financials/accounts-and-ledgers">Accounts</a></li>
                    <li><a  href="#financials/financials-transactions-report">Transactions</a></li>
                </ul>
            </div>


            <div class="row-fluid" ng-controller="CustomTableCtrl">
                <div class="contentArea clearfix whiteBG">
                
                 <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			     </filter-box>
			     
                    <!-- <div class="row-fluid action-button-box">
                        <div class="span6">
                        <form class="form-search" ng-submit="search()">
                            <label class="searchTable">
                                 <input name="searchAccountName" id="searchAccountName" type="text" placeholder="Account Name" ng-model="searchAccountNameFilter">
                            </label>
                            <a href="" class="search-box" ng-click="search()"><span class="icon-search-small"></span> Search</a>
                          </form>
                        </div>
                        <div class="span6">

                        </div>
                    </div> -->
                    <!-- ft table begins -->
                    <div class="row-fluid">
					<div class="span12">
                    <customtable renderdata="loading" headers="{{accountDetailsListHeaders}}"
                                 tabledata="{{accountDetailsList}}" serverSorting="Yes"
                                 filters="{{accountDetailsListFilters}}"
                                 paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="accountDetailsList"
                                 enablePagination="Yes" onLoadFetchData="Yes" watchAbleFilterObjName="accountFilter" widget-key="accountsTable"/>
					</div>
					</div>
                </div>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</div>
</section>