<section class="content">
<div class="headingBox">
    <h1 class="headerStyle pull-left">Financials Transactions</h1>
    <!--<div class="rightBox"> <a class="btn btn-primary js-icon-addAccounts" href="javascript:;"><span class="icon-add-item"></span>Add Account</a> </div>-->
    <div class="clear"></div>
</div>
<div class="row-fluid" ng-controller="FinancialTransactionCtrl" ng-init="loadGLAccounts()">
    <div class="well">
        <section class="contentInner">
            <erroraware message="{{error}}"/>
            <div class="tabOuter">
                <ul class="tabList clearfix">
                    <li><a href="#/financials/accounts-and-ledgers">Accounts</a></li>
                    <li><a class="active" href="#/financials/financials-transactions-report">Transactions</a></li>
                </ul>
            </div>


            <div class="row-fluid" style="min-height: 380px;">
                <div class="contentArea clearfix whiteBG">
					<!-- Filter Box -->
					<filter-box 
						data-ng-model="filterData"
						data-filter-box-config="filterBoxConfig"
						data-search-handler="handleSearch(filterData,filterReset)"
						data-export-handler="exportHandler(filterData)"> 
					</filter-box>
                    <!-- ft table begins -->
                    	<div class="row-fluid">
						<div class="span12" ng-controller="CustomTableCtrl">
                    <customtable renderdata="loading" headers="{{headerList}}"
                                 tabledata="{{ftList}}" serverSorting="Yes"
                                 filters="{{filterList}}"
                                 paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="ftList"
                                 enablePagination="Yes" onLoadFetchData="Yes"  watchAbleFilterObjName="transactionFilter" widget-key="transactionsTable"/>
					</div>
					</div>
                </div>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</div>
</section>