<section class="content" ng-controller="FinancialInvoiceDetailsCtrl">
    <div class="headingBox">
        <h1 class="headerStyle pull-left">Invoice Details
            ({{invoiceDetails.identity}})</h1>

        <div class="rightBox">
            <a ng-click="pageBack()" class="btn btn-secondary">Back</a>
           <!--  <div class="rightBox" ng-if="showRegenrateInvoice && (beType=='Individual'|| beType=='Group')">
            <a href="javascript:void(0);" class="btn btn-primary js-invoice-action2" ng-click="regenerateInvoiceForAdmin();">Regenerate</a>
            </div>
            <div class="rightBox" ng-if="showRegenrateInvoice && (beType=='Exchange' || beType=='SubsidyProvider' || beType == 'HealthPlanProvider')">
            <button ng-disabled="true" class="btn btn-primary js-invoice-action2">Regenerate</button>
            </div> -->
        </div>
        <div class="clear"></div>
    </div>
    <div class="row-fluid">
        <div class="well">
            <section class="contentInner">
                <div class="row-fluid">
                    <div class="contentArea clearfix whiteBG">
                        <div class="invoiceBox operatorInvoice pad10 no-border paddingT5" data-ng-model="premiumIndex"
                             data-ng-init="premiumIndex=10">
                            <!-- invoice summary section begins -->
                            <div class="row-fluid">
                            	<div class="span12 pull-right">
                   					<div class="notes-icon-box clearfix">
                						<div class="chart-help">
                          					<ul class="list-helper-icon">
												<li class="showItems" ng-if="isRenderable('ApproveWFMInvoice') && showApproveInvoice"> 
													<a href="javascript:void(0);" class="viewProfile js-approval" title="Approve" ng-click="approveInvoiceForAdmin();">
														<span class="icon-invoice-approve"></span>
													</a>
												</li>
												<li class="showItems" ng-if="isRenderable('RejectWFMInvoice') &&  showRejectInvoice"> 
													<a href="javascript:void(0);" class="viewProfile js-rejection" title="Reject" ng-click="rejectInvoiceForAdmin();">
														<span class="icon-invoice-rejection"></span>
													</a>
												</li>
												<li class="showItems" ng-if="isRenderable('RegenerateWFMInvoice') &&  showRegenrateInvoice && (beType=='Individual'|| beType=='Group')"> 
													<a class="viewProfile js-RegeneratebtnIndItem" href="javascript:void(0);" title="Regenerate Invoice" ng-click="regenerateInvoiceForAdmin();">
														<span class="icon-billgenerate"></span>
													</a>
												</li>
												<li class="showItems" ng-if="showRebillInvoice && (beType=='Individual'|| beType=='Group')"> 
													<a class="viewProfile js-RegeneratebtnIndItem" href="javascript:void(0);" title="Rebill Invoice" ng-click="rebillInvoiceForAdmin();">
														<span class="icon-rebill"></span>
													</a>
												</li>
                          						<!-- <li class="showItems" ng-if="showEditInvoice"> <a class="viewProfile" href="#/financials/add-billing-item" ng-click="publishWriteOnDetails()" original-title="Edit"><span class="icon-Editbillgenerate"></span></a></li> -->
                          					</ul>
                        				</div>
                						<div class="clearfix"></div>
                 					</div>
                     			</div>
                           </div>
                           <p class="nameHeading">Invoice Summary</p>
                           <div class="row-fluid">
                           
                            <div class="span6 ">
                                     <section class="invoiceSummaryBox clearfix">
                                        <ul class="invoiceList individualInvSumWidth">
											<li>
												<div class="clearfix">
													<div class="invoice-detail-left">Amount due from last
														invoice:</div>
													<div class="invoice-detail-right">{{priorRecievables
														| customCurrency}}</div>
												</div>
											</li>

											<li data-ng-repeat="invSum in invoiceSummary.lineItems"
											data-ng-if="invSum.type == 'Total Payments'">
												<div class="clearfix">
													<div class="invoice-detail-left">{{invSum.type}}</div>
													<div class="invoice-detail-right">
														<div
                                                    data-ng-init="$parent.premiumIndex = (invSum.detailLines[0].code == 'Total Payments') ? $$index+1 : $parent.premiumIndex">{{invSum.totalAmount | customCurrency}}</div>
                                            <a data-ng-if="invSum.detailLines && invSum.type == 'Total Payments' && invSum.totalAmount !=0"  href="javascript:;" rel="anchorName{{$index+1}}"
                                                    class="invoiceDetailsBtn tooltip js-details{{$index+1}}"
                                                    title="Details"><i class="icon-detail-invoice"></i></a>
													</div>
												</div>
											</li>
											<li class="divider"></li>
											<li><div class="clearfix">
													<div class="invoice-detail-left">
														<strong>Outstanding Balance: </strong>
													</div>
													<div class="invoice-detail-right">
														{{outStandingBalance | customCurrency}}</div>
												</div></li>
											<li class="divider"></li>
											<li data-ng-repeat="invSum in invoiceSummary.lineItems"
												data-ng-if="invSum.type == 'Premium'">
												<div class="clearfix">
													<div class="invoice-detail-left">{{invSum.type}}</div>
												<div class="invoice-detail-right">
													<div
                                                    data-ng-init="$parent.premiumIndex = (invSum.detailLines[0].code == 'PREMIUM') ? $$index+1 : $parent.premiumIndex">{{invSum.totalAmount | customCurrency}}</div>
                                           <a href="javascript:;" rel="anchorName{{$index+1}}"
                                                    class="invoiceDetailsBtn tooltip js-details{{$index+1}}"
                                                    title="Details"><i class="icon-detail-invoice"></i></a>
													</div>
												</div>
											</li>
											<li data-ng-repeat="invSum in invoiceSummary.lineItems"
												data-ng-if="invSum.type != 'Outstanding Balance' && invSum.type != 'Premium' && invSum.type != 'Total Payments' && invSum.type != 'Prior Due'">
												<div class="clearfix">
													<div class="invoice-detail-left">{{invSum.type}}</div>
													<div class="invoice-detail-right">
														<div
                                                    data-ng-init="$parent.premiumIndex = (invSum.detailLines[0].code == 'PREMIUM') ? $$index+1 : $parent.premiumIndex">{{invSum.totalAmount | customCurrency}}</div>
                                            <a href="javascript:;" rel="anchorName{{$index+1}}"
                                                    class="invoiceDetailsBtn tooltip js-details{{$index+1}}"
                                                    title="Details"><i class="icon-detail-invoice"></i></a>
												</div>
												</div>
											</li>
											<li class="divider"></li>
                                            <li><div class="clearfix">
													<div class="invoice-detail-left">Current Invoice Amount:</div>  
													<div class="invoice-detail-right">{{invoiceDetails.summary.currentInvoiceAmount | customCurrency}}</div>
                                             <li class="divider"></li>
													<li class="TotalAmountClass"><div class="clearfix">
															<div class="invoice-detail-left">
																<strong>Total Amount Due: </strong>
														</div>
															<div class="invoice-detail-right">{{invoiceDetails.summary.netDue
																| customCurrency}}</div>
														</div></li>
													<li class="ObCIAmount"><div class="row-fluid">
															<div class="span12">
																<strong>(Outstanding Balance + Current Invoice
																	Amount)</strong>
															</div>
														</div></li>
													
                                        </ul>
                                       <!--  <ul class="invoiceList individualInvSumIconsWidth">
                                        	<li>&nbsp;</li>
                                        	<li data-ng-repeat="invSum in invoiceSummary.lineItems"
                                                data-ng-if="!invSum.detailLines && invSum.type == 'Total Payments'">&nbsp;</li>
                                        	<li data-ng-repeat="invSum in invoiceSummary.lineItems"
                                                data-ng-if="invSum.detailLines && invSum.type == 'Total Payments'" ></li>
                                            <li>&nbsp;</li>
                                        	<li data-ng-repeat="invSum in invoiceSummary.lineItems"
                                                data-ng-if="invSum.detailLines && invSum.type == 'Premium'" ></li>
                                            <li data-ng-repeat="invSum in invoiceSummary.lineItems"
                                                data-ng-if="invSum.detailLines && invSum.type != 'Outstanding Balance' && invSum.type != 'Premium' && invSum.type != 'Total Payments'  && invSum.type != 'Prior Due'" ></li>
                                        </ul> -->
                                    </section>
                                </div>
                            
                            <div class="span6">
                            <section class="invoiceSummaryBox clearfix">
                        <!--<p class="nameHeading displayNone">Invoice Summary</p>-->
                        
                        <div class="row-detail marginT30" ng-show="beType=='Individual'">
                          <label class="label-text">Subscriber ID:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.subscriberId}}</b></div>
                        </div>
                        <div class="row-detail" ng-show="beType=='Group'">
                          <label class="label-text">Group ID:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.subscriberId}}</b></div>
                        </div>
                        <div class="row-detail" ng-show="beType=='Individual'">
                          <label class="label-text">Subscriber Name:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.name}}</b></div>
                        </div>
                        <div class="row-detail" ng-show="beType=='Group'">
                          <label class="label-text">Group Name:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.name}}</b></div>
                        </div>
                        <div class="row-detail" ng-show="beType=='Group'">
                          <label class="label-text">Billing Account:</label>
                           <div class="value-text text-right"><b>{{invoiceRightSection.subscription}}</b></div>
                        </div>
                              <div class="row-detail" ng-show="(beType=='Exchange' || beType=='SubsidyProvider' || beType == 'HealthPlanProvider')">
                          <label class="label-text">Partner ID:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.subscriberId}}</b></div>
                        </div>
                         <div class="row-detail" ng-show="(beType=='Exchange' || beType=='SubsidyProvider' || beType == 'HealthPlanProvider')">
                          <label class="label-text">Partner Name:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.name}}</b></div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text">Billing Period:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.period}}</b></div>
                        </div>
                        <div class="row-detail" >
                          <label class="label-text">Due Date:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.dueDate}}</b></div>
                        </div>
                        <div class="row-detail" >
                          <label class="label-text">Generation Date:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.generationDate}}</b></div>
                        </div>
                        <div class="row-detail" >
                          <label class="label-text">Status:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.status}}</b></div>
                        </div>
                        <div class="row-detail" >
                          <label class="label-text">Invoice Type:</label>
                          <div class="value-text text-right"><b>{{invoiceRightSection.invoiceType}}</b></div>
                        </div>
                                          
                       <!--  <ul class="invoiceList individualInvSumWidth marginT30 pull-right">
                          <li ng-show="beType=='Individual'">Subscriber ID: <span>{{invoiceRightSection.subscriberId}}</span> </li>
                          <li ng-show="beType=='Group'">Group ID: <span>{{invoiceRightSection.subscriberId}}</span> </li>
                          <li ng-show="beType=='Individual'">Subscriber Name: <span>{{invoiceRightSection.name}}</span> </li>
                          <li ng-show="beType=='Group'">Group Name: <span>{{invoiceRightSection.name}}</span> </li>
                          <li ng-show="(beType=='Exchange' || beType=='SubsidyProvider' || beType == 'HealthPlanProvider')">Partner ID: <span>{{invoiceRightSection.subscriberId}}</span> </li>
                          <li ng-show="(beType=='Exchange' || beType=='SubsidyProvider' || beType == 'HealthPlanProvider')">Partner Name: <span>{{invoiceRightSection.name}}</span> </li>
                          <li>Billing Period:<span>{{invoiceRightSection.period}}</span> </li>
                           <li>Due Date: <span>{{invoiceRightSection.dueDate}}</span> </li>
                            <li>Generation Date: <span>{{invoiceRightSection.generationDate}}</span> </li>
                             <li>Status:<span>{{invoiceRightSection.status}}</span> </li>
                              <li>Invoice Type: <span>{{invoiceRightSection.invoiceType}}</span> </li>
                          <li class="divider"></li>
                          <li>It's easy to perform online billing tasks quickly and easily on the <a href="http://billing.demo.hcentive.com/billing/customer/group/index" target="_blank">employer portal</a>.<br>For example, you can:<br>- View your monthly statement<br>- Make a premium payment<br>- Setup recurring payments</li>
                           
                        </ul> -->
                        
                      </section>
                            
                                </div>
                                                            
                            </div>
                           
                            <!--// invoice summary section ends -->
                            <!-- member details section begins -->
                             <section class="invoiceSummaryBox" data-ng-controller="CustomTableCtrl"  data-ng-repeat="value in invoiceSummary.lineItems" data-ng-if="value.description == 'Member List' && beType=='Individual'">
                              <!-- <div class="pageCounting"></div> -->
                                <h1>Member <span class="strong">Details</span></h1> 

                                <h2 id="anchorName{{$index+1}}" class="acc_trigger"><a href="javascript:;">Member
                                    List</a></h2>
                                <div class="acc_container hide"
									 data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length" >
                                    <div class="row-fluid clearfix">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{pagination.totalNoPages}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No"/>
                                    </div>
                                </div>
                            </section> 
                              <!-- Employee details section begins -->
							<section class="invoiceSummaryBox" data-ng-controller="CustomTableCtrl" data-ng-repeat="value in invoiceSummary.lineItems" data-ng-if="value.description == 'Employee List' && beType=='Group'">
								<h1>Employee <span class="strong">Details</span></h1>

                                <h2 id="anchorName{{$index+1}}" class="acc_trigger active"><a href="javascript:;">Employee
                                    List</a></h2>
                                <div class="acc_container" id="groupInvoiceEmployeeDetails"
                                     >
                                     <div class="expand-row"><a href="javascript:;"  ng-click="expandAllCollapseAll()">{{expandCollapse}}</a></div>
                                     <!-- <span ng- hide="expandAll"><div class="expand-row"><a href="javascript:;"  ng-click="expandAllCollapseAll()">{{expandAll}}Collapse All</a></div></span> -->
                                     <!-- <div class="expand-row"><a href="javascript:;"  ng-click="expandAllCollapseAll()">{{expandCollapse}}</a></div> -->
                                   <!--   <div ng-repeat="innerData in innerTableData">
                                     {{innerData}}
                                     </div> -->
                                      <!-- <span ng-bind-html="bindHtml | unsafefilter" compiletemplate></span> -->
                                    <div class="row-fluid clearfix" id="theTable">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{pagination.totalNoPages}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="Yes" showNoOfRecords="No" paginationObjName="employeeTablePagination"/>
                                    </div>
                                </div>
                            </section> 
                            
                            <section class="invoiceSummaryBox" data-ng-controller="CustomTableCtrl" data-ng-repeat="value in invoiceSummary.lineItems" data-ng-if="value.description == 'Employee List' && beType=='Exchange'">
								<h1>Employer & Employee List<span class="strong"></span></h1>

                                <h2 id="anchorName{{$index+1}}" class="acc_trigger "><a href="javascript:;">Employee
                                    Details</a></h2>
                                <div class="acc_container" id="exchangeInvoiceEmployeeDetails"
                                     >
                                    <div class="row-fluid clearfix">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{pagination.totalNoPages}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="Yes" showNoOfRecords="No" paginationObjName="employeeTablePagination"/>
                                    </div>
                                </div>
                            </section> 
                            
                            <section class="invoiceSummaryBox" data-ng-controller="CustomTableCtrl" data-ng-repeat="value in invoiceSummary.lineItems" data-ng-if="value.description == 'Subscriber List' && beType=='SubsidyProvider'">
								<h1>Subscriber <span class="strong">Details</span></h1>

                                <h2 id="anchorName{{$index+1}}" class="acc_trigger "><a href="javascript:;">Subscriber List
                                    </a></h2>

                                <div class="acc_container"
                                     data-ng-init="pagination=defaultPagination('','');pagination.totalElements=invoiceDetails.employeeDetails.length">
                                    <div class="row-fluid clearfix">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{pagination.totalNoPages}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No"/>
                                    </div>
                                </div>
                            </section>  
                         
                            <!--// member details section ends -->
                            <!-- invoice details section begins -->
                            <section class="invoiceSummaryBox" data-ng-if="invoiceSummary.length > 1">
                                <!-- <h1>Invoice <span class="strong">Details</span></h1> -->
   									<div class="pageCounting"></div>
                                <div class="dummy"
                                     data-ng-repeat="value in invoiceSummary.lineItems"
                                     data-ng-controller="CustomTableCtrl"
                                     data-ng-if="value.detailLines && value.type != 'Total Payments' && value.type != 'Premium' && value.type != 'Outstanding Balance' && value.type !='Retroactive Adjustment' && value.type !='Manual Adjustment' && beType != 'HealthPlanProvider'  && beType != 'SubsidyProvider'">
									<h2 id="anchorName{{$index+1}}" class="acc_trigger "
                                        >
                                        
                                        <a
                                                href="javascript:;">{{value.description}}</a></h2>
                                    <div class="acc_container hide fixed-table-width" 
                                         data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{value.detailLines.length}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No" tablefooter="{{sectionFooterList}}"/>
                                    </div>
                                </div>
                                 <div class="dummy"
                                     data-ng-repeat="value in invoiceSummary.lineItems"
                                     data-ng-controller="CustomTableCtrl"
                                     data-ng-if=" value.type =='Total Payments' && value.detailLines">
									 <h2 id="anchorName{{$index+1}}" class="acc_trigger "
                                        >
										<a
                                                href="javascript:;">{{value.description}}</a></h2>
                                    <div class="acc_container hide" 
                                         data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length">
                                        <customtable renderdata="loading" headers="{{paymentDetailsHeaderList}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{value.detailLines.length}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No" tablefooter="{{sectionFooterList}}"/>
                                    </div>
                                </div>
                                <div class="dummy"
                                     data-ng-repeat="value in invoiceSummary.lineItems"
                                     data-ng-controller="CustomTableCtrl"
                                     data-ng-if="beType != 'HealthPlanProvider' && value.type =='Retroactive Adjustment'">
									 <h2 id="anchorName{{$index+1}}" class="acc_trigger "
                                        >
										<a
                                                href="javascript:;">{{value.description}}</a></h2>
                                    <div class="acc_container hide" 
                                         data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{value.detailLines.length}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No" tablefooter="{{retroFooterList}}"/>
                                    </div>
                                </div>
                                 <div class="dummy"
                                     data-ng-repeat="value in invoiceSummary.lineItems"
                                     data-ng-controller="CustomTableCtrl"
                                     data-ng-if="beType=='HealthPlanProvider'&& value.type != 'Outstanding Balance' && value.type == 'Fees'">
									 <h2 id="anchorName{{$index+1}}" class="acc_trigger "
                                        >
										<a
                                                href="javascript:;">{{value.description}}</a></h2>
                                    <div class="acc_container hide" 
                                         data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="4"
                                                     noOfPages={{value.detailLines.length}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No" tablefooter="{{partnerFooterList}}"/>
                                    </div>
                                </div>
                                
                                 <div class="dummy"
                                     data-ng-repeat="value in invoiceSummary.lineItems"
                                     data-ng-controller="CustomTableCtrl"
                                     data-ng-if="beType=='HealthPlanProvider'&& value.type != 'Outstanding Balance' && value.type == 'Adjustment'">
									 <h2 id="anchorName{{$index+1}}" class="acc_trigger "
                                        >
                                        <a
                                                href="javascript:;">{{value.description}}</a></h2>
                                    <div class="acc_container hide" 
                                         data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="3"
                                                     noOfPages={{value.detailLines.length}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No" tablefooter="{{partnerAdjustmentFooterList}}"/>
                                    </div>
                                </div>
                                   <div class="dummy"
                                     data-ng-repeat="value in invoiceSummary.lineItems"
                                     data-ng-controller="CustomTableCtrl"
                                     data-ng-if="value.type == 'Manual Adjustment'">
									 <h2 id="anchorName{{$index+1}}" class="acc_trigger "
                                        >
                                        <a
                                                href="javascript:;">{{value.description}}</a></h2>
                                    <div class="acc_container hide" 
                                         data-ng-init="pagination=defaultPagination('','');pagination.totalElements=value.detailLines.length">
                                        <customtable renderdata="loading" headers="{{value.headers}}"
                                                     tabledata="{{value.detailLines}}" serverSorting="No"
                                                     paginationColSpan="3"
                                                     noOfPages={{value.detailLines.length}}
                                                     watchableObjName="value.detailLines"
                                                     enablePagination="No" showNoOfRecords="No" tablefooter="{{partnerFooterList}}"/>
                                    </div>
                                </div>
                            </section>
                            <div class="spacer20"></div>
                            <!--// invoice details section ends -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
