
<section class="content" ng-controller="FinancialOutboundPaymentCtrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Payments</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="tabOuter">
	              <ul class="tabList clearfix">
	                <li><a href="#/financials/payments" >Inbound Payments</a></li>
	                <li><a href="javascript:;" class="active">Outbound Payments</a></li>
	              </ul>
	            </div>
					<div class="contentArea clearfix whiteBG"
					>
					
					<filter-box data-ng-model="filterData"
						data-filter-box-config="filterBoxConfig"
						data-search-handler="handleSearch(filterData)"
						data-export-handler="exportHandler(filterData,'outbound')"> </filter-box>
						
					<div class="row-fluid" ng-controller="CustomTableCtrl">
						<div class="span12">
						<!--div class="span3"><input  type="text" placeholder="Payment ID"   ng-model="filterData.externalId"  id="paymentId" style="width:150px !important;">
						</div-->
							<div id="paymentRecordsTable">
								<customtable renderdata="loading" headers="{{headerListForOutbund}}"
									tabledata="{{outboundPaymentRecords}}" serverSorting="Yes"
									filters="{{filterList}}" paginationColSpan="4"
									noOfPages={{pagination.totalNoPages}}
									watchableObjName="outboundPaymentRecords" enablePagination="Yes"
									onLoadFetchData="Yes" watchAbleFilterObjName="paymentsFilter" widget-key="paymentTable">
							</div>
						</div>
					</div>

				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>


</section>