
<section class="content" ng-controller="FinancialPaymentCtrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Payments</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="tabOuter">
	              <ul class="tabList clearfix">
	                <li><a href="javascript:;" class="active">Inbound Payments</a></li>
	                <li><a href="#/financials/outboundPayment">Outbound Payments</a></li>
	              </ul>
	            </div>
				

				<div class="contentArea clearfix whiteBG"
					>
					<div class="rightBox">
					<div class="clearfix">
							<div ng-show="isRenderable('UploadLockBoxRecord')"  wfm-upload upload-type="lockbox" upload-popup-header-text="Upload Lockbox" upload-button-text="Upload Lockbox" class="pull-right"></div>
						<div class="pull-right">
										
							<a ng-show="isRenderable('AddPaymentReciept')" href="javascript:;" ng-click="addPaymentDialog()"
						class="btn btn-primary js-icon-addPayment"><span
						class="icon-add-item"></span>Add Payment</a>
						</div>
					</div>		
				</div>
				<div class="clearfix"></div>
				<div class="marginT10"></div>
					<filter-box data-ng-model="filterData"
						data-filter-box-config="filterBoxConfig"
						data-search-handler="handleSearch(filterData,filterReset)"
						data-export-handler="exportHandler(filterData)"> </filter-box>
						
					<div class="row-fluid" ng-controller="CustomTableCtrl">
						<div class="span12">
							<div id="paymentRecordsTable">
								<customtable renderdata="loading" headers="{{headerList}}"
									tabledata="{{paymentRecords}}" serverSorting="Yes"
									filters="{{filterList}}" paginationColSpan="4"
									noOfPages={{pagination.totalNoPages}}
									watchableObjName="paymentRecords" enablePagination="Yes"
									onLoadFetchData="Yes" watchAbleFilterObjName="paymentsFilter" widget-key="paymentTable">
							</div>
						</div>
					</div>

				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>


	<!--Add Payment-->
	<div class="popupBox mainArticle popupstyle hidden"
		id="popupAddPayment">
		<div class="popupTitle clearfix">
			<div
				class="whiteBox popupClass entitypopupClass contentBox transactionPayment">
				<form id="validate-form" name="validate-form"
					class="entity-form-horizontal form-horizontal">
					<fieldset>
						<div class="rowMargin marginT25"></div>
						<div class="rowMargin">
							<label class="control-label" for="paymentID">Payment ID:</label>
							<div class="controls">
								<strong>E10320141520 </strong>
							</div>
						</div>
						<div class="rowMargin">
							<label class="control-label" for="entitySel">Entity:</label>
							<div class="controls">
								<select style="height: 30px !important;" id="entitySel"
									name="entitySel" class="input-medium changeData">
									<option selected>Entity Type</option>
									<option value="1">Individual</option>
									<option value="2">Group</option>
									<!-- <option value="Exchange">Exchange</option>
                <option value="Reinsurance Carrier">Reinsurance Issuer</option>
                <option value="Provider">Provider</option>
                <option value="Broker">Broker</option>
                <option value="PBM">PBM</option>-->
								</select> <select style="height: 30px !important;" id="entityName"
									name="entityName" class="input-medium marginL5 option first">
									<option selected>Entity Name</option>
									<option>Jamie Craig</option>
									<option>Tony Carlini</option>
									<option>Jen Bills</option>
									<option>Sweet Ochoapam</option>
									<option>Domny Scald</option>
									<option>Tony Brian</option>
									<option>Likely Velezilc</option>
									<option>Sweet Ochoapam</option>
									<option>Patricia Smith</option>
									<option>Burke H Dudleyhiu</option>
									<option>Michal James Rosling</option>
									<option>Rusty R.D. Ryan</option>
									<option>Tim James Dacrik</option>
								</select> <select style="height: 30px !important; display: none;"
									id="entityName" name="entityName"
									class="input-medium marginL5 option second">
									<option selected>Entity Name</option>
									<option>Tom's Bait and Tackle</option>
									<option>Freckleton Photography</option>
									<option>Absolute Refrigeration and Service</option>
									<option>Metamorphosis Salon</option>
									<option>Bill's Bike Shop</option>
									<option>Five-O Skate Shop</option>
									<option>Milestone Law Firm</option>
									<option>Smitty's Pancake & Steak House</option>
								</select>
							</div>
						</div>
						<div class="rowMargin">
							<label class="control-label" for="from">Payment Date:</label>
							<div class="controls  dateIconInside terminationDate">
								<input type="text" id="from" name="from"
									placeholder="Payment Date" class="input-medium" />
							</div>
						</div>
						<div class="rowMargin">
							<label class="control-label" for="payMethod">Payment
								Method:</label>
							<div class="controls">
								<label class="radio"> <input type="radio"
									id="radioAcType3" name="payMethod" value="cash"> Cash
								</label> <label class="radio ccPayMethod"> <input type="radio"
									id="radioAcType1" name="payMethod" value="check"> Check
								</label> <label class="radio achPayMthod"> <input type="radio"
									id="radioAcType2" name="payMethod" value="moneyorder">
									Money Order
								</label>
							</div>
						</div>
						<div class="rowMargin hide IdNumber">
							<label class="control-label" for="identificationNo">Identification
								Number:</label>
							<div class="controls">
								<input type="text" name="identificationNo" id="identificationNo"
									placeholder="" />
							</div>
						</div>
						<div class="rowMargin">
							<label class="control-label" for="paidAmount">Paid Amount
								($):</label>
							<div class="controls">
								<input type="text" name="paidAmount" id="paidAmount"
									placeholder="Paid Amount" />
							</div>
						</div>
						<!--<div class="rowMargin">
            <label class="control-label" for="status">Status:</label>
            <div class="controls">
              <label class="radio inline">
                <input type="radio" id="statusActive" name="statusActive" value="eCheck">
               Active</label>
              <label class="radio inline ccPayMethodEdit">
                <input type="radio" id="statusActive" name="statusActive" value="Inactive" checked>
                Inactive </label>
              
            </div>
          </div>-->
						<div class="control-group pull-right">
							<a href="javascript:void(0);"
								class="btn btn-secondary closePopUp">Cancel</a> <a
								href="javascript:void(0);"
								class="btn btn-primary form-submit closePopUp">Add </a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</section>