
<section class="content" ng-controller="FinancialRemitsCtrl">

	<div class="headingBox">
		<h1 class="headerStyle pull-left">Remits & Refunds</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				
			<div class="tabOuter">
	              <ul class="tabList clearfix">
	                <li><a class="active" href="#/financials/remits">Partner Remits</a></li>
	                <li><a  href="#/financials/refunds/refund-customers">Customer Refunds</a></li>
	              </ul>
            </div>
            
             <div>
              <div class="contentArea clearfix whiteBG" >
              <div ng-controller="CustomTableCtrl">
              
					<filter-box data-ng-model="filterData"
						data-filter-box-config="filterBoxConfig"
						data-search-handler="handleSearch(filterData)"
						data-export-handler="exportHandler(filterData)"> </filter-box>
						
					<div class="row-fluid">&nbsp;</div>
					<div class="row-fluid">
						<div class="span12">
							<div id="remitsTable">

								<customtable renderdata="loading"
									headers="{{remitsTableHeaders}}" tabledata="{{remits}}"
									serverSorting="Yes" filters="{{filterList}}"
									paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
									watchableObjName="remits" enablePagination="Yes"
									tableFooter="{{remitsTableFooter}}" onLoadFetchData="Yes" watchAbleFilterObjName="remitsFilter" widget-key="remitTable">
							</div>
						</div>
					</div></div></div>
				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>
</section>