<div class="content" >

				<div class="whiteBox popupClass entitypopupClass contentBox invoiceSummaryBox">
					<section id="sec1">
						<form id="validate-form" name="validate-form"
							class="marginB0 marginT10">
							<fieldset>
								<!-- <div tabindex="1"></div>-->

								<div class="clearfix whiteBG">
									<div class="row-fluid sm-full">

										<div class="span6">
											<div class="control-group">
												<label for="add1" class="control-label width215">Exchange
													Entity ID:</label> <label class="controls controlText">{{subscriberDetails.exchangeEntityId}}</label>
											</div>
										</div>
										<div class="span6">
											<div class="control-group">
												<label for="add1" class="control-label width215">Issuer
													Entity ID:</label> <label class="controls controlText">{{subscriberDetails.issuerEntityId}}</label>
											</div>
										</div>


									</div>
									<div class="row-fluid sm-full">
										<div class="span6">
											<div class="control-group">
												<label for="add1" class="control-label width215">
													Entity Name:</label> <label class="controls controlText">{{subscriberDetails.businessEntityName}}</label>
											</div>
										</div>
										<div class="span6">
											<div class="control-group">
												<label for="add1" class="control-label width215">Entity
													Type:</label> <label class="controls controlText">{{subscriberDetails.businessEntityType}}</label>
											</div>
										</div>


									</div>
									<div class="row-fluid sm-full">
										<div class="span6">
											<div class="control-group">
												<label for="add1" class="control-label width215">Total
													Payable Amount:</label> <label class="controls controlText">{{subscriberDetails.payableAmount | customCurrency}}</label>
											</div>
										</div>
										<div class="span6">
											<div class="control-group">
												<label for="add1" class="control-label width215">Total
													Selected Amount:</label> <label class="controls controlText">{{totalSelectedAmount | customCurrency}}</label>
											</div>
										</div>
									</div>


								</div>
								
							 <!--  <div class="row-detail marginB0 marginT15">
									<div class="tableDataInfo">
										{{selectedCountOnPage}}</b> records on this page are selected.</a>
									</div>
								</div>   -->
								
							
							<div class="row-detail">
								<div class="marginB10 tableDataInfo tableDataInfoEntityView">
									<div ng-show='messsageState == "NotAllSelected"'>
										<div class="tab leDataInfo tableDataInfoEntityView marginB20"> {{selectedCountOnPage}} records on this page are selected.  
											<a class="selectallPagination" ng-click="selectAllFn(true);" ><b> Select all {{pagination.totalElements}}  records</b></a>
										 for this partner</div> 
									</div>
									
									<div ng-show='messsageState == "AllSelected"'>
										<div class="tableDataInfo tableDataInfoEntityView">{{selectedCountOnPage}} records on this page are selected.  
										<span ng-if="totalSelectedCount == pagination.totalElements"> All </span>
										<span ng-if="totalSelectedCount != pagination.totalElements"> Total </span>
										<b> {{totalSelectedCount}} </b> Remits records are selected. <a class="cancelallPagination" ng-click="selectAllFn(false);">Clear selection</a></div>
									</div>
							</div>
								<!-- <div class="row-detail"> -->
          						<!-- <div class="tableDataInfo tableDataInfoEntityView">All <b>10</b> records on this page are selected. <a class="selectallPagination" >Select all <b>19</b> records</a> -->
          							<!-- Select All Records  <input type="checkbox" ng-model="isSubscriberExclusion" name="isSubscriberExclusion" ng-change="resetSubscriberMap(subscriberDetails.businessEntityId,isSubscriberExclusion)"> -->
          							
<!--           							</div> 
 -->								
						
								<div class="row-fluid" data-ng-controller="CustomTableCtrl">
										<div class="span12">
											<div id="remitsTable">
	
												<customtable renderdata="loading"
													headers="{{remitDetailTableHeaders}}" tabledata="{{subscriberRemitsList}}"
													serverSorting="Yes" 
													noOfPages={{pagination.totalNoPages}}
													watchableObjName="subscriberRemitsList" enablePagination="Yes"
													onLoadFetchData="Yes" clientCaching="No"> 
											</div>
										</div>
								</div>
								<div class="control-group pull-right marginT20">
									<a href="javascript:;" ng-click="cancel()" class="btn btn-secondary closePopUp">Cancel</a>
									<a href="javascript:void(0);" ng-click="success()" 
										class="btn btn-primary closePopUp">OK</a>
								</div>
							</fieldset>
						</form>
					</section>
					</div>
				</div>

