
<section ng-controller="RemitSubscriber" class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Start Remit</h1>
		<div class="rightBox">
			<a href="#/financials/remits" class="btn btn-secondary">Back</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="contentAreaSep clearfix whiteBG">
					<div class="row-fluid sm-full">

						<div class="span6">
							<div class="control-group">
								<label for="add1" class="control-label width215">Partner
									ID:</label> <label class="controls controlText">{{partnerDetails.partnerExternalId}}</label>
							</div>
						</div>
						<div class="span6">
							<div class="control-group">
								<label for="add1" class="control-label width215">Partner
									Name:</label> <label class="controls controlText">{{partnerDetails.partnerName}}</label>
							</div>
						</div>


					</div>
					<div class="row-fluid sm-full">
						<div class="span6">
							<div class="control-group">
								<label for="add1" class="control-label width215">Partner
									Type:</label> <label class="controls controlText">{{partnerDetails.partnerType}}</label>
							</div>
						</div>
						<div class="span6">
							<div class="control-group">
								<label for="add1" class="control-label width215">Total
									Payable Amount:</label> <label class="controls controlText"><span
									class="amountToBeRemitted">{{partnerDetails.totalPayableAmount
										| customCurrency}}</span></label>
							</div>
						</div>
					</div>
					
					<div class="row-fluid sm-full">
						<div class="span6">
							<div class="control-group">
								<label for="add1" class="control-label width215"> Total
									Selected Amount:</label> <label class="controls controlText">{{partnerDetails.totalSelectedAmount
									| customCurrency}}</label>
							</div>
						</div>
					</div>
				</div>
				<div class="contentArea clearfix whiteBG remitPageUI">

					<div class="row-fluid form-style marginBot15 marginT15">

						<div class="span12">

							<div class="row-detail">
								<label for="" class="pull-left marR5"><strong>View
										By:</strong></label>
								<div class="value-text marginL10">
									<label class="radio inline" for="type_0"> <input
										type="radio" id="type_0" ng-model="viewType" value="ENTITY"
										name="type" ng-click="changeSelectedViewTypeRemits('ENTITY')"></input>
										Entity
									</label> <label class="radio inline" for="type_1"> <input
										value="COVERAGE" type="radio" id="type_1" value="COVERAGE"
										ng-model="viewType" name="type"
										ng-click="changeSelectedViewTypeRemits('COVERAGE');"></input>
										Period
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contentArea clearfix whiteBG remitPageUI"
					style="position: relative;">

					<!-----Starts On the basis of ENTITY option ------->
					<div ng-show="selectedViewType == 'ENTITY'"
						ng-controller="RemitsEntityController">
						<a href="javascript:void(0);"
							class="btn btn-primary js-remit-action js-icon-StartRemit pull-right"
							ng-click="doRemit(excludedBeMap,'ENTITY',isExclusion,isIssuerAssignedFilter)"
							style="position: absolute; right: 20px; top: -50px;">Remit</a>

						<div class="variant-1">
							<div class="normalView" data-ng-controller="CustomTableCtrl">
								<div class="row-detail">
									<div class="span7 tableDataInfo tableDataInfoEntityView">
										<div ng-show='messsageState == "NotAllSelected"'>
											<div class="tab leDataInfo tableDataInfoEntityView">
												{{selectedCountOnPage}} records on this page are selected. <a
													class="selectallPagination"
													ng-click="resetMap(true);" ng-if="pagination.totalElements > 0"><b>
														Select all {{pagination.totalElements}} records</b></a> for this
												partner
											</div>
										</div>

										<div ng-show='messsageState == "AllSelected" && pagination.totalElements != 0'>
											
											<div class="tableDataInfo tableDataInfoEntityView">
												{{selectedCountOnPage}} records on this page are selected. <span
													ng-if="totalSelectedCount == pagination.totalElements">
													All </span> <span
													ng-if="totalSelectedCount != pagination.totalElements">
													Total </span> <b> {{totalSelectedCount}} </b> Remits records are
												selected. <a class="cancelallPagination"
													ng-click="resetMap(false);" ng-if="pagination.totalElements > 0">Clear
													selection</a>
											</div>
											
										</div> 

									</div>
									<div class="span5">
										<div class="pull-right">
											<label for="dontIncludeIssuerID" class="text-left width300"><input
												type="checkbox" class="pull-left marR5"
												id="isIssuerAssignedFilter"
												ng-model="isIssuerAssignedFilter" ng-true-value="true"
												ng-false-value="false"
												ng-change="search()">Exclude
												entities without issuer assigned ids</label>
										</div>
									</div>
								</div>

								<div class="table-responsive">
									<customtable renderdata="blank"
										headers="{{remitSubscriberTableHeaders}}"
										tabledata="{{subscribersList}}" serverSorting="Yes"
										noOfPages={{pagination.totalNoPages}}
										watchableObjName="subscribersList" enablePagination="Yes"
										filters="{{subscriberTableFilters}}" onLoadFetchData="Yes"
										clientCaching="No"> </customtable>
								</div>
							</div>
						</div>
					</div>
					<!-----Ends 'On the basis of ENTITY' option ------->



					<!-----Starts 'On the basis of COVERAGE' option ------->

					<div class="variant-2" style="display: block;"
						ng-show="selectedViewType == 'COVERAGE'"
						ng-controller="RemitCoverageController">
						<a href="javascript:void(0);"
							class="btn btn-primary js-remit-action js-icon-StartRemit pull-right"
							ng-click="doRemitCoverage()"
							style="position: absolute; right: 20px; top: -50px;">Remit</a>

						<div class="row-fluid action-button-box">
							<div class="span7 filter-search-box marginB0">
								<label class="pull-left rig marginR15 marginT5" for=""><strong>Search
										by:</strong></label>
								<div class="entity-box-search-box marginL0">
									<label>Period:</label>
									<div class="search-entity">
										<a class="js-show-list-coverage" href="javascript:;"
											><span
											class="browse-coverage">{{selectedCoveragePeriodDisplay}}</span>
											<span class="icon-down-arrow"> </span></a>
										<ul class="search-list-coverage"
											style="display: {{coverageFilterDisplayStyle}};">
											<li><label class="checkbox"><input
													type="checkbox" id="js-Coverage-period-select-all"
													ng-checked="allCoveragePeriodsSelected"
													ng-click="changeSelectedCoveragePeriodDisplay(-1)">
													All</label></li>
											<li ng-repeat="coveragePeriod in coveragePeriods"><label
												class="checkbox"><input type="checkbox"
													value="{{$index}}" class="item"
													ng-checked="selectedCoveragePeriodsIndex[$index]"
													ng-click="changeSelectedCoveragePeriodDisplay($index)">
													<span ng-if="coveragePeriod.beginsOn.date && coveragePeriod.endsOn.date">{{toUTCDate(coveragePeriod.beginsOn.date)}} -{{toUTCDate(coveragePeriod.endsOn.date)}}</span>
													<span ng-if="coveragePeriod === null || coveragePeriod === undefined">NA</span>
													</label></li>
										</ul>
									</div>
								</div>


							</div>

							<div class="span5">
								<div class="pull-right">
									<label for="dontIncludeIssuerID1"
										class="control-label text-left width312 marginT5"><input
										type="checkbox" class="pull-left marR5"
										id="excludeNonIssuerAssignedRecords" ng-init="excludeNonIssuerAssignedRecords=false" ng-model="excludeNonIssuerAssignedRecords"
										ng-change="changeNonIssuerAssignedRecords(excludeNonIssuerAssignedRecords)">Exclude Records Without
										Issuer Assigned IDs</label>
								</div>
							</div>

						</div>

						<div class="invoiceBox no-padding no-border">
							<section class="invoiceSummaryBox operatorBox">
								<div class="coverage-period-subs-list"
									ng-repeat="coveragePeriod in coveragePeriods">
									<div class="positionRelative marginBtm20"
										ng-show="selectedCoveragePeriodsIndex[$index]">

										<h2 class="acc_trigger" id="anchorName{{$index}}"
											ng-init="initializeCoverageExclusionMap(true)">
											<a href="javascript:;"
												ng-click="populateCoveragePeriodTables($index,coveragePeriod.beginsOn.date,coveragePeriod.endsOn.date)">Period:
												<span ng-if="coveragePeriod.beginsOn.date && coveragePeriod.endsOn.date">
												{{toUTCDate(coveragePeriod.beginsOn.date)}} -
												{{toUTCDate(coveragePeriod.endsOn.date)}}
												</span>
												<span ng-if="coveragePeriod.beginsOn.date  == undefined || coveragePeriod.endsOn.date == undefined">
													NA
												</span>
												
												</a>
												
										</h2>
										<div class="acc_container" style="display: none;">

											<div class="row-detail marginT15">
												<div class="tableDataInfo">
													<div class="row-detail">
														<div class="span7 tableDataInfo tableDataInfoEntityView">
															<div ng-show='selectionInfo_{{$index}} == "NotAllSelected"'>
																<div class="tableDataInfo tableDataInfoEntityView">
																	{{numberOfSelectedEntities}} records on this page are
																	selected. <a class="selectallPagination"
																		ng-click="resetCurrentTableSelectionMap(true,$index);"><b>
																			Select all {{totalNumberOfRecords}} records</b></a> for
																	this partner
																</div>
															</div>

															<div ng-show='selectionInfo_{{$index}} == "AllSelected"'>
																<div class="tableDataInfo tableDataInfoEntityView">
																	All <b> {{totalNumberOfRecords}} </b> Remits
																	records are selected. <a class="cancelallPagination"
																		ng-click="resetCurrentTableSelectionMap(false,$index);">Clear
																		selection</a>
																</div>
															</div>

														</div>
													</div>
												</div>
											</div>

											<div class="table-responsive marginT10" data-ng-controller="CustomTableCtrl">
												<customtable renderdata="loading"
													headers="{{remitSubscriberCoverageBasisTableHeaders}}"
													tabledata="{{subscribersListOnCoverageBasis}}"
													serverSorting="Yes" noOfPages="coveragePagination_{{$index}}.totalNoPages"
													watchableObjName="subscribersListOnCoverageBasis"
													enablePagination="Yes" onLoadFetchData="No";
													clientCaching="No" paginationobjname="coveragePagination_{{$index}}"> </customtable>
											</div>
										</div>
									</div>
								</div>
							</section>


						</div>



					</div>

					<!-----Ends 'On the basis of COVERAGE' option ------->
				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>
</section>
