<section class="whiteBox clearfix content" ng-controller="WriteoffController">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Write Offs</h1>
		<div class="rightBox">

			<a class="btn btn-primary" href="javascript:;" ng-click="addWriteoffDialog()" class="btn btn-primary js-icon-addPayment"><span
                class="icon-add-item"></span>Add Write Off
            </a>
            
		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox manage-permission">
					<div class="row-fluid">

						<div class="clearfix whiteBG">
						
						<!-- FILTERS TO BE INSERTED -->
							      <filter-box 
								     data-ng-model="filterData"
								     data-filter-box-config="filterBoxConfig"
								     data-search-handler="handleSearch(filterData)"
								     data-export-handler="exportHandler(filterData)"> 
								     </filter-box>
							<!-- END FILTERS -->

							<!-- WRITE OFF GRID -->
							<div class="row-fluid">
								<div class="span12">
									<div ng-controller="CustomTableCtrl">
									
										<customtable renderdata="loading"
											headers="{{writeoffListHeaders}}" tabledata="{{writeoffList}}"
											serverSorting="Yes" paginationColSpan="4"
											noOfPages={{pagination.totalNoPages}}
											watchableObjName="writeoffList" enablePagination="Yes"
											onLoadFetchData="Yes" filters="{{writeoffListFilters}}" watchAbleFilterObjName="writeOffFilter">
											
											
									</div>
								</div>
							</div>
							<!-- END GRID -->
							

						</div>
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>