<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
  	<groupId>com.hcentive.common</groupId>
  	<artifactId>commons-dependency-mngmnt</artifactId>
  	<version>1.0.RELEASE</version>
  </parent>
	<groupId>com.hcentive.billing.core.commons.util</groupId>
	<artifactId>commons-util</artifactId>
  <packaging>pom</packaging>
  <name>commons util Project</name>
  <modules>
	<module>commons-utility</module>
	<module>aws-sns-util</module>
	<module>saml-util</module>
	<module>ftp-utility</module>
	<module>saml-util-xpg</module>
	<module>common-rpc</module>
  </modules>
  
  <build>
  
  		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<!-- <packagingExcludes>WEB-INF/lib/logback*.jar</packagingExcludes> 
					<version>2.4</version> <configuration> <packagingExcludes>WEB-INF/lib/logback*.jar</packagingExcludes> 
					</configuration> -->
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>