log4j.logger.com.hcentive=DEBUG,PerformanceFileAppender,console

######## sysout appender ###########
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n
#log4j.appender.console.Threshold=WARN

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.PerformanceFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PerformanceFileAppender.append=true
log4j.appender.PerformanceFileAppender.File=/var/log/wfm/performance/performance.log
log4j.appender.PerformanceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n


log4j.logger.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE,PerformanceFileAppender
log4j.logger.com.hcentive.billing.core.commons.service.init.PerformanceConfiguration.PerformanceTraceInterceptor=TRACE,PerformanceFileAppender