<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcentive.billing.core.commons.mongo</groupId>
	<artifactId>commons-mongo</artifactId>
	<name>commons-mongo</name>
	<description>commons-mongo</description>
	<!--<repositories> <repository> <id>repository.springframework.milestone</id> 
		<name>Spring Framework Maven Milestone Repository</name> <url>http://maven.springframework.org/milestone</url> 
		</repository> </repositories> -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.hcentive.billing.core.commons.persistence</groupId> 
			<artifactId>commons-persistence-api</artifactId> </dependency> -->
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.id.util</groupId>
			<artifactId>common-id-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>

	<properties>
		<validation.api.version>1.1.0.Final</validation.api.version>
	</properties>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
</project>