<span ng-controller="BaseCntrl">
    <section class="content" data-ng-controller="manualAdjustmentCntrl" ng-init = "initManualAdjustment()">
      <div class="headingBox">
        <h1 data-ng-show="!editFlow" class="headerStyle pull-left">Add Manual Adjustment </h1>
		<h1 data-ng-show="editFlow" class="headerStyle pull-left">Edit Manual Adjustment </h1>
        <!-- <div class="rightBox"><a class="btn btn-secondary" href="group.html">Back</a></div>-->
        <div class="clear"></div>
      </div>
     <div data-ng-show="step==0">
      <div class="well">
        <div class="contentAreaSep clearfix whiteBG">
          <div class="row-fluid">
            <div class="span4">
              <div class="control-group inlineLeft">
                <label ng-show="Entity.type=='Group'" class="control-label" for="add1">Billing Account:</label>
                <label ng-show="Entity.type=='Individual'" class="control-label" for="add1">Individual Name:</label>
                <label ng-show="Entity.type=='Broker'" class="control-label" for="add1">Broker Name:</label>
                <label ng-show="Entity.type=='HealthPlanProvider'" class="control-label" for="add1">HealthPlanProvider Name:</label>
                <label ng-show="Entity.type=='SubsidyProvider'||Entity.type=='Exchange'||Entity.type=='OtherRegulatoryBody'||Entity.type=='Client'"class="control-label" for="add1">Other Name:</label>
                <label class="controls controlText" ng-show="Entity.type!='Group'">{{Entity.name}}</label>
                 <label class="controls controlText" ng-show="Entity.type=='Group'">{{billingAccount}}</label>
              </div>
            </div>
            <div class="span6">
              <div class="control-group inlineLeft">
                <label ng-show="Entity.type=='Group'" class="control-label" for="add1">Status:</label>
                <label ng-show="Entity.type=='Individual'" class="control-label" for="add1">Individual ID:</label>
                <label ng-show="Entity.type=='Broker'" class="control-label" for="add1">Broker ID:</label>
                <label ng-show="Entity.type=='HealthPlanProvider'" class="control-label" for="add1">HealthPlanProvider ID:</label>
                <label ng-show="Entity.type=='SubsidyProvider'||Entity.type=='Exchange'||Entity.type=='OtherRegulatoryBody'||Entity.type=='Client'"class="control-label" for="add1">Other ID:</label>
                <label class="controls controlText" ng-show="Entity.type!='Group'">{{Entity.id}}</label>
                <label class="controls controlText" ng-show="Entity.type=='Group'">{{status}}</label>
              </div>
            </div>
          </div>
          <div class="row-fluid" ng-show="Entity.type=='Group'">
            <div class="span4">
              <div class="control-group inlineLeft">
                <label  class="control-label" for="add1">Effective Date:</label>
                 <label class="controls controlText" >{{effectiveDate}}</label>
              </div>
            </div>
            <div class="span6">
              <div class="control-group inlineLeft">
                <label  class="control-label" for="add1">Termination Date:</label>
                <label class="controls controlText" >{{termDate}}</label>
              </div>
            </div>
          </div>
        </div>
        <section class="contentInner">
          <div class="whiteBox">
            <div class="clearfix whiteBG marginT20">
              <form class="form-inline form-horizontal editableForm" validate id="addAdjustmentform" name="addAdjustmentform">
                <fieldset>
                  <div class="row-fluid marginTop15">
                    <aside class="span12">
                      <div class="row-detail">
                        <label class="label-text">Adjustment Type:<span
						class="error">*</span>:</label>
                        <div class="value-text">
                          <select id="adjustMentType" name="adjustmentType"  required="required" ng-model ="form.adjustMentType" ng-init="form.adjustMentType=form.adjustMentType||''" ng-change="adjustmentTypeChange()">
                          <option ng-selected value="">Select</option>
                            <option value="Write-Off">Write Off</option>
                            <option value="Write-On">Write On</option>
                          	<option value="Refund">Refund</option>
                            <option value="Credit">Credit</option>
                            <option value="Money-Transfer">Cash Transfer</option>
                          </select>
                          <label ng-show="(addAdjustmentform.adjustmentType.$dirty||submitted)&&(addAdjustmentform.adjustmentType.$error.required)"
											 class="error">Please Select Adjustment Type.</label>
						</div>
                      </div>
                      
                      <div class="row-detail">
											<label class="label-text" for="adjustmentName">Adjustment
												Name:<span class="error">*</span>
											</label>
											<div class="value-text">
												<input id="adjustmentName" name="adjustmentName" type="text" class="input-xlarge"
													 data-minlength="4"
													data-maxlength="50" data-ng-model="form.name" required="required">
											<label ng-show="(addAdjustmentform.adjustmentName.$dirty||submitted)&&(addAdjustmentform.adjustmentName.$error.required)"
											 class="error">Please Enter Adjustment Name.</label>
											</div>
					</div>
					<div class="row-detail marginB10">
											<label class="label-text" for="description">Adjustment
												Description:<span class="error">*</span>
											</label>
											<div class="value-text">
											<textarea id="description" required="required" name="description" ng-model="form.description" type="text" class=""></textarea >
											<label ng-show="(addAdjustmentform.description.$dirty||submitted)&&(addAdjustmentform.description.$error.required)"
											 class="error">Please Enter Adjustment description.</label>
											</div>
					</div>
					<div class="row-detail ">
											<label class="label-text" for="adjustmentamount">Adjustment
												Amount:<span class="error">*</span>
											</label>
											<div class="value-text">
											 <input type="text" id="adjustmentamount" ng-model = "form.adjustmentamount" name="adjustmentamount" required="required"><label> &nbsp;(USD)</label>
											 <label ng-if="form.adjustMentType=='Money-Transfer'" ng-init="unAppliedCash(Entity.baExternalId)">&nbsp; &nbsp;<strong>{{availableUnAppliedCash}}</strong></label>
											<!--  <span ng-show="(addAdjustmentform.adjustmentamount.$dirty||submitted)&&(addAdjustmentform.adjustmentamount.$error.required)"><label class = "error">Please Provide amount</label></span> -->
											 <span ng-show ="paidAmountError"><label class="error">Please provide Amount</label></span>
											 <span ng-show ="validAmountError"><label class="error">Please enter a Valid Amount</label></span>
											 
											<!-- <label ng-show="(addAdjustmentform.adjustmentamount.$dirty||submitted)&&(addAdjustmentform.adjustmentamount.$error.required)"
											 class="error">Please Enter Adjustment Amount greater than 0.</label> -->
											</div>
					</div>
					
                    <div class="control-group pull-right marginT25 marginB0"> <a class="btn btn-secondary" href="{{cancelURL}}">Cancel</a> 
                  	<button data-ng-disabled="addAdjustmentform.$pristine || addAdjustmentform.$invalid" class="btn btn-primary form-submit js-ruleConfirmation" data-ng-click="(validateform(addAdjustmentform) ?step=1 : step=0);submitted=true">Submit Request </button></div>
                    
                    </aside>
                    
                  </div>
                  
                </fieldset>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
     <div data-ng-show = "step==1">
    	<div class="well">
        <div class="contentAreaSep clearfix whiteBG">
          <div class="row-fluid">
            <div class="span4">
              <div class="control-group inlineLeft">
                <label ng-show="Entity.type=='Group'" class="control-label" for="add1">Group Name:</label>
                <label ng-show="Entity.type=='Individual'" class="control-label" for="add1">Individual Name:</label>
                <label ng-show="Entity.type=='Broker'" class="control-label" for="add1">Broker Name:</label>
                <label ng-show="Entity.type=='HealthPlanProvider'" class="control-label" for="add1">HealthPlanProvider Name:</label>
                <label ng-show="Entity.type=='SubsidyProvider'||Entity.type=='Exchange'||Entity.type=='OtherRegulatoryBody'||Entity.type=='Client'"class="control-label" for="add1">Other Name:</label>
                <label class="controls controlText">{{Entity.name}}</label>
              </div>
            </div>
            <div class="span6">
              <div class="control-group inlineLeft">
                <label ng-show="Entity.type=='Group'" class="control-label" for="add1">Group ID:</label>
                <label ng-show="Entity.type=='Individual'" class="control-label" for="add1">Individual ID:</label>
                <label ng-show="Entity.type=='Broker'" class="control-label" for="add1">Broker ID:</label>
                <label ng-show="Entity.type=='HealthPlanProvider'" class="control-label" for="add1">HealthPlanProvider ID:</label>
                <label ng-show="Entity.type=='SubsidyProvider'||Entity.type=='Exchange'||Entity.type=='OtherRegulatoryBody'||Entity.type=='Client'"class="control-label" for="add1">Other Name:</label>
                <label class="controls controlText">{{Entity.id}}</label>
              </div>
            </div>
          </div>
        </div>
        <section class="contentInner">
          <div class="whiteBox">
            <div class="clearfix whiteBG marginT20">
              <form class="form-inline form-horizontal editableForm" name="addAdjustmentform1" id="addAdjustmentform1" >
                <fieldset>
                  <legend class="hide">New Billing Item</legend>
                  <div class="row-fluid marginTop15">
                  	<div ng-show="show==true "class="row-detail">
                  		<div class="adjInit">
                     	 Your <span>{{form.adjustMentType}}</span>  has been initiated.
                     	</div>
                     </div>
                     <div ng-show="error==true" class="row-detail">
                     	<div class="adjError">
                     	{{errorMsg}}
                     	</div>
                     </div>
                    <aside class="span12">
                         <div class="row-detail" ng-show="show==true">
                         <label ng-show="form.adjustMentType=='Write-Off'" class="label-text">Write Off Id :</label>
                         <label ng-show="form.adjustMentType=='Write-On'"  class="label-text">Write On Id :</label>
                         <label ng-show="form.adjustMentType=='Refund'" class="label-text">Refund Id :</label>
                         <label ng-show="form.adjustMentType=='Credit'" class="label-text">Credit Id :</label>
                          <label ng-show="form.adjustMentType=='Money-Transfer'" class="label-text">Cash Transfer Id :</label>
                         <div class="value-text">
                         	{{form.externalId}}
                         </div>
                      	</div>
                      <div class="row-detail">
                        <label class="label-text">Adjustment Type:</label>
                        <div class="value-text">
                         {{form.adjustMentType}}
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text">Adjustment Name:</label>
                        <div class="value-text">{{form.name}}
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" >Description:</label>
                        <div class="value-text">{{form.description}}
                        </div>
                      </div>
                       <div class="row-detail">
                        <label class="label-text">Amount:</label>
                        <div class="value-text">${{form.adjustmentamount}}
                        	<!-- label>(USD)</label-->
                        </div>
                      </div>
                    </aside>
                  </div>
                  <div class="control-group pull-right marginT25 marginB0"> <button ng-hide ="show==true" class="btn btn-secondary" data-ng-click="step=0 ; error=false; editFlow=true">Edit</button>  <button ng-hide ="show==true"class="btn btn-primary" data-ng-click="initiateAdjustment()">Confirm</button> </div>
                </fieldset>
              </form>
            </div>
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </div>
    </section>
 </span>