
<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Manual Adjustments</h1>
		<div class="rightBox">
			<!--<a href="javascript:;" class="btn btn-primary js-icon-refund"><span class="icon-add-item"></span>Add Refund</a>-->
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner" ng-controller="manualAdjustmentCntrl"
				ng-init="setPageType('Money-Transfer')">
				<div class="tabOuter">
					<ul class="tabList clearfix">
						 <li><a href="#/financials/manual-adjustments/refunds-payments">Refunds</a></li>
                		<li><a href="#/financials/manual-adjustments/write-off">Write Offs</a></li>
                		<li><a href="#/financials/manual-adjustments/write-on">Write Ons</a></li>
                		<li><a href="#/financials/manual-adjustments/credit">Credits</a></li>
                		<li><a class="active" href ="#financials/manual-adjustments/money-transfer">Cash Transfer</a>
					</ul>
				</div>

				<div class="row-fluid">
					<div class="well">
						<section class="contentInner">
							<div class="whiteBox manage-permission">
								<div class="row-fluid">

									<div class="clearfix whiteBG"
										data-ng-controller="CustomTableCtrl">
										<filter-box data-ng-model="filterData"
											data-filter-box-config="filterBoxConfig"
											data-search-handler="handleSearch(filterData)"
											data-export-handler="exportHandler(filterData)">
										</filter-box>
										<div class="row-fluid">
											<div class="span12">
												<div>

													<customtable renderdata="loading"
														headers="{{moneyTransferHeaderList}}" tabledata="{{moneyTransferList}}"
														serverSorting="Yes" paginationColSpan="4"
														noOfPages={{pagination.totalNoPages}}
														watchableObjName="moneyTransferList" enablePagination="Yes"
														onLoadFetchData="Yes" filters="{{filterList}}"
														watchAbleFilterObjName="adjustmentFilter"
														>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				
			</section>
		</div>
	</div>
</section>
