
    <section class="content" ng-controller="manualAdjustmentCntrl" ng-init="confirm()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Manual Adjustments</h1>
        <div class="rightBox"> <!--<a href="javascript:;" class="btn btn-primary js-icon-writeoff"><span class="icon-add-item"></span>Add Write Off</a>--> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
            <div class="tabOuter">
              <ul class="tabList clearfix">
               <li><a  href="#/financials/manual-adjustments/refunds-payments">Refunds</a></li>
                <li><a  href="#/financials/manual-adjustments/write-off">Write Offs</a></li>
                <li><a  href="#/financials/manual-adjustments/write-on">Write Ons</a></li>
                <li><a  href="#/financials/manual-adjustments/credit">Credits</a></li>
                <li><a class="active" href="#/financials/manual-adjustments/money-transfer">Cash Transfer</a></li>
              </ul>
            </div>
            <div class="contentAreaSep clearfix whiteBG">
            
            	<div class="row-fluid">
                        <div class="span3"><strong>Definition:</strong></div>
                      </div>
              <div class="row-fluid sm-full">
                <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1">MoneyTransfer ID:</label>
                    <label class="controls controlText">{{confirmManualAdjList.manualAdjId}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                  <label class="control-label width215" for="add1">MoneyTransfer Name:</label>
                    <label class="controls controlText">{{confirmManualAdjList.name}}</label>
                  
                  </div>
                </div>
              </div>
              <div class="row-fluid sm-full">
              
                <div class="span6">
                  <div class="control-group">
                  <label class="control-label width215" for="add1">Status:</label>
                    <label class="controls controlText">{{confirmManualAdjList.status}}</label>
                  
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1">MoneyTransfer Effective Date:</label>
                    <label class="controls controlText"><span class="amountToBeRemitted">{{confirmManualAdjList.date}}</span></label>
                  </div>
                </div>
                
              </div>
              <div class="row-fluid sm-full">
              <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1"> Description:</label>
                    <label id="TotalValue" class="controls controlText">{{confirmManualAdjList.description}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1">Amount:</label>
                    <label class="controls controlText"><span class="amountToBeRemitted">{{confirmManualAdjList.amount}}</span></label>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="contentArea clearfix whiteBG">
            <form novalidate="novalidate" id="confirmAdjform" name="confirmAdjform">
             <div class="box-show no-padding">
                  <div class="sixOptionsSec">
                    <section class="gray-box">
                      <div class="row-fluid">
                        <div class="span3"><strong>MoneyTransfer Distribution Details:</strong></div>
                      </div>
                      <div class="row-fluid form-style">
                        <div class="span10 marginL0">
                          <div class="row-detail">
                            <label class="label-text" for="address1">Primary Entity Type:</label>
                             <div class="value-text">
                              <select class="payerEntityType" disabled ng-init="confirmManualAdjList.beneficiaryEntityType=confirmManualAdjList.beneficiaryEntityType"
                            
                            >
                              <option ng-selected>{{confirmManualAdjList.beneficiaryEntityType}}</option>
                              </select>
                            </div>
                          </div>
                       
                          <div class="PayerEntityBox ">
                                <div class="row-detail">
                                   <label class="label-text">Primary Entity ID:</label>
                                <div class="value-text">
                                 <input type="text" class="" value="{{confirmManualAdjList.partyEntityId}}" readonly/>
                                </div>
                                </div>
                                <div class="row-detail">
                                   <label class="label-text">Primary Billing Account:</label>
                                <div class="value-text">
                                 <input type="text" class="" value="{{confirmManualAdjList.benefPartySubscription}}" readonly/>
                                </div>
                                </div>
                              </div>
                         
                          </div>
                      </div>
                   
                      <div class="row-fluid form-style">
                        <div class="span10 marginL0">
                          <div class="row-detail">
                            <label class="label-text" for="address1"> Secondary Entity Type:<span
						class="error">*</span></label>
                            <div class="value-text">
                                 <input type="text" name="payeeEntityType" class="payeeEntityType" 
                              ng-model="party.liableEntityType"  ng-init= "party.liableEntityType = confirmManualAdjList.beneficiaryEntityType" readonly/>
                            </div>
                          </div>
                       
                          <div class="PayeeEntityBox">
                                <div class="row-detail">
                                   <label class="label-text">Secondary Entity ID:<span
						class="error">*</span></label>
                                <div class="value-text">
                                 <input type="text" name="liableEntityId" class="payeeEntityType" ng-init="party.liableEntityId.externalId = confirmManualAdjList.partyEntityId" ng-model="party.liableEntityId.externalId"
				                     readonly />
                                </div>
                                </div>
                                <div class="row-detail">
                                   <label class="label-text">Secondary Billing Account:<span
						class="error">*</span></label>
                                <div class="value-text" >
                                <select ng-options="object.liableSubscriptionId as object.liableSubscriptionId for object in party.liableSubscriptionIdList" required name="liableSubscriptionId" autofocus="autofocus"
                                  data-ng-model="party.liableSubscriptionId" ng-init="party.liableSubscriptionId=party.liableSubscriptionId||''">
                           		<option value="">Select</option>
                              
                              </select>
                              <label ng-show="(confirmAdjform.liableSubscriptionId.$dirty||submitted)&&(confirmAdjform.liableSubscriptionId.$error.required)"
											 class="error">Please Enter Billing Account.</label>
                                </div>
                                </div>
                              </div>
                         
                          </div>
                      </div>
                      
              <div class="control-group pull-right marginT10 marginBtm25"> <a href="#/financials/manual-adjustments/money-transfer" class="btn btn-secondary">Cancel</a> <a class="btn btn-primary" href="javascript:void(0);" ng-click="confirmManualAdj(confirmAdjform.$valid)">Submit</a> </div>
           </form>   
            </div>
           
          </section>
          
          <!--end of content Inner--> 
        </div>
      </div>
    </section>