


 
    <section class="content" ng-controller="manualAdjustmentCntrl" ng-init="confirm()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Manual Adjustments</h1>
        <div class="rightBox"> <!--<a href="javascript:;" class="btn btn-primary js-icon-refund"><span class="icon-add-item"></span>Add Refund</a>--> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
           <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a class="active" href="#/financials/manual-adjustments/refunds-payments">Refunds</a></li>
                <li><a href="#/financials/manual-adjustments/write-off">Write Offs</a></li>
                <li><a href="#/financials/manual-adjustments/write-on">Write Ons</a></li>
                <li><a href="#/financials/manual-adjustments/credit">Credits</a></li>
                <li><a href="#/financials/manual-adjustments/money-transfer">Cash Transfer</a></li>
              </ul>
            </div>
            
            <div class="contentAreaSep clearfix whiteBG">
            
            	<div class="row-fluid">
                        <div class="span3"><strong>Definition:</strong></div>
                      </div>
              <div class="row-fluid sm-full">
                <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1" >Refund ID:</label>
                    <label class="controls controlText">{{confirmManualAdjList.manualAdjId}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                  <label class="control-label width215" for="add1">Refund Name:</label>
                    <label class="controls controlText">{{confirmManualAdjList.name}}</label>
                  
                  </div>
                </div>
              </div>
              <div class="row-fluid sm-full">
              
                 <div class="span6">
                  <div class="control-group">
                  <label class="control-label width215" for="add1">Status:</label>
                    <label class="controls controlText">{{confirmManualAdjList.status}}</label>
                  
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1">Refund Effective Date:</label>
                    <label class="controls controlText"><span class="amountToBeRemitted">{{confirmManualAdjList.date}}</span></label>
                  </div>
                </div>
                
              </div>
              <div class="row-fluid sm-full">
              <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1"> Description:</label>
                    <label id="TotalValue" class="controls controlText">{{confirmManualAdjList.description}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label class="control-label width215" for="add1">Amount:</label>
                    <label class="controls controlText"><span class="amountToBeRemitted">{{confirmManualAdjList.amount}}</span></label>
                  </div>
                </div>
                
              </div>
            </div>
        
        
            <div class="contentArea clearfix whiteBG">
            <form novalidate="novalidate" id="confirmAdjform" name="confirmAdjform">
              <div class="box-show no-padding">
                  <div class="sixOptionsSec">
                    <section class="gray-box">
                     <div class="row-fluid">
                        <div class="span3"><strong>Refund Distribution Details:</strong></div>
                      </div>
                      <div class="row-fluid form-style">
                        <div class="span10 marginL0">
                          <div class="row-detail">
                            <label class="label-text" for="address1">Primary Entity Type:</label>
                           
                            <div class="value-text">
                              <select class="payerEntityType" disabled ng-init="confirmManualAdjList.beneficiaryEntityType=confirmManualAdjList.beneficiaryEntityType"
                            
                            >
                              <option ng-selected>{{confirmManualAdjList.beneficiaryEntityType}}</option>
                              </select>
                            </div>
                          </div>
                       
                          <div class="PayerEntityBox">
                                <div class="row-detail">
                                   <label class="label-text">Primary Entity ID:</label>
                                <div class="value-text">
                                 <input type="text" class="" value="{{confirmManualAdjList.partyEntityId}}"  readonly/>
                                </div>
                                </div>
                                <div class="row-detail">
                                   <label class="label-text">Primary Billing Account:</label>
                                <div class="value-text">
                                 <input type="text" class="" value="{{confirmManualAdjList.benefPartySubscription}}" readonly/>
                                </div>
                                </div>
                              </div>
                         
                          </div>
                      </div>
                   
                      <div class="row-fluid form-style">
                        <div class="span10 marginL0">
                          <div class="row-detail">
                            <label class="label-text" for="address1"> Secondary Entity Type:<span
						class="error">*</span></label>
                            <div class="value-text">
                              <select required class="payeeEntityType" name="payeeEntityType"  autofocus="autofocus"
                              data-ng-init="party.liableEntityType=party.liableEntityType||''"
                              data-ng-model="party.liableEntityType">
                            <option ng-selected value="">Select</option>
                                  <option value="Group">Group</option>
                                <option value="Individual">Subscriber</option>
                                <option value="Broker">Broker</option>
                                <option value="HealthPlanProvider">Health Plan</option>
                                <option value="Exchange">Exchange</option>
                                <option value="SubsidyProvider">SubsidyProvider</option>
                                <option value="Other Regulatory Body">Other Regulatory Body</option>
                                <option value="Client">Client</option>
                              </select>
                                 <label ng-show="(confirmAdjform.payeeEntityType.$dirty||submitted)&&(confirmAdjform.payeeEntityType.$error.required)"
											 class="error">Please Select Liable Entity type</label>
                              
                            </div>
                          </div>
                       
                          <div class="PayeeEntityBox ">
                                <div class="row-detail">
                                   <label class="label-text">Secondary Entity ID:<span
						class="error">*</span></label>
                                <div class="value-text">
                                 <input name ="liableEntityId" required type="text" class="" ng-model="party.liableEntityId"
                                 typeahead-min-length="4" typeahead-wait-ms="0"
				             	typeahead-editable="false"
				                  typeahead="entities as entities.displayName for entities in getEntities($viewValue)" typeahead-on-select="getSubscriptions(party.liableEntityId)"/>
                                 <label ng-show="(confirmAdjform.liableEntityId.$dirty||submitted)&&(confirmAdjform.liableEntityId.$error.required)"
											 class="error">Please Enter Entity Id.</label>
                                </div>
                                </div>
                                <span ng-if="party.liableEntityType == 'Group' || party.liableEntityType == 'Individual'">
                                <div class="row-detail">
                                   <label class="label-text">Secondary Billing Account:<span
						class="error">*</span></label>
                                <div class="value-text">
                                <select ng-options="object.liableSubscriptionId as object.liableSubscriptionId for object in party.liableSubscriptionIdList" required name="liableSubscriptionId"    autofocus="autofocus"
                                  data-ng-model="party.liableSubscriptionId" ng-init="party.liableSubscriptionId=party.liableSubscriptionId||''">
                           		<option value="">Select</option>
                              
                              </select>
                              <label ng-show="(confirmAdjform.liableSubscriptionId.$dirty||submitted)&&(confirmAdjform.liableSubscriptionId.$error.required)"
											 class="error">Please Enter Billing Account.</label>
                                </div>
                                </div>
                                </span>
                              </div>
                          
                          </div>
                      </div>
                        <div class="row-fluid">
                        <div class="span4"><strong>Refund Specific Information: <a class="toolTip marginL5 marginB10" href="javascript:void(0);" original-title="You may provide other information specific to the adjustment here"><i class="icon-help marginT0"></i></a></strong></div>
                      </div>
                      
                      
                            
                       <div class="row-detail form-style">
                         <div class="span10 marginL0">
                       
                            <div class="row-detail">
                              <label class="label-text" for="marketType">Plan Id(s):</label>
                            <div class="value-text">
                                 <input type="text" class="form-inline" ng-model="additionalInfo.planId"/>
                                 <a class="toolTip marginL5 marginB10" href="javascript:void(0);" original-title="Multiple values can be entered separated by comma(,)"><i class="icon-help marginT0"></i></a>
                                </div>
                            </div>
                            </div>
                            </div>
                            
                               <div class="row-detail form-style">
                         <div class="span10 marginL0">
                            
                            <div class="">
                              <div class="row-detail">
                                <label class="label-text" for="issuerName">Issuer ID(s):</label>
                                
                                <div class="value-text">
                                 <input type="text" class="form-inline" ng-model="additionalInfo.issuerId"/>
                                 <a class="toolTip marginL5 marginB10" href="javascript:void(0);" original-title="Multiple values can be entered separated by comma(,)"><i class="icon-help marginT0"></i></a>
                                </div>
                              </div>
                            </div>
                            </div></div>
                            
                            
                            
                               <div class="row-detail form-style">
                         <div class="span10 marginL0">
                           
                            <div class="">
                              <div class="row-detail">
                                <label class="label-text" for="ExchangeName">Exchange ID(s):</label>
                                
                                <div class="value-text">
                                 <input type="text" class="form-inline" ng-model="additionalInfo.exchangeId"/>
                                 <a class="toolTip marginL5 marginB10" href="javascript:void(0);" original-title="Multiple values can be entered separated by comma(,)"><i class="icon-help marginT0"></i></a>
                                </div>
                              </div>
                            </div>
                             </div></div>
                              
                               <div class="row-detail form-style">
                         <div class="span10 marginL0">
                            <div class="">
                              <div class="row-detail">
                                <label class="label-text" for="prodType">Product Type:</label>
                                <div class="value-text">
                                  <select multiple id="prodType" style="height:auto;" ng-model="additionalInfo.productType" ng-init="additionalInfo.productType=additionalInfo.productType||''">
                                    <option value="" selected>Select</option>
                                    <option value="Medical">Medical</option>
                                    <option value="Dental"> Dental</option>
                                    <option value="Vision">Vision</option>
                                    <option value="RX">RX</option>
                                    <option value="STD">STD</option>
                                    <option value="LTD">LTD</option>
                                    <option value="Life">Life</option>
                                    <option value="AD & D">AD & D</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                         	 </div></div>
                            
                            
                            </section>
                      </div></div>
              
              <div class="control-group pull-right marginT10 marginBtm25"> <a href="#/financials/manual-adjustments/refunds-payments" class="btn btn-secondary">Cancel</a> <a class="btn btn-primary" href="javascript:void(0);" ng-click="confirmManualAdj(confirmAdjform.$valid)">Submit</a> </div>
            </form>  
            </div>
          </section>
          
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
 <!--  </div>
</article>
 -->