


  <section class="content" ng-controller="manualAdjustmentCntrl" ng-init="confirm()">
  <div class="headingBox">
    <h1 class="headerStyle pull-left">Manual Adjustments</h1>
    <div class="rightBox"> <!--<a href="javascript:;" class="btn btn-primary js-icon-refund"><span class="icon-add-item"></span>Add Refund</a>--> </div>
    <div class="clear"></div>
  </div>
  <div class="row-fluid">
  <div class="well">
    <section class="contentInner">
      <div class="tabOuter">
        <ul class="tabList clearfix">
           <li><a  href="#/financials/manual-adjustments/refunds-payments">Refunds</a></li>
                <li><a href="#/financials/manual-adjustments/write-off">Write Offs</a></li>
                <li><a class="active" href="#/financials/manual-adjustments/write-on">Write Ons</a></li>
                <li><a href="#/financials/manual-adjustments/credit">Credits</a></li>
                <li><a href="#/financials/manual-adjustments/money-transfer">Cash Transfer</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
            <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span3"><strong>Definition:</strong></div>
              </div>
              <div class="row-fluid sm-full">
                <div class="span6">
                  <div class="control-group">
                    <label for="add1" class="control-label width215">Write On ID:</label>
                    <label class="controls controlText">{{confirmManualAdjList.manualAdjId}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label for="add1" class="control-label width215">Write On Name:</label>
                    <label class="controls controlText">{{confirmManualAdjList.name}}</label>
                  </div>
                </div>
              </div>
              <div class="row-fluid sm-full">
                <div class="span6">
                  <div class="control-group">
                    <label for="add1" class="control-label width215">Status:</label>
                    <label class="controls controlText">{{confirmManualAdjList.status}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label for="add1" class="control-label width215">Write On Effective Date:</label>
                    <label class="controls controlText" ><span class="amountToBeRemitted">{{confirmManualAdjList.date}}</span></label>
                  </div>
                </div>
              </div>
              <div class="row-fluid sm-full">
                <div class="span6">
                  <div class="control-group">
                    <label for="add1" class="control-label width215"> Description:</label>
                    <label class="controls controlText" id="TotalValue">{{confirmManualAdjList.description}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group">
                    <label for="add1" class="control-label width215">Amount:</label>
                    <label class="controls controlText" ><span class="amountToBeRemitted">{{confirmManualAdjList.amount}}</span></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid span6">
                <div class="span6"><strong>Write On Distribution:</strong></div>
              </div>
              <div class="row-fluid span6 marginL10">
                <div class="span6"><strong>Write On Specific Information:</strong></div>
              </div>
              <div class="view-details">
                <div class="row-detail"> <span class="label-text">Primary Entity Type:</span>
                  <div class="value-text">{{confirmManualAdjList.beneficiaryEntityType}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Plan ID:</span>
                  <div class="value-text">{{confirmManualAdjList.planId}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Primary Entity ID:</span>
                  <div class="value-text">{{confirmManualAdjList.partyEntityId}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Issuer ID:</span>
                  <div class="value-text">{{confirmManualAdjList.issuerId}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Primary Billing Account:</span>
                  <div class="value-text">{{confirmManualAdjList.benefPartySubscription}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Exchange ID:</span>
                  <div class="value-text">{{confirmManualAdjList.exchangeId}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Primary Entity Name</span>
                  <div class="value-text">{{confirmManualAdjList.benefPartyEntityName}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Product Type:</span>
                  <div class="value-text">{{confirmManualAdjList.productType}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">Secondary Entity Type:</span>
                  <div class="value-text">{{confirmManualAdjList.liableEntityType}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">&nbsp; </span>
                  <div class="value-text"></div>
                </div>
                <div class="row-detail"> <span class="label-text">Secondary Entity ID:</span>
                  <div class="value-text">{{confirmManualAdjList.liablePartyEntityId}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">&nbsp; </span>
                  <div class="value-text"></div>
                </div>
                <div class="row-detail"> <span class="label-text">Secondary Billing Account:</span>
                  <div class="value-text">{{confirmManualAdjList.liablePartySubscription}}</div>
                </div>
                <div class="row-detail"> <span class="label-text">&nbsp; </span>
                  <div class="value-text"></div>
                </div>
                <div class="row-detail"> <span class="label-text">Secondary Entity Name:</span>
                  <div class="value-text">{{confirmManualAdjList.liablePartyEntityName}}</div>
                </div>
              </div>
            </div>
          </section>
          
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
 