
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Manual Adjustments</h1>
        <div class="rightBox"> <!--<a href="javascript:;" class="btn btn-primary js-icon-refund"><span class="icon-add-item"></span>Add Refund</a>--> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner" ng-controller="manualAdjustmentCntrl" ng-init="setPageType('Write-Off')">
           <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#/financials/manual-adjustments/refunds-payments">Refunds</a></li>
                <li><a class="active" href="#/financials/manual-adjustments/write-off">Write Offs</a></li>
                <li><a href="#/financials/manual-adjustments/write-on">Write Ons</a></li>
                <li><a href="#/financials/manual-adjustments/credit">Credits</a></li>
                <li><a href="#/financials/manual-adjustments/money-transfer">Cash Transfer</a></li>
              </ul>
            </div>
        <div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox manage-permission">
					<div class="row-fluid">

						<div class="clearfix whiteBG"  data-ng-controller="CustomTableCtrl">
							      <filter-box 
								     data-ng-model="filterData"
								     data-filter-box-config="filterBoxConfig"
								     data-search-handler="handleSearch(filterData)"
								     data-export-handler="exportHandler(filterData)"> 
								     </filter-box>
							<div class="row-fluid">
								<div class="span12">
									<div >
									
										<customtable renderdata="loading"
											headers="{{writeOffHeaderList}}" tabledata="{{writeOffList}}"
											serverSorting="Yes" paginationColSpan="4"
											noOfPages={{pagination.totalNoPages}}
											watchableObjName="writeOffList" enablePagination="Yes"
											onLoadFetchData="Yes" filters="{{filterList}}" watchAbleFilterObjName="adjustmentFilter" widget-key="writeoffTable">
											
											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
            
            
            <!-- div class="contentArea clearfix whiteBG" ng-controller="CustomTableCtrl">
              <div class="filter-search-box clearfix" >
                <div class="filter-area">
                  <div class="filter-div">
                    <label>Write Off Date:</label>
                    <button class="show-result btn"  type="button" > <span class="date-from"></span><span class="date-to"></span> <b class="caret"></b> </button>
                    <div class="down-box hide calendars">
                      <div class="calendar-from">
                        <h3>From</h3>
                      </div>
                      <div class="calendar-to">
                        <h3>To</h3>
                      </div>
                    </div>
                  </div>
                  <!--<div class="filter-div">
                    <label>Refund Method:</label>
                    <button class="show-result btn"  type="button" > <span>All</span> <b class="caret"></b> </button>
                    <div class="down-box hide">
                      <label class="checkbox">
                        <input type="checkbox" name="table-sorter[]" value="All" checked>
                        All </label>
                      <label class="checkbox">
                        <input type="checkbox" name="table-sorter[]" value="eft">
                        EFT </label>
                      <label class="checkbox">
                        <input type="checkbox" name="table-sorter[]" value="credit-card">
                        Credit Card </label>
                      <label class="checkbox">
                        <input type="checkbox" name="table-sorter[]" value="check">
                        Check </label>
                    </div>
                  </div>
                </div>
                <div class="search-area">
                  <div class="input-group">
                    <input type="text" value="" name="query" id="query" placeholder="Write Off ID, Entity ID, Entity Name" class="form-control">
                    <button class="btn" type="submit"><span class="icon-search-new"></span></button>
                  </div>
                </div>
                <div class="filter-Icon marginL10"> <a href="javascript:;" class="show-filter toolTip" title="More Filters"><span class="icon-filter"></span></a>
                  <div class="down-box hide js-more-filter">
                    <label class="checkbox">
                      <input type="checkbox" name="filters[]" value="Status">
                      Status </label>
                    <label class="checkbox">
                      <input type="checkbox" name="filters[]" value="Amount">
                      Amount </label>
                  </div>
                </div>
                <div class="export-btn"><a href="../docs/write-off.csv" target="_blank" title="Export" id="id-export" class="toolTip"><span class="icon-chart-export"></span></a> </div>
                <div class="clearfix"></div>
                <div class="add-filter-box hide">
                  <div class="filter-area">
                    <div class="filter-div payment-source-filter">
                      <label>Payment Source:</label>
                      <button class="show-result btn"  type="button" > <span>All</span> <b class="caret"></b> </button>
                      <div class="down-box hide show-filters">
                        <label class="checkbox">
                          <input type="checkbox" name="payment-source-filter[]" value="All">
                          All </label>
                        <label class="checkbox">
                          <input type="checkbox" name="payment-source-filter[]" value="ebill">
                          ebill </label>
                        <label class="checkbox">
                          <input type="checkbox" name="payment-source-filter[]" value="Offline">
                          Offline </label>
                        <label class="checkbox">
                          <input type="checkbox" name="payment-source-filter[]" value="Lockbox File">
                          Lockbox File </label>
                        <label class="checkbox">
                          <input type="checkbox" name="payment-source-filter[]" value="Manual">
                          Manual </label>
                      </div>
                      <a href="javascript:;" class="js-close-filter filter-close"><i class="icon-filter-close"></i></a> </div>
                    <div class="filter-div amount-filter">
                      <label>Amount:</label>
                      <button class="show-result btn"  type="button" > <span class="min-amt"></span> <span class="max-amt"></span><b class="caret"></b> </button>
                      <div class="down-box hide amount-filters">
                        <p>
                          <label for="min-amount">Min Amount:</label>
                          <input type="text" name="min-amount" id="min-amount" >
                        </p>
                        <p>
                          <label for="max-amount">Max Amount:</label>
                          <input type="text" name="min-amount" id="max-amount" >
                        </p>
                      </div>
                      <a href="javascript:;" class="js-close-filter filter-close"><i class="icon-filter-close"></i></a> </div>
                    <div class="filter-div status-filter">
                      <label>Status:</label>
                      <button class="show-result btn"  type="button" > <span>All</span> <b class="caret"></b> </button>
                      <div class="down-box hide show-filters">
                        <label class="checkbox">
                          <input type="checkbox" name="status-filter[]" value="Success">
                          Success </label>
                        <label class="checkbox">
                          <input type="checkbox" name="status-filter[]" value="Failure">
                          Failure </label>
                      </div>
                      <a href="javascript:;" class="js-close-filter filter-close"><i class="icon-filter-close"></i></a> </div>
                  </div>
                </div>
              </div>
            
           
             <div class="row-fluid table-responsive">
					<div class="span12">	
						<div id="writeOffTable">
							<customtable renderdata="loading" headers="{{writeOffHeaderList}}"
								tabledata="{{writeOffList}}" serverSorting="No"
								filters="{{filterList}}"
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="writeOffList"
								enablePagination="Yes" onLoadFetchData="Yes" widget-key="individualInvoiceTable">
						</div>
					</div>
				</div>
            
            
            
            </div-->
          </section>
          
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
  