<span>
	
	<span ng-if="colValue.contentType == 'html'" ng-bind-html="value[colValue.key] | unsafefilter" compiletemplate class="noWrap text-center displayBlock"> </span>

	<span ng-if="value[colValue.key] === undefined || value[colValue.key] === null || value[colValue.key] === ''">
		<span ng-if="colValue.contentType == 'String' || colValue.contentType == 'Date'">--</span>
		
		<span ng-if="colValue.contentType == 'Currency'" class="noWrap Float-Right">
			<span></span> 
		</span>
		
		<span ng-if="colValue.contentType == 'Number'" class="noWrap Float-Right">
			<span>--</span> 
		</span>
		
	</span> 

	<span ng-if="value[colValue.key] !== undefined && value[colValue.key] !== null && value[colValue.key] !== ''">
			
			<span ng-if="colValue.contentType == 'String' || colValue.contentType == 'Period'">
				
				<span ng-if="colValue.translate">
					
					<span ng-if="colValue.isDrillDownFilter" table-drill-down></span>
					
					<span ng-if="colValue.isDrillDownFilter == undefined">
						{{value[colValue.key] | translate}}
					</span>
				</span>
				
				<span ng-if="colValue.translate == undefined">
					
					<span ng-if="colValue.isDrillDownFilter" table-drill-down></span>
					
					<span ng-if="colValue.isDrillDownFilter == undefined">
						{{value[colValue.key]}}
					</span>
				</span>
				
			</span>
			
			<span ng-if="colValue.contentType == 'Currency'" class="noWrap Float-Right">
				<span>{{value[colValue.key] | customCurrency}}</span>
			</span> 
			<span ng-if="colValue.contentType == 'Number'" class="noWrap Float-Right">
				<span>{{value[colValue.key]}}</span>
			</span> 
			
			<span ng-if="colValue.contentType == 'Date'">{{value[colValue.key]|
				date:clientDateFormat}} 
			</span>
	</span>
</span>