<div ng-show="isTableRenderable">
<div class="table-responsive" >
<table ng-class="{'table table-striped table-sorting cPointer':isDrillDownFilterEnabled,'table table-striped table-sorting':(!isDrillDownFilterEnabled)}">
	<thead customheaders />
	<tbody>
		<tr ng-repeat-start="(key, value) in data track by $index"	ng-class="getClass(value,$index)">
			<td ng-repeat="(colKey, colValue) in tableheaders track by $index">
				<custombody />
			</td>
		</tr>

		 <tr ng-repeat-end ng-if="value.innerTable != undefined"	ng-show="innerChild1TableId[value.innerTable.innerChild1TableId]">
		 {{innerChild1TableId[value.innerTable.innerChild1TableId]}}
			<td style="background: #fff !important;">&nbsp;</td>
			
			<td style="background: #F5F4F4 !important;"	colspan="{{value.innerTable.innerTableColSpan}}">
			
					 <table>
			
						<thead custominnerheaders>
							<!-- <th ng-repeat="(key, col) in value.innerTable.headers track by $index"ng-class="{'footable-sortable' : (col.isSortable == 'yes' && col.key !=
				 sortConfig.sortedColumn),'footable-sorted-desc' : (col.isSortable == 'yes' && col.key == sortConfig.sortedColumn && sortConfig.sortingOrder  ==
				'desc'),'sorting_asc' : (col.isSortable == 'yes' && col.key == sortConfig.sortedColumn && sortConfig.sortingOrder  == 'asc')}"
		ng-click="sortByColumn(col.key,col.isSortable,col.sortableKey)">
			
							 <span ng-switch on="col.contentType">
								<span ng-switch-when="Currency">
									<span class="Float-Right">{{col.desc}}
										<span class="footable-sort-indicator">
										</span>
									</span>
								</span>
								<span ng-switch-default>{{col.desc}}<span class="footable-sort-indicator"></span></span>
							</span> 
							
							</th> -->
						</thead>
			
						<tbody ng-repeat="(innerKey, innerValue) in value.innerTable.data track by $index">
							<tr	ng-class="{'oddRow' : ($index % 2 == 1),'evenRow' : ($index % 2 == 1)}">
								<td	ng-repeat="(innerColKey, innerColValue) in value.innerTable.headers track by $index">
									
									<span>
										<span ng-if="innerColValue.contentType == 'html'" ng-bind-html="innerValue[innerColValue.key] | unsafefilter" compiletemplate class="noWrap text-center displayBlock"> 
										</span> 
										
										<span ng-if="innerValue[innerColValue.key] == undefined || innerValue[innerColValue.key] == null || innerValue[innerColValue.key] == ''">
											
											<span ng-if="innerColValue.contentType == 'String' || innerColValue.contentType == 'Date'">--</span>
											
											<span ng-if="innerColValue.contentType == 'Currency' || innerColValue.contentType == 'Number'" class="Float-Right"> 
												<span>--</span>
										</span>
									</span> 
									
									<span ng-if="innerValue[innerColValue.key] != undefined && innerValue[innerColValue.key] != null && innerValue[innerColValue.key] != ''">
											
											<span ng-if="innerColValue.contentType == 'String'">{{innerValue[innerColValue.key]}}</span>
											
											<span ng-if="innerColValue.contentType == 'Currency'" class="Float-Right"> 
													<span>{{innerValue[innerColValue.key]| customCurrency}}</span>
											</span> 
										
											<span ng-if="innerColValue.contentType == 'Number'"	class="Float-Right"> 
												<span>{{innerValue[innerColValue.key]}}</span>
											</span> 
										
										<span ng-if="innerColValue.contentType == 'Date'">{{innerValue[innerColValue.key]| date:clientDateFormat}} </span>
									</span>
									
								</span>
									
								</td>
							</tr>
						</tbody>
					</table> 
				</td>
		</tr>
 
	</tbody>
	<tfoot ng-if="tablePagination.totalElements > 0">
		<tr>
			<td class="noWrap strong {{footerValue.style}}" ng-repeat="(footerKey, footerValue) in tableFooter track by $index"	colspan="{{footerValue.colSpan}}">
				<span>{{footerValue.desc}} 
					<span ng-switch on="footerValue.contentType">
							<span ng-switch-when="Currency" class="Float-Right">{{footerValue.calculatedValue | customCurrency}}</span> 
								<span ng-switch-default> {{footerValue.calculatedValue}}</span>
					</span>
				</span>
			</td>
		</tr>
	</tfoot>
</table>

</div>
<div ng-if="tablePagination.totalElements > 0" class="row-fluid" custompagination></div>

<span ng-if="renderData == ''">
	<p class="idNotFound"
		ng-if="( (data  == undefined) || (data.length  == 0))">Data Not
		Found</p>
</span>
<span ng-if="renderData == 'loading'">
	<p class="idNotFound">Loading ...</p>
</span>
<span ng-if="renderData == 'blank'">
	<p class="idNotFound"></p>
</span>
</div>


<div ng-show="!isTableRenderable">
	You don't have permission to access content, please contact administrator.
</div>