<table>
	<thead>
		<th ng-repeat="(key, col) in innerTableHeaders track by $index">
		<span ng-switch on="col.contentType">
			<span ng-switch-when="Currency"><span class="Float-Right">{{col.desc}}<span class="footable-sort-indicator"></span></span></span>
			<span ng-switch-default>{{col.desc}}<span class="footable-sort-indicator"></span></span>
		</span>
		</th>
	</thead>
	<tbody
		ng-repeat="(innerKey, innerValue) in innerTableData track by $index">
		<tr
			ng-class="{'oddRow' : ($index % 2 == 1),'evenRow' : ($index % 2 == 1)}">
			<td
				ng-repeat="(innerColKey, innerColValue) in value.innerTable.headers track by $index">
				
				<span><span ng-if="innerColValue.contentType == 'html'"
					ng-bind-html="innerValue[innerColValue.key] | unsafefilter"
					compiletemplate class="noWrap text-center displayBlock"> </span> <span
					ng-if="innerValue[innerColValue.key] == undefined || innerValue[innerColValue.key] == null || innerValue[innerColValue.key] == ''">
						<span
						ng-if="innerColValue.contentType == 'String' || innerColValue.contentType == 'Date'">--</span>
						<span
						ng-if="innerColValue.contentType == 'Currency' || innerColValue.contentType == 'Number'"
						class="Float-Right"> <span>--</span>
					</span>
				</span> <span
					ng-if="innerValue[innerColValue.key] != undefined && innerValue[innerColValue.key] != null && innerValue[innerColValue.key] != ''">
						<span ng-if="innerColValue.contentType == 'String'">{{innerValue[innerColValue.key]}}</span>
						<span ng-if="innerColValue.contentType == 'Currency'"
						class="Float-Right"> <span>{{innerValue[innerColValue.key]
								| customCurrency}}</span>
					</span> <span ng-if="innerColValue.contentType == 'Number'"
						class="Float-Right"> <span>{{innerValue[innerColValue.key]}}</span>
					</span> <span ng-if="innerColValue.contentType == 'Date'">{{innerValue[innerColValue.key]|
							date:clientDateFormat}} </span>
				</span></span>
				
			</td>
		</tr>
	</tbody>
</table>