<span ng-if="isDrillDownFilterEnabled">
	<div context-menu="" context-menu-close=""
		context-menu-margin-bottom="10" id="panel_{{colValue.key}}"
		class="panel panel-default" data-target="menu_{{colValue.key}}">
		<div class="panel-body">{{value[colValue.key] | translate}}</div>
	</div>
	<div class="dropdown position-fixed" id="menu_{{colValue.key}}">
		<ul ng-if="colValue.isDrillDownFilter" class="dropdown-menu"
			role="menu">
			<li><a class="pointer" role="menuitem" tabindex="1"
				ng-click="updateDrillDownFilter(colValue,value[colValue.key]);">Add
					to filter</a></li>
		</ul>
	</div>
</span>