<tr  ng-if="showTableHeaders == 'true'">
	<th ng-repeat="(key, col) in tableheaders track by $index"
		ng-class="{'footable-sortable' : (col.isSortable == 'yes' && col.key !=
				 sortConfig.sortedColumn),'footable-sorted-desc' : (col.isSortable == 'yes' && col.key == sortConfig.sortedColumn && sortConfig.sortingOrder  ==
				'desc'),'sorting_asc' : (col.isSortable == 'yes' && col.key == sortConfig.sortedColumn && sortConfig.sortingOrder  == 'asc')}"
		ng-click="sortByColumn(col.key,col.isSortable,col.sortableKey)">
		<span ng-switch on="col.contentType">
			<span ng-switch-when="Currency"><span class="Float-Right">{{col.desc}}<span class="footable-sort-indicator"></span></span></span>
			<span ng-switch-when="Number"><span class="Float-Right">{{col.desc}}<span class="footable-sort-indicator"></span></span></span>
			<span ng-switch-when="html">
				<span class="noWrap text-center displayBlock">{{col.desc}}
					<span ng-if="col.value" ng-bind-html="col.value | unsafefilter" compiletemplate ></span>
				</span>
				<span class="footable-sort-indicator"></span>
			</span>
			<span ng-switch-default>{{col.desc}}<span class="footable-sort-indicator"></span></span>
		</span>
		</th>
</tr>