<div>

	<div
		ng-class="{true :'span3',false :'span12'}[tablePagination.noOfPages > 1]"
		ng-if="showNoOfRecords">
		<div class="dataTables_info" id="paymentHistory_info">
			Showing {{((pageNumber - 1) * tablePagination.pageSize)+1}} to <span
				ng-if="((pageNumber * tablePagination.pageSize) >= tablePagination.totalElements) ">{{tablePagination.totalElements}}
			</span> <span
				ng-if="((pageNumber * tablePagination.pageSize) < tablePagination.totalElements)">{{(pageNumber
				* tablePagination.pageSize)}} </span> of {{tablePagination.totalElements}}
			entries
		</div>
	</div>



	<div
		ng-class="{true :'span9 pagination pagination-right',false :'span12 pagination pagination-right'}[showNoOfRecords]"
		ng-if="tablePagination.noOfPages > 1">
		<ul>
			<li class="footable-page-arrow disabled"><a data-page="" href=""
				ng-click="pageChange('First');">&laquo;</a></li>
			<li class="footable-page-arrow disabled"><a data-page="" href=""
				ng-click="pageChange('Previous');">&lsaquo;</a></li>
			<li class="footable-page active"><a data-page="0" href="">{{pageNumber}}</a></li>
			<li class="footable-page-arrow disabled"><a data-page="" href=""
				ng-click="pageChange('Next');">&rsaquo;</a></li>
			<li class="footable-page-arrow disabled"><a data-page="" href=""
				ng-click="pageChange('Last');">&raquo;</a></li>
		</ul>
	</div>


</div>