<div rerender renderdivid="tableDiv" id="tableDiv">
	<table class="table ui-responsive table-stripe footable"
		data-role="table" data-mode="reflow">
		<thead customheaders />
		<tbody custombody />
		<tfoot ng-if="tablePagination.totalElements > 0">
			<tr>
				<td class="noWrap strong {{footerValue.style}}"
					ng-repeat="(footerKey, footerValue) in tableFooter track by $index"
					colspan="{{footerValue.colSpan}}"><span>
						{{footerValue.desc}} <span ng-switch on="footerValue.contentType">
							<span ng-switch-when="Currency">
								{{footerValue.calculatedValue | currency}}</span> <span
							ng-switch-default> {{footerValue.calculatedValue}}</span>
					</span>
				</span></td>
			</tr>
		</tfoot>
	</table>
	<div ng-if="tablePagination.totalElements > 0" class="row-fluid">

		<div
			ng-class="{true :'span3',false :'span12'}[tablePagination.noOfPages > 1]">
			<div class="dataTables_info" id="paymentHistory_info">
				Showing {{((pageNumber - 1) * tablePagination.pageSize)+1}} to <span
					ng-if="((pageNumber * tablePagination.pageSize) >= tablePagination.totalElements) ">{{tablePagination.totalElements}}
				</span> <span
					ng-if="((pageNumber * tablePagination.pageSize) < tablePagination.totalElements)">{{(pageNumber
					* tablePagination.pageSize)}} </span> of {{tablePagination.totalElements}}
				entries
			</div>
		</div>



		<div class="span9 pagination pagination-right"
			ng-if="tablePagination.noOfPages > 1">
			<ul>
				<li class="footable-page-arrow disabled"><a data-page=""
					href="" ng-click="pageChange('First');">&laquo;</a></li>
				<li class="footable-page-arrow disabled"><a data-page=""
					href="" ng-click="pageChange('Previous');">&lsaquo;</a></li>
				<li class="footable-page active"><a data-page="0" href="">{{pageNumber}}</a></li>
				<li class="footable-page-arrow disabled"><a data-page=""
					href="" ng-click="pageChange('Next');">&rsaquo;</a></li>
				<li class="footable-page-arrow disabled"><a data-page=""
					href="" ng-click="pageChange('Last');">&raquo;</a></li>
			</ul>
		</div>


	</div>
	<span ng-if="renderData == ''">
		<p class="idNotFound"
			ng-if="( (data  == undefined) || (data.length  == 0))">Data Not
			Found</p>
	</span> <span ng-if="renderData == 'loading'">
		<p class="idNotFound">Loading ...</p>
	</span> <span ng-if="renderData == 'blank'">
		<p class="idNotFound"></p>
	</span>
</div>