<section class="whiteBox clearfix content" ng-controller="ContractDetailCtrl" ng-init="fetchContractDetails()">
<div class="headingBox">
    <h1 class="headerStyle pull-left">Eligibility Details</h1>

    <div class="rightBox"><a class="btn btn-secondary" href="{{backButtonURL}}">Back</a></div>
    <div class="clear"></div>
</div>
<div class="row-fluid"  ng-init="setPageType('members');">
    <div class="well">
        <section class="contentInner">
            <div class="contentAreaSep clearfix whiteBG">
            
            <div class="clearfix view-details">
            	<div class="row-detail">
            		<span class="label-text">
            			Subscriber Name:
            		</span>
            		<div class="value-text">
            			{{basicInfo.subscriberName}}
            		</div>
            	</div>
            	
            	<div class="row-detail">
            		<span class="label-text">
            			Subscriber ID:
            		</span>
            		<div class="value-text">
            			{{basicInfo.subscriberId}}
            		</div>
            	</div>
            	
            	<div class="row-detail">
            		<span class="label-text">
            			Market:
            		</span>
            		<div class="value-text">
            			{{basicInfo.market}}
            		</div>
            	</div>
            	
            	<div class="row-detail">
            		<span class="label-text">
            			Group ID:
            		</span>
            		<div class="value-text">
            			{{basicInfo.enrolledGroupId}}
            		</div>
            	</div>
            	<div class="row-detail">
            		<span class="label-text">
            			Billing Account:
            		</span>
            		<div class="value-text">
            			{{billingAccountExtId}}
            		</div>
            	</div>
            </div>
            </div>
            
            <!-- new functionality as per demo -->
          <!--   <div class="contentAreaSep clearfix whiteBG">
          
            <div class="row-fluid sm-full">
                <div class="span6">
                    <div class="row-detail">
                    	<label class="label-text">Employer Group ID:</label>
                     	<div class="value-text">GRP01234574</div>
                  	</div>
                    <div class="row-detail">
                    	<label class="label-text">Employer Group Name:</label>
                     	<div class="value-text">Tom's Bait and Tackle</div>
                  	</div>
                </div>
                <div class="span6">
                	<div class="row-detail">
                    	<label class="label-text">Employer Sub-Group ID:</label>
                     	<div class="value-text">GRP01234571</div>
                  	</div>
                    <div class="row-detail">
                    	<label class="label-text">Employer Sub-Group Name:</label>
                     	<div class="value-text">Rudd & Company Pllc</div>
                  	</div>
              	</div>
                </div>
            </div> -->
             <!-- new functionality as per demo ends-->
            
            <div style="min-height: 351px;" class="whiteBox">
                <!---start-->
                <div class="tabOuter">
                    <ul class="tabList clearfix">
                        <li><a href="javascript:void(0);" ng-click="setPageType('members');"
								ng-class="{members :'active', brokers : '', groupInfo : '',benefitAccount:''}[pageType]">Members</a></li>
                        <li><a href="javascript:void(0);" ng-click="setPageType('brokers');"
								ng-class="{members :'', brokers : 'active', groupInfo : '',benefitAccount:''}[pageType]">Brokers</a></li>
                        <li><a href="javascript:void(0);" ng-click="setPageType('groupInfo');"
								ng-class="{members :'', brokers : '', groupInfo : 'active'}[pageType]">Group Info</a></li>
								 <li><a href="javascript:void(0);" ng-click="setPageType('benefitAccount');"
								ng-class="{members :'', brokers : '', groupInfo : '',benefitAccount:'active'}[pageType]">Benefit Details</a></li>
                    </ul>
                </div>

                <!--ends-->
                <!--<div class="DTTT btn-group marginL10 marginTB10"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
				
						<div class="contentArea clearfix whiteBG" ng-controller="CustomTableCtrl" ng-if="pageType == 'members'">
							<div class="row-fluid">
								<div class="span12">	
									<div id="contractMembersTable">
										<customtable renderdata="loading" headers="{{headerMemberColumns}}"
											tabledata="{{members}}" serverSorting="No"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="members"
											enablePagination="No" onLoadFetchData="No">
								
									</div>
								</div>
							</div>
						
						</div>
						
						<div class="contentArea clearfix whiteBG" ng-controller="CustomTableCtrl" ng-if="pageType == 'brokers'">
							<div class="row-fluid">
								<div class="span12">	
									<div id="contractBrokersTable">									
										<customtable renderdata="loading" headers="{{headerBrokerColumns}}"
											tabledata="{{brokers}}" serverSorting="No"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="brokers"
											enablePagination="No" onLoadFetchData="No">
								
									</div>
								</div>
							</div>
						
						</div>
						
						<div class="contentArea clearfix whiteBG" ng-controller="CustomTableCtrl" ng-if="pageType == 'groupInfo'">
							<div class="row-fluid">
								<div class="span12">	
									<div id="contractGroupInfoTable">
										<customtable renderdata="loading" headers="{{headerGroupInfoColumns}}"
											tabledata="{{groupInfo}}" serverSorting="No"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="groupInfo"
											enablePagination="No" onLoadFetchData="No">
								
									</div>
								</div>
							</div>
						
						</div>
						
						
						<div class="contentArea clearfix whiteBG" ng-controller="CustomTableCtrl" ng-if="pageType == 'benefitAccount'">
							<div class="row-fluid">
								<div class="span12">	
								<div class="contentArea clearfix">
								<!-- <code>{{benefitVendorResult}}</code> -->
								<div ng-show="!benefitVendorList.length">No benefits opted</div>
								<div data-ng-repeat="(productType,values) in benefitVendorResult">
								<!-- <div class="divider-inner"></div> -->
									<h3 class="headingWithNum"><span>{{$index+1}}</span>{{productType|translate}}</h3>
												 <div data-ng-repeat="bv in values">
														
														<section class="detail-info last">
            	<div class="row-fluid">
            	
            	 
            	
                	<div class="span6">
                	
                	   <div class="row-detail">
                            <label class="label-text">Product Type:</label>
                            <div class="value-text">{{bv.productType}}</div>
                        </div>
                        
                    	 <div class="row-detail">
                            <label class="label-text">Benefit ID:</label>
                            <div class="value-text">{{bv.benefitId}}</div>
                        </div> 
                        <div class="row-detail">
                            <label class="label-text">Benefit Vendor ID:</label>
                            <div class="value-text">{{bv.benefitVendorId}}</div>
                        </div>
                          <div class="row-detail">
                            <label class="label-text">Benefit Begin Date:</label>
                            <div class="value-text">{{bv.effectiveDate|date:clientDateFormat}}</div>
                        </div>
                       
                      
                        
                    </div>
                    
                    <div class="span6">
                  <div class="row-detail">
                   <label class="label-text"> &nbsp;</label>
                            <div class="value-text"></div>
                        </div>
                         <div class="row-detail">
                            <label class="label-text">Benefit Name:</label>
                            <div class="value-text">{{bv.benefitName}}</div>
                        </div>
                        <div class="row-detail">
                            <label class="label-text">Benefit Vendor Name:</label>
                            <div class="value-text">{{bv.benefitVendorName}}</div>
                        </div>
                     <div class="row-detail">
                            <label class="label-text">Benefit End Date:</label>
                            <div class="value-text">{{bv.endDate|date:clientDateFormat}}</div>
                        </div>
                        
                        
                        
                        
                    </div>
                   
                    <div class="span4">
                   <!--   <div class="divider-inner"></div> -->
                    	
                        
                    </div> 
                </div>
            </section>
													<div class="divider-inner"></div>
												</div>
								
								</div>
            <!--   <h3 class="headingWithNum"><span>1</span>Health Reimbursment Account</h3> -->
          	<!-- <section class="detail-info last">
            	<div class="row-fluid">
                	<div class="span6">
                    	 <div class="row-detail">
                            <label class="label-text">Benefit ID:</label>
                            <div class="value-text">784512</div>
                        </div> 
                        <div class="row-detail">
                            <label class="label-text">Benefit Vendor ID:</label>
                            <div class="value-text">784512</div>
                        </div>
                          <div class="row-detail">
                            <label class="label-text">Benefit Begin Date:</label>
                            <div class="value-text">01/01/2015</div>
                        </div>
                       
                      
                        
                    </div>
                    
                    <div class="span6">
                    	<div class="row-detail">
                            <label class="label-text">Product Type:</label>
                            <div class="value-text">HRA</div>
                        </div>
                        <div class="row-detail">
                            <label class="label-text">Benefit Vendor Name:</label>
                            <div class="value-text">HRA NY</div>
                        </div>
                     <div class="row-detail">
                            <label class="label-text">Benefit End Date:</label>
                            <div class="value-text">12/31/2015</div>
                        </div>
                        
                        
                        
                        
                    </div>
                    
                    <div class="span4">
                    	
                        
                    </div>
                </div>
            </section> -->
            <!--  <div class="divider-inner"></div>
              <h3 class="headingWithNum"><span>2</span>Medical Savings Account</h3> -->
              <!-- <section class="detail-info last">
            	<div class="row-fluid">
                	<div class="span6"> <div class="row-detail">
                            <label class="label-text">Benefit ID:</label>
                            <div class="value-text">733112</div>
                        </div>
                    	
                        <div class="row-detail">
                            <label class="label-text">Benefit Vendor ID:</label>
                            <div class="value-text">780012</div>
                        </div>
                           <div class="row-detail">
                            <label class="label-text">Benefit Begin Date:</label>
                            <div class="value-text">01/01/2015</div>
                        </div>
                      
                      
                        
                    </div>
                    
                    <div class="span6">
                    	
                       <div class="row-detail">
                            <label class="label-text">Product Type:</label>
                            <div class="value-text">HSA</div>
                        </div>
                         <div class="row-detail">
                            <label class="label-text">Benefit Vendor Name:</label>
                            <div class="value-text">HSA NY</div>
                        </div>
                      
                         <div class="row-detail">
                            <label class="label-text">Benefit End Date:</label>
                            <div class="value-text">12/31/2015</div>
                        </div>
                        
                        
                    </div>
                    
                    <div class="span4">
                    	
                        
                    </div>
                </div>
            </section> -->
            </div>
								</div>
							</div>
						
						</div>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</div>
</section>