
<section class="content whiteBox clearfix ">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Groups</h1>
		<div ng-show="isRenderable('ImportEligibility')" wfm-upload upload-type="eligibility" upload-popup-header-text="Upload Eligibility" upload-button-text="Upload Eligibility"></div>
		<div class="rightBox"></div>
		<div class="clear"></div>
	</div>
 <span ng-controller="IndvHistoricalDataCtrl">
	<div class="row-fluid" ng-controller="ContractCtrl">
		<div class="well" ng-controller="GroupContractCtrl">
			<section class="contentInner" ng-controller="CustomTableCtrl">
			
				<!--  Tabs defined for Individuals and Groups  -->
				<div class="tabOuter">
					<ul class="tabList clearfix">
						<li><a href="#/system/eligibility/individual">Individuals</a></li>
						<li><a href="#/system/eligibility/group" class="active">Groups</a></li>
					</ul>
				</div>
			
						<div class="contentArea clearfix whiteBG">
						<div>
							<div class="row-fluid action-button-box">
								<div class="span6">
									<div class="searchSec">
										<form ng-submit="search()" class="form-search ng-valid ng-dirty">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Group ID" type="text" ng-model="employerGroupIdFilter">
										</label>
										<a href="javascript:void(0);" class="search-box" ng-click="search()"><span class="icon-search-small"></span> Search</a>
										</form>
									</div>
								</div>
								<div class="span6">
										
										<section class="advance-filter"> 
											<a href="javascript:void(0);">Filters</a>
											<div class="filter-option">
												<div class="control-group">
													<label for="subscriber-id1" class="control-label">Subscriber ID:</label>
													<div class="controls">
														<input type="text" name="subscriber-id1" id="subscriber-id1" ng-model="subscriberExtIdFilter"/>
													</div>
												</div>
												<div class="control-group">
													<label for="group-name" class="control-label ">Group Name:</label>
													<div class="controls">
														<input type="text" name="group-id1" id="group-id1" ng-model="employerGroupNameFilter"/>
													</div>
												</div>
												<div class="control-group">
													<label for="subscription-id" class="control-label ">Billing Account:</label>
													<div class="controls">
														<input type="text" name="subscription-id1" id="subscription-id1" ng-model="subscriptionExternalIdFilter"/>
													</div>
												</div>
												<div class="control-box-button">
													<a class="btn btn-secondary filterCancel" href="javascript:void(0);"  ng-click="subscriberExtIdFilter='';employerGroupNameFilter='';subscriptionExternalIdFilter='';">Cancel</a> 
													<a class="btn btn-primary filterSubmit" href="" ng-click="search();">Submit</a>
												</div>
											</div>
										</section>
								</div>
							</div>
					
							<div class="row-fluid">
								<div class="span12">	
									<div id="groupContractSummaryTable">
										<customtable renderdata="loading" headers="{{headerGroupColumns}}"
											tabledata="{{groupContracts}}" serverSorting="Yes"
											filters="{{groupContractFilters}}"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="groupContracts"
											enablePagination="Yes" onLoadFetchData="Yes" widget-key="groupEligibilityContract">
								
									</div>
								</div>
							</div>
						</div>
						</div>
			</section>
		<!--end of content Inner-->
		</div>
	</div>
	</span>
</section>