<section class="whiteBox clearfix" ng-controller="MemberDetailCtrl">
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Health Coverage Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="{{backButtonURL}}" ng-click="publishDetailsBack()">Back</a> </div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner">
          <div class="contentAreaSep clearfix whiteBG capitalizecaseClass">
            <h2>{{basicInfo.name}}<span> (Member)</span></h2>
            <div class="row-fluid">
              <div class="span4">
              	<section class="box-left">
                    <div class="box-inner clearfix">
                    	<label class="label-heading">Member ID:</label>
                        <label class="label-value" >{{basicInfo.memberId}}</label>
                   </div>
                </section>
              </div>
              <div class="span4">
              	<section class="box-left">
                    <div class="box-inner clearfix">
                    	<label class="label-heading">DOB:</label>
                        <label class="label-value" >{{basicInfo.dob}}</label>
                   </div>
                </section>
              </div>
              <div class="span4">
              	<section class="box-left">
                    <div class="box-inner clearfix">
                    	<label class="label-heading">Gender:</label>
                        <label class="label-value" >{{basicInfo.gender}}</label>
                   </div>
                </section>
              </div>
            </div>
          </div>
          <div class="contentArea clearfix whiteBG">
		  <!-- Repeat div starts here-->
		  
		  
		  <div ng-repeat="insuranceCoverage in insuranceCoverages track by $index">
          	<h3 class="headingWithNum"><span>{{$index+1}}</span>{{insuranceCoverage.healthPlan.planName}}</h3>
          	<section class="detail-info">
          	
          	<div class="row-fluid">
          		<div class="row-detail">
					<div class="span6">
	                          <label class="label-text">Insurance Type:</label>
	                          <div class="value-text">{{insuranceCoverage.healthPlan.productType}}</div>
	                   </div>
	                   <div class="span6">
	                          <label class="label-text">Carrier ID:</label>
	                          <div class="value-text">{{insuranceCoverage.healthPlan.issuerId.id}}</div>
	                   </div>
                   </div>
          	</div>
          	
          	<div class="row-fluid">
          	<div class="row-detail">
				<div class="span6">
                         <label class="label-text">Plan ID:</label>
                         <div class="value-text">{{insuranceCoverage.healthPlan.exchangePlanId}}</div>
                   </div>
                   <div class="span6">
                   </div>
               </div>
          	</div>
          	      	
          	<div ng-repeat="coverage in insuranceCoverage.coverages.coverage track by $index">
          	<hr class="inner-horizontal-divider">
	          	<div class="row-fluid">
	          		<div class="row-detail">
						<div class="span6">
		                          <label class="label-text">Coverage Start Date:</label>
                            <div class="value-text">{{toUTCDate(coverage.coveragePeriod.from)|date:'MM/dd/yyyy'}}</div>
		                   </div>
		                   <div class="span6">
		                          <label class="label-text">Coverage End Date:</label>
                            	  <div class="value-text">{{toUTCDate(coverage.coveragePeriod.to)|date:'MM/dd/yyyy'}}</div>
		                   </div>
	                   </div>
	          	</div>

			<div class="row-fluid" ng-if="coverage.employerResponsibility || coverage.employeeResponsibility">
	          		<div class="row-detail">
						<div class="span6">
		                          <label class="label-text">Employer Contribution:</label>
                            	  <div class="value-text">{{coverage.employerResponsibility | customCurrency}}</div>
		                   </div>
		                   <div class="span6">
		                          <label class="label-text">Employee Contribution:</label>
                            	  <div class="value-text">{{coverage.employeeResponsibility | customCurrency}}</div>
		                   </div>
	                   </div>
	          	</div>
          	          	
          	
          	
          	<div class="row-fluid">
	          		<div class="row-detail">
						<div class="span6">
		                          <label class="label-text">Premium Amount:</label>
                            	  <div class="value-text">{{coverage.planPremium | customCurrency}}</div>
		                   </div>
		                   <div class="span6">
                            <label class="label-text">Coverage Type:</label>
                            <div class="value-text" ng-show="coverage.coverageType !=null">{{coverage.coverageType}}</div>
                            <div class="value-text" ng-show="coverage.coverageType ==null">NA</div>
		                   </div>
	                   </div>
	                   
	          	</div>
	          	
	          	
			       <section class="detail-info last" ng-show="!isNullOrUndefined(coverage.optInSubsidies)">
		            <h2>Subsidy Information:</h2>
		             <div ng-repeat="subsidyObject in coverage.subsidyObjects" class="detail-info">
		                <div class="row-fluid">
		                	<div class="span6">
		                    	<div class="row-detail">
		                            <label class="label-text">Subsidy type:</label>
		                            <div class="value-text">{{subsidyObject.subsidyType}}</div>
		                        </div>
		                        <div class="row-detail">
		                            <label class="label-text">Subsidy OptIn Effective Date:</label>
		                            <div class="value-text">{{subsidyObject.effectiveDate}}</div>
		                        </div>
		                        <div class="row-detail">
		                            <label class="label-text">Subsidy Opt In Amount:</label>
		                            <div class="value-text">{{subsidyObject.amount}}</div>
		                        </div>
		                        
		                    </div>
		                    
		                    <div class="span6">
		                    	<div class="row-detail">
		                            <label class="label-text">Subsidy provider Entity ID:</label>
		                            <div class="value-text">{{subsidyObject.subsidyProviderEntityID}}</div>
		                        </div>	
		                        <div class="row-detail">
		                            <label class="label-text">Subsidy OptIn Term Date:</label>
		                            <div class="value-text">{{subsidyObject.termDate}}</div>
		                        </div>
		                        <div class="row-detail" ng-show="!isNullOrUndefined(subsidyObject.subsidyLabel)">
		                            <label class="label-text">Subsidy Label</label>
		                            <div class="value-text">{{subsidyObject.subsidyLabel}}</div>
		                        </div>
		                        	
		                    </div>
		                  </div>  
		                </div>
		            </section>
	          	
          	</div>     
          	
          	<div class="divider-inner"></div>
          	</div>
		  
            
           <!-- Repeat div ends here-->

            
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
	</section>
  