
    <section class="content" ng-controller="IndvHistoricalDataCtrl">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Historical Eligibility Data</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="{{backButtonURL}}">Back</a> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner" >
          <div class="contentAreaSep clearfix whiteBG">
          
            <div class="row-fluid">
            	<div class="span4">
            		<div class="row-detail">
            			 <span class="label-text">Subscriber Name:</span>
                      	 <div class="value-text capitalizecaseClass">{{indvhistoricaldata[0].name}}</div>
            		</div>
            		<div class="row-detail">
            			<span  class="label-text">Group ID:</span>
                        <div class="value-text capitalizecaseClass">{{indvhistoricaldata[0].groupId}}</div>
                    </div>
            	</div>
            	<div class="span4">
            	    <div class="row-detail">
            			<span  class="label-text">Market:</span>
                        <div class="value-text capitalizecaseClass">{{indvhistoricaldata[0].market}}</div>
                    </div>
                    <div class="row-detail">
            			<span  class="label-text">Billing Account:</span>
                        <div class="value-text capitalizecaseClass">{{billingAccountExtId}}</div>
                    </div>
            	</div>
            	<div class="span4">
            		<div class="row-detail">
            			<span  class="label-text">Subscriber ID:</span>
                        <div class="value-text capitalizecaseClass">{{indvhistoricaldata[0].subscriberId}}</div>
                   
            		</div>
               </div>
                   
          </div>
          </div>
          
            <div class="whiteBox" ng-controller="CustomTableCtrl">
              <customtable renderdata="loading" headers="{{headerIndvHistoricalDataColumns}}"
											tabledata="{{indvhistoricaldata}}" serverSorting="Yes"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="indvhistoricaldata"
											enablePagination="Yes" onLoadFetchData="Yes">
											</customtable>
											</div>
											</div>

              
              
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
    <div class="clear"></div>
