
<section class="whiteBox clearfix content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Individuals</h1>
		<div wfm-upload upload-type="eligibility" upload-popup-header-text="Upload Eligibility" upload-button-text="Upload Eligibility"></div>
		<div class="rightBox"></div>
		<div class="clear"></div>
	</div>
      <span ng-controller="IndvHistoricalDataCtrl">
	<div class="row-fluid" ng-controller="ContractCtrl">
		<div class="well" ng-controller="IndvContractCtrl">
			<section class="contentInner">
			
				<!--  Tabs defined for Individuals and Groups  -->
				<div class="tabOuter">
					<ul class="tabList clearfix">
						<li><a href="#/system/eligibility/individual" class="active">Individuals</a></li>
						<li><a href="#/system/eligibility/group">Groups</a></li>
					</ul>
				</div>
			
						<div class="contentArea clearfix whiteBG" ng-controller="CustomTableCtrl">
							<div class="row-fluid action-button-box">
								<div class="span6">
									<div class="searchSec">
									 <form ng-submit="search()" class="form-search ng-valid ng-dirty">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Subscriber ID" type="text" ng-model="subscriberId">
										</label>
										<a href="" class="search-box" ng-click="searchIndvContracts(subscriberId)"><span class="icon-search-small"></span> Search</a>
									</form>
									</div>
								</div>
								<div class="span6">
										<section class="advance-filter"> 
											<a href="javascript:void(0);">Filters</a>
											<div class="filter-option">
												<div class="control-group">
													<label for="subscriber-id1" class="control-label">Subscriber ID:</label>
													<div class="controls">
														<input type="text" name="subscriber-id1" id="subscriber-id1" ng-model="subscriberExtIdFilter"/>
													</div>
												</div>
												<div class="control-group">
													<label for="subscriber-name" class="control-label">Subscriber Name:</label>
													<div class="controls">
														<input type="text" name="subscriber-name" id="subscriber-name" ng-model="subscriberNameFilter"/>
													</div>
												</div>
												<div class="control-box-button">
													<a class="btn btn-secondary filterCancel" href="javascript:void(0);" ng-click="toggleFilterClass()">Cancel</a> 
													<a class="btn btn-primary filterSubmit" href="" ng-click="toggleFilterClass();search();">Submit</a>
												</div>
											</div>
										</section>
									
								</div>
							</div>
					
							<div class="row-fluid">
								<div class="span12">	
									<div id="indvContractSummaryTable">
										<customtable renderdata="loading" headers="{{headerIndvColumns}}"
											tabledata="{{indvContracts}}" serverSorting="Yes"
											filters="{{indvContractFilters}}"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="indvContracts"
											enablePagination="Yes" onLoadFetchData="Yes" widget-key="individualEligibilityTable">
								
									</div>
								</div>
							</div>
						
						</div>
			</section>
		<!--end of content Inner-->
		</div>
	</div>
	</span>
</section>