<section class="whiteBox clearfix content" ng-controller="ContractDetailCtrl" ng-init="setPageType('members');">
<div class="headingBox">
    <h1 class="headerStyle pull-left">Eligibility Details</h1>

    <div class="rightBox"><a class="btn btn-secondary" href="{{backButtonURL}}">Back</a></div>
    <div class="clear"></div>
</div>
<div class="row-fluid" ng-controller="CustomTableCtrl" ng-init="fetchContractDetails();">
    <div class="well">
        <section class="contentInner">
            <div class="contentAreaSep clearfix whiteBG">

                <div class="row-fluid">
                    <div class="span3">
                        <div class="control-group inlineLeft">
                            <label for="add1" class="control-label">Subscriber Name:</label>
                            <label class="controls controlText">{{basicInfo.subscriberName}}</label>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="control-group inlineLeft">
                            <label for="add1" class="control-label">Subscriber ID:</label>
                            <label class="controls controlText">{{basicInfo.subscriberId}}</label>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="control-group inlineLeft">
                            <label for="add1" class="control-label">Market:</label>
                            <label class="controls controlText">{{basicInfo.market}}</label>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="control-group inlineLeft">
                            <label for="add1" class="control-label">Group ID:</label>
                            <label class="controls controlText">{{basicInfo.enrolledGroupId}}</label>
                        </div>
                    </div>
                </div>
            </div>
            <div style="min-height: 351px;" class="whiteBox">
                <!---start-->
                <div class="tabOuter">
                    <ul class="tabList clearfix">
                        <li><a href="javascript:void(0);" ng-click="setPageType('members');"
								ng-class="{members :'active', brokers : '', groupInfo : ''}[pageType]">Members</a></li>
                        <li><a href="javascript:void(0);" ng-click="setPageType('brokers');"
								ng-class="{members :'', brokers : 'active', groupInfo : ''}[pageType]">Brokers</a></li>
                        <li><a href="javascript:void(0);" ng-click="setPageType('groupInfo');"
								ng-class="{members :'', brokers : '', groupInfo : 'active'}[pageType]">Group Info</a></li>
                    </ul>
                </div>

                <!--ends-->
                <!--<div class="DTTT btn-group marginL10 marginTB10"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
				
						<div class="contentArea clearfix whiteBG" ng-if="pageType == 'members'">
							<div class="row-fluid">
								<div class="span12">	
									<div id="contractMembersTable">
										<customtable renderdata="loading" headers="{{headerMemberColumns}}"
											tabledata="{{members}}" serverSorting="Yes"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="members"
											enablePagination="Yes" onLoadFetchData="No">
								
									</div>
								</div>
							</div>
						
						</div>
						
						<div class="contentArea clearfix whiteBG" ng-if="pageType == 'brokers'">
							<div class="row-fluid">
								<div class="span12">	
									<div id="contractBrokersTable">
									
										<customtable renderdata="loading" headers="{{headerBrokerColumns}}"
											tabledata="{{brokers}}" serverSorting="Yes"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="brokers"
											enablePagination="Yes" onLoadFetchData="No">
								
									</div>
								</div>
							</div>
						
						</div>
						
						<div class="contentArea clearfix whiteBG" ng-if="pageType == 'groupInfo'">
							<div class="row-fluid">
								<div class="span12">	
									<div id="contractGroupInfoTable">
										<customtable renderdata="loading" headers="{{headerGroupInfoColumns}}"
											tabledata="{{groupInfo}}" serverSorting="Yes"
											paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="groupInfo"
											enablePagination="Yes" onLoadFetchData="No">
								
									</div>
								</div>
							</div>
						
						</div>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</div>
</section>