<section class="whiteBox clearfix" ng-controller="MemberDetailCtrl">  
  <section class="content">
    <!--  <div class="headingBox">
        <h1 class="headerStyle"></h1>
      </div>-->
      <div class="headingBox">
         <h1 class="headerStyle pull-left">Communication Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="{{backButtonURL}}" ng-click="publishDetailsBack()">Back</a> </div>
        <div class="clear"></div>
      </div>
      
      <div class="well">
        <section class="contentInner">
          <div class="contentAreaSep clearfix whiteBG capitalizecaseClass">
          <h2>{{basicInfo.name}} <span>(Member)</span></h2>
            <div class="row-fluid">
            <div class="span4"><div class="control-group seprate">
                      <label for="add1" class="control-label width80">Member ID:</label>
                      <label class="controls controlText">{{basicInfo.memberId}}</label>
                    </div></div>
            <div class="span4"><div class="control-group seprate">
                      <label for="add1" class="control-label width80">DOB:</label>
                      <label class="controls controlText">{{basicInfo.dob}}</label>
                    </div></div>
            <div class="span4"><div class="control-group seprate">
                      <label for="add1" class="control-label width80">Gender:</label>
                      <label class="controls controlText">{{basicInfo.gender}}</label>
                    </div></div>
            </div>
          </div>
          <div class="contentArea clearfix whiteBG detail-info-parent">
          	<section class="detail-info">
            	<h2>Contact Information</h2>
               	<div class="row-fluid">
                 	<div class="span6">
                    	<div class="row-detail">
                        	<label class="label-text">Home Phone:</label>
                       		<div class="value-text">{{contactNumbers.home}}</div>
                      	</div>
                        <div class="row-detail">
                        	<label class="label-text">Other Phone:</label>
                       		<div class="value-text">{{contactNumbers.other}}</div>
                      	</div>
                        
                    </div>
                    
                    <div class="span6">
                    	<div class="row-detail">
                        	<label class="label-text">Work Phone:</label>
                       		<div class="value-text">{{contactNumbers.work}}</div>
                      	</div>
                        <div class="row-detail">
                        	<label class="label-text">Email:</label>
                       		<div class="value-text">{{emailId}}</div>
                      	</div>
                       
                    </div>
           		</div>
           </section>
           
          	<section class="detail-info" ng-repeat="address in addressList track by $index">
            	<h2>Address {{$index+1}}</h2>
               	<div class="row-fluid">
                 	<div class="span6">
                        <div class="row-detail">
                        	<label class="label-text">Address:</label>
                       		<div class="value-text">{{address.category}}</div>
                      	</div>
                        <div class="row-detail">
                        	<label class="label-text">City:</label>
                       		<div class="value-text">{{address.city}}</div>
                      	</div>
                        <div class="row-detail">
                        	<label class="label-text">Zip:</label>
                       		<div class="value-text">{{address.zipcode}}</div>
                      	</div>
                    </div>
                    
                    <div class="span6">
                        <div class="row-detail">
                        	<label class="label-text">Street:</label>
                       		<div class="value-text">{{address.street1}}</div>
                      	</div>
                        <div class="row-detail">
                        	<label class="label-text">State:</label>
                       		<div class="value-text">{{address.state}}</div>
                      	</div>
                    </div>
           		</div>
           </section>
          	
          	<section class="detail-info last">
            	<h2>Additional Details</h2>
               	<div class="row-fluid">
                 	<div class="span6">
                    	<div class="row-detail">
                        	<label class="label-text">Smoking Status:</label>
                       		<div class="value-text">{{smokingInfo.smokingStatus}}</div>
                      	</div>
                        <div class="row-detail">
                        	<label class="label-text">Student:</label>
                       		<div class="value-text">{{smokingInfo.student}}</div>
                      	</div>
                    </div>
                   
                   <!-- Commented as per the eligibility changes -->
                   <!--  <div class="span6">
                    	<div class="row-detail">
                        	<label class="label-text">Smoking Classification:</label>
                       		<div class="value-text">{{smokingInfo.smokingLevel}}</div>
                      	</div>
                    </div> -->
           		</div>
           </section>

          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
	 </section>