<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<%@page import="java.util.Map"%>
<%@page import="java.util.Map.Entry"%>
<body>
	<form id="loginForm" method="post" action="${action}">
	
		<input type="text" name="userName" />
		<input type="password" name="password"/>

		<%
			Map<String, String> params = (Map<String, String>) request
					.getAttribute("params");
			for (Entry<String, String> entry : params.entrySet()) {
		%>
		<input type="hidden" name="${entry.getKey()}" id="userType"
			value="${entry.getValue()}"/>

		<%
			}
		%>


	</form>
</body>
</html>
