<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
	<form id="postToIdpForm" method="post" action="${action}">

		<%
			Map<String, String> params = (Map<String, String>) request
					.getAttribute("params");
			for (Entry<String, String> entry : params.entrySet()) {
		%>
		<input type="hidden" name="${entry.getKey()}" id="userType"
			value="${entry.getValue()}">

		<%
			}
		%>


	</form>
	<script>
    var frm = document.getElementById('postToIdpForm');
    if (frm) {
        frm.submit();
    }
	</script>
</body>
</html>
