<div class="headingBox">
    <h1 class="headerStyle">Notifications</h1>
</div>
<div class="well">
    <section class="contentInner">
        <div class="whiteBox">

            <table class="table table-hover tableNotification footable-loaded footable" data-filter="#filter">
                <thead>
                <tr>
                    <th class="footable-sortable" width="85%"><strong>Description</strong><span
                            class="footable-sort-indicator"></span></th>
                    <th data-type="numeric" class="text-right footable-sortable" width="9%">Time<span
                            class="footable-sort-indicator"></span></th>
                    <th class="text-center" data-sort-ignore="true" width="6%"></th>
                </tr>
                </thead>
                <tbody>
                <tr style="display: table-row;">
                    <td><strong>Overdue Notice sent out to Group ID 1457854</strong></td>
                    <td class="text-right">1:35 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                <tr style="display: table-row;">
                    <td><strong>Delinquency Notice sent out to Subscriber ID 45781</strong></td>
                    <td class="text-right">1:34 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                <tr style="display: table-row;">
                    <td><strong>Subscriber ID 65841 has been newly enrolled; set up pending</strong></td>
                    <td class="text-right">1:33 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                <tr style="display: table-row;">
                    <td><strong>Termination Notice sent out to Subscriber ID 12451</strong></td>
                    <td class="text-right">1:32 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>


                <tr style="display: table-row;" class="markRead">
                    <td>Recipt Notice for Online Credit Card Payment</td>
                    <td class="text-right">1:31 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>


                <tr style="display: table-row;" class="markRead">
                    <td>Charged - Credit Card (XXX-XXX-1234)</td>
                    <td class="text-right">12:21 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                <tr style="display: table-row;" class="markRead">
                    <td>Receipt Notice for Online Credit Card Payment</td>
                    <td class="text-right">12:34 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                <tr style="display: table-row;" class="markRead">
                    <td>Charged - Credit Card (XXX-XXX-1234)</td>
                    <td class="text-right">12:33 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                <tr style="display: table-row;" class="markRead">
                    <td>Policy #BCBS0123, Due by 01-04-2013</td>
                    <td class="text-right">12:32 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>


                <tr style="display: table-row;" class="markRead">
                    <td>Recipt Notice for Online Credit Card Payment</td>
                    <td class="text-right">12:31 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>


                <tr style="display: none;" class="markRead">
                    <td>Charged - Credit Card (XXX-XXX-1234)</td>
                    <td class="text-right">12:21 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>


                <tr style="display: none;" class="markRead">
                    <td>Policy #BCBS0123, Due by 01-04-2013</td>
                    <td class="text-right">12:12 PM</td>
                    <td><a href="#" class="toolTip delRow" original-title="Delete"><span class="icon-delete"></span></a>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="3">
                        <div class="pagination pagination-right">
                            <ul>
                                <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li>
                                <li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li>
                                <li class="footable-page active"><a data-page="0" href="#">1</a></li>
                                <li class="footable-page"><a data-page="1" href="#">2</a></li>
                                <li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li>
                                <li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </section>
    <!--end of content Inner-->
</div>