<section class="content">
<div class="headingBox">
    <h1 class="headerStyle">Preferences</h1>

    <div class="clearfix"></div>
</div>
<div class="well">
<section class="contentInner">
<div class="whiteBox">
<h2>Notification Settings</h2>

<form action="#" method="post" class="form-horizontal formElementCenter">
<fieldset>
<table id="notificationTbl" class="table padding0 marginT20 footable-loaded footable">
<thead>
<tr>
    <th data-sort-ignore="true">Notification Type</th>
    <th data-sort-ignore="true">Description</th>
    <th data-sort-ignore="true" colspan="2">Mode</th>
    <th data-sort-ignore="true">Activate</th>
</tr>
</thead>
<tbody>
<tr class="altTblBg" style="display: table-row;">
    <td rowspan="2">Invoices are available in system</td>
    <td rowspan="2">Notification sent when invoice(s) have been successfully uploaded to ebill</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: table-row;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: table-row;">
    <td rowspan="2">Invoice records not received as scheduled</td>
    <td rowspan="2">Notification sent when invoice record(s) have not been received as scheduled</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: table-row;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: table-row;">
    <td rowspan="2">Invoice record failed business validation</td>
    <td rowspan="2">Notification sent when there is business validation failure of invoice record(s)</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: table-row;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: table-row;">
    <td rowspan="2">Invoice records failed to upload to DB</td>
    <td rowspan="2">Notification sent when there is DB upload failure of invoice record(s)</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: table-row;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: table-row;">
    <td rowspan="2">List of Customers who are overdue</td>
    <td rowspan="2">Notification of list of overdue customers by end of month</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: table-row;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: none;">
    <td rowspan="2">List of Terminated Subscribers</td>
    <td rowspan="2">Notification of list of terminated subscribers by end of month</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: none;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: none;">
    <td rowspan="2">List of Subscribers due for renewal</td>
    <td rowspan="2">Notification of list of renewable subscribers by end of month</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: none;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: none;">
    <td rowspan="2">List of Reinstated Subscribers</td>
    <td rowspan="2">Notification of list of reinstated subscribers by end of month</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr style="display: none;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: none;">
    <td rowspan="2">List of Delinquent subscribers</td>
    <td rowspan="2">Notification of list of delinquent subscribers by end of month</td>
    <td>Email</td>
    <td>jonathan.doe@aol.com</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" checked="" name="activate1">
            </label>
        </div>
    </td>
</tr>
<tr class="altTblBg" style="display: none;">
    <td>SMS</td>
    <td>888-456-78954</td>
    <td>
        <div class="control-group activation">
            <label class="checkbox setCenter">
                <input type="checkbox" name="activate1">
            </label>
        </div>
    </td>
</tr>
</tbody>
<tfoot>
<tr>
    <td colspan="5">

        <div class="pagination pagination-right">
            <ul>
                <li class="footable-page-arrow disabled"><a href="#first" data-page="first">«</a></li>
                <li class="footable-page-arrow disabled"><a href="#prev" data-page="prev">‹</a></li>
                <li class="footable-page active"><a href="#" data-page="0">1</a></li>
                <li class="footable-page"><a href="#" data-page="1">2</a></li>
                <li class="footable-page-arrow"><a href="#next" data-page="next">›</a></li>
                <li class="footable-page-arrow"><a href="#last" data-page="last">»</a></li>
            </ul>
        </div>
    </td>
</tr>
</tfoot>
</table>
<div class="controls ">
    <a class="btn btn-primary btn-green toSave marginT0 pull-right  hide" id="new" href="javascript:;">Save</a></div>
</fieldset>
</form>
</div>
</section>
<!--end of content Inner-->
</div>
</section>