<section class="content">
    <div class="headingBox">
        <h1 class="headerStyle">Profile</h1>
    </div>
    <div class="well">
        <section class="contentInner">
            <div class="whiteBox">
                <h2>Jonathan Doe</h2>

                <div class="row-fluid">
                    <aside class="span12 marginT20">
                        <div class="span3">
                            <div class="profile-picsBox"><img width="148px;" src="images/Richard.jpg"></div>
                            <a class="uploadBtn marginT20" href="#">Upload Photo</a>
                            <input type="file" id="" accept="image/*" name="pic" class="fileBtn">
                            <input type="button"
                                   class="btn btn-primary marginT0 marginL0 chPass js-popup-change-password"
                                   value="Change Password">
                        </div>
                        <div class="span9">
                            <div class="row-fluid rowGap padBotZero profileSec">
                                <div class="span5">
                                    <div class="rowMargin">
                                        <label class="control-label" for="hostName"> Host Name:</label>

                                        <div class="controls">Health Plan</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperId"> ID:</label>

                                        <div class="controls">45785456</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperName"> Full Name:</label>

                                        <div class="controls">Jonathan Doe</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperDesig"> Designation:</label>

                                        <div class="controls">Client Manager</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperName"> User Name:</label>

                                        <div class="controls">jonathan.doe</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperStat"> Status:</label>

                                        <div class="controls">Active</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperStat"> Active Since:</label>

                                        <div class="controls">01/01/2014</div>
                                    </div>
                                </div>
                                <div class="span7">
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperEmailAlt"> Email ID:</label>

                                        <div class="controls">jonathan.doe@aol.com</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperResp"> Alternate Email:</label>

                                        <div class="controls">jdoe@gmail.com</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="Operadd1"> Address Line 1:</label>

                                        <div class="controls">A145, 4th Block</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="Operadd2"> Address Line 2:</label>

                                        <div class="controls">3rd Street</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="Opercity"> City:</label>

                                        <div class="controls">New York</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperState"> State:</label>

                                        <div class="controls">NY</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperState"> Zip Code:</label>

                                        <div class="controls">12001</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperState"> Contact Number:</label>

                                        <div class="controls">8544565001</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperState"> Zip Code:</label>

                                        <div class="controls">12001</div>
                                    </div>
                                    <div class="rowMargin">
                                        <label class="control-label" for="OperResp"> Fax Number:</label>

                                        <div class="controls">-</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="control-group pull-right"><a href="my-profile-info-save.html" class="btn btn-primary">Edit </a>
                    </div>
                </div>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</section>