<div ng-if="isRenderable('banner')"> 
<div class="clearfix"></div>
<div class="row-fluid" ng-controller="CurrentBillCtrl">
  <section class="boxWidthBG clearfix">
  	<h1>Your <strong>Current Bill</strong></h1>
	<ul class="billingDetail clearfix">
	  <li>
		<p class="billLabel highLight">TOTAL OUTSTANDING</p>
		<p class="value highLight">{{banner.totalOutstanding}}</p>
	  </li>
	  <!--<li>
		<p class="billLabel">Current Due</p>
		<p class="value"><span>$</span>5343.75</p>
	  </li>-->
	  <li>
		<p class="billLabel">IN SUSPENSE</p>
		<p class="value">{{banner.inSuspense}}</p>
	  </li>
	  <li>
		<p class="billLabel highLight">Due in</p>
		<p ng-if="banner.dueIn!=undefined && banner.dueIn!=null && banner.dueIn.length>0" class="value highLight">{{banner.dueIn}}</p>
		<p ng-if="banner.dueIn==undefined || banner.dueIn==null || banner.dueIn.length==0" class="value highLight">--</p>
	  </li>
	  <li>
		<p class="billLabel highLight">Status</p>
		<p class="value highLight">{{banner.status}}</p>
	  </li>
	  <li>
		<p class="text-right" ng-show="banner.totalOutstanding!=undefined && banner.totalOutstanding != '$0.00'"><a class="btn pull-right" href="#/payment/pay-online">Pay Now <span class="icon-white-arrow"></span></a></p>
		<p class="text-right" ng-show="hasCurrentInvoice"><a href="#/view-bills/current-invoice" class="details clear">View Details</a></p>
	  </li>
	</ul>
  </section>
</div>
</div>