<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.wfm.services</groupId>
		<artifactId>wfm-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>auto-payment</artifactId>
	<name>auto-payment</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.configuration.provider.util</groupId>
			<artifactId>configuration-provider-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.payment.support</groupId>
			<artifactId>payment-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.commons.batch.process</groupId>
			<artifactId>common-spring-batch-engine</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.hcentive.commons.batch.process</groupId>
			<artifactId>common-batch-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-batch-support</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-xml-support</artifactId>
			<version>1.0.RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.transformer
			</groupId>
			<artifactId>commons-request-transformer</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.mongo</groupId>
			<artifactId>commons-mongo</artifactId>
		</dependency>
	</dependencies>
</project>