security.memcache.server.url=http://localhost:8091/pools
security.memcache.server.bucketName=EBILL
security.memcache.server.password=password
security.cache.enabled=true
security.cache.authenticationInfo.enabled=true
security.cache.authorizationInfo.enabled=true
security.nonce.margin.ms=60000
security.ignore.current.request.path=css,js,images,/user/current/,html
http.secured.access.filter=false
billing.http.filter.beMatch=false
beMatch.ignore.pattern=/security/**,/**/admin/analytics/key
admin.checker.ignore.pattern=/security/**,/**/admin/analytics/key,/**/*.html,/**/*.png,/**/*.gif,/**/*.bmp,/**/*.js,/**/*.ico,/**/*.svg,/**/*.less,/**/*.map,/**/*.css
# Memcached properties
security.memcached.expirtytime=10000
security.memcached.endpoint=127.0.0.1:11211
security.memcahced.operation.timeout=10000

# Zookeeper properties
zookeeper.servername=localhost
zookeeper.retryInterval.ms=100
zookeeper.maxretry=3

#Security Client App Key
api.enterprise.location=1
api.appKey.location=2
ui.gateway.resource.custom.pattern=/**/css/**,/**/messages/**,/**/img/**,/**/images/**,**/css/development.css,**/serverDomain.js