<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core.commons.record</groupId>
		<artifactId>common-record</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>record-domain</artifactId>
	<name>record-domain</name>
	<description>record-domain</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain</groupId>
			<artifactId>commons-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.security
			</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.record</groupId>
			<artifactId>record-util</artifactId>
		</dependency>
	</dependencies>
</project>