<section class="content">
    <div class="headingBox">
        <h1 class="headerStyle">API Diagnostics</h1>
    </div>
    <div class="row-fluid">
        <div class="well">
            <section class="contentInner">
                <div class="whiteBox manage-permission" style="min-height: 451px;">
                    <div class="row-fluid action-button-box">
                        <div class="span6">
                            <label class="searchTable">
                                <input type="text" placeholder="Search" id="filter">
                            </label>
                            <a class="search-box" href="javascript:;"><span class="icon-search-small"></span> Search</a>
                        </div>
                        <div class="span6">
                            <!--<div class="DTTT btn-group"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
                        </div>
                    </div>
                    <table data-filter="#filter" class="table table-striped footable-loaded footable no-paging">
                        <thead>
                        <tr>
                            <th data-sort-initial="true" class="footable-sortable footable-sorted">ID<span
                                    class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">Type<span class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">Date<span class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">Status<span class="footable-sort-indicator"></span></th>
                            <th data-sort-ignore="true" class="text-center">Action</th>
                        </tr>
                        </thead>
                        <tbody>


                        <tr style="display: table-row;">
                            <td>API001</td>
                            <td>Lockbox</td>
                            <td>05/20/2013</td>
                            <td>Completed</td>
                            <td class="text-center">
                                <a title="View History of Process Runs" class="viewProfile js-History-Run" href="#"><i
                                        class="icon-history-process"></i></a>
                            </td>
                        </tr>
                        <tr style="display: table-row;">
                            <td>API002</td>
                            <td>Payment Processor</td>
                            <td>05/20/2013</td>
                            <td>Completed</td>
                            <td class="text-center">
                                <a title="View History of Process Runs" class="viewProfile js-History-Run" href="#"><i
                                        class="icon-history-process"></i></a>
                            </td>
                        </tr>
                        <tr style="display: table-row;">
                            <td>API003</td>
                            <td>Print Vendor</td>
                            <td>05/20/2013</td>
                            <td>Completed</td>
                            <td class="text-center">
                                <a title="View History of Process Runs" class="viewProfile js-History-Run" href="#"><i
                                        class="icon-history-process"></i></a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="7">
                                <div class="pagination pagination-right">
                                    <ul>
                                        <li class="footable-page-arrow disabled"><a href="#first"
                                                                                    data-page="first">«</a></li>
                                        <li class="footable-page-arrow disabled"><a href="#prev" data-page="prev">‹</a>
                                        </li>
                                        <li class="footable-page active"><a href="#" data-page="0">1</a></li>
                                        <li class="footable-page-arrow disabled"><a href="#next" data-page="next">›</a>
                                        </li>
                                        <li class="footable-page-arrow disabled"><a href="#last" data-page="last">»</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </section>
            <!--end of content Inner-->
        </div>
    </div>
</section>