<section class="content">
<div class="headingBox">
    <h1 class="headerStyle pull-left">Processing</h1>

    <div class="clear"></div>
</div>
<div class="row-fluid">
    <div class="well">
        <section class="contentInner">
            <div class="whiteBox manage-permission" style="min-height: 451px;">
                <div class="row-fluid action-button-box">
                    <div class="span6">
                        <label class="searchTable">
                            <input type="text" placeholder="Search" id="filter">
                        </label>
                        <a class="search-box" href="javascript:;"><span class="icon-search-small"></span> Search</a>
                    </div>
                    <div class="span6">
                        <!--<div class="DTTT btn-group"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
                    </div>
                </div>
                <table data-filter="#filter" class="table table-striped footable-loaded footable">
                    <thead>
                    <tr>
                        <th data-sort-initial="true" class="footable-sortable footable-sorted">Job ID<span
                                class="footable-sort-indicator"></span></th>
                        <th class="footable-sortable">Module<span class="footable-sort-indicator"></span></th>
                        <th class="footable-sortable">Last Execution Date Time<span
                                class="footable-sort-indicator"></span></th>
                        <th class="footable-sortable">Next Execution Date Time<span
                                class="footable-sort-indicator"></span></th>
                        <th class="footable-sortable">Status<span class="footable-sort-indicator"></span></th>
                        <th data-sort-ignore="true" class="text-center">Action</th>
                    </tr>
                    </thead>
                    <tbody>


                    <tr style="display: table-row;">
                        <td>JOB00001</td>
                        <td>Invoice Generation</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00002</td>
                        <td>Bill Cycle</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00003</td>
                        <td>Entity Checker</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00004</td>
                        <td>Process Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00005</td>
                        <td>Eligibility Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00006</td>
                        <td>Entity Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00007</td>
                        <td>Financial Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00008</td>
                        <td>Billing</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00009</td>
                        <td>Invoice Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: table-row;">
                        <td>JOB00010</td>
                        <td>Notifications</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: none;">
                        <td>JOB00011</td>
                        <td>Remit Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: none;">
                        <td>JOB00012</td>
                        <td>Refund Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: none;">
                        <td>JOB00013</td>
                        <td>Payment Management</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    <tr style="display: none;">
                        <td>JOB00014</td>
                        <td>Presentment</td>
                        <td class="LastExec">6/1/2014 16:26:7</td>
                        <td class="NextExec">6/3/2014 16:26:7</td>
                        <td>Completed</td>
                        <td class="text-center"><a title="View History of Process Runs"
                                                   class="viewProfile js-History-Run" href="#"><i
                                class="icon-history-process"></i></a></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="7">
                            <div class="pagination pagination-right">
                                <ul>
                                    <li class="footable-page-arrow disabled"><a href="#first"
                                                                                data-page="first">«</a></li>
                                    <li class="footable-page-arrow disabled"><a href="#prev" data-page="prev">‹</a>
                                    </li>
                                    <li class="footable-page active"><a href="#" data-page="0">1</a></li>
                                    <li class="footable-page"><a href="#" data-page="1">2</a></li>
                                    <li class="footable-page-arrow"><a href="#next" data-page="next">›</a></li>
                                    <li class="footable-page-arrow"><a href="#last" data-page="last">»</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        <!--end of content Inner-->
    </div>
</div>
</section>