<section class="content">
    <div class="headingBox">
        <h1 class="headerStyle pull-left">Users</h1>

        <div class="rightBox"><a href="javascript:void(0);"
                                 class="btn btn-red-delete pull-left marginT0 js-removeRow halfOpacity"><span
                class="icon-deleted"></span>Remove</a> <a href="add-user.html"
                                                          class="btn btn-primary pull-left marginLeft20 marginT0"><span
                class="icon-add-item"></span>Add User</a></div>
        <div class="clear"></div>
    </div>
    <div class="row-fluid">
        <div class="well">
            <section class="contentInner">
                <div class="whiteBox manage-permission" style="min-height: 451px;">
                    <div class="row-fluid action-button-box">
                        <div class="span6">
                            <label class="searchTable">
                                <input type="text" placeholder="Search" id="filter">
                            </label>
                            <a class="search-box" href="javascript:;"><span class="icon-search-small"></span> Search</a>
                        </div>
                        <div class="span6">
                            <!--<div class="DTTT btn-group"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
                        </div>
                    </div>
                    <table data-filter="#filter" class="table table-striped footable-loaded footable no-paging">
                        <thead>
                        <tr>
                            <th data-sort-ignore="true" class="text-center"></th>
                            <th data-sort-initial="true" class="footable-sortable footable-sorted">Full Name<span
                                    class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">User ID<span class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">User Role<span class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">Status<span class="footable-sort-indicator"></span></th>
                            <th data-sort-ignore="true" class="text-center">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--<tr>
                          <td class="text-center"><label for="checkbox" class="hide">Select</label>
                            <input type="checkbox" name="checkbox" id="checkbox"></td>
                          <td>Sharon Mitchell</td>
                          <td>1234465</td>
                          <td>Individual Commercial</td>
                          <td>Active</td>
                          <td class="text-center"><a href="javascript:void(0);" title="Edit"><span class="icon-edit"></span></a></td>
                        </tr>-->


                        <!--<tr>
                          <td class="text-center"><label for="checkbox" class="hide">Select</label>
                            <input type="checkbox" name="checkbox" id="checkbox"></td>
                          <td>Edward Storm</td>
                          <td>1234469</td>
                          <td>Group Admin</td>
                          <td>Active</td>
                          <td class="text-center"><a href="edit-user-info.html" title="Edit"><span class="icon-edit"></span></a></td>
                        </tr>-->
                        <tr style="display: table-row;">
                            <td class="text-center"><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Jane Kohle</td>
                            <td>1234467</td>
                            <td>Operator Admin</td>
                            <td>Inactive</td>
                            <td class="text-center"><a title="Edit" href="javascript:void(0);"><span
                                    class="icon-edit"></span></a></td>
                        </tr>
                        <tr style="display: table-row;">
                            <td class="text-center"><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Terry Komm</td>
                            <td>1234468</td>
                            <td>CSR</td>
                            <td>Active</td>
                            <td class="text-center"><a title="Edit" href="javascript:void(0);"><span
                                    class="icon-edit"></span></a></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="7">
                                <div class="pagination pagination-right">
                                    <ul>
                                        <li class="footable-page-arrow disabled"><a href="#first"
                                                                                    data-page="first">«</a></li>
                                        <li class="footable-page-arrow disabled"><a href="#prev" data-page="prev">‹</a>
                                        </li>
                                        <li class="footable-page active"><a href="#" data-page="0">1</a></li>
                                        <li class="footable-page-arrow disabled"><a href="#next" data-page="next">›</a>
                                        </li>
                                        <li class="footable-page-arrow disabled"><a href="#last" data-page="last">»</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </section>
            <!--end of content Inner-->
        </div>
    </div>
</section>