<section class="content">
    <div class="headingBox">
        <h1 class="headerStyle pull-left">User Roles</h1>

        <div class="rightBox">
            <a href="javascript:void(0);" class="btn btn-red-delete pull-left marginT0 js-removeRow halfOpacity"><span
                    class="icon-deleted"></span>Remove</a>
            <a href="add-user.html" class="btn btn-primary pull-left marginLeft20 marginT0"><span
                    class="icon-add-item"></span>Add a Role</a></div>
        <div class="clear"></div>
    </div>
    <div class="row-fluid">
        <div class="well">
            <section class="contentInner">
                <div class="whiteBox manage-permission" style="min-height: 451px;">

                    <table data-filter="#filter" class="table table-striped footable-loaded footable no-paging">
                        <thead>
                        <tr>
                            <th width="20px" data-sort-ignore="true" class="text-center"></th>
                            <th class="footable-sortable">User Type<span class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">User Role<span class="footable-sort-indicator"></span></th>
                            <th class="footable-sortable">Status<span class="footable-sort-indicator"></span></th>
                            <th width="30px" data-sort-ignore="true" class="text-center">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--<tr>
                            <td class="text-center"><label for="checkbox" class="hide">Select</label>
                              <input type="checkbox" name="checkbox" id="checkbox"></td>
                            <td>Group</td>
                            <td>Group Admin</td>
                            <td>Active</td>
                            <td class="text-center"><a href="edit-group-permissions.html"><span class="icon-edit"></span></a></td>
                          </tr>-->
                        <tr style="display: table-row;">
                            <td class="text-center"><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Operator</td>
                            <td>Operator Admin</td>
                            <td>Active</td>
                            <td class="text-center"><a href="javascript:;"><span class="icon-edit"></span></a></td>
                        </tr>
                        <tr style="display: table-row;">
                            <td class="text-center"><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Operator</td>
                            <td>CSR</td>
                            <td>Active</td>
                            <td class="text-center"><a href="javascript:;"><span class="icon-edit"></span></a></td>
                        </tr>


                        <!--<tr>
                          <td class="text-center"><label for="checkbox" class="hide">Select</label>
                            <input type="checkbox" name="checkbox" id="checkbox"></td>
                          <td>Individual</td>
                          <td>Individual Commercial</td>
                         <td>Active</td>
                          <td class="text-center"><a href="javascript:;"><span class="icon-edit"></span></a></td>
                        </tr>
                        <tr>
                          <td class="text-center"><label for="checkbox" class="hide">Select</label>
                            <input type="checkbox" name="checkbox" id="checkbox"></td>
                          <td>Broker</td>
                          <td>Broker</td>
                          <td>Active</td>
                          <td class="text-center"><a href="javascript:;"><span class="icon-edit"></span></a></td>
                        </tr>-->
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="5">
                                <div class="pagination pagination-right">
                                    <ul>
                                        <li class="footable-page-arrow disabled"><a href="#first"
                                                                                    data-page="first">«</a></li>
                                        <li class="footable-page-arrow disabled"><a href="#prev" data-page="prev">‹</a>
                                        </li>
                                        <li class="footable-page active"><a href="#" data-page="0">1</a></li>
                                        <li class="footable-page-arrow disabled"><a href="#next" data-page="next">›</a>
                                        </li>
                                        <li class="footable-page-arrow disabled"><a href="#last" data-page="last">»</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </section>
            <!--end of content Inner-->
        </div>
    </div>
</section>