<section class="content">
    <div class="headingBox">
        <h1 class="headerStyle">Messaging</h1>
    </div>
    <div class="row-fluid">
        <div class="well">
            <section class="contentInner">
                <div class="whiteBox manage-permission" style="min-height: 451px;">
                    <div class="overflowAuto">
                        <div class="span3">
                            <h2>Sent Messages</h2>
                        </div>
                        <div class="span9">
                            <ul class="filterReports full messageFilter pull-right">

                                <li>
                                    <label>Recipient Type:</label>
                                    <select id="recipientType" name="recipientType" class="input-medium heightEqual">
                                        <option value="1">All</option>
                                        <option value="2">Individual</option>
                                        <option value="3">Group</option>
                                        <option value="4">Broker</option>
                                    </select>
                                </li>
                                <li>
                                    <div class="searchInput noBG">
                                        <input type="text" class="input-large" placeholder="Type Recipient Name">
                                        <input type="submit" class="searchSubmit" name="submit" value="">
                                    </div>
                                </li>
                                <li><a href="javascript:void(0);" class="btn btn-secondary marginL0">Adv. Filter</a>
                                </li>
                                <li><a class="delMsg btn-secondary pull-left halfOpacity js-removeRow"
                                       href="javascript:void(0);"><span class="icon-delete"></span></a></li>
                                <li><a href="javascript:void(0);" class="btn btn-primary marginL0 js-composeMessage">Compose</a>
                                </li>


                            </ul>

                        </div>
                    </div>
                    <table id="messageTable"
                           class="table table-striped border-top removeTopTools footable-loaded footable no-paging">
                        <thead class="hidden heightZer0">
                        <tr>
                            <th width="3%" class="footable-sortable"><span class="footable-sort-indicator"></span></th>
                            <th width="15%" class="footable-sortable">Subject<span
                                    class="footable-sort-indicator"></span></th>
                            <th width="65%" class="footable-sortable">Messages<span
                                    class="footable-sort-indicator"></span></th>
                            <th width="12%" class="footable-sortable">Date/Time<span
                                    class="footable-sort-indicator"></span></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="group" style="display: table-row;">
                            <td><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Group</td>
                            <td>Amanda Smith</td>
                            <td class="msgPop">The Policy expires on 28 Feb 2014</td>
                            <td class="text-right">12:41 AM</td>
                        </tr>
                        <tr class="group" style="display: table-row;">
                            <td><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Group</td>
                            <td>Andy Sandvik</td>
                            <td class="msgPop">The Policy expires on 28 Feb 2014</td>
                            <td class="text-right">10:25 AM</td>
                        </tr>
                        <tr class="individual" style="display: table-row;">
                            <td><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Individual</td>
                            <td>Ben Davis</td>
                            <td class="msgPop">The Policy expires on 28 Feb 2014</td>
                            <td class="text-right">10:01 AM</td>
                        </tr>
                        <tr class="group" style="display: table-row;">
                            <td><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Group</td>
                            <td>Andriana Blake</td>
                            <td class="msgPop">Invoice for the month of Feb is generated</td>
                            <td class="text-right">03 Feb, 2013</td>
                        </tr>
                        <tr class="group" style="display: table-row;">
                            <td><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Group</td>
                            <td>Annie Silva</td>
                            <td class="msgPop">Invoice for the month of Dec is generated</td>
                            <td class="text-right">03 Dec, 2013</td>
                        </tr>
                        <tr class="individual" style="display: table-row;">
                            <td><label class="hide" for="checkbox">Select</label>
                                <input type="checkbox" id="checkbox" name="checkbox"></td>
                            <td>Individual</td>
                            <td>Benington Lawson</td>
                            <td class="msgPop">Invoice for the month of Nov is generated</td>
                            <td class="text-right">03 Nov, 2013</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!--end of content Inner-->
        </div>
    </div>
</section>