<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.common.cache</groupId>
		<artifactId>commons-cache</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.common.cache</groupId>
	<artifactId>common-redis-cache</artifactId>
	<name>common-redis-cache</name>
	<description>Cache implementation based on redis</description>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.common.cache.api</groupId>
			<artifactId>common-cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>commons-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.common.redis</groupId>
			<artifactId>commons-redis</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>