<ng-form name="contactPersonForm">
<div class="box-show ">
	<section class="gray-box">
		<div class="row-fluid form-style">

			<div class="span6">
				<div class="headingWithNum">
					<span>{{contactpersoncount + 1}}</span>
				</div>
				<div class="row-detail">
					<label class="label-text" for="personfirstname">First
						Name<span class="required">*</span></label>
					<div class="value-text">
						<input id="personfirstname" type="text" name="personfirstname"
							ng-model="contactpersonarray[contactpersoncount].firstName" required> <label
									ng-show="(contactPersonForm.personfirstname.$dirty||(submitted=='true'))&& (contactPersonForm.personfirstname.$error.required)"
									class="error">Please enter first name</label>
					</div>
				</div>

				<div class="row-detail">
					<label class="label-text" for="person-middle-name">Middle
						Name</label>
					<div class="value-text">
						<input id="person-middle-name" type="text"
							name="person-middle-name"
							ng-model="contactpersonarray[contactpersoncount].middleName">
					</div>
				</div>

				<div class="row-detail">
					<label class="label-text" for="personlastname">Last Name<span class="required" >*</span></label>
					<div class="value-text">
						<input id="personlastname" type="text" name="personlastname"
							ng-model="contactpersonarray[contactpersoncount].lastName" required>
							 <label
									ng-show="(contactPersonForm.personlastname.$dirty||(submitted=='true'))&& (contactPersonForm.personlastname.$error.required)"
									class="error">Please enter last name</label>
					</div>
				</div>

			</div>
			<div class="span6">


				<div class="row-detail">
					<label class="label-text" for="work-phone">Work Contact
						Number</label>
					<div class="value-text">
						<input id="workphone" type="text" name="workphone"
							ng-model="contactpersonarray[contactpersoncount].contactNumber" maxlength="10" data-ng-pattern="/^[0-9]+$/">
							<label
										ng-show="(contactPersonForm.workphone.$error.pattern)"
										class="error">Only 0-9 are allowed.</label>
					</div>
				</div>

				<div class="row-detail">
					<label class="label-text" for="fax-phone">Work Fax Number</label>
					<div class="value-text">
						<input id="fax-phone" type="text" name="fax-phone"
							ng-model="contactpersonarray[contactpersoncount].faxNumber">
					</div>
				</div>


				<div class="row-detail">
					<label class="label-text" for="email-phone">Work Email Id</label>
					<div class="value-text">
						<input id="emailphone" type="email" name="emailphone"
							ng-model="contactpersonarray[contactpersoncount].email">
							<label
									ng-show="(contactPersonForm.emailphone.$error.email)"
									class="error">Email Id invalid</label>
					</div>
				</div>
				
				<div class="block-del-btn pull-right">
                      <a href="javascript:void(0);" class="toolTip js-delete-block" ng-click = "updateCount(contactpersoncount)" original-title="Delete">
                      <span class="icon-delete" title="Delete">
                      </span></a></div>
				
			</div>
		</div>
	</section>
</div>
</ng-form>