<ng-form name="contactForm">
<div class="box-show ">
                  <section class="gray-box" ng-controller="prefferedContactCntrl">
                    <div class="row-fluid form-style">
                      <div class="span6">
                        <div class="headingWithNum"><span id="contactForm_{{contactcount+1}}">{{displayCount}}</span></div>
                         <div class="row-detail">
                          <label class="label-text" for="contactCategory">Contact Category:<span class="required" >*</span></label>
                          <div class="value-text">
                           <select required id="contactCategory" ng-model="contactarray[contactcount].category" name="contactCategory" ng-init=" contactarray[contactcount].category = contactarray[contactcount].category || '' ">
                           <option value="">Select</option>
                            <option value="HOME">Home</option>
                          <option value="WORK">Work</option>
                          <option value="OTHER">Other</option>
                        </select>
                            <!-- <input required id="addressType" type="text" name="addressType" ng-model="addressarray[addresscount].category"> -->
                           
							<label
									ng-show="(contactForm.contactCategory.$dirty || (submitted =='true'))&& (contactForm.contactCategory.$error.required)"
									class="error">Please select contact category</label>
                          </div>
                        </div>
	                         <div class="row-detail">
	                          <label class="label-text" for="workphone">Number:<span class="required" >*</span></label>
	                          <div class="value-text">
	                            <input id="workphone"  type="text" name="workphone" maxlength="10" ng-model="contactarray[contactcount].contactNumber" required data-ng-pattern="/^[0-9]+$/">
	                             <label
										ng-show="(contactForm.workphone.$dirty||(submitted=='true'))&& (contactForm.workphone.$error.required)"
										class="error">Please enter contact number</label>
										<label
										ng-show="(contactForm.workphone.$error.pattern)"
										class="error">Only 0-9 are allowed.</label>
										
	                          </div>
	                        </div>
                        
                               <div class="row-detail showInfoContact"><label class="label-text"></label>
                        <div class="value-text radio">
                        <label class="radio inline" for="prefContact">
							<span  ng-switch on="contactarray[contactcount].isPrefferedContact">
								<span ng-switch-when="true">
									<input type="radio" id="prefCon" name="prefCon"  ng-checked="true" ng-click="setPrefferedContact(contactcount)"/>
								</span>
								<span ng-switch-default>
									<input type="radio" id="prefCon" name="prefCon"  ng-click="setPrefferedContact(contactcount)"/>
								</span>
							</span>
						   Preferred Contact</label></div>
                        </div>
                        
                      </div>
                      <div class="span6">
                    
                    <div class="row-detail">
                          <label class="label-text" for="contactType">Contact Type:<span class="required" >*</span></label>
                          <div class="value-text">
                           <select required id="contactType" ng-model="contactarray[contactcount].type" name="contactType" ng-init=" contactarray[contactcount].type = contactarray[contactcount].type || '' ">
                           <option value="">Select</option>
                            <option value = "FAX">Fax</option>
                          <option value = "MOBILE">Mobile</option>
                          <option value = "LANDLINE">Landline</option>
                        </select>
                        
                            <!-- <input required id="addressType" type="text" name="addressType" ng-model="addressarray[addresscount].category"> -->
							 <label
									ng-show="(contactForm.contactType.$dirty || (submitted=='true'))&& (contactForm.contactType.$error.required)"
									class="error">Please select contact type</label>
                          </div>
                        </div>
                        <div class="row-detail" ng-hide="contactarray[contactcount].type === 'FAX'" >
                          <label class="label-text"  for="sms">Enable SMS:</label>
                          <div class="value-text">
						  <label class="radio inline">
								<input type="radio" id="contactcount" ng-value="true"   ng-model="contactarray[contactcount].smsEnabled" >Yes
							</label>
							<label class="radio inline">
								<input type="radio" id="contactcount"  ng-value="false"  ng-model="contactarray[contactcount].smsEnabled" >No
							</label>
							
                            </div>
                        </div>
                      <div class="block-del-btn pull-right">
                      <a href="javascript:void(0);" class="toolTip js-delete-block" ng-click = "deleteContact(contactcount)" original-title="Delete">
                      <span class="icon-delete" title="Delete" >
                      </span></a></div>
                      
                      </div>
                    </div>
                  </section>
                </div>
                </ng-form>