<div class="acc_container">
                    
                    	<div class="detail-box-with-number" ng-repeat="contact in contactsList">
                    	 <span ng-if=contact.preferred>
                            <section class="detail-info first">
                                   <h2>Preferred Contact</h2>
                                <div class="headingWithNum"><span>{{contact.displayCount}}</span></div>
                                        <div class="row-fluid">
                                            <div class="span6">
                                                <div class="row-detail">
                                                    <label class="label-text">Contact Category:</label>
                                                    <div class="value-text">{{contact.category}}</div>
                                                </div>
                                                <div class="row-detail">
                                                    <label class="label-text">Contact type:</label>
                                                    <div class="value-text">{{contact.type}}</div>
                                                </div>
                                                </div>
                                                  <div class="span6">
                                                  <div class="row-detail">
                                                    <label class="label-text">Number:</label>
                                                    <div class="value-text">{{contact.number}}</div>
                                                </div>
                                                <span ng-if="contact.type=='MOBILE' || contact.type=='LANDLINE'">
                                                <div class="row-detail">
                                                    <label class="label-text">SMS Enabled:</label>
                                                    <div class="value-text" ng-if="contact.smsEnabled">Yes</div>
                                                     <div class="value-text" ng-if="!contact.smsEnabled">No</div>
                                                </div>
                                               </span>
                                            </div>
                                         </div>
                                      
                                </section>
                                </span>
                                    
                            </div>
                            <div class="detail-box-with-number" ng-repeat="contact in contactsList">
                            <span ng-if=!contact.preferred>
                                      <section class="detail-info last">
                           
                                    <div class="headingWithNum"><span>{{contact.displayCount}}</span></div>
                                               <div class="row-fluid">
                                            <div class="span6">
                                                <div class="row-detail">
                                                    <label class="label-text">Contact Category:</label>
                                                    <div class="value-text">{{contact.category}}</div>
                                                </div>
                                                <div class="row-detail">
                                                    <label class="label-text">Contact type:</label>
                                                    <div class="value-text">{{contact.type}}</div>
                                                </div>
                                                </div>
                                                  <div class="span6">
                                                  <div class="row-detail">
                                                    <label class="label-text">Number:</label>
                                                    <div class="value-text">{{contact.number}}</div>
                                                </div>
                                                <span ng-if="contact.type=='MOBILE'|| contact.type=='LANDLINE'">
                                                <div class="row-detail">
                                                    <label class="label-text">SMS Enabled:</label>
                                                     <div class="value-text" ng-if="contact.smsEnabled">Yes</div>
                                                     <div class="value-text" ng-if="!contact.smsEnabled">No</div>
                                                </div>
                                               </span>
                                            </div>
                                         </div>
                                 
                                        </section>
                                           </span> 
                            </div>
                        </div>