<div class="acc_container">
	<div class="detail-box-with-number"
		ng-repeat="contact in contactPersonList.contactPerson">
		   <span ng-if=contact.preferred>
		<section class="detail-info first">
			<h2>Preferred Contact Person</h2>
			<div class="headingWithNum">
				<span>{{1}}</span>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="row-detail">
						<label class="label-text">First Name:</label>
						<div class="value-text">{{contact.name.firstName}}</div>
					</div>

					<div class="row-detail">
						<label class="label-text">Middle Name:</label>
						<div class="value-text">{{contact.name.middleName}}</div>
					</div>

					<div class="row-detail">
						<label class="label-text">Last Name:</label>
						<div class="value-text">{{contact.name.lastName}}</div>
					</div>

                     <div class="row-detail" ng-show="contact.emailIds.email[0].emailId">
						<label class="label-text">Email:</label>
						<div class="value-text">{{contact.emailIds.email[0].emailId}}</div>
					</div>


				</div>
				<div class="span6">

                       <div class="row-detail">
								<label class="label-text">Contact Category:</label>
								<div class="value-text">{{contact.contactNumbers.contactNumber[0].category}}</div>
							</div>
					<span
						ng-repeat="contactNumberObj in contact.contactNumbers.contactNumber">
						<span ng-if="contactNumberObj.type=='MOBILE'">
							<div class="row-detail">
								<label class="label-text">Mobile Number:</label>
								<div class="value-text">{{contactNumberObj.number}}</div>
							</div>
					</span> <span ng-if="contactNumberObj.type=='FAX'">
							<div class="row-detail">
								<label class="label-text">Fax Number:</label>
								<div class="value-text">{{contactNumberObj.number}}</div>
							</div>
					</span>
					</span>




				</div>

			</div>

		</section>



	</div>


</div>