<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcentive.billing.wfm.services.billing.engine</groupId>
	<artifactId>billing-engine-executor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>billing-engine-executor</name>
	<parent>
		<groupId>com.hcentive.billing.wfm.services</groupId>
		<artifactId>wfm-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain</groupId>
			<artifactId>commons-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.service.comm</groupId>
			<artifactId>commons-inter-service-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.wfm.services.multipass.executor.util</groupId>
			<artifactId>multipass-executor-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.wfm.services</groupId>
			<artifactId>billing-process-common</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.mongo</groupId>
			<artifactId>commons-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.workflow</groupId>
			<artifactId>billing-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.wfm.services.billingrun.service
			</groupId>
			<artifactId>manage-bill-run-cycles</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.ft.service</groupId>
			<artifactId>manage-financial-txns</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>