    <section class="content" >
      <div class="headingBox">
        <h1 class="headerStyle">On-Hold</h1>
      </div>
      <div class="row-fluid">
        <div class="well">
        <section class="contentInner" ng-controller="onHoldEventCntrl" ng-init="setPageType('Eligibility')">
         <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a class="active"  href="#/system/on-hold/eligibility">Eligibility</a></li>
               <!--  <li><a  href="#/system/on-hold/payment" >Payment</a></li> -->
                <li><a  href="#/system/on-hold/onetimepayment" >Online Payment</a></li>
                <li><a  href="#/system/on-hold/payment" >Offline Payment</a></li>
                   <li><a  href="#/system/on-hold/lockboxpayment" >LockBox Payment</a></li>
              </ul>
            </div>
          	
            
             <div ng-controller="CustomTableCtrl">
             <div class="whiteBox clearfix">
              <!-- <div class="row-fluid action-button-box">
                <div class="span6">
                  <label class="searchTable">
                    <input id="filter" type="text" placeholder="Transaction ID" />
                 </label>
                 <a href="javascript:;" class="search-box"><span class="icon-search-small"></span> Search</a>
                </div>
                <div class="span6">
                	
                   <section class="advance-filter"> 
                  	<a href="javascript:void(0);">Filters</a>
                    <div class="filter-option">
                       <div class="control-group">
                        <label for="EntityReferenceID" class="control-label ">Status:</label>
                        <div class="controls">
                          <select>
                          <option>Select</option>
                          <option>On Hold</option>
                          <option>Review</option>
                          </select>
                        </div>
                      </div>
                              
                      <label class="first">Date Range:</label>
                        <div class="date-row">
                          <div class="control-group">
                            <label class="control-label" for="from">From:</label>
                            <div class="controls dateIconInside">
                              <input type="text" name="terminationDate" class="createdFrom" value=""/>
                            </div>
                            <label class="control-label last" for="to">To:</label>
                            <div class="controls dateIconInside">
                              <input type="text" name="terminationDate" class="createdTill" value=""/>
                            </div>
                          </div>
                        </div>
                 
                    
                      
                     
                      
                      <div class="control-box-button">
                      	<a class="btn btn-secondary cancel" href="javascript:void(0);">Cancel</a> <a class="btn btn-primary cancel" href="javascript:void(0);">Submit</a>
                      
                      </div>
                      
                      
                    </div>
                  </section>
                </div>
              </div> -->
              
               <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-change-handler="handleChange(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			      </filter-box>
              <customtable renderdata="loading"
							headers="{{OnHoldTableHeaders}}"
							tabledata="{{onHoldEventList}}" serverSorting="Yes"
							 paginationColSpan="4" filters="{{filterList}}"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="onHoldEventList" enablePagination="Yes"
							onLoadFetchData="Yes" watchAbleFilterObjName="onHoldFilter" widget-key="onHoldEligibilityTable">
            </div>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
  