
    <section class="content" ng-controller="onHoldEventCntrl" ng-init="buildProcessLog()">
      <div class="headingBox">
         <h1 class="headerStyle pull-left">On Hold Details</h1>
        <div class="rightBox">  <a class="btn btn-secondary" ng-href="{{backUrl}}">Back</a> 
        </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
          <div class="contentAreaSep clearfix whiteBG">
          
            <div class="row-fluid">
            <div class="span6"><div class="control-group inlineLeft">
                      <label for="add1" class="control-label">Event:</label>
                      <label class="controls controlText">{{onHoldEventType}}</label>
                    </div></div>
            <div class="span6"><div class="control-group inlineLeft">
                      <label for="add1" class="control-label">Transaction ID:</label>
                      <label class="controls controlText">{{transactionId}}</label>
                    </div></div>
        
            </div>
          </div>
          <!--   <div class="whiteBox" ng-controller="CustomTableCtrl">
             
         
         <customtable renderdata="loading"
							headers="{{ProcessLogTableHeaders}}"
							tabledata="{{onHoldProcessMsg}}" serverSorting="Yes"
							 paginationColSpan="1"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="onHoldProcessMsg" enablePagination="Yes"
							> 
            </div>-->
            <div class="whiteBox">
              <div class="row-fluid">
              	<h2 class="span7"></h2><button class="js-popup-addition-info btn btn-primary pull-right" ng-disabled="onHoldLockBoxInfo.customerID && onHoldLockBoxInfo.subscriptionID && onHoldLockBoxInfo.coverageEndDate && onHoldLockBoxInfo.coverageStartDate "
 ng-click="updateOnHoldInfo(onHoldLockBoxInfo.additionalInfo,'lockbox')" ><i class="icon-plus-circle"></i> Additional Information</button>
            </div>
            
            <div class="row-fluid marginT20">
            	<div class="span5">
                	<div class="row-detail">
                    	<label class="label-text">Customer ID:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.customerID}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Payment Account Type:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.paymentAccountType}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Payment Type (Credit or Debit):</label>
                        <span class="value-text">{{onHoldLockBoxInfo.code}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Payment Effective Date:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.paymentEffectiveDate}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Check Number:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.checkNumber}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Total Amount:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.transactionAmount}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Payment Channel:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.paymentChannel}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Billing Account ID:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.subscriptionID}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Coverage End Date:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.coverageEndDate}}</span>
                    </div>
                    
                </div>
                
                <div class="span2"></div>
                
                <div class="span5">
                	<div class="row-detail">
                    	<label class="label-text">Payment Source:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.paymentSource}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Payment Account SubType:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.paymentAccountSubType}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Confirmation Number:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.confirmationNumber}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Bank Routing Number:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.bankRotingNumber}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Account Number:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.accountNumber}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Source Number:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.sourceNumber}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Payment Reference:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.paymentReference}}</span>
                    </div>
                    <div class="row-detail">
                    	<label class="label-text">Coverage Start Date:</label>
                        <span class="value-text">{{onHoldLockBoxInfo.coverageStartDate}}</span>
                    </div>
                </div>
            </div>
            
            <!-- <div class="control-group pull-right marginT20"> <a class="btn btn-secondary closePopUp" href="javascript:;">Cancel</a> <a class="btn btn-primary" href="javascript:;">Save</a> </div> -->
              
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
   