    <section class="content" >
      <div class="headingBox">
        <h1 class="headerStyle">On-Hold</h1>
      </div>
      <div class="row-fluid">
        <div class="well">
        <section class="contentInner" ng-controller="onHoldEventCntrl" ng-init="setPageType('tokenizePaymentReceipt')">
         <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a   href="#/system/on-hold/eligibility">Eligibility</a></li>
                 <li><a  href="#/system/on-hold/onetimepayment" >OneTime Payment</a></li>
                <li><a  href="#/system/on-hold/recurringpayment" >Recurring Payment</a></li>
                <li><a class="active" href="#/system/on-hold/tokenizepayment" >Tokenize Payment</a></li>
                <li><a  href="#/system/on-hold/lockboxpayment" >LockBox Payment</a></li>
              </ul>
            </div>
          	 <span ng-controller="CustomTableCtrl">
            <div class="whiteBox clearfix">
               <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-change-handler="handleChange(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			      </filter-box>
              <customtable renderdata="loading"
							headers="{{OnHoldTokenizePaymentHeaders}}"
							tabledata="{{onHoldEventList}}" serverSorting="Yes"
							 paginationColSpan="4" filters="{{paymentfilterList}}"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="onHoldEventList" enablePagination="Yes"
							onLoadFetchData="Yes"  watchAbleFilterObjName="onHoldFilter" widget-key="onHoldPaymentTable">
            </div>
            </span>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
  