 <span ng-init="setFormName('clientForm')"> 
 <form name="clientForm"  novalidate  ng-submit="addEntity(entityType,clientForm.$valid)">
               
                <section class="gray-box " id="clientBox"  >
                  <div class="row-fluid form-style">
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text">Entity ID: <span class="required"> *</span> </label>
                        <div class="value-text">
                          <input required id="clientEntityId" name="clientEntityId" type="text" name="Client-entity-id" placeholder="Client ID" ng-model="businessEntity.client.id.id">
						  <label
									ng-show="(clientForm.clientEntityId.$dirty || submitted)&& (clientForm.clientEntityId.$error.required)"
									class="error">Please enter entity id</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Client-Name">Name:<span class="required"> * </span></label>
                        <div class="value-text">
                          <input id="ClientName" type="text" name="ClientName" ng-model="businessEntity.client.establishmentName" required>
                          <label
									ng-show="(clientForm.ClientName.$dirty || submitted)&& (clientForm.ClientName.$error.required)"
									class="error">Please enter name</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Client-Effective-Date">Effective Date: <span class="required"> *</span> </label>
                        <div class="value-text dateIconInside">
                          <input id="ClientEffectiveDate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true" class="createdFrom" type="text" name="clienteffectiveDate" 
                          ng-model="clienteffectiveDate" required readonly>
                        <label
									ng-show="(clientForm.ClientEffectiveDate.$dirty || submitted)&& (clientForm.ClientEffectiveDate.$error.required)"
									class="error">Please select effective date</label>
                        </div>
                      </div>
                       <div class="row-detail">
                        <label class="label-text" for="Client-Status">Status:  </label>
                        <div class="value-text">
                          <select id="clientStatus" name="clientStatus" ng-model="businessEntity.client.status" >
                            <option value="">Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                         <!--  <label
									ng-show="(clientForm.clientStatus.$dirty || submitted)&& (clientForm.clientStatus.$error.required)"
									class="error">Please select client status</label> -->
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Client-Parent-ID">Parent ID:</label>
                        <div class="value-text">
                          <input id="Client-Parent-ID" type="text" name="Client-Parent-ID" ng-model="businessEntity.client.parentEstablishmentId.id">
                        </div>
                      </div>
                     <div class="row-detail">
                      <label class="label-text" for="npn">TIN: <span class="required"> *</span></label>
                      <div class="value-text">
                        <input id="tin" type="text" name="tin" ng-model="businessEntity.client.tin" required>
                        <label
									ng-show="(clientForm.tin.$dirty || submitted)&& (clientForm.tin.$error.required)"
									class="error">Please enter tin</label>
                      </div>
                    </div>
                    </div>
                    <div class="span6">
                      
                      <div class="row-detail">
                        <label class="label-text" for="Client-Type">Type:  <span class="required"> *</span> </label>
                        <div class="value-text">
                          <select  id="clientType" name="clientType" ng-model="businessEntity.client.clientClassification" required>
                            <option value="">Select</option>
                            <option>Internal</option>
                            <option>External</option>
                          </select>
                          <label ng-show="(clientForm.clientType.$dirty || submitted)&& (clientForm.clientType.$error.required)"
									class="error">Please select client type.</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Client-Location">Location:</label>
                        <div class="value-text">
                          <input id="Client-Location" type="text" name="Client-Location">
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Client-Term-Date">Term Date: <!-- <span class="required"> *</span> --> </label>
                        <div class="value-text dateIconInside">
                          <input  id="clientTermDate" name="clientTermDate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true" 
                          	class="createdTill" type="text" name="Client-Term-Date" ng-model="clientterminationDate" readonly>
					<!-- 	  <label
									ng-show="(clientForm.clientTermDate.$dirty || submitted)&& (clientForm.clientTermDate.$error.required)"
									class="error">Please select termination date</label> -->
									<label ng-show="(submitted && termDateError)" class="error">Term Date should be greater than Effective Date</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Client-Billable-Indicator">Billable Indicator: <span class="required"> *</span> </label>
                        <div class="value-text">
                          <select required id="clientBillableIndicator" name="clientBillableIndicator" ng-model="businessEntity.client.billable">
                            <option value="">Select</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
						  <label
									ng-show="(clientForm.clientBillableIndicator.$dirty || submitted)&& (clientForm.clientBillableIndicator.$error.required)"
									class="error">Please select billable indicator</label>
                        </div>
                      </div>
                       <div class="row-detail">
                        <label class="label-text" for="Client-Invoicing-Indicator">Invoicing Indicator:</label>
                        <div class="value-text">
                          <select id="Client-Invoicing-Indicator" ng-model="businessEntity.client.invoiceable">
                            <option value="">Select</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
						  
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
               
               
           <div class="divider-inner add-page marginT20"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Address</h3>
                 <span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addAddress()"><span class="icon-plus-circle"></span> Add Address</a> </div>
                </div>
            <div id="addressBoxDivClient" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Contact Detail</h3>
                <span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:" class="show-box" ng-click="addContact()"><span class="icon-plus-circle" ></span> Add Contact Detail</a> </div>
                </div>
                  <div id="contactBoxDivClient" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Email Detail</h3>
                    <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addEmail()"><span class="icon-plus-circle" ></span> Add  Email Details</a> </div>
                    </div>
                 <div id="emailBoxDivClient" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Contact Person Details</h3>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addContactPersonDetail()"><span class="icon-plus-circle" ></span> Add  Contact Person Details</a> </div>
                    </div>
                 <div id="contactPersonBoxDivClient" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
              <div class="text-right"> <a class="btn btn-secondary cancel" href="#/entities/others">Cancel</a>  <button type="submit" class="btn btn-primary">Submit</button> </div>
            </div>
            </form>
                 </span> 