swagger: '2.0'
info:
  title: Notification API
  description: >-
    REST service for notifications to multiple providers like mail, symphony,
    queue etc.
  version: 0.0.1
schemes:
  - https
basePath: /
produces:
  - application/json
consumes:
  - application/json
paths:
  /notification:
    post:
      tags:
        - Notification
      summary: Process Notification Request
      description: Process Notification Request
      operationId: processNotificationRequest
      parameters:
        - name: notificationRequest
          in: body
          description: Notification Query
          required: true
          schema:
            $ref: '#/definitions/NotificationMessage'
      responses:
        '400':
          description: Bad request or invalid request
          schema:
            type: array
            items:
              $ref: '#/definitions/NotificationResponse'
        '207':
          description: Partial success of the notification. One or more providers have failed
          schema:
            type: array
            items:
              $ref: '#/definitions/NotificationResponse'
        '417':
          description: Expression evaluation failed because expression key is not found in meta
          schema:
            type: array
            items:
              $ref: '#/definitions/NotificationResponse'
        default:
          description: notification processed successfully
          schema:
            type: string
definitions:
  NotificationMessage:
    type: object
    properties:
      subsystem:
        type: string
        description: subsystem.
      service:
        type: string
        description: service
      tag:
        type: string
        description: tag
      providers:
        type: array
        items:
          $ref: '#/definitions/Providers'
      meta:
        type: object
        additionalProperties:
          type: string
  Providers:
    type: object
    properties:
      type:
        type: string
        description: type specify the provider
      persist:
        type: boolean
        description: persist the notification or not
      details:
        type: object
        additionalProperties:
          type: object
  NotificationResponse:
    type: object
    properties:
      status:
        type: string
      provider:
        type: string
      error:
        type: string
      messages:
        type: array
        items:
          type: string
