<span ng-controller="BaseCntrl">
    <section class="content" ng-controller="manageGroupCntrl" >
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Group Details</h1>
        <div class="rightBox"><a class="btn btn-secondary" href="" ng-click="pageBack()">Back</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" ng-init="getItemDetails();tab=1;">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Group Name:</label>
                    <label class="controls controlText capitalizecaseClass">{{businessEntity.groupCustomer.establishmentName}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Group ID:</label>
                    <label class="controls controlText">{{businessEntity.groupCustomer.id.id}}</label>
                  </div>
                </div>
              </div>
            </div>
          <div class="tabOuter">
            <ul class="tabList clearfix">
              <li><a ng-class="{active:tab===1}" href ng-click="tab = 1">Profile</a></li>
              <li><a ng-class="{active:tab===2}" href ng-click="tab = 2">Addresses</a></li>
              <li><a ng-class="{active:tab===3}" href ng-click="tab = 3">Contacts</a></li>
              <li><a ng-class="{active:tab===4}" href ng-click="tab = 4">SubGroup</a></li>
             <!--  <li><a ng-class="{active:tab===5}" href ng-click="tab = 5">Financial Summary</a></li> -->
            </ul>
          </div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20 capitalizecaseClass">
              <h2 class="span4">{{businessEntity.groupCustomer.establishmentName}}</h2>
            </div>
            
            <!-- Profile Tab Start  -->
            <div class="row-fluid" ng-show="tab === 1">
              <div class="span9 no-margin">
                <div class="infoBoxWithHeader"> 
                  <!-- <h2>Group Information <span>(GRP01234567)</span></h2>-->
                  <div class="infoBoxContent">
                    <div class="row-detail">
                      <label class="label-text">Entity ID:</label>
                      <div class="value-text">{{businessEntity.groupCustomer.id.id}}</div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text">Parent Group ID:</label>
                      <div class="value-text">{{businessEntity.groupCustomer.parentEstablishmentId.id}}</div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text">Parent Group Name:</label>
                      <div class="value-text">-</div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text">Group Category:</label>
                      <div class="value-text">{{businessEntity.groupCustomer.groupCategory}}</div>
                    </div>
                 <!--    <div class="row-detail">
                      <label class="label-text">Source:</label>
                      <div class="value-text">{{businessEntity.source}}</div>
                    </div> -->
                   
              
                    <div class="row-detail">
                      <label class="label-text">Source:</label>
                      <div class="value-text">{{businessEntity.source}}</div>
                    </div>
                    <!-- <div class="row-detail">
                      <label class="label-text">Standard Industrial Classification(SIC):</label>
                      <div class="value-text">Food Preparations, Nec</div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text">North American Industry Classification System(NAICS):</label>
                      <div class="value-text">7139.10.1.1 - Other Amusement and Recreation Industries</div>
                    </div> -->
                  </div>
                </div>
              </div>
              <gotorelateditems></gotorelateditems>
            </div>
            <!-- Profile Tab End -->
            
            <!-- Address Tab Start  -->
            <div class="invoiceBox marginBtm25" ng-show="tab === 2">
            	<section class="invoiceSummaryBox">
	                 <viewaddressdirective></viewaddressdirective>  
            	</section>
            </div>
            <!-- Address Tab End -->
            
            <!-- Contacts Tab Start  -->
			<div class="invoiceBox marginBtm25" ng-show="tab === 3">
				<section class="invoiceSummaryBox">
					<h1 class="hide">
						Invoice <span class="strong">Details</span>
					</h1>
					<viewcontactdirective></viewcontactdirective>
				</section>
				
				<br>
				
				<section class="invoiceSummaryBox">
					<viewemaildirective></viewemaildirective>
				</section>
			</div>
			<!-- Contacts Tab End -->
            
            <!-- SubGroup Tab Start  -->
			<div class="invoiceBox marginBtm25" ng-show="tab === 4">
				<section class="invoiceSummaryBox">

					<div class="detail-box-with-number"
						ng-repeat="subgroup in subList.subGroup">
						<section class="detail-info">
							<div class="headingWithNum">
								<span>{{$index+1}}</span>
							</div>
							<div class="row-fluid">
								<div class="span6">
									<div class="row-detail">
										<label class="label-text">Subgroup ID:</label>
										<div class="value-text">{{subgroup.groupId}}</div>
									</div>
									<div class="row-detail">
										<label class="label-text">Subgroup Name:</label>
										<div class="value-text">{{subgroup.groupName}}</div>
									</div>

								</div>

								<!-- <div class="span6">
                                             
                                              <div class="row-detail">
                                                  <label class="label-text">Subgroup Effective Date:</label>
                                                  <div class="value-text">01/01/2014</div>
                                              </div>
                                              <div class="row-detail">
                                                  <label class="label-text">Subgroup Term Date:</label>
                                                  <div class="value-text">12/31/2014</div>
                                              </div>
             
                                          </div> -->
							</div>
						</section>
					</div>
				</section>
			</div>
			<!-- SubGroup Tab End -->
            
            <!-- Financial Summary Tab Start -->
          
            <!-- Financial Summary Tab End -->
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
    </span>
 
