
    <section class="content" ng-controller="viewPolicyController" ng-init="viewPolicyForGroup()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">View Policy</h1>
        <div class="rightBox"><a class="btn btn-secondary" ng-click="pageBack('entities/group')">Back</a></div>
        <div class="clear"></div>
      </div>
       <div id="message"></div>
      <div class="well"  ng-controller="CustomTableCtrl">
        <section class="contentInner">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Billing Account:</label>
                    <label class="controls controlText">{{parameters.subscriptionId}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Status:</label>
                    <label class="controls controlText">{{parameters.status}}</label>
                  </div>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Effective Date:</label>
                    <label class="controls controlText">{{parameters.effectiveDate}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Termination Date:</label>
                    <label class="controls controlText">{{parameters.termDate}}</label>
                  </div>
                </div>
              </div>
            </div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
          <div class="row-fluid marginBtm20"><h2 class="span4">{{parameters.grpName}}</h2><a href="#/entities/group/add-policy-association-group" class="btn btn-primary pull-right"><i class="icon-plus-circle"></i>Add Policy Association</a>
         </div>
           


        
        <div>
						<customtable renderdata="loading" headers="{{ViewPolicyHeader}}"
							tabledata="{{groupPolicyList}}" serverSorting="Yes"
							 paginationColSpan="4"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="groupPolicyList" enablePagination="Yes"
							onLoadFetchData="No">
					</div>
        <!--end of content Inner--> 
        </div>
        </section>
      </div>
    </section>
  
