<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.services</groupId>
		<artifactId>billing-services-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>

	<groupId>com.hcentive.billing.core</groupId>
	<artifactId>core-services</artifactId>
	<packaging>pom</packaging>
	<name>core services Project</name>

	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.commons.service.comm</groupId>
			<artifactId>commons-inter-service-comm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.security</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.audit.util</groupId>
			<artifactId>common-audit</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<!-- <module>import-enrollment-service</module> -->
		<module>auditing-provider</module>
		<module>configuration-provider</module>
		<module>document-management</module>
		<module>manage-document-refs</module>
		<module>security-provider</module>
		<module>billing-reminder</module>
		<module>app-gateway</module>
		<module>health-monitor</module>
    <module>auditing-provider-bg</module>
	<module>security-provider-bg</module>
  </modules>
</project>