<section class="content no-margin home-content full-width-dashboard" >
<div ng-controller="ReportBaseCtrl">
<div ng-controller="DashBoardCtrl">
<div class="headingBox">
    <h1 class="headerStyle pull-left">Dashboard</h1> 
     <div ng-include = "'../widgets/report/home/filter/dashBoardFilter.html'"></div>
    <div class="clear"></div>
</div>
<div class="well paddingL10">
<section class="contentInner reportsDashboard">

<div class="row-fluid">

       <div class="span6">
        <section class="whiteBox">             
                  <div id="InvoiceStatusReport" ng-controller="ReportBaseCtrl">
                    <div ng-controller="DashBoardInvStatusCtrl"> 
	              		<reportdir id="InvoiceStatusBarReport" report="wfminvoicestatus" format="html"  chartwidth=508 downloadpdf="true" 
						reporttitle="Invoice Status" subtitleformat="From {0} - {1}" subtitleargs="from_date,to_date" viewmoreurl="#/reports/report-invoice-status" 
						titleSpanClass="span8" filterSpanClass="span4">
          </div>
			      </div>
	    </section>
	   </div>




       <div class="span6">
        <section class="whiteBox">             
                  <div id="PaymentBySource" ng-controller="ReportBaseCtrl">
                  <div ng-controller="DashBoardPaymentBySrcCtrl">
	              		<reportdir id="PaymentBySource" report="WfmPaymentBySourceBar" format="html"  chartwidth=508 downloadpdf="true" 
						reporttitle="Payments by Source" subtitleformat="From {0} - {1}" subtitleargs="from_date,to_date" viewmoreurl="#/reports/payment-summary" 
						titleSpanClass="span8" filterSpanClass="span4">
             </div>
           </div>
	    </section>
     </div>


</div>

<div class="row-fluid">

      <div class="span6">
        <section class="whiteBox">             
                  <div id="PaymentFailureReport" ng-controller="ReportBaseCtrl">
                    <div ng-controller="DashBoardPaymentFailureCtrl"> 
                    <reportdir id="PaymentFailureBarReport" report="WfmPaymentsFailureReportBar" format="html"  chartwidth=508 downloadpdf="true" 
            reporttitle="Payment Transaction Status" subtitleformat="From {0} - {1}" subtitleargs="from_date,to_date" viewmoreurl="#/reports/payment-failure" 
            titleSpanClass="span8" filterSpanClass="span4">
          </div>
            </div>
      </section>
     </div>

      <div class="span6">
        <section class="whiteBox">             
                  <div id="NewEnrollmentStatusReport" ng-controller="ReportBaseCtrl">
                  <div ng-controller="DashBoardNewEnrollmentStatusCtrl">

										<div data-ng-if="$parent.customerType == 'Individual'">
											<reportdir id="NewEnrollmentsStatusReport"
												report="WfmNewEnrollmentStatusBar" format="html"
												chartwidth=508 downloadpdf="true" reporttitle="Enrollment Status"
												subtitleformat="From {0} - {1}"
												subtitleargs="from_date,to_date"
												viewmoreurl="#/system/eligibility/group"
												titleSpanClass="span8" filterSpanClass="span4">
										</div>
										<div data-ng-if="$parent.customerType != 'Individual'">
											<reportdir id="NewEnrollmentsStatusReport"
												report="WfmNewEnrollmentStatusBar" format="html"
												chartwidth=508 downloadpdf="true" reporttitle="Enrollment Status"
												subtitleformat="From {0} - {1}"
												subtitleargs="from_date,to_date"
												viewmoreurl="#/system/eligibility/individual"
												titleSpanClass="span8" filterSpanClass="span4">
										</div>

									</div>
           </div>
      </section>
     </div>

</div>



</section>
<!--end of content Inner-->
</div>
</div>
</div>
</section>