<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.commons.service.starter</groupId>
	<artifactId>billing-services-starter</artifactId>
	<packaging>jar</packaging>
	<name>billing-services-starter</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<dependency>
			<groupId>com.hcentive.services</groupId>
			<artifactId>services-parent</artifactId>
			<version>1.0.RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.security</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.service.comm</groupId>
			<artifactId>commons-inter-service-comm</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>commons-utility</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.zookeeper
			</groupId>
			<artifactId>commons-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.configuration.provider.util
			</groupId>
			<artifactId>configuration-provider-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.id.util</groupId>
			<artifactId>common-id-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.common</groupId>
			<artifactId>common-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.commons.batch.process</groupId>
			<artifactId>common-batch-api</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.persistence
			</groupId>
			<artifactId>commons-persistence-api</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.health.api</groupId>
			<artifactId>commons-health-api</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.health.mgmt</groupId>
			<artifactId>commons-health-mgmt</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>com.hcentive.billing.commons.service.comm</groupId> 
			<artifactId>commons-inter-service-util</artifactId> </dependency> -->
		<dependency>
			<groupId>com.hcentive.billing.core.commons.mq</groupId>
			<artifactId>commons-mq-management</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.common.cache</groupId>
			<artifactId>common-redis-cache</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>billing-commons-util</artifactId>
		</dependency>
	</dependencies>
</project>
