<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core</groupId>
		<artifactId>core-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.service.security</groupId>
	<artifactId>security-provider</artifactId>
	<name>security-provider</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>commons-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.security</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.saml</groupId>
			<artifactId>saml-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.validator
			</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.toolchain</groupId>
			<artifactId>jetty-jsp-jdt</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>
					com.hcentive.billing.core.commons.mongo
				</groupId>
			<artifactId>commons-mongo</artifactId>
		</dependency>
	</dependencies>
</project>
