<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core</groupId>
		<artifactId>core-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.service.configuration</groupId>
	<artifactId>configuration-provider</artifactId>
	<name>configuration-provider</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.persistence</groupId>
			<artifactId>commons-persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain</groupId>
			<artifactId>commons-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.configuration</groupId>
			<artifactId>commons-configuration-api</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.configuration.provider.api
			</groupId>
			<artifactId>configuration-provider-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.mongo</groupId>
			<artifactId>commons-mongo</artifactId>
		</dependency>
	</dependencies>
</project>