<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>com.hcentive.billing.core</groupId>
		<artifactId>core-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
  <groupId>com.hcentive.billing.core.service.security</groupId>
	<artifactId>security-provider-bg</artifactId>
	<name>security-provider-bg</name>
	<packaging>jar</packaging>
  <dependencies>
    <dependency>
			<groupId>com.hcentive.billing.core.service.security</groupId>
			<artifactId>security-provider</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
  </dependencies>
</project>
