spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EBILL_BILLING_DEV
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialSize=2
spring.datasource.maxActive=5
spring.datasource.maxIdle=2
spring.datasource.minIdle=2
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.eclipselink.allow-zero-id=true
spring.jpa.properties.eclipselink.cache.shared.default=false