security.memcache.server.url=http://localhost:8091/pools
security.memcache.server.bucketName=EBILL
security.memcache.server.password=password
security.cache.enabled=true
security.cache.authenticationInfo.enabled=true
security.cache.authorizationInfo.enabled=true
security.nonce.margin.ms=60000

# Memcached properties
security.memcached.expirtytime=2592000
security.memcached.endpoint=127.0.0.1:11211
security.memcahced.operation.timeout=10000


# Zookeeper properties
zookeeper.servername=localhost
zookeeper.retryInterval.ms=100
zookeeper.maxretry=3