<div class="row-fluid">
	<div class="{{titleSpanClass}}">
	  <div class="reportType">
	    <h3><span id="reportTypeTitle">{{reportTitle}}</span> </h3>
	    <span class="dateTitle reportTypeTimeFrame">{{subTitle}}</span>
	  </div>
	</div>
         
    <div class="{{filterSpanClass}}">
    	
		<ul class="filterReports pull-right" ng-if="showSwitchExport == true">
			<li>
				<div class="chart-help">
					<ul class="list-helper-icon">
						<li class="showItems" ng-if="pieReport != null && pieReport != ''"><a href="javascript:void(0);"  ng-click="updateReport(pieReport,'pie')" title="Pie Chart" id="{{reportName}}pieChart" class="clickChart "><span class="icon-chart-pie"></span></a></li>
						<li class="showItems" ng-if="barReport != null && barReport != ''"><a href="javascript:void(0);" ng-click="updateReport(barReport,'bar')" title="Bar Chart" id="{{reportName}}barChart" class="clickChart"><span class="icon-chart-bar"></span></a></li>
						<li class="showItems" ng-if="lineReport != null && lineReport != ''"><a href="javascript:void(0);"  ng-click="updateReport(lineReport,'line')" title="Line Chart" id="{{reportName}}lineChart" class="clickChart "><span class="icon-chart-line"></span></a></li>
						<li class="showItems" ng-if="tabularReport != null && tabularReport != ''"><a href="javascript:void(0);" ng-click="updateReport(tabularReport,'tabular')" title="Tabular Data" id="{{reportName}}tabularData" class="clickChart"><span class="icon-chart-table"></span></a></li>
						<li class="showItems" ng-if="downloadPdf != null && downloadPdf != '' && downloadPdf == 'true'"><a href="javascript:void(0);" ng-click="downloadReport('pdf');" title="Export"><span class="icon-chart-export"></a></li>
					</ul>
				</div>
			</li>
		</ul>
		<span ng-if="topFilterTemplate != null && topFilterTemplate != ''">
    		<reporttopfilterdir/>
    	</span>
	</div>
</div>
         
<div class="row-fluid" ng-if="filterTemplate != null && filterTemplate != ''">
	<reportfilterdir/>
</div>

<div class="reportChart" ng-bind-html="reportContent"></div>
<a href="{{viewMoreURL}}" class="readMore" ng-if="viewMoreURL != null && viewMoreURL != ''">View More<span class="icon-more"></span></a>