<div class="row-fluid">
	<div class="{{titleSpanClass}}">
	  <div class="reportType pull-left">
	    <h3><span id="reportTypeTitle">{{reportTitle}}</span> </h3>
	    <span class="dateTitle reportTypeTimeFrame">{{subTitle}}</span>
	  </div>
	</div>
         
    <div class="{{filterSpanClass}}">
    	
		<ul class="filterReports pull-right" ng-if="showSwitchExport == true">
			<li>
				<div class="chart-help">
					<ul class="list-helper-icon">
						<li class="showItems" ng-if="pieReport != null && pieReport != ''"><a href="javascript:void(0);"  ng-click="updateReport(pieReport)" title="Pie Chart" id="pieChart" class="clickChart active"><span class="icon-chart-pie"></span></a></li>
						<li class="showItems" ng-if="barReport != null && barReport != ''"><a href="javascript:void(0);" ng-click="updateReport(barReport)" title="Bar Chart" id="barChart" class="clickChart"><span class="icon-chart-bar"></span></a></li>
						<li class="showItems" ng-if="tabularReport != null && tabularReport != ''"><a href="javascript:void(0);" ng-click="updateReport(tabularReport)" title="Tabular Data" id="tabularData" class="clickChart"><span class="icon-chart-table"></span></a></li>
						<li ng-if="downloadCsv != null && downloadCsv != '' && downloadCsv == 'true'"><a href="javascript:void(0);" ng-click="exportData(reportName, 'csv');"><span class="icon-chart-export"></a></li>
					</ul>
				</div>
			</li>
		</ul>
		<span ng-if="topFilterTemplate != null && topFilterTemplate != ''">
    		<reporttopfilterdir/>
    	</span>
	</div>
</div>
         
<div class="row-fluid" ng-if="filterTemplate != null && filterTemplate != ''">
	<reportfilterdir/>
</div>

<div class="tableReport">

	<customtable renderdata="Loading..." headers="{{tableHeaders}}"
				tabledata="{{reportContent}}" serverSorting="No"
				paginationColSpan="10" filters="{{tableFilters}}" 
				noOfPages={{pagination.totalNoPages}}
				watchableObjName="reportContent" enablePagination="Yes" tablefooter="{{userTableFooter}}"/>
</div>
<a href="{{viewMoreURL}}" class="readMore" ng-if="viewMoreURL != null && viewMoreURL != ''">View More<span class="icon-more"></span></a>