<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.wfm</groupId>
		<artifactId>wfm-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.commons.service.comm</groupId>
	<artifactId>commons-inter-service-util</artifactId>
	<name>commons-inter-service-util</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.service.comm</groupId>
			<artifactId>commons-inter-service-comm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.security</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.common</groupId>
			<artifactId>common-rpc</artifactId>
		</dependency>
	</dependencies>
</project>
