<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.commons.workflow</groupId>
	<artifactId>billing-workflow</artifactId>
	<packaging>jar</packaging>
	<version>1.0.RELEASE</version>
	<name>billing-workflow</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-xml-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.workflow</groupId>
			<artifactId>commons-workflow-batch-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
	</dependencies>
</project>
