.icon-rejected-payment {
    width: 50px;
    height: 50px;
	background-position: -300px -1250px;
}
 .leftNavigation ul.leftNav li a:hover .icon-rejected-payment {
    background-position: -350px -1250px;
}
 .leftNavigation ul.leftNav li a.active .icon-rejected-payment {
    background-position: -400px -1250px;
}


.js-archive {
    border: 1px solid #ccc !important;
    color: black;
    font-size: 13px !important;
    line-height: 18px !important;
    padding: 6px 0 !important;
    width: 100px !important;
}

.icon-archive {
    width: 17px;
    height: 14px;
    background-position: -75px -1250px;
}

.table-responsive {
	width: 100%;
	margin-bottom: 15px;
	overflow-y: hidden;
	overflow-x: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
	*zoom: 1;
}

ul.rightNav li.right-menu-list:hover div{
	display: block;
}

.datepickerSection{
	float: left;
}
.datepickerSection table tr td .btn{
	padding: 5px 7px !important;
	margin: 0;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #d3d3d3;
    color: #555555;
    font-weight: normal;
	display: block;
    padding: 0.2em;
    text-align: right;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.5;
}
.calendar-to{
	float:right;
}

.dateIconInside .ui-datepicker-trigger {
  /*margin-bottom: 4px !important;
  margin-top: -9px !important;*/ /* Removed by Honey for Partner Revenue Summary*/
}

.ui-grid-header-canvas{
	background: #555;
	color: #fff;
}
div.ui-grid-top-panel{
	font-weight: normal;
}
div.ui-grid{
	border: 0px solid #FFF;
}
div.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar, div.ui-grid-cell:not(:last-child) .ui-grid-vertical-bar{
	width: 0px;
}
div.ui-grid-cell{
	border-width: 0;
}
div.ui-grid-row:nth-child(even) .ui-grid-cell{
	border-bottom: 1px solid #ebeaea;
	border-top: 1px solid #ebeaea;
	background: #f8f8f8;
}
div div.gridStyle {
    height: 400px;
	width: 100%;
}
div.ui-grid-pager-container{
	float: right;
}
div.ui-grid-pager-count-container{
	float: left;
}
/*custom pagination-start */

.pagination ul{
	margin-left: 30px;
}
.custom-pagination label{
	font-size: 13px;
}
/* added by harikesh */
.displayInline {
    display: inline;
}

.icon-exit-delinquency:hover {
    background-position: -25px -1275px;
}
.icon-exit-delinquency {
    height: 15px;
    width: 20px;
}
.icon-exit-delinquency {
    background-position: 0 -1275px;
    height: 15px;
    width: 20px;
}
.whiteBox .table table th {
    background-color: #929191 !important;
    
}

.custom-pagination .pagination ul>li:last-child>a,.custom-pagination .pagination ul>li:last-child>span{margin-left:2px}.custom-pagination .pagination ul>li:first-child>a,.custom-pagination .pagination ul>li:first-child>span{margin-right:2px}.custom-pagination .pagination ul>li>input{border-color:#40b28b;color:#40b28b;float:left;text-align:center;width:40px;margin-left:12px;padding-bottom:3px;padding-top:2px}.custom-pagination .pagination ul>.active>a,.custom-pagination .pagination ul>.active>span,.custom-pagination .pagination ul>.active>a:hover,.custom-pagination .pagination ul>.active>a:focus{margin-right:12px;border-color:#40b28b !important;color:#fff !important}.custom-pagination .pagination ul>li>a,.custom-pagination .pagination ul>li>span{border:1px solid #7c7c7c;color:#7c7c7c;padding-bottom:5px !important;padding-top:0 !important}.width75{width:75px}.marginR30{margin-right:30px}​
/*custom pagination-end */

 
