.contentInner .whiteBox{
	min-height: 400px;
}
.table-sorting thead th.footable-sortable {
    background: #595858;
	
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}


.table-sorting thead th span.footable-sort-indicator {
  display: inline-block;
font-family: 'footable';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
-webkit-font-smoothing: antialiased;
padding-left: 5px;
 cursor: pointer;
  
}
.fixed-table-width .table{
	table-layout: fixed;
}
.Float-Right{float:right; text-align: right;}
.table-sorting thead th.footable-sortable, .table-sorting thead th.footable-sorted-desc, .table-sorting thead th.sorting_asc{
background-image: none !important;
}
.table-sorting thead th.footable-sortable span.footable-sort-indicator:before{
content: "\e022";
}

.table-sorting thead th.footable-sorted-desc span.footable-sort-indicator:before {
content: "\e013";
}
.table-sorting thead th.sorting_asc span.footable-sort-indicator:before {
	content: "\e012";
    /* background: url("../images/sorting_asc.png") no-repeat !important; */
}


.box-show {
padding: 0 !important;
}

.marginBtm20{
	margin-bottom: 20px !important;
}
.paddingT25{
	padding-top: 25px !important;
}

/*
Ajay : added to fix logout button.
*/
.pageHeader .rightHeader aside ul.rightNav li div ul li a{
cursor: pointer;
}

.modal-content .modal-header {
    clear: both;
}

.modal-content .modal-header {
    *zoom: 1;
}

.modal-content .modal-header:before, .modal-content .modal-header:after {
    display: table;
    content: "";
    line-height: 0;
}

.modal-content .modal-header:after {
    clear: both;
}

.modal-content .modal-header h2 {
    color: #40b28b;
    float: left;
    font-size: 26px;
    font-weight: normal;
    line-height: 40px;
    margin: 0;
    padding-bottom: 0x;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}

.modal-dialog .rowMargin .controls {
    width: 310px !important;
}

.modal-dialog .modal-body {
    max-height: auto;
    min-height: 20px;
    overflow: auto;
}

.modal-dialog .modal-footer {
    min-height: 0 !important;
    margin-top: 20px;
}

.modal-footer .btn-secondary {
    background: none repeat scroll 0 0 #606060;
    border: 1px solid #606060;
    color: #fff;
    box-shadow: none;
    font-size: 16px;
    margin: 0 0 0 10px;
    padding: 5px 10px;
    text-shadow: none;
}

.modal-footer .btn + .btn {
    border: none;
}

.modal {
    border-radius: 0 !important;
}

.modal-footer .btn-secondary:hover {
    background-color: #767676;
    box-shadow: 0 0 20px #666666 inset;
    color: #fff;
}

.modal-footer .btn-primary:active {
    background-color: #54bb98 !important;
    box-shadow: 0 0 2px #000000 inset;
}

.modal-footer .btn-primary:hover {
    background-color: #54bb98 !important;
    color: #f2fffb;
}
tr.oddRow td {background-color: #f8f8f8 !important;}

.filter-search-box {
  margin: 0 0 -9px 0;
}
.filter-search-box .search-area {
  float: left;
}
.filter-search-box .search-area .input-group {
  border-collapse: separate;
  position: relative;
  border: 1px solid #c3c3c3;
}
.filter-search-box .search-area .input-group .form-control {
  padding: 6px 12px;
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 4px 5px 4px 5px;
  font-size: 13px;
}
.filter-search-box .search-area .input-group .btn {
  background: none;
  margin: 0 5px 0 0;
  padding: 2px 3px;
}
.filter-search-box .filter-area {
  float: left;
  position: relative;
}
.filter-search-box .filter-area .filter-div {
  float: left;
  margin: 0 20px 0 0;
  background: #fff;
  border: 1px solid #fff;
  font-size: 14px;
  padding: 3px 5px;
  position: relative;
}
.filter-search-box .filter-area .filter-div label {
  color: #646464;
  float: left;
}
.filter-search-box .filter-area .filter-div:hover {
  background: #f8f8f8;
  border: 1px solid #d4d4d4;
}
.filter-search-box .filter-area .filter-div .btn {
  background: none;
  font-size: 14px;
  padding: 0px 0 0 0;
  outline: none;
}
.filter-search-box .filter-area .filter-div .btn span {
  text-transform: capitalize;
}
.filter-search-box .filter-area .focus {
  background: #f8f8f8;
  border: 1px solid #d4d4d4;
}
.filter-search-box .hasDatepicker {
  width: auto !important;
  padding-right: 0 !important;
  float: left;
}
.filter-search-box .calendars {
  width: 510px;
}
.filter-search-box .calendars h3 {
  color: #000;
  text-align: center;
}
.filter-search-box .calendars .ui-widget-content {
  border: none;
}
.filter-search-box .calendars .calendar-from .ui-widget-content {
  border-right: 1px solid #d5d5d5;
  margin-right: 10px;
  padding-right: 10px;
}
.filter-search-box .calendars .ui-datepicker-header {
  background: #a5a8aa;
}
.filter-search-box .calendars .ui-datepicker-prev,
.filter-search-box .calendars .ui-datepicker-next {
  display: none;
}
.filter-search-box .calendars select {
  margin: 0 5px !important;
  height: 25px;
  line-height: 25px;
  padding: 2px 5px;
  width: 44% !important;
}
.filter-search-box .filter-Icon {
  float: left;
  position: relative;
  margin: 1px 0 0 0;
}
.filter-search-box .filter-Icon.focus {
  background: none !important;
  border: none !important;
}
.filter-search-box .filter-Icon.focus a {
  background: #40bb98;
  border-color: #40bb98;
}
.filter-search-box .filter-Icon.focus a .icon-filter {
  background-position: -375px -875px !important;
}
.filter-search-box .filter-Icon a {
  display: block;
  padding: 7px 8px 3px 8px;
  line-height: 16px;
  background: #f8f8f8;
  border: 1px solid #d4d4d4;
}
.filter-search-box .filter-Icon a:hover {
  background: #40bb98;
  border-color: #40bb98;
}
.filter-search-box .filter-Icon a:hover .icon-filter {
  background-position: -375px -875px !important;
}
.filter-search-box .down-box {
  background-clip: padding-box;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  float: left;
  right: 0px;
  list-style: none outside none;
  margin: -2px 0 0;
  min-width: 160px;
  padding: 15px 10px;
  position: absolute;
  top: 100%;
  z-index: 1000;
}
.filter-search-box .down-box .checkbox {
  display: block;
  float: none !important;
  width:150px;
}
.Bg-Fader{
color: transparent;
background-color: #000;
transition: background 2s;
height: 100%;
width: 100%;
position: absolute;
opacity: 0.4;
z-index: 99999;
}
.width312 {
    width: 312px !important;
}
/* added by Harikesh */
/* .dateIconInside .ui-datepicker-trigger {
    margin-bottom: 11px;
} */


#groupInvoiceEmployeeDetails table th:nth-child(4){
	width: 20%;
}
#exchangeInvoiceEmployeeDetails table th:nth-child(5){
	width: 20%;
}
#exchangeInvoiceEmployeeDetails table th:nth-child(2){
	width: 12%;
}
#exchangeInvoiceEmployeeDetails table th:nth-child(9){
	width: 10%;
}




.modal-content .btn-secondary {
    background: none repeat scroll 0 0 #606060;
    border: 1px solid #606060;
    color: #ffffff;
}
.modal-content .btn {
    box-shadow: none;
    font-size: 16px;
    margin: 0 0 0 10px;
    padding: 5px 10px;
    text-shadow: none;
}


.word-break {
	word-break: break-all;
}

select {
	cursor: default;
}
.inner-horizontal-divider {
	maring: 10px 0px !important;
}
select.width150{
	width: 140px !important;
}
.contentBox .content{
	overflow: inherit;
	float: left;
	max-width:  1053px;
	width: 100%;
}
.container.contentBox{
	position: relative;
}

.parent-right-box{
	max-width: 1067px;
	margin-left: 103px;
}
.full-width-dashboard{
	max-width: 1170px !important;
}
table td .btn-info{
	border: 1px solid #40b28b !important;
}


@media only screen and (max-width: 1150px) {
   .structure-box{
		display: table
   }
   .structure-box .leftNavigation{
		vertical-align: top;
		display: table-cell;
		float: none;
		width: auto;
   }
    .contentBox .structure-box .content{
		display: table-cell;
		vertical-align: top;
   }
}.single-calendar{
 width: 240px !important;
}
.single-calendar .datepickerSection table tr td .btn-info{
 color: #71919d;
 border-color: #54bb98 !important;
}