﻿div.msgBox {
    position: fixed;
    z-index: 100000000000;
    font-family: Verdana;
    width: 430px;
    min-height: 100px;
    color: #00335e;
    -moz-box-shadow: 0px 0px 11px #666666;
    -webkit-box-shadow: 0px 0px 11px #666666;
    box-shadow: 0px 0px 11px #666666;
    padding: 15px 15px 0 15px;
}

div.msgBoxBackGround {
    top: 0;
    left: 0;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.9;
    z-index: 999;
}

div.msgBoxTitle {
    padding: 5px 0 5px 0;
    font-size: 16pt;
    font-weight: lighter;
    color: #54bb98;
    width: 100%;
}

div.msgBoxImage {
    margin: 20px 5px 0 5px;
    display: inline-block;
    float: left;
    height: 75px;
    width: 75px;
    display: none;
}

div.msgBoxImage img {
    height: 75px;
    width: 75px;
}

div.msgBoxContent {
    font-size: 11pt;
    margin: 12px 3px 20px 3px;
    display: inline-block;
}

div.msgBoxContent p {
    padding: 0;
    margin: 0;
    display: table;
    height: 100%;
    width: 100%;
    line-height: 25px;
}

div.msgBoxContent span {
    display: table-cell;
    vertical-align: middle;
    color: #00335e;
}

div.msgBoxButtons {
    display: inline-block;
    width: 430px;
    text-align: right;
    background: #fff;
    padding: 15px 15px 15px 15px;
    margin-left: -15px;
    border-top: 1px solid #ccc;
}

div.msgBoxButtons input[type='button'] {
    font-size: 18px;
    cursor: pointer;
    margin: 2px 10px 0 0;
    height: 35px;
    width: 90px;
    background: #40b28b;
    color: #ffffff;
    border: 1px solid #40b28b;
}

div.msgBoxButtons input[type='button']:hover, div.msgBoxButtons input[type='button']:foucs {
    background-color: #54BB98;

}

div.msgBoxButtons input[type='button']:active {
    background-color: #54BB98;

}

div.msgBoxButtons .btn-secondary:hover, div.msgBoxButtons .btn-secondary:focus {
    background-color: #767676 !important;

    color: #FFFFFF;
}

div.msgBoxButtons .btn-secondary:active {
    background-color: #767676 !important;

    color: #FFFFFF;
}

div.msgBoxInputs {
    margin: 0 auto;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 5px;
    width: 195px;
}

div.msgInput input[type='text'], div.msgInput input[type='password'] {
    padding: 4px;
    border: 1px solid #DFDFDF;
    color: #2f2f2f;
    width: 180px;
}

div.msgInput text {
    color: #2f2f2f;
    font-size: 10pt;
}