legend {
    display: block;
    width: 100%;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    border: 0;
    font-weight: bold;
    color: #81c156;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0;
}

.paddingL50 {
    padding-left: 50px;
}

.checkBoxes {
    margin: 20px 0px 0px 20px;
}

.cardOption {
    float: left;
    margin: 0 0 0 40px;
}

.cardFrontBox {
    background: url("../images/visa.png") no-repeat scroll 0 0 transparent;
    height: 212px;
    margin: 10px auto;
    width: 335px;
}

.cardFrontBox .innerCard .control-group {
    margin-bottom: 15px;
}

.cardFrontBox .innerCard {
    margin: 95px 0px 7px 10px;
}

.cardFrontBox .innerCard label {
    color: #000000;
    margin-right: 10px;
    width: 130px;
    display: inline-block;
}

.cardFrontBox .innerCard input[type="text"] {
    margin-left: 0;
}

.cardFrontBox input, .masterFrontBox input {
    height: 13px;
}

.cardFrontBox .innerCard label {
    color: #000000;
    margin-right: 10px;
    width: 130px;
    display: inline-block;
}

.cardFrontBox .innerCard select {
    margin: 0;
    width: 50px;
    padding: 0px;
    height: 22px;
}

.cardFrontBox .innerCard span {
    color: #000000;
    margin-right: 10px;
}

.cardBackBox {
    background: url("../images/visa-back.png") no-repeat scroll 0 0 transparent;
    height: 208px;
    margin: 10px auto;
    width: 334px;
}

.cardBackBox .innerCard {
    margin: 105px 0px 10px 61px;
}

.cardBackBox .innerCard label {
    color: #000000;
    margin-right: 10px;
    float: left;
}

.padT10 {
    padding-top: 10px;
    padding-left: 0px;
}

.nameJs {
    margin-top: -10px;
    color: #CCC;
    font-size: 11px;
}

.remvcard {
    display: block;
    margin-top: 10px;
}

.no-padding {
    padding: 0 !important;
}

ul.stepBox {
    margin: 25px 0 35px;
}

ul.stepBox li a {
    color: #8B8B8B;
    float: left;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    text-align: center;
    width: 33.33%;
}

ul.stepBox li a .icon-circle {
    display: inline-block;
    position: relative;
    z-index: 1;
}

ul.stepBox li a .lineCircle {
    background: none repeat scroll 0 0 #8B8B8B;
    height: 1px;
    left: 50%;
    position: absolute;
    top: 8px;
    width: 100%;
    z-index: 0;
}

ul.stepBox li a .linkInfo {
    display: block;
    margin: 15px 0 0;
}

ul.stepBox li a:hover, ul.stepBox li a.current {
    color: #000000;
}

ul.stepBox li a:hover .icon-circle, ul.stepBox li a.current .icon-circle {
    background-image: url(../images/sprite.png);
    background-position: -200px -25px;
    height: 20px;
    top: -2px;
    width: 20px;
}

ul.recr li a {
    width: 25% !important;
}

.icon-circle {
    background-image: url(../images/sprite.png);
    background-position: -175px -25px;
}