/*
// Reset CSS
// Adapted from http://github.com/necolas/normalize.css
// --------------------------------------------------
*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a:hover,
a:active, a:focus {

}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    /* Responsive images (ensure images don't scale beyond their parents) */
    max-width: 100%; /* Part 1: Set a maxium relative to the parent */
    width: auto\9; /* IE7-8 need help adjusting responsive images */
    height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */

    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

#map_canvas img,
.google-maps img {
    max-width: none;
}

button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

button,
input {
    *overflow: visible;
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button,
html input[type="button"],

/
/
Avoid the WebKit bug in Android

4.0
. * where

(
2
)
destroys native ` audio` and ` video` controls.
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer;
}

input[type="search"] {
. box-sizing(content-box);
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

body {
    background-color: #fff;
    color: #5A5A5A;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

/*===========Header==========*/
.topHeader {
    width: 100%;
    height: 37px;
    background: #000;
    color: #fff;
}

.topHeader p.tollfree {
    font-size: 15px;
    line-height: 37px;
    text-align: right;
    padding-right: 15px;

}

.container:before, .container:after {
    content: "";
    display: table;
    line-height: 0;
}

.container:after {
    clear: both;
}

.row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
    line-height: 0;
}

.row-fluid:after {
    clear: both;
}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {

    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.mainArticle {
    position: relative;
    min-height: 500px;
}

.leftBG,
.rightBG {
    position: absolute;
    bottom: 0px;
}

.leftBG {
    left: 0;
}

.rightBG {
    right: 0;
}

.mainContent {
    border-left: 2px solid #cdcdcd;
    border-right: 2px solid #cdcdcd;
    background: url(../images/content-bg.png) repeat 0 0;
    position: relative;
    padding: 55px 0 0 0;
    min-height: 458px;
}

.mainContent .logo {
    text-align: center;
    margin: 0px auto;
    background: url(../images/hcentive-logo.png) no-repeat 0 0;
    width: 277px;
    height: 62px;
}

.mainContent .logo a {
    display: block;
    height: 100%;
}

.mainContent hgroup {
    margin: 20px 0 10px 0;
    text-align: center;
}

.mainContent h1 {
    color: #505050;
    font-size: 32px;
    line-height: 40px;
}

.mainContent h2 {
    color: #a09c99;
    font-size: 18px;
    line-height: 35px;
}

.showCircle {
    display: none
}

.lineDivoder {
    margin: 0 30px;
    background: url('../images/line-divider.png') no-repeat 0 0;
    width: 6px;
    height: 236px;
    float: left;
}

.circleBox {
    margin: 20px auto;
    width: 500px;
}

.circle, .circle1 {
    background: rgb(255, 255, 255);
    border-radius: 100%;
    float: left;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    width: 15em;
    height: 15em;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.circle p, .circle1 p {
    color: #6e6e6e;
    padding: 70px 0 0 0;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 16px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color 0.8s ease-in-out;
    -moz-transition: color 0.8s ease-in-out;
    -ms-transition: color 0.8s ease-in-out;
    transition: color 0.8s ease-in-out;
    display: none;
}

.circle p a, .circle1 p a {
    color: #6e6e6e;
    border-bottom: 1px solid #b83f03;
    outline: none;
    text-decoration: none;
    z-index: 11;
    position: relative;

}

.enter {
    background: #b63600;
    color: #fff !important;
    padding: 5px 10px;
    display: block;
    width: 60px;
    margin: 15px auto 0;
    font-size: 16px;
    text-transform: uppercase;

}

.initialBox {
    margin: 58px auto;
    width: 71px;
    text-align: center;
}

.circle:before,
.circle:after, .circle1:before,
.circle1:after {
    border-radius: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    box-shadow: inset 10.6em 0 0 rgba(246, 67, 92, 0.2),
    inset 0 10.6em 0 rgba(246, 67, 92, 0.2),
    inset -10.6em 0 0 rgba(246, 67, 92, 0.2),
    inset 0 -10.6em 0 rgba(246, 67, 92, 0.2);
    -webkit-transition: box-shadow 0.75s;
    -moz-transition: box-shadow 0.75s;
    -ms-transition: box-shadow 0.75s;
    transition: box-shadow 0.75s;
}

.circle:after, .circle1:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.circle:hover:before,
.circle:hover:after, .circle1:hover:before,
.circle1:hover:after {
    box-shadow: inset 0.86em 0 0 rgba(255, 0, 0, 0.5),
    inset 0 0.86em 0 rgba(252, 150, 0, 0.5),
    inset -0.86em 0 0 rgba(0, 255, 0, 0.5),
    inset 0 -0.86em 0 rgba(0, 150, 255, 0.5);

}

.circle:hover > .initialBox, .circle1:hover > .initialBox {
    display: none;
}

.circle:hover > p, .circle1:hover > p {
    color: rgba(185, 185, 185, 1);
    display: block;
}

.text-center {
    text-align: center;
}

.circle1 {
    background: rgb(255, 255, 255);
    border-radius: 100%;
    float: left;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    width: 15em;
    height: 15em;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.circle1 p {
    color: #6e6e6e;
    padding: 70px 0 0 0;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 16px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color 0.8s ease-in-out;
    -moz-transition: color 0.8s ease-in-out;
    -ms-transition: color 0.8s ease-in-out;
    transition: color 0.8s ease-in-out;
    display: none;
}

.circle1 p a {
    color: #6e6e6e;
    border-bottom: 1px solid #b83f03;
    outline: none;
    text-decoration: none;

}

.enter {
    background: #b63600;
    color: #fff !important;
    padding: 5px 10px;
    display: block;
    width: 60px;
    margin: 15px auto 0;
    font-size: 16px;
    text-transform: uppercase;

}

.initialBox {
    margin: 58px auto;
    width: 71px;
    text-align: center;
}

.circle1:before,
.circle1:after {
    border-radius: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    box-shadow: inset 10.6em 0 0 rgba(234, 180, 84, 0.2),
    inset 0 10.6em 0 rgba(234, 180, 84, 0.2),
    inset -10.6em 0 0 rgba(234, 180, 84, 0.2),
    inset 0 -10.6em 0 rgba(234, 180, 84, 0.2);
    -webkit-transition: box-shadow 0.75s;
    -moz-transition: box-shadow 0.75s;
    -ms-transition: box-shadow 0.75s;
    transition: box-shadow 0.75s;
}

.circle1:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.circle1:hover:before,
.circle1:hover:after {
    box-shadow: inset 0.86em 0 0 rgba(255, 0, 0, 0.5),
    inset 0 0.86em 0 rgba(252, 150, 0, 0.5),
    inset -0.86em 0 0 rgba(0, 255, 0, 0.5),
    inset 0 -0.86em 0 rgba(0, 150, 255, 0.5);

}

.circle1:hover > .initialBox {
    display: none;
}

.circle1:hover > p {
    color: rgba(185, 185, 185, 1);
    display: block;
}

.js-showAnimation {
    margin: 10px 0 0;
}

.rightImg {
    right: 0;
    bottom: 0;
    position: absolute;
    height: 500px;
}

.leftImg {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 500px;
    z-index: 11;
}

/*=================Login Box*/

.loginBox {
    border: 1px solid #e3e3e3;
    min-height: 300px;
    width: 400px;
    margin: 20px auto;
    background: #fff;
}

.formStyle {

}

.formStyle fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}

.formStyle legend {
    font-size: 15px;
    color: #4f4f4f;
    line-height: 25px;
    padding: 6px 25px;
    font-weight: bold;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 20px;
    display: block;
    width: 350px;
}

.control-group:before, .control-group:after {
    content: "";
    display: table;
    line-height: 0;
}

.control-group:after {
    clear: both;
}

.clear {
    clear: both;
}

.control-group {
    margin-bottom: 15px;
    padding: 0 25px;
}

.control-group label {
    display: block;
    text-align: left;

    line-height: 30px;
}

.control-group input[type='text'], .control-group input[type='password'] {
    display: block;
    text-align: left;
    width: 330px;
    padding: 0 10px;
    line-height: 30px;
    height: 30px;
    border: 1px solid #c1c1c1;
}

.checkbox {
    min-height: 20px;
    padding-left: 20px;
}

.checkbox input[type="checkbox"] {
    float: left;
    margin-left: -20px;
    margin-top: 8px;
}

.login {
    color: #fff !important;
    background: #e53619;
    padding: 6px 50px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

.flRight {
    float: right;
}

.flLeft {
    float: left;
}

.anchorTag {
    color: #4f4f4f;
    line-height: 30px;
    text-decoration: none;
}

.pTop10 {
    padding-top: 10px;
}

/*=========Footer=============*/
.footerBg {
    height: 60px;
    padding: 0 154px 0 158px;
    background: #181818 url(../images/footer-bg.png) repeat-x 0 0;
}

ul.footerLink {
    margin: 0;
    list-style: none;
    padding: 0 0 0 20px;
}

ul.footerLink li {
    float: left;
    display: inline;
    margin: 23px 0;
}

ul.footerLink li a {
    display: block;
    padding: 0 10px;
    font-size: 14px;
    border-right: 1px solid #454545;
    line-height: 12px;
    color: #454545;
    text-decoration: none;

}

ul.footerLink li a:hover {
    color: #fff;
}

.footerBg p {
    line-height: 60px;
    color: #454545;
    font-size: 14px;
    text-align: right;
    padding-right: 10px;
}
