/* CSS crunched with Crunch - http://crunchapp.net/ */
body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #878787;
	background-color: #fff
}

a {
	color: #40b28b;
	text-decoration: none
}

a:hover, a:focus {
	color: #2c7a5f;
	text-decoration: underline
}

.pageHeader {
	border-bottom: 1px solid #d8d8d8
}

.pageHeader .rightHeader .navbar .navbar-inner {
	font-family: 'Noto Sans', sans-serif;
	font-size: 18px
}

.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a {
	color: #595858;
	text-transform: uppercase;
	margin: 0 1px
}

.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a:focus,
	.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a:hover {
	background: url('../images/green-line.gif') repeat-x 0 0;
	color: #40b28b
}

.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a:focus span,
	.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a:hover span {
	background-position: -75px -625px
}

.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a.active {
	background: #40b28b;
	color: #fff
}

.pageHeader .rightHeader .navbar .navbar-inner ul.nav li a.active.home span
	{
	background-position: -75px -600px
}

.pageHeader .rightHeader aside {
	border-left: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8
}

.pageHeader .rightHeader aside ul.rightNav li a {
	position: relative
}

.pageHeader .rightHeader aside ul.rightNav li div {
	background: #434343
}

.pageHeader .rightHeader aside ul.rightNav li div h4 {
	background: #606060;
	color: #fff
}

.pageHeader .rightHeader aside ul.rightNav li div ul li {
	border-bottom: 1px solid #333;
	height: auto
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a {
	color: #fff;
	font-size: 15px;
	display: block;
	text-transform: uppercase;
	float: none;
	padding: 0 0px 0 12px;
	height: auto;
	min-height: 60px;
	line-height: 60px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a span.message {
	font-size: 13px;
	line-height: 14px;
	color: #fff;
	display: block
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a span.time {
	font-size: 11px;
	line-height: 13px;
	color: #b8b7b7;
	display: block;
	text-transform: none
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a .box-span {
	width: 40px;
	height: 60px;
	text-align: center;
	vertical-align: middle;
	margin-right: 10px;
	margin-left: 0px;
	line-height: 60px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a .box-span span
	{
	vertical-align: middle;
	margin-top: 0;
	margin-bottom: 3px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover {
	color: #40b28b
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-xpg,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-xpg
	{
	background-position: -250px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-system,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-system
	{
	background-position: -120px -1100px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-ebill,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-ebill
	{
	background-position: -50px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-wfm,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-wfm
	{
	background-position: -325px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-profile-menu,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-profile-menu
	{
	background-position: -375px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-preferences-menu,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-preferences-menu
	{
	background-position: -425px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus .icon-logout-menu,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover .icon-logout-menu
	{
	background-position: -475px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus span.message,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover span.message,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus span.time,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover span.time
	{
	color: #40b28b
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a:hover span.time,
	.pageHeader .rightHeader aside ul.rightNav li div ul li a:focus span.time
	{
	color: #fff !important
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a.active {
	background: #40b28b
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a.active .icon-xpg
	{
	background-position: -200px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a.active .icon-system
	{
	background-position: -70px -1100px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a.active .icon-ebill
	{
	background-position: 0 -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a.active .icon-wfm
	{
	background-position: -300px -650px
}

.pageHeader .rightHeader aside ul.rightNav li div ul li a.active:hover {
	color: #fff
}

.pageHeader .rightHeader aside ul.rightNav li div ul.notificationBx li a
	{
	line-height: 20px;
	min-height: 30px;
	margin: 7px 0
}

.pageHeader .rightHeader aside ul.rightNav li div ul.notificationBx li a span.message
	{
	font-size: 13px;
	line-height: 20px;
	text-transform: none
}

.pageHeader .rightHeader aside ul.rightNav li div ul.notificationBx li a span.time
	{
	color: #B8B7B7;
	font-size: 11px;
	line-height: 15px
}

.pageHeader .rightHeader aside a.notification {
	border-right: 1px solid #d8d8d8
}

.pageHeader .rightHeader aside a.notification:focus, .pageHeader .rightHeader aside a.notification:hover
	{
	background: url('../images/green-line.gif') repeat-x 0 0;
	color: #40b28b
}

.pageHeader .rightHeader aside a.notification:focus span, .pageHeader .rightHeader aside a.notification:hover span
	{
	background-position: -325px -100px
}

.pageHeader .rightHeader aside a.notification.active {
	background: #40b28b;
	color: #fff;
	background: url('../images/green-line.gif') repeat-x 0 0
}

.pageHeader .rightHeader aside a.notification.active .icon-notification
	{
	background-position: -325px -100px
}

.pageHeader .rightHeader aside a.message:focus, .pageHeader .rightHeader aside a.message:hover
	{
	background: url('../images/green-line.gif') repeat-x 0 0;
	color: #40b28b
}

.pageHeader .rightHeader aside a.message:focus span, .pageHeader .rightHeader aside a.message:hover span
	{
	background-position: -150px -600px
}

.pageHeader .rightHeader aside a.message.active {
	background: #40b28b;
	color: #fff;
	background: url('../images/green-line.gif') repeat-x 0 0
}

.pageHeader .rightHeader aside a.message.active span {
	background-position: -150px -600px
}

.pageHeader .rightHeader aside a.profile {
	color: #878787;
	border-right: 1px solid #d8d8d8;
	position: relative;
	padding-right: 25px !important
}

.pageHeader .rightHeader aside a.profile .icon-down-arrow {
	position: absolute;
	right: 10px;
	top: 22px
}

.pageHeader .rightHeader aside a.profile.active {
	background: url('../images/green-line.gif') repeat-x 0 0;
	color: #40b28b
}

.pageHeader .rightHeader aside a.profile.active span.designation {
	color: #000
}

.pageHeader .rightHeader aside a.profile:hover {
	color: #40b28b;
	background: url('../images/green-line.gif') repeat-x 0 0
}

.pageHeader .rightHeader aside a.profile:hover .icon-down-arrow {
	background-position: -175px -575px
}

.pageHeader .rightHeader aside a.profile img {
	border: 1px solid #878787
}

.pageHeader .rightHeader aside a.profile span.profileName {
	font-size: 16px
}

.pageHeader .rightHeader aside a.profile span.designation {
	font-size: 12px;
	color: #bdbdbd;
	display: block
}

.pageHeader .rightHeader aside a.profile span.designation.active {
	color: #fff
}

.pageHeader .rightHeader aside a.profile span.designationactive {
	font-size: 12px;
	color: #fff
}

.pageHeader .rightHeader aside a.profile span.icon-downArrow {
	font-size: 12px
}

.pageHeader .rightHeader aside a.profile span.icon-downArrowactive {
	font-size: 12px
}

ul.breadcrumb {
	background: #fff
}

ul.breadcrumb li.divider {
	background: url('../images/breadcrump-divider.png') no-repeat center
		center
}

ul.breadcrumb li a {
	color: #878787;
	font-size: 13px
}

ul.breadcrumb li a.active {
	color: #40b28b
}

.profile-picsBox {
	background: #ffffff;
	border: 1px solid #999999;
	text-align: center;
	vertical-align: middle
}

.uploadBtn {
	background: #555555;
	color: #ffffff;
	text-align: center;
	font-size: 14.9px;
	line-height: 27.5px
}

.uploadBtn:hover {
	color: #fff;
	text-decoration: none
}

ul.filterReports .disabledDate {
	background: #fff
}

ul.filterReports>li.manualTimeFilter .chart-help ul.list-helper-icon li .dropItems ul
	{
	background: #f1f1f1
}

ul.filterReports>li.manualTimeFilter .chart-help ul.list-helper-icon li .dropItems ul li .btnSmall
	{
	background: #40b28b !important;
	border: none !important
}

ul.filterReports>li.manualTimeFilter .chart-help ul.list-helper-icon li .dropItems ul li .btnSmall:hover
	{
	box-shadow: none
}

ul.filterReports select {
	line-height: 25px;
	height: 25px;
	font-size: 13px
}

ul.filterReports .manualTime {
	background: #40b28b;
	border: none
}

.reportType h3 {
	color: #000;
	font-size: 20px;
	line-height: 16px;
	font-weight: normal
}

.reportType .dateTitle {
	color: #7c7c7c;
	font-size: 14px;
	font-weight: normal
}

.singleRow {
	background: #40b28b !important;
	font-size: 18px;
	text-align: center;
	line-height: 30px;
	color: #fff
}

.singleRow span.count {
	font-size: 30px;
	line-height: 30px
}

.customerBrief {
	background: #fff;
	border-right: #d8d8d8 solid 1px;
	text-align: left
}

.customerBrief .expandButton.openSection {
	background: url("../images/expandButton.png") no-repeat 0 0
}

.customerBrief .expandButton.closeSection {
	background: url("../images/expandButtonClose.png") no-repeat 0 0
}

.customerBrief .customerName {
	color: #40b28b;
	font-size: 13px !important;
	line-height: 34px !important;
	border-bottom: #40b28b solid 2px;
	text-transform: uppercase
}

.customerBrief ul {
	text-align: left
}

.customerBrief ul li {
	font-size: 12px
}

.customerBrief ul li span {
	color: #191919
}

.customerBrief ul li .labelValue {
	font-weight: bold
}

.nextData {
	background: #e5e6e8;
	line-height: 16px
}

.nextData:hover {
	background: #aaaaaa
}

.nextDataText {
	background: #ffffff
}

.nextDataText ul li {
	border-bottom: 1px solid #ecebeb
}

.nextDataText ul li span.value {
	line-height: 18px;
	font-weight: bold
}

.nextDataText ul li:nth-child(even) {
	background: #f8f8f8 !important
}

.nextDataText ul li:nth-child(odd) {
	background: #fff !important
}

.contentBox {
	border-top: 1px solid #d8d8d8
}

.contentBox .leftNavigation ul.leftNav {
	font-family: 'Noto Sans', sans-serif
}

.contentBox .leftNavigation ul.leftNav li {
	border: 1px solid #d8d8d8;
	text-align: center;
	text-transform: uppercase;
	border-top: none
}

.contentBox .leftNavigation ul.leftNav li a {
	color: #606060
}

.contentBox .leftNavigation ul.leftNav li a span.description {
	font-size: 12px;
	margin: 0 0px
}

.contentBox .leftNavigation ul.leftNav li a:hover {
	color: #40b28b
}

.contentBox .leftNavigation ul.leftNav li a.active {
	background: #40b28b;
	color: #fff
}

.contentBox .btn {
	font-size: 16px;
	padding: 5px 10px;
	border: none;
	text-shadow: none;
	margin: 0px 0 0 10px;
	box-shadow: none
}

.contentBox .btn .icon-plus-white {
	margin: 7px 0px 0 0
}

.contentBox .btn .icon-remove {
	margin: 6px 0px 0 0
}

.contentBox .btn .icon-edit-white {
	margin: 4px 6px 0 0
}

.contentBox .btn .icon-delete-white {
	margin: 4px 0px 0 0
}

.contentBox .btn-primary {
	background: #40b28b;
	color: #fff;
	border: 1px solid #40b28b
}

.contentBox .btn-primary:hover {
	background-color: #54bb98 !important;
	color: #f2fffb
}

.contentBox .btn-primary:active {
	background-color: #54bb98 !important;
	-moz-box-shadow: inset 0 0 2px #000000;
	-webkit-box-shadow: inset 0 0 2px #000000;
	box-shadow: inset 0 0 2px #000000
}

.contentBox .btn-secondary {
	background: #606060;
	color: #fff;
	border: 1px solid #606060
}

.contentBox .btn-secondary:hover {
	color: #fff;
	background-color: #767676;
	-moz-box-shadow: inset 0 0 20px #666666;
	-webkit-box-shadow: inset 0 0 20px #666666;
	box-shadow: inset 0 0 20px #666666
}

.contentBox .btn-red-delete {
	background: #e67c7c;
	color: #fff;
	border: 1px solid #e67c7c
}

.contentBox .btn-red-delete:hover {
	color: #fff;
	background-color: #ef8888;
	-moz-box-shadow: inset 0 0 20px #E46F6F;
	-webkit-box-shadow: inset 0 0 20px #E46F6F;
	box-shadow: inset 0 0 20px #E46F6F
}

.contentBox .btn-red-delete:active {
	background-color: #ef8888;
	-moz-box-shadow: inset 0 0 2px #000000;
	-webkit-box-shadow: inset 0 0 2px #000000;
	box-shadow: inset 0 0 2px #000000
}

.contentBox .content .headingBox {
	border-right: 1px solid #d8d8d8
}

.contentBox .content h1.headerStyle {
	font-size: 30px;
	line-height: 30px;
	color: #40b28b
}

.contentBox .content h1.headerStyle ul.linkInfo li a {
	text-transform: uppercase;
	font-size: 16px;
	color: #848484
}

.contentBox .content h1.headerStyle ul.linkInfo li a:hover {
	color: #3fc195
}

.contentBox .content h1.headerStyle ul.linkInfo li a.active {
	color: #848484
}

.contentBox .content .well {
	border: 1px solid #e6e5e5;
	border-left: 0px;
	background: #f2f2f2
}

.contentBox .content .contentInner .whiteBox {
	background: #fff;
	border: 1px solid #e6e5e5
}

.contentBox .content .contentInner .whiteBox a.readMore {
	font-size: 16px;
	text-align: right
}

.contentBox .content ul.listStyle-green li {
	background: url('../images/bullet-style1.gif') no-repeat 0 7px
}

.slide-plus {
	background: url('../images/plusIcon.gif') no-repeat 0 0
}

.slide-minus {
	background: url('../images/minusIcon.gif') no-repeat 0 0
}

.uploadButton-active {
	background: #676767 !important
}

.uploadfileBox {
	border: 1px solid #d8d8d8;
	padding: 10px 15px;
	margin: 0 0 20px 0
}

.searchInput {
	background: url('../images/searchIcon.png') no-repeat right top
}

.delMsg {
	border: 1px solid #eee;
	padding: 4px 6px 7px 6px
}

.border-top {
	border-top: 1px solid #c5c5c5
}

.composeMessageBox {
	border: 1px solid #999;
	background: #fff;
	z-index: 1000;
	display: none;
	border-bottom: 0
}

.composeMessageBox .msgBtmArea {
	background: #eee;
	border-top: 1px solid #999
}

.composeMessageBox .messageHeading {
	font-size: 13.9px;
	line-height: 32.5px;
	color: #fff;
	background: #333
}

.dividerBg {
	background: url('../images/divider.gif') repeat-y right top;
	margin-right: 20px
}

.inlineSmallBtnAdd .icon-add-item {
	background-color: #ccc
}

ul.listSpan li {
	color: #191919;
	font-size: 13px
}

ul.listSpan li .label {
	vertical-align: middle
}

ul.listSpan li .value {
	font-weight: bold
}

.table i {
	margin: 0 0px
}

.table tfoot td {
	border: none
}

.line-devider {
	background: none repeat scroll 0 0 #A0A0A0
}

.secondHeadingBox {
	border-bottom: 1px solid #e2e2e2
}

.boxCard h4 {
	font-weight: bold;
	font-size: 14px;
	color: #191919
}

.smallBtn {
	color: #fff;
	background: #606060;
	text-align: center
}

.smallBtn:hover {
	color: #fff
}

.control-label {
	text-align: left;
	color: #191919
}

.dataStyle .control-group label {
	color: #191919
}

.smallLinkBtn {
	background: #40b28b;
	color: #FFFFFF;
	display: inline-block;
	font-size: 12px;
	text-decoration: none
}

.smallLinkBtn:hover {
	color: #fff;
	text-decoration: none
}

.popupClass {
	border: none !important
}

.popupClass .rowMargin .controls .control-label {
	text-align: left
}

.popupClass .invoiceForm .rowMargin .control-label {
	text-align: left
}

.previewContpreviewContentent {
	background: none repeat scroll 0 0 #EAEBEC;
	text-align: center
}

.moreOptionBox {
	z-index: 11;
	background: #595858
}

.moreOptionBox .dropArrow {
	font-size: 14px;
	border: none;
	color: #fff;
	background: url('../images/down-arrow-filters.png') no-repeat right
		center
}

.moreOptionBox .dropArrow:hover, .moreOptionBox .dropArrow:focus {
	text-decoration: none
}

.moreOptionBoxRelative {
	background: #595858
}

.moreOptionBoxRelative .dropArrow {
	font-size: 14px;
	border: none;
	color: #fff;
	background: url('../images/down-arrow-filters.png') no-repeat right
		center
}

.moreOptionBoxRelative .dropArrow:hover, .moreOptionBoxRelative .dropArrow:focus
	{
	text-decoration: none
}

.borderBox {
	border: 1px solid #d8d8d8
}

.footer {
	border-top: 1px solid #d8d8d8
}

.footer p {
	line-height: 18px
}

.footer ul.footerLink li {
	border-left: 1px solid #4b4b4b;
	line-height: 18px
}

.footer ul.footerLink li a {
	color: #4b4b4b;
	text-transform: uppercase
}

.footer ul.footerLink li a:hover {
	color: #40b28b;
	text-decoration: none
}

.footer aside {
	text-align: right
}

.footer aside p {
	font-size: 15px;
	color: #4b4b4b
}

.footer aside p span {
	margin: 2px 7px 0 0
}

h2 {
	color: #4b4b4b;
	font-size: 20px;
	line-height: 30px;
	margin: 0 0 0px 0;
	padding: 0
}

h2 span {
	font-size: 14px;
	color: #4b4b4b
}

h3 {
	color: #40b28b;
	font-size: 15px;
	line-height: 20px;
	margin: 0 0 10px 0;
	padding: 0
}

select, input[type="file"] {
	height: 30px;
	line-height: 30px;
	color: #555555
}

.borderBtm {
	border-bottom: 1px solid #D3D3D3
}

.searchBox {
	background: #fcfcfc;
	border: 1px solid #d6dade
}

.searchBox input[type='text'] {
	background: none;
	border: none
}

.form legend {
	font-family: 'Noto Sans', sans-serif;
	font-size: 20px;
	border: none;
	color: #40b28b
}

#save_card_mesg1, #save_card_mesg2 {
	color: #278B00 !important;
	font-size: 13px
}

.cardOption {
	background: #fff;
	border: 1px solid #cccccc
}

.nameJs {
	color: #CCC;
	font-size: 11px
}

.detailInfo .control-group .control-label {
	text-align: right
}

.borderBottomBox {
	border-bottom: 1px solid #D3D3D3
}

.summaryBox .control-group .controls {
	color: #191919
}

.ui-icon-closethick {
	background: #fff url(../images/close-popup.png) no-repeat 0 0 !important
}

.bs-callout-danger {
	background-color: #FDF7F7;
	border: 1px solid #fddfdf
}

.bs-callout {
	border-left: 3px solid #EED3D7
}

.cardDelete, .accountDelete {
	background: #f9f9f9;
	border: 1px solid #d8d8d8
}

.cardEdit {
	display: inline-block;
	text-decoration: underline
}

.editAccountPremission {
	display: none
}

a.add-card, a.add-account {
	background: url("../images/plusIconBlack.png") no-repeat scroll 10px 8px
		rgba(0, 0, 0, 0);
	color: #606060;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 24px;
	border: 1px solid #606060
}

a.add-card:hover, a.add-account:hover {
	background: url("../images/plusIconGreen.png") no-repeat scroll 10px 8px
		rgba(0, 0, 0, 0);
	border: 1px solid #40B28B;
	text-decoration: none;
	color: #40B28B
}

.tipsy {
	padding: 5px;
	font-size: 12px;
	background-repeat: no-repeat;
	background-image: url(../images/tipsy-operator.gif)
}

.collapse {
	background: #40b28b;
	color: #fff;
	width: 100%;
	z-index: 9
}

.linkMenuRed li {
	border-right: 1px solid #CCCCCC;
	line-height: 12px
}

.linkMenuRed li a {
	color: #91484D;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 12px
}

.linkMenuRed li:last-child {
	border: none
}

.universalSearch {
	background: #fff
}

.universalSearch input {
	background: #fbfbfb;
	font-size: 12px
}

.remvcard {
	color: #999;
	font-size: 12px
}

.remvcard:hover {
	text-decoration: none
}

.chrts {
	text-align: center
}

.btnSmall {
	font-size: 13px !important
}

.whiteBG {
	background: #fff
}

.tabOuter {
	border-bottom: 1px solid #555;
	margin-bottom: 0px
}

.tabOuter .tabList li a {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 34px;
	background: #555;
	color: #fff;
	text-decoration: none
}

.tabOuter .tabList li a.active {
	border: 1px solid #555;
	border-top: 0px;
	border-bottom: 1px solid #fff;
	background: #fff url('../images/green-line.gif') repeat-x 0 0;
	color: #555
}

.contentArea h2 span {
	font-weight: normal;
	font-size: 14px
}

.content-heding {
	border-bottom: none;
	margin-left: 30px;
	padding: 20px 0 5px
}

.no-border {
	border: none
}

h2.subTitle {
	font-size: 17.5px;
	line-height: 21.5px
}

.smallText {
	font-size: 10.5px;
	line-height: 19.5px
}

.grayBdr {
	border: 1px solid #eee
}

.uploadedFiles li {
	border: 1px dotted #999
}

.uploadedFiles li a {
	color: #555
}

.grayBox {
	background: #fbfbfb;
	border: 1px solid #eee
}

.headerRightPanel {
	text-align: right
}

.border-bottom {
	border-bottom: 1px solid #d8d8d8
}

.setLeft .control-label {
	text-align: left;
	font-weight: bold
}

.setLeft .controls {
	text-align: left
}

.setLeft2 .control-label {
	text-align: left;
	font-weight: bold
}

.setLeft2 .controls {
	text-align: left
}

.input-phone {
	display: inline-block;
	float: left;
	width: 53px;
	margin-left: 10px
}

.accordion .accordion-group .accordion-heading a.accordion-toggle {
	display: block;
	border-top: #3dc194 solid 2px;
	background: #f5f5f5;
	padding: 5px;
	color: #000000;
	font-weight: bold
}

.accordion .accordion-group .accordion-heading a.accordion-toggle span {
	display: block;
	height: 16px;
	margin: 0 -4px 0 0;
	width: 16px;
	background: url('../images/sprite.png') no-repeat -50px -600px
}

.accordion .accordion-group .accordion-heading a.accordion-toggle.collapsed span
	{
	background-position: -75px -600px
}

.accordion .accordion-group .accordion-body .accordion-inner {
	padding: 10px 15px 25px
}

.accordion .accordion-group .accordion-body .accordion-inner span {
	display: block
}

.accordion .accordion-group .accordion-body .accordion-inner .label {
	border-bottom: #cfcfcf solid 1px;
	padding-bottom: 0px;
	margin-bottom: 5px
}

.accordion .accordion-group .accordion-body .accordion-inner .valueLabel
	{
	font-weight: bold
}

.contactInfo {
	border: #cdd0d8 solid 1px;
	padding: 15px
}

.contactInfo h2.heading {
	border-bottom: #3dc194 solid 2px;
	color: #3dc194;
	margin-bottom: 15px
}

.accordion .accordion-group .accordion-heading a.accordion-toggle {
	display: block;
	border-top: #3dc194 solid 2px;
	background: #f5f5f5;
	padding: 5px;
	color: #000000;
	font-weight: bold
}

.accordion .accordion-group .accordion-heading a.accordion-toggle span {
	display: block;
	height: 16px;
	margin: 0 -4px 0 0;
	width: 16px;
	background: url('../images/sprite.png') no-repeat -50px -600px
}

.lineDivider {
	border-right: 1px solid #a0a0a0
}

.disabledBtn {
	opacity: 0.1;
	background: #000
}

.borderLeft0 {
	border-left: 0 !important
}

.dropArrow {
	background: #fcfcfc url("../images/drop-arrow.png") no-repeat right;
	border: 1px solid #d8d8d8;
	color: #999;
	line-height: 20px
}

.dropArrow:hover {
	text-decoration: none
}

.dropArrow-active {
	background: #fcfcfc url("../images/drop-arrow-active.png") no-repeat
		right;
	color: #999
}

.more-option {
	display: none;
	z-index: 9;
	border: 1px solid #d8d8d8;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
	background: #fff
}

.more-option select, .more-option textarea, .more-option input[type="text"],
	.more-option input[type="password"], .more-option input[type="datetime"],
	.more-option input[type="datetime-local"], .more-option input[type="date"],
	.more-option input[type="month"], .more-option input[type="time"],
	.more-option input[type="week"], .more-option input[type="number"],
	.more-option input[type="email"], .more-option input[type="url"],
	.more-option input[type="search"], .more-option input[type="tel"],
	.more-option input[type="color"], .more-option .uneditable-input {
	color: #999;
	background: #fcfcfc
}

.more-option .subscriberID {
	display: none
}

.more-option .btn {
	margin: 0 0 0 10px
}

.form-horizontal .controls {
	text-align: left
}

input.error, textarea.error, select.error {
	color: #fa4d4d !important;
	border: 1px solid #ff4545 !important
}

.error-msg, .required, .error {
	color: #fa4d4d !important
}

.desigactive {
	color: #fff !important
}

.ruleMessage {
	font-size: 16px;
	color: #40b28b
}

.ruleCreated td {
	background-color: #f8f9d0 !important
}

ul.rule-creation.rule-creation li a .icon-ract {
	line-height: 25px;
	color: #555
}

ul.rule-creation.rule-creation li a .linkInfo {
	color: #999
}

ul.rule-creation.rule-creation li a .lineCircle {
	border-top: 1px solid #555;
	border-bottom: 1px solid #555
}

ul.rule-creation.rule-creation li a.passed .icon-ract {
	font-size: 0
}

ul.rule-creation.rule-creation li a.passed .linkInfo {
	color: #40b28b
}

ul.rule-creation.rule-creation li a.passed .lineCircle {
	border-top: 1px solid #40b28b;
	border-bottom: 1px solid #40b28b
}

ul.rule-creation.rule-creation li a.current .icon-ract {
	background-position: -425px -250px;
	color: #fff
}

ul.rule-creation.rule-creation li a.current .linkInfo {
	color: #555
}

.rulesItems .grayBox:after {
	background: url('../images/joint.png') no-repeat;
	position: absolute
}

.rulesItems .grayBox.last-child:after {
	background: none !important
}

ul.stepBox li a {
	text-align: center;
	color: #8b8b8b;
	font-size: 16px;
	font-weight: normal
}

ul.stepBox li a:hover, ul.stepBox li a.current {
	color: #000;
	text-decoration: none
}

.dragDrop .sortable {
	background: #eee
}

.dragDrop .sortable li {
	list-style: none;
	border: 1px solid #CCC;
	color: #1C94C4;
	background: #fff
}

.dragDrop .sortable.grid li {
	line-height: 80px;
	text-align: center
}

.dragDrop .sortable.connected {
	border: #e2e2e2 solid 1px
}

.dragDrop li.disabled {
	opacity: 0.5
}

.dragDrop li.sortable-placeholder {
	border: 1px dashed #CCC;
	background: none
}

.btn-green-search {
	background: #40b28b;
	line-height: 10px
}

.btn-green-search:hover {
	background: #9d261d
}

.showRuleBox {
	display: block
}

.hideRuleBox {
	display: none
}

.addBtn {
	border: 1px solid #40b28b !important
}

.titleLeft {
	float: left;
	font-size: 16px;
	line-height: 20px
}

.titleLeft .dateTitle {
	font-size: 10px;
	font-weight: normal
}

.tabList.reportTabs li a {
	font-size: 14px
}

#chartFlow {
	margin: 0
}

#chartFlow li {
	background: #f8f8f8;
	border: 1px solid #e2e2e2;
	font-size: 13px
}

#chartFlow .backArrow {
	background: url("../images/backArrow.gif") no-repeat 3px 5px
}

.btn {
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 0;
	font-size: 17.5px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 0;
	*border: 0
}

.btn:hover, .btn:focus {
	text-decoration: none;
	background-position: 0 -15px
}

.btn.active, .btn:active {
	background-image: none;
	outline: 0
}

.btn.disabled, .btn[disabled] {
	cursor: default;
	background-image: none
}

.btn-large {
	padding: 11px 19px;
	font-size: 17.5px
}

.btn-large [class^="icon-"], .btn-large [class*=" icon-"] {
	margin-top: 4px
}

.btn-small {
	padding: 2px 10px;
	font-size: 11.9px
}

.btn-small [class^="icon-"], .btn-small [class*=" icon-"] {
	margin-top: 0
}

.btn-mini [class^="icon-"], .btn-mini [class*=" icon-"] {
	margin-top: -1px
}

.btn-mini {
	padding: 0 6px;
	font-size: 10.5px
}

.btn-block {
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0
}

.btn-block+.btn-block {
	margin-top: 5px
}

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block
	{
	width: 100%
}

.btn-primary.active, .btn-warning.active, .btn-danger.active,
	.btn-success.active, .btn-info.active, .btn-inverse.active {
	color: #fff
}

button.btn, input[type="submit"].btn {
	*padding-top: 3px;
	*padding-bottom: 3px
}

button.btn::-moz-focus-inner, input[type="submit"].btn::-moz-focus-inner
	{
	padding: 0;
	border: 0
}

button.btn.btn-large, input[type="submit"].btn.btn-large {
	*padding-top: 7px;
	*padding-bottom: 7px
}

button.btn.btn-small, input[type="submit"].btn.btn-small {
	*padding-top: 3px;
	*padding-bottom: 3px
}

button.btn.btn-mini, input[type="submit"].btn.btn-mini {
	*padding-top: 1px;
	*padding-bottom: 1px
}

.altTblBg {
	background: #f8f8f8
}

.accountBoxNew .control-label {
	width: 200px !important
}

.accountBoxNew .controls {
	margin-left: 210px !important
}

.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: transparent;
	background-image: none
}

.btn-link {
	cursor: pointer;
	color: #40b28b
}

.btn-link:hover, .btn-link:focus {
	color: #2c7a5f;
	text-decoration: underline
}

.btn-link[disabled]:hover, .btn-link[disabled]:focus {
	color: #333;
	text-decoration: none
}

ul.indicators li span.indicator01 {
	background: #7fac7d
}

ul.indicators li span.indicator1 {
	background: #dbc164
}

ul.indicators li span.indicator2 {
	background: #67aee4
}

ul.indicators li span.indicator3 {
	background: #9372bc
}

ul.indicators li span.indicator4 {
	background: #ca605e
}

.agingType1, .agingType2, .agingType3, .agingType01, .agingType4 {
	color: #fff
}

.agingType01 {
	background: #7fac7d
}

.agingType1 {
	background: #ddbd0e
}

.agingType2 {
	background: #67aee4
}

.agingType3 {
	background: #9372bc
}

.agingType4 {
	background: #ca605e
}

.filterReports select {
	height: 30px !important;
	padding: 4px 6px !important
}

.filterReports.full select.heightEqual {
	height: 33px !important;
	padding: 7px 6px 3px !important
}

.ui-tabs .ui-tabs-nav li {
	background: #e9e9e9 !important;
	margin-right: 0 !important
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	background: #fff !important
}

.ui-tabs .ui-widget-header {
	border-bottom: 1px solid #acacac !important;
	padding-left: 15px !important
}

.msgButton.btn-secondary {
	background: #606060 !important;
	color: #fff;
	border: 1px solid #606060 !important
}

.msgButton.btn-secondary:hover {
	color: #fff;
	background-color: #767676
}

.configurationSetting .invoiceBox .control-label {
	color: #646464;
	font-size: 13px
}

.reportsDetails .reportsList li {
	border-bottom: 1px solid #dadada
}

.reportsDetails .reportsList li a {
	font-size: 14px;
	line-height: 18px
}

.reportsDetails .reportsList li a:after {
	border: 1px solid #40b28b
}

.reportsDetails .reportsList li a:hover:after {
	border: 1px solid #2c7a5f
}

.reportsDetails .openProfile .reportsList li a {
	color: #3b3b3b;
	margin-left: 15px
}

.reportsDetails .openProfile .reportsList li a:after {
	border: 1px solid #3b3b3b
}

.reportsDetails .openProfile .reportsList li a:hover, .reportsDetails .openProfile .reportsList li a.active
	{
	color: #40b28b
}

.reportsDetails .openProfile .reportsList li a:hover:after,
	.reportsDetails .openProfile .reportsList li a.active:after {
	border: 1px solid #40b28b
}

.reportsDetails .openProfile .reportsList li a.active:after {
	background: #40b28b
}

.agingOnOff label {
	display: inline-block
}

.agingOnOff div {
	width: 50px;
	height: 23px;
	cursor: pointer;
	margin-left: 5px
}

.textLink {
	color: #000;
	font-size: 16px;
	text-decoration: underline
}

.search-box {
	background: #40b28b;
	color: #fff
}

.search-box:hover {
	color: #fff
}

.arrow-below {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #999;
	bottom: 136px;
	left: -13px;
	position: absolute
}

.marginb0 {
	margin: 0 10px 0 0 !important;
	width: 85px;
	float: left;
	height: 10px !important;
	border-radius: 3px !important
}

.val {
	cursor: pointer;
	min-width: 100px;
	display: inline-block;
	background: url('../images/edittxticon.png') no-repeat right 0
}

.icon-edit-txt {
	display: inline-block;
	visibility: hidden;
	width: 12px;
	height: 12px
}

.show {
	display: none
}

.edit_save_txt {
	background: url('../images/edit_saveTxt.png') no-repeat center;
	width: 21px;
	height: 16px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle
}

.edit_save_txt2 {
	background: url('../images/edit_saveTxt2.png') no-repeat center;
	width: 21px;
	height: 16px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle
}

.grey-row {
	background-color: #f8f8f8 !important;
	border: 0px solid #fff;
	border-bottom: 1px solid #f8f8f8 !important
}

.grey-row td {
	background-color: #f8f8f8 !important
}

.white-row {
	background-color: #FFF !important;
	border: 1px solid #fff !important;
	border-top: 1px solid #fff !important
}

.mt20 {
	margin-top: 20px
}
.cPointer {
	cursor: default;
}
.pointer {
      cursor: pointer;
}
.highlight {
  color: #fff;
  background-color: #3498db;
}
.expanded {
  height: 400px;
}
.position-fixed {
  position: fixed;
}