  <span ng-init="setFormName('exchangeForm')"> 
  <form name="exchangeForm"  novalidate ng-submit="addEntity(entityType,exchangeForm.$valid)">
                <section class="gray-box" id="exchangeBox">
                  <div class="row-fluid form-style">
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text">Entity ID:<span class="required"> * </span></label>
                        <div class="value-text">
                          <input id="exchangeEntityId" type="text" name="exchangeEntityId" placeholder="Exchange ID"  ng-model="businessEntity.exchange.id.id" required>
				  <label
									ng-show="(exchangeForm.exchangeEntityId.$dirty || submitted)&& (exchangeForm.exchangeEntityId.$error.required)"
									class="error">Please enter entity id</label> 
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Exchange-Effective-Date"> Effective Date:<span class="required"> * </span></label>
                        <div class="value-text dateIconInside">
                          <input id="ExchangeEffectiveDate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true"  
                          class="createdFrom" type="text" name="ExchangeEffectiveDate" ng-model="effectiveDate" required readonly>
                          <label
									ng-show="(exchangeForm.ExchangeEffectiveDate.$dirty || submitted)&& (exchangeForm.ExchangeEffectiveDate.$error.required)"
									class="error">Please select effective date</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Exchange-Type"> Type:<span class="required"> * </span></label>
                        <div class="value-text">
                          <select required id="exchangeType" name="exchangeType" ng-model="businessEntity.exchange.exchangeClassification" required >
                            <option value="">Select</option>
                            <option>Public</option>
                            <option>Private</option>
                          </select>
						 <label
									ng-show="(exchangeForm.exchangeType.$dirty || submitted)&& (exchangeForm.exchangeType.$error.required)"
									class="error">Please select exchange type</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Exchange-Market"> Market:<span class="required"> * </span></label>
                        <div class="value-text">
                          <select  id="exchangeMarket" name="exchangeMarket" ng-model="businessEntity.exchange.exchangeMarket" required >
							<option value="">Select</option>
							<option>Individual</option>
							<option>Group</option>
							<option>Others</option>
							</select>
						  <label
									ng-show="(exchangeForm.exchangeMarket.$dirty || submitted)&& (exchangeForm.exchangeMarket.$error.required)"
									class="error">Please select market</label>
                        </div>
                      </div>
                       <div class="row-detail">
                        <label class="label-text" for="Exchange-Parent-ID"> Parent ID:</label>
                        <div class="value-text">
                          <input id="Exchange-Parent-ID" type="text" name="Exchange-Parent-ID"  ng-model="businessEntity.exchange.parentEstablishmentId.id">
                        </div>
                      </div>
                      
                      <div class="row-detail">
                      <label class="label-text" for="tin">TIN:<span class="required"> * </span></label>
                      <div class="value-text">
                        <input id="tin" type="text" name="tin" ng-model="businessEntity.exchange.tin" required>
                         <label
									ng-show="(exchangeForm.tin.$dirty || submitted)&& (exchangeForm.tin.$error.required)"
									class="error">Please enter tin</label>
                      </div>
                    </div>
                    
                    </div>
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text" for="Exchange-Name"> Name:<span class="required"> * </span></label>
                        <div class="value-text">
                          <input id="ExchangeName" type="text" name="ExchangeName" ng-model="businessEntity.exchange.establishmentName" required>
                          <label
									ng-show="(exchangeForm.ExchangeName.$dirty || submitted)&& (exchangeForm.ExchangeName.$error.required)"
									class="error">Please enter name</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Exchange-Term-Date"> Term Date:<!-- <span class="required"> * </span> --></label>
                        <div class="value-text dateIconInside">
                          <input id="ExchangeTermDate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true" class="createdFrom" type="text" name="ExchangeTermDate" 
                          ng-model="terminationDate"  readonly>
                      <!--   <label
									ng-show="(exchangeForm.ExchangeTermDate.$dirty || submitted)&& (exchangeForm.ExchangeTermDate.$error.required)"
									class="error">Please select termination date</label> -->
									<label ng-show="(submitted && termDateError)" class="error">Term Date should be greater than Effective Date</label>
                        </div>
                      </div>
                      
                   
                      <div class="row-detail">
                        <label class="label-text" for="Exchange-Status">Status:</label>
                        <div class="value-text">
                          <select  id="exchangeStatus" name="exchangeStatus" ng-model="businessEntity.exchange.status">
                          	<option value="">Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
						<!--   <label
									ng-show="(exchangeForm.exchangeStatus.$dirty || submitted)&& (exchangeForm.exchangeStatus.$error.required)"
									class="error">Please select status</label> -->
                        </div>
                      </div>
                <!--       <div class="row-detail">
                        <label class="label-text" for="Exchange-Status">Parent Entity:</label>
                        <div class="value-text">
                          <input type="checkbox" class="parentEntityChk"/>
                          <select id="Exchange-Status" class="parentEntityDropDown width156">
                            <option>Select</option>
                            <option>Colarado Exchange</option>
                            <option>Tower Watson</option>
                            <option>C4HCO</option>
                            <option>Nevda Exchange</option>
                            <option>Lays Corporation</option>
                            <option>Maryland Exchange</option>
                            <option>California Exchange</option>
                          </select>
                        </div>
                      </div> -->
                       <div class="row-detail">
                        <label class="label-text" for="Exchange-Billable-Indicator">Billable Indicator: <span class="required"> *</span></label>
                        <div class="value-text">
                          <select required id="exBillableIndicator" name="exBillableIndicator" ng-model="businessEntity.exchange.billable" required>
                            <option value="">Select</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
						  <label
									ng-show="(exchangeForm.exBillableIndicator.$dirty || submitted)&& (exchangeForm.exBillableIndicator.$error.required)"
									class="error">Please select billable indicator</label>
                        </div>
                      </div>
                      
                       <div class="row-detail">
                      <label class="label-text" for="payerId">Payer ID:</label>
                      <div class="value-text">
                        <input id="payerId" type="text" name="payerId" ng-model="businessEntity.exchange.payerId">
                      </div>
                    </div>
                    
                    
                    </div>
                  </div>
                </section>
           		<div class="divider-inner add-page marginT20"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Address</h3>
                <span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addAddress()"><span class="icon-plus-circle"></span> Add Address</a> </div>
                </div>
               <div id="addressBoxDivExchange" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Contact Detail</h3>
                <span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:" class="show-box" ng-click="addContact()"><span class="icon-plus-circle" ></span> Add Contact Detail</a> </div>
                </div>
                <div id="contactBoxDivExchange" class="paddingT25"></div>
              </div>
               <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Exchange Email Detail</h3>
                    <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addEmail()"><span class="icon-plus-circle" ></span> Add  Email Details</a> </div>
                    </div>
                 <div id="emailBoxDivExchange" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Contact Person Details</h3>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addContactPersonDetail()"><span class="icon-plus-circle" ></span> Add  Contact Person Details</a> </div>
                    </div>
                 <div id="contactPersonBoxDivExchange" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
              <div class="text-right"> <a class="btn btn-secondary cancel" href="#/entities/others">Cancel</a>  <button type="submit" class="btn btn-primary">Submit</button> </div>
            </form>
                 </span> 