<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcentive.billing.core.commons.id.util</groupId>
	<artifactId>common-id-util</artifactId>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>
  			com.hcentive.billing.core.commons.domain.util
  		</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>commons-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.zookeeper
			</groupId>
			<artifactId>commons-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.common.cache.api</groupId>
			<artifactId>common-cache-api</artifactId>
		</dependency>
	</dependencies>

</project>