# rest
rest.url=http://localhost:${local.server.port}
server.port = 9191

# Routes
outbound.route=NOTIFICATION

# Broker
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.transport-connector=vm://localhost?transport.daemon=true
spring.activemq.packages.trust-all=true

persistence.store.endpoint=http://localhost:9191/dummy/store

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver