<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcentive.billing.core.commons.billing.dms.api.impl</groupId>
	<artifactId>billing-dms-api-impl</artifactId>
	<name>billing-dms-api-impl</name>
	<description>billing-dms-api-impl</description>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<dependencies>


		<dependency>
			<groupId>com.hcentive.billing.common.dms.api</groupId>
			<artifactId>dms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain</groupId>
			<artifactId>commons-domain</artifactId>
		</dependency>
	</dependencies>
</project>