    <section class="content" >
      <div class="headingBox">
        <h1 class="headerStyle">Rejected Payment</h1>
      </div>
      <div class="row-fluid">
        <div class="well">
        <section class="contentInner" ng-controller="rejectedEventCntrl" ng-init="setPageType('rejectedlockbox')">
         <div class="tabOuter">
              <ul class="tabList clearfix">
                   <li><a class="active" href="#/system/rejected/rejectedlockboxpayment" >LockBox Payment</a></li>
              </ul>
            </div>
          	 <span ng-controller="CustomTableCtrl">
            <div class="whiteBox clearfix">
                <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			      </filter-box>
              <customtable renderdata="loading"
							headers="{{RejectedLockBoxPaymentHeaders}}"
							tabledata="{{rejectedEventList}}" serverSorting="Yes"
							 paginationColSpan="4" filters="{{filterList}}"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="rejectedEventList" enablePagination="Yes"
							onLoadFetchData="Yes"  watchAbleFilterObjName="rejectedFilter" widget-key="rejectedLockboxTable">
            </div>
            </span>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
  