
    <section class="content" ng-controller="rejectedEventCntrl" ng-init="buildProcessLog()">
      <div class="headingBox">
         <h1 class="headerStyle pull-left">Process Log</h1>
        <div class="rightBox">  <a class="btn btn-secondary" ng-href="{{backUrl}}">Back</a> 
        </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
          <div class="contentAreaSep clearfix whiteBG">
          
            <div class="row-fluid">
            <div class="span6"><div class="control-group inlineLeft">
                      <label for="add1" class="control-label">Event:</label>
                      <label class="controls controlText">{{onHoldEventType}}</label>
                    </div></div>
            <div class="span6"><div class="control-group inlineLeft">
                      <label for="add1" class="control-label">Transaction ID:</label>
                      <label class="controls controlText">{{transactionId}}</label>
                    </div></div>
        
            </div>
          </div>
            <div class="whiteBox" ng-controller="CustomTableCtrl">
              <!--<div class="DTTT btn-group marginL10 marginTB10"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
         
         <customtable renderdata="loading"
							headers="{{ProcessLogTableHeaders}}"
							tabledata="{{onHoldProcessMsg}}" serverSorting="Yes"
							 paginationColSpan="1"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="onHoldProcessMsg" enablePagination="Yes"
							>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
   