
<section class="content" data-ng-controller="WriteOnController">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left">Adjustments</h1>
	</div>
	<div id="message"></div>
	<div data-ng-show="step==0">
		
		
		<div class="row-fluid" data-ng-show="true">
			<div class="well">
				<section class="contentInner">
					<entitysummary displayfields=" {{summaryDetail}}"></entitysummary>
					<div class="whiteBox" style="min-height: 283px;">
						<form name="formRuleDefinition" novalidate="novalidate">
							<div class="row-fluid clearfix" id="rulesDefinition">
								<aside class="span12">
								  <!-- <div>
									<label class="control-label">Rule Name:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<input type="text" name="name" id="ruleName" maxlength="50"
											autofocus="autofocus" autocomplete="off"
											data-ng-model="form.name" required="required"
											placeholder="Rule Name" />
									</div>
								  </div> -->
								  <div>
									<label class="control-label">Name:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<input type="text" name="name" id="ruleName" maxlength="50"
											autofocus="autofocus" autocomplete="off"
											data-ng-model="form.type" required="required"
											placeholder="Write On Name" />
									</div>
								  </div>
								  <div class="row-detail">
									<label for="description" class="control-label">Description:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<textarea id="description" name="description"
											data-ng-model="form.description" required="required"
											maxlength="200" class="ruleDefDesc"></textarea>
									</div>
								  </div>
								  
								<div class="row-detail" ng-if="writeOnDetails!=null && writeOnDetails!=undefined && writeOnDetails.writeOnFrom!=null && 
									writeOnDetails.writeOnFrom!=undefined && writeOnDetails.writeOnFrom=='entity'">
									<label class="control-label" for="effectiveDate">Effective Date:<span class="error">*</span></label>
									<div class="controls">
										<input required type="text" id="beginsOn"  wfmcalendar  readonly="readonly" style="cursor: pointer;" ng-model="beginsOnDate" 
											name="beginsOn" ng-trim="true" class="input-small" ng-change="validatePeriod()"/>
									</div>
								</div>
								<div class="row-detail" ng-if="writeOnDetails!=null && writeOnDetails!=undefined && writeOnDetails.writeOnFrom!=null && 
									writeOnDetails.writeOnFrom!=undefined && writeOnDetails.writeOnFrom=='entity'">
									<label class="control-label" for="terminationDate">Termination Date:<span class="error">*</span></label>
									<div class="controls">
										<input required type="text" id="endsOn"  wfmcalendar  readonly="readonly" style="cursor: pointer;" ng-model="endsOnDate" 
											name="endsOn" ng-trim="true" class="input-small" ng-change="validatePeriod()"/>
										<label ng-show="termDateError" class="error">Termination Date should be greater than Effective Date</label>
									</div>
								</div>

								 
								 <div id="calculationArea" data-on-remove="amount,percentage">
									<div class="row-detail">
										<label class="control-label">Calculation:</label>
										<div class="value-text">
											<select class="twoOptions" required="required"
												data-ng-model="meta.calculationType"
												data-ng-init="meta.calculationType = meta.calculationType || '1'">
												<option value="1">Flat Amount</option>
												<option value="2">Percentage Amount</option>
											</select>
										</div>
									</div>
									<div class="row-detail"
										data-ng-if="meta.calculationType==1"
										data-on-remove="amount">
										<label class="control-label">Amount<span
										class="error">*</span>:</label>
										<div class="value-text">
											<label class="pull-left">$</label><input type="number"
												step="any" min="0" max="99999"
												data-ng-model="form.amount.value"
												data-ng-init="form.amount.value = form.amount.value || 0"
												data-ng-required="meta.calculationType==1"
												class="input-mini marginL5" name="amount">
												<label
											ng-show="(addBillingRuleForm.amount.$dirty && addBillingRuleForm.amount.$error.required)"
											class="error">Please Fill Amount</label>
										</div>
									</div>
									<div class="row-detail"
										data-ng-if="meta.calculationType==2"
										data-on-remove="percentage,refAmountCode">
										<label class="control-label"></label>
										<div class="value-text">
											<input type="number" min="0" max="100"
												class="input-mini pull-left" step="any"
												data-ng-required="meta.calculationType==2"
												data-ng-model="form.percentage"
												data-ng-init="form.percentage = form.percentage ||0" />
											<label class="pull-left marginL5"><strong>%
													of</strong> </label> 
											<select data-ng-model="form.refAmountCode" class="input-medium marginL5"
												id="percentageOf" name="percentageOf" data-ng-init="form.refAmountCode=form.refAmountCode||'TOTAL_PREMIUM'">
												<option selected="selected" value="TOTAL_PREMIUM">Premium</option>
											</select>
										</div>
									</div>
								</div>
								
								<div class="row-detail">
									<label for="description" class="control-label">Recipient Entity Type:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<select name="eventAssociatedEntityCode"
											autofocus="autofocus"
											data-ng-model="form.glentryTemplates[0].toSettle[0].businessEntityCode"
											required="required"
											data-ng-options="key as value for (key,value) in (meta.entityTypes|translate)"
											class="ruleParameterRange">
											  <option value="" ng-if="meta.entityTypes.length >1" >-Select-</option>
										</select>
									</div>
								  </div>
								</aside>
								
							</div>
							
							<div class="row-fluid">
								<div class="control-group pull-right">
									<a class="btn btn-secondary pull-left"
										href="{{cancelURL}}">Cancel</a>
									<!--<button class="btn btn-primary pull-right"
										data-ng-disabled="formRuleDefinition.$invalid"
										data-ng-click="step=1; populateCurrentWriteOnCharge();">Next</button> -->
									<button
										class="btn btn-primary pull-right form-submit js-ruleConfirmation"
										data-ng-disabled="formRuleDefinition.$invalid || form.glentryTemplates[0].toSettle[0].businessEntityCode == ''"
										data-ng-click="regenerate=true; saveWriteOnRule()" ng-show="writeOnDetails!=null && writeOnDetails!=undefined && (writeOnDetails.writeOnFrom==null || 
										writeOnDetails.writeOnFrom==undefined && writeOnDetails.writeOnFrom!='entity')">Save & Regenerate
									</button>
									<button
										class="btn btn-primary pull-right form-submit js-ruleConfirmation"
										data-ng-disabled="formRuleDefinition.$invalid || form.glentryTemplates[0].toSettle[0].businessEntityCode == ''"
										data-ng-click="saveWriteOnRule()">Save
									</button>	
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	<div data-ng-show="step==1">
		<div class="row-fluid">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox"  style="min-height: 283px;">
						<div class="secondHeadingBox clearfix">
							<div class="span6">
								<h2>
									Rule Set 
								</h2>
							</div>
						</div>
						<div class="grayBox clearfix marginBtm25 hide helpBlock">
							<div class="crossIconBlock">
								<a class="hide-text icon-close toolTip"
									href="javascript:void(0);" title="Close">Close</a>
							</div>
							<p class="marginB0">
								A Financial Transaction is a set of Financial Transaction
								Entries. Several entries together compose a Transaction and the
								whole Transaction<br>must be balanced.
							</p>
						</div>

						<div class="row-fluid rulesItems payment">
							<form class="form-horizontal FT-rulesEntries"
								name="fruleDetailForm" id="validate-form"
								novalidate="novalidate">
								<!-- ng repeat group starts here -->
								<fieldset class="parameter-row">
									<div class="grayBox grouped last-child" style="margin-top: 30px;"
										data-ng-repeat="entryGroup in form.glentryTemplates">
										<!-- This is hack -->
										<a class="hide-text icon-delete toolTip pull-right"
													data-ng-click="removeFTEntry($index,$parent.$index)"
													href="javascript:void(0);" original-title="Close">Close</a>
										<div class="row-fluid">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AmountType" class="control-label">Entity
																	Type</label> <select name="eventAssociatedEntityCode"
																	autofocus="autofocus"
																	data-ng-model="entryGroup.businessEntityCode"
																	data-ng-init="entryGroup.businessEntityCode=entryGroup.businessEntityCode"
																	required="required"
																	data-ng-options="key as value for (key,value) in (meta.entityTypes|translate)"
																	class="ruleParameterRange">
																	  <option value="" ng-if="meta.entityTypes.length >1" >-Select-</option>
																</select>
															</div>
														</div>
													</div>
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AccountType" class="control-label">Account</label>
																<select name="eventAssociatedEntityCode"
																	data-ng-model="entryGroup.glAccount.identity"
																	required="required"  data-ng-init="entryGroup.glAccount.identity=entryGroup.glAccount.identity"
																	data-ng-options="key for (key,value) in meta.accountTypes"
																	class="ruleParameterRange">
																	<option value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>

													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="PostingType" class="control-label">Amount</label><br clear="all">
																<div class="inline">
																	<select name="amountType" id="amountType" required="required"
																		data-ng-options="key for (key,value) in meta.postingTypes"
																		data-ng-init="entryGroup.postingType = entryGroup.postingType || 'DR'"
																		data-ng-model="entryGroup.postingType" class="width47">
																	</select> 
																	
																	
																	<select class="marginL5 width150" id="eventAmountCode"
																		name="eventAmountCode" required="required"
																		data-ng-model="entryGroup.eventAmountCode"  data-ng-init="entryGroup.eventAmountCode = entryGroup.eventAmountCode"
																		data-ng-options="obj.key as obj.value for obj in meta.eventAmountCodes">
																		<option value="" ng-if="meta.eventAmountCodes.length > 1">-Select-</option>
																	</select>
																	
																</div>
															</div>
														</div>
													</div>
													<div class="span3 marginL10">
														<div class="control-group">
															<div class="controls">
																<label for="Category" class="control-label">Category</label>
																<select name="Category" id="Category" name="category"
																	data-ng-options="obj.value as obj.key for obj in  meta.glEntryCategories"
																	required="required" data-ng-model="entryGroup.category"
																	data-ng-init="entryGroup.category=  entryGroup.category "
																	class="ruleParameterRange input-medium">
																	<option value="" ng-if="meta.glEntryCategories.length > 1">-Select-</option	>
																</select>
															</div>
														</div>
													</div>
													
												</div>
												<div class="row-fluid IDRowAdded"
													data-ng-show="entryGroup.businessEntityCode=='OTHER'">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="ID" class="control-label">Entity ID </label>
																<select
																	data-ng-required="entryGroup.businessEntityCode=='OTHER'"
																	data-ng-model="entryGroup.businessEntityId"  data-ng-init="entryGroup.businessEntityId= entryGroup.businessEntityId"
																	data-ng-options="key for (key,value) in meta.entityIds">
																	<option value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>
												</div>
													<div class="row-fluid">
													<div class="span6">
														<div class="control-group">
															<div class="controls">
																<label class="control-label">Notes</label>
																<textarea name="notes" id="Notes" class="width453px"
																	maxlength="1000" data-ng-model="entryGroup.notes"></textarea>
															</div>
														</div>
													</div>

													<div class="span4">
														<div class="control-group">
															<div class="controls">
																<label class="control-label width362"> <!--<input type="checkbox" class="pull-left enableClass marR5">-->
																	Invoice/ Remittance Line
																</label>
																<textarea name="InvoiceLineTextArea" maxlength="1000"
																	data-ng-model="entryGroup.line"
																	class="width362px textareaEnable"></textarea>
															</div>
														</div>
													</div>
													<div class="span2"></div>
												</div>
													<div class="row-fluid">
													<div class="span12">
														<div class="control-group marginB0">
															<div class="controls">
																<label class="control-label toolTip"
																	original-title="Do not reverse when voiding the business transaction"><input
																	type="checkbox" data-ng-model="entryGroup.nonReversible"
																	data-ng-init="entryGroup.nonReversible = entryGroup.nonReversible || false"
																	class="pull-left marR5">Do not reverse</label>
															</div>
														</div>
													</div>
												</div>
												<!-- The Hack ends here -->
										<div class="ftEntry"
											data-ng-repeat="entry in entryGroup.toSettle">
											<div class="clonedInput">
												<a class="hide-text icon-delete toolTip pull-right"
													data-ng-click="removeFTEntry($index,$parent.$index)"
													href="javascript:void(0);" original-title="Close">Close</a>
												<div class="row-fluid">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AmountType" class="control-label">Entity
																	Type</label> <select name="eventAssociatedEntityCode"
																	autofocus="autofocus"
																	data-ng-model="entry.businessEntityCode"
																	data-ng-init="entry.businessEntityCode = entry.businessEntityCode"
																	required="required"
																	data-ng-options="key as value for (key,value) in (meta.entityTypes|translate)"
																	class="ruleParameterRange">
																	<option value=""  ng-if="meta.entityTypes.length > 1">-Select-</option>
																</select>
															</div>
														</div>
													</div>
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AccountType" class="control-label">Account</label>
																<select name="eventAssociatedEntityCode"
																	data-ng-model="entry.glAccount.identity"
																	required="required"  data-ng-init="entry.glAccount.identity = entry.glAccount.identity"
																	data-ng-options="key for (key,value) in meta.accountTypes"
																	class="ruleParameterRange">
																	<option value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>

													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="PostingType" class="control-label">Amount</label>
																<div class="inline">
																	<select name="amountType" id="amountType" required="required"
																		data-ng-options="key for (key,value) in meta.postingTypes"
																		data-ng-init="entry.postingType = entry.postingType || 'DR'"
																		data-ng-model="entry.postingType" class="width47">
																	</select> 
																	
																	
																	<select class="marginL5 width150" id="eventAmountCode"
																		name="eventAmountCode" required="required"
																		data-ng-model="entry.eventAmountCode"   data-ng-init="entry.eventAmountCode =entry.eventAmountCode "
																		data-ng-options="obj.key as obj.value for obj in meta.eventAmountCodes">
																		<option value="" ng-if="meta.eventAmountCodes.length > 1">-Select-</option>
																	</select>
																	
																</div>
															</div>
														</div>
													</div>
													<div class="span3 marginL10">
														<div class="control-group">
															<div class="controls">
																<label for="Category" class="control-label">Category </label>
																<select name="Category" id="Category" name="category"
																	data-ng-options="obj.value as obj.key for obj in  meta.glEntryCategories"
																	required="required" data-ng-model="entry.category"
																	data-ng-init="entry.category  = entry.category"
																	class="ruleParameterRange input-medium">
																	<option value="" ng-if="meta.glEntryCategories.length > 1">-Select-</option>
																</select>
															</div>
														</div>
													</div>
												</div>

												<div class="row-fluid IDRowAdded"
													data-ng-show=" entry.businessEntityCode=='OTHER'">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="ID" class="control-label">Entity ID</label>
																<select
																	data-ng-required="entry.businessEntityCode=='OTHER'"
																	data-ng-model="entry.businessEntityId"   data-ng-init="entry.businessEntityId = entry.businessEntityId"
																	data-ng-options="key for (key,value) in meta.entityIds">
																	<option value=""  >-Select-</option>
																</select>
															</div>
														</div>
													</div>
												</div>

												<div class="row-fluid">
													<div class="span6">
														<div class="control-group">
															<div class="controls">
																<label class="control-label">Notes</label>
																<textarea name="notes" id="Notes" class="width453px"
																	maxlength="1000" data-ng-model="entry.notes"></textarea>
															</div>
														</div>
													</div>

													<div class="span4">
														<div class="control-group">
															<div class="controls">
																<label class="control-label width362"> <!--<input type="checkbox" class="pull-left enableClass marR5">-->
																	Invoice/ Remittance Line
																</label>
																<textarea name="InvoiceLineTextArea" maxlength="1000"
																	data-ng-model="entry.line"
																	class="width362px textareaEnable"></textarea>
															</div>
														</div>
													</div>
													<div class="span2"></div>
												</div>

												<div class="row-fluid">
													<div class="span12">
														<div class="control-group marginB0">
															<div class="controls">
																<label class="control-label toolTip"
																	original-title="Do not reverse when voiding the business transaction"><input
																	type="checkbox" data-ng-model="entry.nonReversible"
																	data-ng-init="entry.nonReversible = entry.nonReversible || false"
																	class="pull-left marR5">Do not reverse</label>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>

										<div class="row-fluid addActionsEntries">
											<div class="control-group pull-right marginB0">
												<a class="btn addBtn pull-left marginT0 xp"
													data-ng-click="addFTEntry($index)"
													href="javascript:void(0);"><span
													class="icon-add-rule-item"></span>Add FT Entry</a>
											</div>
										</div>
									</div>
									<!-- repeat group ends here -->
								</fieldset>
							</form>
						</div>
						<div class="row-fluid">
							<div class="control-group pull-right clearfix"
								data-ng-show="form.glentryTemplates.length>0">
								<a class="btn btn-secondary pull-left" data-ng-click="step=0">Back</a>
								<button
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									data-ng-disabled="fruleDetailForm.$invalid || form.glentryTemplates.length==0"
									data-ng-click="regenerate=true; saveWriteOnRule()">Save & Regenerate
								</button>
								<button
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									data-ng-disabled="fruleDetailForm.$invalid || form.glentryTemplates.length==0"
									data-ng-click="saveWriteOnRule()">Save
								</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		</div>
		</section>
