 <footer class="footer">
  <div class="container">
    <section class="row-fluid">
      <div class="span7">
        <p class="copyright">Copyright &copy; hCentive 2015. All rights reserved.</p>
       <!--  <ul class="footerLink">
          <li><a href="#">Training</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of use</a></li>
        </ul> -->
      </div>
      <aside class="span5">
        <p><span class="icon-footer-logo"> </span>powered by WebInsure Financials. hCentive Inc.</p>
      </aside>
    </section>
  </div>
</footer>