<ul class="nav">
    <li ng-repeat="topNav in navList" ng-show="isRenderable(topNav.key)">
        <a ng-if="topNav.mainMenu =='Home'" href="{{topNav.href}}"
           ng-class="{true :'active home'}[selectedModule==topNav.mainMenu]"><span
                class="icon-home hide-text">Home</span></a>
        <a ng-if="topNav.mainMenu !='Home'" href="{{topNav.href}}"
           ng-class="{true :'active'}[selectedModule==topNav.mainMenu]" ng-click="updateLeftNavForTopMenu(topNav)">{{topNav.mainMenu}}</a>
    </li>
</ul>