<header class="pageHeader" ng-controller="HeaderCtrl">
    <div class="container">
        <h1 class="logo">
            <a class="hide-text" href="#/home/dashboard" ng-click="generateLeftNav('Home');"><img class="img-responsive" alt="WebInsure Financials" src="images/logo-operator.png"></a>
        </h1>

        <div class="rightHeader">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse"
                            data-target=".nav-collapse">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                    <nav class="nav-collapse collapse">
                        {{updateHeaderList()}}
                        <wfmnavigation input="{{headerList}}"
                                       templateurl="templates/headerNav.html"></wfmnavigation>
                    </nav>
                </div>
            </div>
            <aside>
                <ul class="rightNav">

                    <li class="notificationlist"><!-- <a class="notification"
                                                    href="#/notifications"><span
                            class="icon-notification hide-text">Notification</span></a>

                        <div style="display: none;">
                            <h4>Notifications</h4>
                            <ul class="notificationBx">
                                <li><a href="#/notifications"><span class="message">Overdue
											Notice....</span> <span class="time">5 minute ago</span> </a></li>
                                <li><a href="#/notifications"><span class="message">Delinquency
											Notice sent ...</span> <span class="time">4 minute ago</span> </a></li>
                                <li><a href="#/notifications"><span class="message">OSubscriber
											ID 65841 has....</span><span class="time">3 minute ago</span></a></li>
                                <li><a href="#/notifications"><span class="message">Termination
											Notice sent out....</span><span class="time">1 minute ago</span></a></li>
                            </ul>
                            <button onclick="location.href='#/notifications'"
                                    class="btn btn-primary viewAllBtn">View All
                            </button>
                        </div> -->
                    </li>
                    <li><a class="profile" href="javascript:void(0);"><span class="profileName"
                                                                 ng-if="wfmAppContext.loggedInUser.profile != undefined">
								{{wfmAppContext.loggedInUser.profile.firstName}}
								{{wfmAppContext.loggedInUser.profile.lastName}}</span> <span
                            class="designation"></span> <span class="clearfix"></span>
                        <span class="icon-down-arrow"></span></a>

                        <div id ="logoutDiv" class="showLogout hide" >
                            <ul>
                             	<li ng-controller="LogoutCtrl">
									<a id="logout-link" ng-click="launchInlineModal();">
										<span class="box-span"><span class="icon-logout-menu"></span></span>Logout
									</a>
								</li>
                                <!-- <li><a href="#/profile"><span class="box-span"><span
                                        class="icon-profile-menu"></span></span> Profile </a></li> -->
                                <!-- <li><a href="#/preferences"><span class="box-span"><span
                                        class="icon-preferences-menu"></span></span> Preferences </a></li> -->
                               										
                                <!--li><a href="#/logout"><span class="box-span"><span
                                        class="icon-logout-menu"></span></span> Logout </a></li-->
                            </ul>
                        </div>
                    </li>
					<application-switcher user-configuration="userConfiguration" current-user="currentUser" active="billing"/>
                    <!-- <li class="right-menu-list"><a class="right-menu" href="#/#"><span
                            class="icon-right-menu hide-text">Notification</span></a>

                        <div class="hide" style="display: none;">
                            <ul>
                                <li><a href="#/xpg/operator/operator/index"><span
                                        class="box-span"><span class="icon-xpg"></span></span> XPG </a></li>
                                <li><a href="#/ebill/operator/operator/index"><span
                                        class="box-span"><span class="icon-ebill"></span></span> eBill
                                </a></li>
                                <li><a class="active" href="#/home/dashboard"><span
                                        class="box-span"><span class="icon-wfm"></span></span> Billing
                                </a></li>
                            </ul>
                        </div>
                    </li> -->
                </ul>
            </aside>
        </div>
    </div>
</header>