<div ng-if="isRenderable('contact')"> 
<section class="whiteBox whiteBoxHeader" ng-controller="ContactCtrl">
	<h1>
		<span class="icon-get-touch"></span>Get in <span>Touch</span>
	</h1>
	<ul class="listArrow chatBox">
		<li><span class="icon-phone"></span>
			<p>
				<span>Call Toll Free</span> {{getConfigurationByKey('client-tollfree')}}
			</p></li>
		<li><span class="icon-chat"></span>
			<p>
				<span>Chat with Us</span> 24x7 Online Support
			</p></li>
	</ul>
</section>
<div>