<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core</groupId>
		<artifactId>core-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.service</groupId>
	<artifactId>manage-document-refs</artifactId>
	<name>manage-document-refs</name>
	<description>manage-document-refs</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.dms.util
			</groupId>
			<artifactId>dms-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>ftp-utility</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.configuration</groupId>
			<artifactId>commons-configuration-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing</groupId>
			<artifactId>import-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>



		<dependency>
			<groupId>com.hcentive.billing.commons.service</groupId>
			<artifactId>print-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
