<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hcentive.billing.core.commons.util</groupId>
	<artifactId>billing-commons-util</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>billing-commons-util</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>commons-utility</artifactId>
		</dependency>
	</dependencies>
</project>
