<span ng-controller="BaseCntrl">
<div class="row-fluid">
 <span ng-controller="prefferedAddressCntrl"> 
 <span ng-controller="prefferedContactCntrl">
 <span ng-controller="prefferedEmailCntrl">
	<section class="content" ng-controller="manageEntityCntrl"
		ng-init="getVendorDetails('Edit')">
		<div class="headingBox">
			<h1 class="headerStyle">Edit Entity</h1>
		</div>
		<div class="row-fluid">
			<div class="well">
				<section class="contentInner">
					<form name="benefitVendorForm" novalidate
						ng-submit="addEntity(entityType,benefitVendorForm.$valid)">
						<div class="whiteBox">
							<h2 class="span4">{{businessEntity.benefitvendor.establishmentName}}</h2>
							<div id="message"></div>
							<div class="row-fluid">
								<div class="span9 no-margin">
									<div class="infoBoxWithHeader">
										<div enititysummarydirective
											templateurl="widgets/enititySummary/entity-others-vendor-summary.html"></div>
									</div>
								</div>
								<gotorelateditems></gotorelateditems>
							</div>

							<div class="divider-inner add-page marginT20"></div>
							<div class="row-fluid">
								<h3 class="span6 black">Address</h3>
								<span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
								<div class="span6">
									<div class="circle-link">
										<a href="javascript:" class="show-box" ng-click="addAddress()"><span
											class="icon-plus-circle"></span> Add Address</a>
									</div>
								</div>
								<div id="addressBoxDivBenefitVendor" class="paddingT25"></div>
							</div>

							<div class="divider-inner add-page"></div>
							<div class="row-fluid">
								<h3 class="span6 black">Contact Detail</h3>
								<span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
								<div class="span6">
									<div class="circle-link">
										<a href="javascript:" class="show-box" ng-click="addContact()"><span
											class="icon-plus-circle"></span> Add Contact Detail</a>
									</div>
								</div>
								<div id="contactBoxDivBenefitVendor" class="paddingT25"></div>
							</div>

							<div class="divider-inner add-page marginT20"></div>
							<div class="row-fluid">
								<h3 class="span6 black">Benefit Vendor Email Detail</h3>
								 <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
								<div class="span6">
									<div class="circle-link">
										<a href="javascript:" class="show-box" ng-click="addEmail()">
											<span class="icon-plus-circle"></span> Add Email
											details
										</a>
									</div>
								</div>
								<div id="emailBoxDivBenefitVendor" class="paddingT25"></div>
							</div>
							
							<div class="divider-inner add-page"></div>
							<div class="row-fluid">
								<h3 class="span6 black">Contact Person Details</h3>
								<div class="span6">
									<div class="circle-link">
										<a href="" class="show-box" ng-click="addContactPersonDetail()"><span
											class="icon-plus-circle"></span> Add Contact Person Detail</a>
									</div>
								</div>
								<div id="contactPersonBoxDivBenefitVendor" class="paddingT25"></div>
							</div>
							
							<div class="divider-inner add-page"></div>
							<div class="text-right">
								<a class="btn btn-secondary cancel"
									href="#entities/other/entity-others-vendor-details">Cancel</a>
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>

						</div>
					</form>
				</section>
				<!--end of content Inner-->
			</div>
		</div>
	</section>
	</span>
	</span>
	</span>
</div>
</span>