<span ng-controller="BaseCntrl">
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Other Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="#entities/others">Back</a><a ng-show="isRenderable('AddOthersEntity')" href="#entities/other/entity-others-regulatory-body-edit" class="btn btn-primary broker-details-edit"><span class="icon-edit-white"></span>Edit</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" ng-controller="manageEntityCntrl" ng-init="getOtherEntityDetails()">
        <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a class="active" href="">Profile</a></li>
                <li><a href="#entities/other/entity-others-regulatory-body-addresses">Addresses</a></li>
                <li><a href="#entities/other/entity-others-regulatory-body-contacts">Contacts</a></li>
                 <li><a href="#entities/other/entity-others-other-regulatory-contactperson">Contact Person</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20">
             <h2>{{businessEntity.otherEntity.establishmentName}}</h2>
              
            </div>
            <div class="row-fluid">
              <div class="span9 no-margin">
                <div class="infoBoxWithHeader">
                  <div enititysummarydirective templateurl="widgets/enititySummary/entity-others-regulatory-body-summary.html"></div>
                </div>
              </div>
              
			<gotorelateditems></gotorelateditems>
            </div>
            
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
    </span>
