<span ng-controller="BaseCntrl">
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Other Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="#entities/others">Back</a><a ng-show="isRenderable('AddOthersEntity')" href="#entities/other/entity-others-vendor-edit" class="btn btn-primary broker-details-edit"><span class="icon-edit-white"></span>Edit</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
          <section class="contentInner" ng-controller="manageEntityCntrl" ng-init="getVendorDetails()">
          	<div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#/entities/other/entity-others-vendor-details">Profile</a></li>
                <li><a href="#entities/other/entity-others-vendor-addresses">Addresses</a></li>
                <li><a href="#/entities/other/entity-others-vendor-contacts">Contacts</a></li>
                  <li><a class="active" href="">Contact Person</a></li>
              </ul></div>
            <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
              <div class="row-fluid marginBtm20">
                <h2 class="span4">{{businessEntity.benefitvendor.establishmentName}}</h2>
        <!--         <div class="rightBox"> <a class="btn btn-primary pull-left marginT0" href="entity-others-vendor-address-edit.html"><span class="icon-edit-white"></span>Edit</a></div> -->
              </div>
              
              
              <!--accordian-->
              <div class="invoiceBox marginBtm25">
                <section class="invoiceSummaryBox">
                  <h1 class="hide">Invoice <span class="strong">Details</span></h1>
                  
                     <viewcontactpersondirective></viewcontactpersondirective>  
                </section>
              </div>
              <!--accordian--> 
              
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      
    </section>
	</span>