<!-- left navigation starts -->
   
        <ul class="leftNav">
	            <li ng-repeat="leftNavLabel in leftNavList" ng-show="isRenderable(leftNavLabel.key)">
	            	 <div ng-if="isRenderable('leftnavigation')">
	                <a ng-class="{true :'active'}[selectedLeftNav == leftNavLabel.labelDescription ]"
	                   href="#{{leftNavLabel.labelPath}}" ng-click="updateLeftNav(leftNavLabel.labelDescription)">
	                    <span class="{{leftNavLabel.labelIcon}}"></span>
	                    <span class="description">{{leftNavLabel.labelDescription}}</span>
	                </a>
	                </div>
	            </li>
            
        </ul>
<!-- left navigation ends -->