#amqp.host=localhost
amqp.username=app_user_wfm
amqp.defaultQueue.name=${service.name}_events
amqp.exchange.name=EVENT_EXCHANGE
amqp.password=YlqUl0vF8LxQ6
#amqp.port=5672
#Comma separated MQ server ip:port . eg: ip1:port1,ip2:port2 ...
amqp.addresses=localhost:5672
amqp.virtualHost=wfm

amqp.defaultQueue.minNumberOfWorkers=1
amqp.defaultQueue.maxNumberOfWorkers=5
service.name.request.minNumberOfWorkers=1
service.name.request.maxNumberOfWorkers=5
service.name.reply.minNumberOfWorkers=1
service.name.reply.maxNumberOfWorkers=5