service.name=billing-engine-executor
server.port=8127

spring.redis.database=0
spring.redis.host=billing-dev01.demo.hcentive.com
spring.redis.password=
spring.redis.port=6379

spring.batch.job.enabled=false
serverx.threadPool.minSize=1
serverx.threadPool.maxSize=25

cache.impl=redis
#spring.redis.sentinel.master=wfm
#spring.redis.sentinel.nodes=localhost:5000
wfm.svn.revision.number=159711

cluster.job.expiration.duration=3600
#billing.accounting.pagesize=3
billing.accounting.chunksize=1