spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WFM_BILLING_DEV
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialSize=2
spring.datasource.maxActive=20
spring.datasource.maxIdle=2
spring.datasource.minIdle=2
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.validationQuery=select 1

spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.ddl-generation=none
spring.jpa.database=POSTGRESQL
#spring.jpa.properties.eclipselink.session.customizer=com.hcentive.billing.core.commons.service.vendor.eclipselink.CamelCaseSessionCustomizer
spring.jpa.properties.eclipselink.session.customizer=com.hcentive.billing.core.commons.service.vendor.eclipselink.logging.EclipseLinkSessionCustomizer
spring.jpa.properties.eclipselink.allow-zero-id=true
spring.jpa.properties.eclipselink.cache.shared.default=false