######## sysout appender ###########
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n
#log4j.appender.sysout.Threshold=WARN


#############
# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminFileAppender.append=true
log4j.appender.AdminFileAppender.File=/var/log/wfm/billing-engine-executor/billing-engine.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n

log4j.logger.com.hcentive=INFO,AdminFileAppender,sysout