
<section ng-controller="FinancialRefundDetailsCtrl" class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Refunds</h1>
		<div class="rightBox">
			<a href="#/financials/refunds/refund-customers" class="btn btn-secondary">Back</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="contentAreaSep clearfix whiteBG">
          
           <div class="row-fluid marginBtm20">
              <h2 class="span4">Refund Details</h2>
              
            </div>
            <div class="row-fluid">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Entity ID:</label>
                          <div class="value-text toolTip" original-title="Delinquency Cycle Rule - Invoices">{{refundCustomerDetails.refundId}}</div>
                        </div>
                           
                    
                      </div>
                      <div class="span1"></div>
                      <div class="span5">
                     
                        <div class="row-detail">
                          <label class="label-text">Entity Name:</label>
                          <div class="value-text text-left">{{refundCustomerDetails.refundName}}</div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text">Billing Account:</label>
                          <div class="value-text text-left">{{refundCustomerDetails.subscription}}</div>
                        </div>
                       
                     
                      </div>
                      <div class="span1"></div>
                      
                    </div>
          </div>
				
				<div class="contentArea clearfix whiteBG remitPageUI"
					style="position: relative;">

				      <div ng-controller="CustomTableCtrl">
              
					<filter-box data-ng-model="filterData"
						data-filter-box-config="filterBoxConfig"
						data-search-handler="handleSearch(filterData)"
						data-export-handler="exportHandler(filterData)"> </filter-box>
						
					<div class="row-fluid">&nbsp;</div>
					<div class="row-fluid">
						<div class="span12">
							<div id="refundsTable">

								<customtable renderdata="loading"
									headers="{{refundDetailsTableHeaders}}" tabledata="{{refundDetails}}"
									serverSorting="No" filters="{{filterList}}"
									paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
									watchableObjName="refundDetails" enablePagination="Yes"
									onLoadFetchData="Yes" watchAbleFilterObjName="refundDetailsFilter"> 
							</div>
						</div>
					</div></div>
				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>
</section>
