<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hcentive.billing.core.commons.business.resolvers</groupId>
	<artifactId>commons-business-resolvers</artifactId>
	<packaging>jar</packaging>

	<name>commons-business-resolvers</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain</groupId>
			<artifactId>commons-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.persistence</groupId>
			<artifactId>commons-persistence-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.hcentive.billing.core.common.xsdToPojo</groupId>
			<artifactId>commons-xsdToPojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.hcentive.billing</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
</project>
