    <section class="content" ng-if="isRenderable('PARTNER_INVOICE_TAB')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Invoices</h1>
       <!--  <div class="rightBox"><a href="javascript:void(0);" class="btn btn-red-delete js-invoice-action1 halfOpacityBtn1">Reject</a><a href="javascript:void(0);" class="btn btn-primary js-invoice-action2 halfOpacityBtn1">Approve</a></div> -->
                <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner" ng-controller="FinancialsInvoiceCntrl" ng-init="setPageType('Partner')">
            <div class="tabOuter">
              <ul class="tabList clearfix">
              	<li ng-if="isRenderable('GROUP_INVOICE_TAB')"><a  href="#/financials/invoices/groups" >Groups</a></li>
                <li ng-if="isRenderable('INDIVIDUAL_INVOICE_TAB')"><a class="active"  href="#/financials/invoices/individuals">Individuals</a></li>
                <li><a class="active" href="#/financials/invoices/partners">Partners</a></li>
              </ul>
            </div>
            <div>
              <div class="contentArea clearfix whiteBG" >
              <div>
               <!--  <div class="row-fluid action-button-box">
                  <div class="span5">
				    <form ng-submit="search()" class="form-search ng-valid ng-dirty">
                    <label class="searchTable">
                      <input type="text" placeholder="Invoice ID" id="filter" ng-model="invoiceIdFilter">
                    </label>
                    <a class="search-box" href="javascript:;" ng-click="search()"><span class="icon-search-small"></span> Search</a> 
					</form>
				</div>
                  <div class="span7">
                    <ul class="filterReports full marginB0 pull-right">
                      <li>
                        <label>Invoice Status:</label>
                        <select class="input-medium" name="cStatus" id="cStatus" style="height:30px !important;" ng-model="statusFilter" ng-change="search()">
                         <option value="" selected>All</option>
                          <option value="SETTLED">Paid</option>
                          <option value="OPEN">Unpaid</option>
                          <option value="VOID">Cancelled</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div> -->
                
                 <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			      </filter-box>
                
                <div class="row-fluid">
					<div class="span12">	
						<div id="invoiceTable" ng-controller="CustomTableCtrl">
							<customtable renderdata="loading" headers="{{partnerHeaderList}}"
								tabledata="{{invoiceList}}" serverSorting="Yes"
								filters="{{filterList}}"
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="invoiceList"
								enablePagination="Yes" onLoadFetchData="Yes" watchAbleFilterObjName="invoiceFilter" widget-key="partnerInvoiceTable">
						</div>
					</div>
				</div>
               </div>
              </div>
            </div>
          </section>
        </div>
        <!--end of content Inner--> 
      </div>
    </section>