    <section class="content reportsDetails">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">ACA</h1>
        <div class="rightBox"> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
          <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="javascript:;" class="active">APTC Discrepancy</a></li>
                <li><a href="javascript:;">CSR Discrepancy</a></li>
                <li><a href="javascript:;">User Fee Discrepancy</a></li>
              </ul>
             </div>
            <div class="contentArea clearfix whiteBG">
			<div class="row-fluid"> <p>Detail out ACA discrepancies reports.</p> </div>
              <div class="row-fluid marginBot15">
                <div class="span8">
                  <div class="reportType pull-left">
                    <h3>APTC Discrepancy Report - <span class="dateTitle reportTypeTimeFrame">From 10/01/2013 - 10/31/2013</span></h3>
                    </div>
                </div>
                <div class="span4">
                </div>
              </div>
            
              <div class="row-fluid action-button-box plan-revenue-report">
                <div class="span11">
                	<div class="pull-left">
                        <div class="entity-box-search-box">
                            
                            <div class="date-row marginL0">        
                                <div class="control-group">
                                    <label for="from" class="control-label">From:</label>
                                    <div class="controls dateIconInside">
                                      <input type="text" value="" class="createdFrom" name="terminationDate" >
                                    </div>
                                    <label for="to" class="control-label last">To:</label>
                                    <div class="controls dateIconInside">
                                      <input type="text" value="" class="createdTill" name="terminationDate" >
                                    </div>
                                  </div> 
                            </div>              
                        </div>            
                 		<a href="javascript:;" class="btn btn-primary search-go">Go</a>
                    </div>    
                </div>
                <div class="span1">
                	
                   	<ul class="list-icon pull-right">
                    	<!--<li><a href="#"><span class="icon-print hide-text">Print</span></a></li>-->
                        <li><a class="last" href="#"><span class="icon-downloads hide-text">Download</span></a></li>
                    </ul>
                    
                </div>
              </div>
              
              <div class="chart-box no-border no-padding">
           	  	<div id="aptcReport" class="clear reportChart"></div>
           	  </div>
              
              
            </div>
            <div class="row-fluid marginT20">
              <div class="span12">
                <section class="whiteBox">
                  <div class="row-fluid action-button-box paddingT5">
                    <div class="span6">
                      <label class="searchTable">
                        <input id="filter" type="text" placeholder="Carrier Name">
                      </label>
                      <a href="javascript:;" class="search-box"><span class="icon-search-small"></span> Search</a> </div>
                    <div class="span6">
                  <!--<div class="DTTT btn-group"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
                </div>
                  </div>
                  <table class="table table-striped" data-filter="#filter">
                <thead>
                  <tr>
                    <th data-sort-initial="true">Carrier<br /> Name</th>
                    <th>EFT Trace<br /> No.</th>
                    <th>Name</th>
                    <th>Exchange <br />SUB ID</th>
                    <th>QHP ID</th>
                    <th>Exchange <br />policy ID</th>
                    <th>Issuer <br />policy ID</th>
                    <th>Issuer <br />SUB ID</th>
                    <th class="text-right">Amount <br />expected</th>
                    <th class="text-right">Amount <br />received</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>RMHP</td>
                    <td>ETXN10234</td>
                    <td>Richard Smith</td>
                    <td>EX12345678</td>
                    <td>M12345</td>
                    <td>7890</td>
                    <td>MED00001</td>
                    <td>Z23456789</td>
                    <td class="text-right">$554.00</td>
                    <td class="text-right">$344.00</td>
                  </tr>
                  <tr>
                    <td>RMHP</td>
                    <td>ETXN10234</td>
                    <td>Susan Goff</td>
                    <td>EX12345679</td>
                    <td>M12345</td>
                    <td>7890</td>
                    <td>MED00001</td>
                    <td>Z23456790</td>
                    <td class="text-right">$634.00</td>
                    <td class="text-right">$123.00</td>
                  </tr>
                  <tr>
                    <td>RMHP</td>
                    <td>ETXN10234</td>
                    <td>Maria Lopes</td>
                    <td>EX12345680</td>
                    <td>M12345</td>
                    <td>7890</td>
                    <td>MED00001</td>
                    <td>Z23456791</td>
                    <td class="text-right">$450.00</td>
                    <td class="text-right">$250.00</td>
                  </tr>
                  <tr>
                    <td>RMHP</td>
                    <td>ETXN10234</td>
                    <td>Sharon Betley</td>
                    <td>EX12345681</td>
                    <td>M12345</td>
                    <td>7890</td>
                    <td>MED00001</td>
                    <td>Z23456792</td>
                    <td class="text-right">$240.00</td>
                    <td class="text-right">$280.00</td>
                  </tr>
                 <tr>
                    <td>RMHP</td>
                    <td>ETXN10234</td>
                    <td>Charlie Smith</td>
                    <td>EX12345682</td>
                    <td>M12345</td>
                    <td>7890</td>
                    <td>MED00001</td>
                    <td>Z23456793</td>
                    <td class="text-right">$400.00</td>
                    <td class="text-right">$385.00</td>
                  </tr>
                  
                  <tr>
                    <td>Cigna</td>
                    <td>ETXN10234</td>
                    <td>Richard Smith</td>
                    <td>EX98765432</td>
                    <td>D98765</td>
                    <td>1230</td>
                    <td>DEN00001</td>
                    <td>C234560</td>
                    <td class="text-right">$120.00</td>
                    <td class="text-right">$80.00</td>
                  </tr>
                  <tr>
                    <td>Cigna</td>
                    <td>ETXN10234</td>
                    <td>Susan Goff</td>
                    <td>EX98765433</td>
                    <td>D98765</td>
                    <td>1230</td>
                    <td>DEN00001</td>
                    <td>C234561</td>
                    <td class="text-right">$80.00</td>
                    <td class="text-right">$40.00</td>
                  </tr>
                  <tr>
                    <td>Cigna</td>
                    <td>ETXN10234</td>
                    <td>Maria Lopes</td>
                    <td>EX98765434</td>
                    <td>D98765</td>
                    <td>1230</td>
                    <td>DEN00001</td>
                    <td>C234562</td>
                    <td class="text-right">$75.00</td>
                    <td class="text-right">$25.00</td>
                  </tr>
                  <tr>
                    <td>Cigna</td>
                    <td>ETXN10234</td>
                    <td>Sharon Betley</td>
                    <td>EX98765435</td>
                    <td>D98765</td>
                    <td>1230</td>
                    <td>DEN00001</td>
                    <td>C234563</td>
                    <td class="text-right">$50.00</td>
                    <td class="text-right">$85.00</td>
                  </tr>
                  <tr>
                    <td>Cigna</td>
                    <td>ETXN10234</td>
                    <td>Charlie Smith</td>
                    <td>EX98765436</td>
                    <td>D98765</td>
                    <td>1230</td>
                    <td>DEN00001</td>
                    <td>C234564</td>
                    <td class="text-right">$60.00</td>
                    <td class="text-right">$100.00</td>
                  </tr>
                 </tbody>
                 <tfoot>
                  <tr>
                    <td colspan="10"><div class="pagination pagination-right"></div></td>
                  </tr>
                </tfoot>
              </table>
                </section>
              </div>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>