    <section class="content reportsDetails" ng-if="isRenderable('AccountsReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Accounts</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
            <div class="tabOuter">
              <ul class="tabList">
                <li><a href="javascript:;" class="active">Accounts Receivable Aging</a></li>
                <!-- <li><a href="javascript:;">Payables Aging Partners Details</a></li> -->
              </ul>
            </div>
            <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <p>Details out responsible entities with respective due amount. It captures the outstanding days for an entity i.e. considering due date with respect to today's date.</p>
              </div>
              <div class="">
							<div id="ReceivablesAgingCustomersReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
								<div ng-controller="CustomTableCtrl">
									<div ng-controller="ReceivablesAgingCustomersReportCtrl">
										<reportdir id="ReceivablesAgingCustomersReport" report="WfmReceivablesAgingCustomersReport" format="json" reporttitle="Accounts Receivable Aging" subtitleformat="As of {0}" chartwidth=900 
										subtitleargs="forecast_date"
										templateUrl="../common/widgets/report/tableReport.html"
										filtertemplate="../widgets/report/filter/recievableAgingCustomersReportFilter.html"  >
									</div>
									
								</div>
							</div >
			 </div>
              
              
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>