
	
    <div style="overflow:hidden;height:auto" ng-init="paymentInfo.payMethod='ACH'">
      <form validate id="addPaymentForm" name="addPaymentForm" class="entity-form-horizontal form-horizontal">
        <fieldset>
          <div class="rowMargin marginT25"> </div>
          <div class="rowMargin">
            <label class="control-label" for="payMethod">Payment Method:</label>
            <div class="controls">
              <label class="radio">
                <input type="radio" id="ACHPayment" name="payMethod" value="ACH"  data-ng-model="paymentInfo.payMethod" >
                ACH </label>
              <label class="radio">
                <input type="radio" id="checkPayment" name="payMethod" value="CHK" data-ng-model="paymentInfo.payMethod" >
                Check </label>
              <label ng-show="submitted && paymentInfo.payMethod==undefined || paymentInfo.payMethod==''"><span class="error">Please select at least one Payment method type</span></label>
            </div>
          </div>
         <!--  <div data-ng-if="paymentInfo.payMethod=='ACH'"> -->
         
          <div class="rowMargin">
            <label class="control-label" for="Reference number" >Identification Number:<span class="error">*</span></label>
            <div class="controls">
              <input type="text" name="identificationNum" id="identificationNum" placeholder="" data-ng-model="paymentInfo.identificationNumber" required>
              <!-- <a href="#"  onclick="return false" original-title="Reverse" title="Reference Identification Number in case of ACH payments, Check Number in case of Check payments." class="toolTip  icon-help toolTip" ></a> -->
				 <span ng-show=" submitted && addPaymentForm.identificationNum.$error.required"><label class="error">Please enter Identification Number</label></span>
             </div>
          </div>
          <div class="rowMargin" data-ng-if="paymentInfo.payMethod=='ACH'">
                      <label class="control-label" for="account-type">Account Type:<span class="error">*</span></label>
                      <div class="controls">
                        <select id="accountType" name="accountType" data-ng-init="paymentInfo.accountType=''" data-ng-model="paymentInfo.accountType" required>
                          <option value="">Select</option>
                          <option value="DA">Demand Deposit </option>
                          <option value="SG">Saving</option>
                        </select>
                        <span ng-show="submitted && addPaymentForm.accountType.$error.required"><label class="error">Please select account type</label></span>
                      </div>
          </div>
          <div class="rowMargin" data-ng-if="paymentInfo.payMethod=='ACH'">
            <label class="control-label" for="Account number" >Account Number:<span class="error">*</span></label>
            <div class="controls">
              <input type="text" name="accountNum" id="accountNum" placeholder="" data-ng-model="paymentInfo.accountNum" ng-pattern="/^[0-9]+$/" required>
				 <span ng-show=" submitted && addPaymentForm.accountNum.$error.required"><label class="error">Please enter Account Number</label></span>
            <span  ng-show="addPaymentForm.accountNum.$dirty && addPaymentForm.accountNum.$invalid && addPaymentForm.accountNum.$error.pattern"><label class="error">Account number should be number only.</label></span>
             </div>
          </div>
           <div class="rowMargin">
            <label class="control-label" for="routNum">Routing Number:<span class="error">*</span></label>
            <div class="controls">
              <input type="text" name="routNum" ng-keyup="validateRoutingNumber()" id="routNum" data-ng-model="paymentInfo.routNumber" ng-pattern="/^[0-9]+$/" ng-minlength="9"
                     maxlength="9" required >
               <span ng-show=" submitted && addPaymentForm.routNum.$error.required"><label class="error">Please enter routing number.</label></span>
               <span  ng-show="addPaymentForm.routNum.$dirty && addPaymentForm.routNum.$invalid && addPaymentForm.routNum.$error.pattern"><label class="error">Only 0-9 are allowed.</label></span>
              
				</span>
				<span  class="error" ng-show="errorFlag">
				<label>Please enter 9 digits </label></span>
               
               
            </div>
          </div>
          <div class="rowMargin">
            <label class="control-label" for="from">Payment Effective  Date:<span class="error">*</span></label>
            <div class="controls  dateIconInside">
              <input type="text" wfmcalendar ng-model="paymentInfo.paymentEffDate"  placeholder="mm/dd/yyyy" name="paymentEffDate"   ng-trim="true" class="input-small" required>
         &nbsp;<!-- <a href="#"  onclick="return false" original-title="Reverse" title="Check Issue or ACH Effective Date." class="toolTip  icon-help toolTip" ></a> -->
         	<span ng-show=" submitted && addPaymentForm.paymentEffDate.$error.required"><label class="error">Please enter payment effective date.</label></span>
         
          </div></div><br><br>
         <!--  </div> -->
          
          <!--  <div data-ng-if="paymentInfo.payMethod=='check'">
          <div class="rowMargin">
            <label class="control-label" for="Reference number">Identification Number:</label>
            <div class="controls">
              <input type="text" name="paidAmount" id="paidAmount" placeholder="">
              <a class="icon-help toolTip" original-title="Reverse"><span class="helpText hide" style="display: none;">Reference Identification Number in case of<br>ACH payments, Check Number in case of<br>Check payments.</span></a> </div>
          </div>
           <div class="rowMargin">
            <label class="control-label" for="routNum">Routing Number:</label>
            <div class="controls">
              <input type="text" name="routNum" id="routNum">
            </div>
          </div>
          <div class="rowMargin">
            <label class="control-label" for="from">Payment Effective  Date:</label>
            <div class="controls  dateIconInside">
              <input type="text" wfmcalendar ng-model="paymentInfo.paymentEffDate"  placeholder="mm/dd/yyyy" name="paymentEffDate"   ng-trim="true" class="input-small" required>
               </div>
          </div>
          </div> -->
          </fieldset>
      </form>
  </div>


