    <section class="content reportsDetails"  ng-if="isRenderable('ACAReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">ACA</h1>
        <div class="rightBox"> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
             <div class="tabOuter">
              <ul class="tabList clearfix">
                
                <li><a href="javascript:;" class="active">Broker Book Of Business</a></li>
                <li><a href="#/reports/enrollment-summary">Group Enrollments</a></li>
				<!-- <li><a href="#/reports/payment-failure">Payment Status </a></li> -->
                <!--<li><a href="report-payment-by-source.html">Payments by Source</a></li>
                <li><a href="report-payment-refund.html">Refund Status</a></li>-->
              </ul>
             </div>
         
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                  <div id="BrokerBookOfBusiness" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
                  <div ng-controller="CustomTableCtrl">
                  	<div ng-controller="BrokerBookOfBusinessCtrl">
	              		<!-- <reportdir id="BrokerBookOfBusiness" report="BrokerBookOfBusiness" format="html" title="Broker Book Of Business" subtitleformat="For {0}" chartwidth=900 
						subtitleargs="from_date" downloadpdf="true" filtertemplate="../widgets/report/filter/brokerBookOfBusinessFilter.html"> -->
					<reportdir id="BrokerBookOfBusiness" report="BrokerBookOfBusiness" format="json" reporttitle="Broker Book Of Business"  
		              					templateUrl="../common/widgets/report/tableReport.html"
										 filtertemplate="../widgets/report/filter/brokerBookOfBusinessFilter.html">
					</div>	
					</div>
			      </div >
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>