    <section class="content reportsDetails">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Contracts</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
          <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="javascript:;" class="active">Contract Receivable Summary</a></li>
                <li><a href="javascript:;">Contract Receivable Details</a></li>
                <li><a href="javascript:;">Contract Net Details</a></li>
              </ul>
             </div>
            <div class="contentAreaSep clearfix whiteBG">
            <div class="row-fluid"> <p>Details out individual entities with their associated invoices. It captures the invoice status along with current dur and collected dollar amount.</p> </div>
              <div class="row-fluid marginB10">
                <div class="reportType pull-left">
                  <h3><span id="reportTypeTitle">Tom's Bait and Tackle	 -  </span> <span class="dateTitle reportTypeTimeFrame">GRP01234567</span></h3>
                </div>
              </div>
              <div class="row-fluid">
                <label class="searchTable">
                  <input type="text" placeholder="Entity ID" id="filter">
                </label>
                <label for="from" class="searchTable marginLeft20">From:</label>
                <label class="searchTable marginL5 dateIconInside">
                  <input type="text" value="04/01/2014" class="createdFrom" name="from">
                </label>
                <label for="to" class="searchTable marginL20">To:</label>
                <label class="searchTable marginL5 dateIconInside">
                  <input type="text" value="04/22/2014" class="createdTill" name="to">
                </label>
                <a class="search-box marginLeft20"  href="javascript:;"><span class="icon-search-small"></span> Search</a> </div>
            </div>
            <div class="row-fluid">
              <div class="span6">
                <section class="whiteBox">
                  <div class="row-fluid">
                    <div class="span8">
                      <div class="reportType pull-left">
                        <h3><span id="reportTypeTitle">Contract Receivable Distribution</span> </h3>
                        <span class="dateTitle reportTypeTimeFrame">From <span class="js-currentMonth"></span> - <span class="js-currentDate"></span></span></div>
                    </div>
                    <div class="span4">
                      <ul class="filterReports pull-right">
                        <li>
                          <div class="chart-help">
                            <ul class="list-helper-icon">
                             <!-- <li class="showItems"> <a href="javascript:void(0);" title="Select Chart" id="pieChart1" class="active"><span class="icon-chart-pie"></span></a></li>-->
                              <li class="showItems"><a href="javascript:void(0);" title="Export" id="id-export"><span class="icon-chart-export"></span></a>
                                <div class="dropItems"> <span class="icon-arrowDrop"></span>
                                  <ul>
                                    <li><a href="../docs/ContractReceivableSummary.pdf" target="_blank"><span>PDF</span></a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="ContractReceivableDistributionReport" class="clear reportChart"></div>
                </section>
              </div>
              <div class="span6">
                <section class="whiteBox">
                  <div class="row-fluid">
                    <div class="span9">
                      <div class="reportType pull-left">
                        <h3><span id="reportTypeTitle">Contract Receivable Distribution by Plan</span></h3>
                        <span class="dateTitle reportTypeTimeFrame">From <span class="js-currentMonth"></span> - <span class="js-currentDate"></span></span></div>
                    </div>
                    <div class="span3">
                      <ul class="filterReports pull-right">
                        <li>
                          <div class="chart-help">
                            <ul class="list-helper-icon">
                             <!-- <li class="showItems"> <a href="javascript:void(0);" title="Select Chart" id="barChart1" class="active"><span class="icon-chart-bar"></span></a></li>-->
                              <li class="showItems"><a href="javascript:void(0);" title="Export" id="id-export"><span class="icon-chart-export"></span></a>
                                <div class="dropItems"> <span class="icon-arrowDrop"></span>
                                  <ul>
                                    <li><a href="../docs/ContractReceivableDistribution.pdf" target="_blank"><span>PDF</span></a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="ContractReceivableDistributionbyPlanReport" class="clear reportChart"></div>
                </section>
              </div>
            </div>
            <!--end of row-fluid-->
            <div class="row-fluid">
              <div class="span12">
                <section class="whiteBox">
                  <div class="row-fluid action-button-box paddingT5">
                    <div class="span6">
                      <label class="searchTable">
                        <input id="filter" type="text" placeholder="Entity Name" />
                      </label>
                      <a href="javascript:;" class="search-box"><span class="icon-search-small"></span> Search</a> </div>
                    <div class="span6"></div>
                  </div>
                  <table class="table table-striped marginT10" id="vendorTbl">
                    <thead>
                      <tr>
                        <th>Entity</th>
                        <th>Invoices</th>
                        <th>% of total</th>
                        <th class="text-right">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Customer</td>
                        <td>4</td>
                        <td>71.85%</td>
                        <td class="text-right">$223,783.56</td>
                      </tr>
                      <tr>
                        <td>CMS</td>
                        <td>2</td>
                        <td>28.15%</td>
                        <td class="text-right">$87,567.48</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
            </div>
            
            <!--end of row-fluid--> 
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>