<section class="content reportsDetails" data-ng-controller="delinquencyHistoryReportDetailsCntrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Delinquency History Details</h1>
		<div class="rightBox"></div>
		<div class="rightBox">
			<a ng-click="pageBack()"
				class="btn btn-secondary">Back</a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
                    <div class="well">
                        <section class="contentInner">
                            <div class="contentAreaSep clearfix whiteBG">
                                <div class="row-fluid sm-full">
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="Entity Name:">Entity Name:</label>
                                            <label class="controls controlText">{{delinquencyDetail.name}}</label>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="add1">Entity ID:</label>
                                            <label class="controls controlText">{{delinquencyDetail.entityId}}</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid sm-full">
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="add1">Invoice Type:</label>
                                            <label class="controls controlText">{{delinquencyDetail.invoiceType}}</label>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="add1">Start Date:</label>
                                            <label id="TotalValue" class="controls controlText">{{delinquencyDetail.startDate}}</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid sm-full">
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="add1">End Date:</label>
                                            <label class="controls controlText">{{delinquencyDetail.endDate}}</label>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="add1">Termination Date:</label>
                                            <label id="TotalValue" class="controls controlText">{{delinquencyDetail.terminationDate}}</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid sm-full">
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label width215" for="add1">Grace Days:</label>
                                            <label class="controls controlText">{{delinquencyDetail.gracePeriod}}</label>
                                        </div>
                                    </div>
                                    <div class="span6"> </div>
                                </div>
                            </div>
                        </section>
                        
			<section class="contentAreaSep clearfix whiteBG  invoiceBox ">
				<div class="table-responsive">
				
		
				
					<div class="row-fluid">
						<div class="span12">
							<div ng-controller="CustomTableCtrl">

								<customtable renderdata="loading"
									headers="{{delinquencyHistoryReportDetailsHeaders}}"
									tabledata="{{delinquencyList}}" serverSorting="Yes"
									filters="{{filterList}}" paginationColSpan="4"
									noOfPages={{pagination.totalNoPages}}
									watchableObjName="delinquencyHistoryReport" watchAbleFilterObjName="delinquencyFilter" enablePagination="Yes" onLoadFetchData="Yes">
							</div>
						</div>
					</div>
				</div>

			</section>
			<!--end of content Inner-->
                    </div>
                </div>
            </section>