
<section class="whiteBox clearfix content" data-ng-controller="DelinquencyStatusReportController" data-ng-init="setPageType('Delinquency')" ng-show="isRenderable('ViewDelinquencyReportsTab')">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Delinquency</h1>		
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">

			<section class="contentInner">
				<div class="tabOuter">
					<ul class="tabList clearfix">
						<li><a class="active">Delinquency
								Status</a></li>
						 <li><a href="#/reports/delinquency-history-report" ng-show="isRenderable('ViewDelinquencyReportsTab')">Delinquency
								History</a></li> 

					</ul>
				</div>
				
				<div class="contentArea clearfix whiteBG">
					
				<filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			     </filter-box>
			     
			     
					<div class="row-fluid">
					<div class="span12">
						<div ng-controller="CustomTableCtrl">

							<customtable renderdata="loading" headers="{{delinquencystatusReportHeaders}}" tabledata="{{delinquencystatusReport}}"
								serverSorting="Yes"
								filters="{{filterList}}" 
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="delinquencystatusReport" watchAbleFilterObjName="delinquencyFilter" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				  </div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
