    <section class="content reportsDetails" ng-if="isRenderable('InvoicesReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Invoices</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
              <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="javascript:;" class="active">Invoice Details</a></li>
                <li><a href="#/reports/report-invoice-status" >Invoice Status</a></li>
                <li><a href="#/reports/report-invoice-aging-details">Invoice Aging</a></li>
				<li><a href="#/reports/report-invoice-forecast-aging-details">Invoice Forecast Aging Details</a></li>
                <!--<li><a href="javascript:;">Invoice Forecast Aging Details</a></li>
                <li><a href="javascript:;">Invoice Discrepancies</a></li>
                <li><a href="javascript:;">Terminated Entity</a></li>-->
              </ul>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                
                  <p>Details out responsible entities with invoiced amount along with sub components of that invoice i.e. Premium, Adjustments, Fees, Credits etc</p>
                  <div id="InvoiceSummaryPieReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="InvoiceSummaryReportCtrl">
	              		<reportdir id="InvoiceSummaryBarReport" report="WfmInvoiceSummaryBar" format="html" reporttitle="Invoice Summary" subtitleformat="From {0} to {1}" chartwidth=900 
							subtitleargs="from_date,to_date" 
							filtertemplate="../widgets/report/filter/invoiceSummaryFilter.html" downloadpdf="true">
				    </div>
			      </div >
                </section> 
              </div>
            </div>
            <!--end of row-fluid-->
            <div id="InvSummaryTabReport" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
			   		<div ng-controller="CustomTableCtrl">
						<div ng-controller="InvoiceSummaryTabReportCtrl">
		              		<reportdir id="InvSummaryTabReport" report="WfmInvoiceSummaryTabReport" format="json" reporttitle="Invoice Report" subtitleformat="From {0} to {1}" subtitleargs="from_date,to_date" 
		              					templateUrl="../common/widgets/report/tableReport.html"
										 filtertemplate="../widgets/report/filter/invoiceSummaryTabFilter.html">
					 	</div>
				  	</div>
			   </div>
            <!--end of row-fluid--> 
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>