<section class="content" ng-controller="ReportBaseCtrl" >
	<span ng-controller="MakePaymentCtrl">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Make Payment</h1>
        <!--<div class="rightBox"> <a href="javascript:;" class="btn btn-primary js-icon-addPayment"><span class="icon-add-item"></span>Add Payment</a> </div>-->
        <div class="clear"></div>
      </div>
      <span ng-show="current_page === 'payment_info'">
      <div class="row-fluid">
        <div class="well">
          <div class="contentAreaSep clearfix whiteBG remitPageUI">
            <div class="row-fluid form-style marginT10">
            
                <div class="span6">
                  <div class="control-group">
                    <span class="control-label">Partner ID:</span>
                    <span class="controlText">{{remitDetailsData.payeeId}}</span>
                  </div>
                  <div class="control-group">
                    <span class="control-label">Remit ID:</span>
                    <span class="controlText">{{remitDetailsData.remitId}}</span>
                  </div>
                  
                </div>
                <div class="span6"> 
                	<div class="control-group">
                        <span class="control-label">Partner Name:</span>
                        <span class="controlText">{{remitDetailsData.payeeName}}</span>
                    </div>
                    <div class="control-group">
                        <span class="control-label">Payment Amount:</span>
                        <span class="controlText">{{remitDetailsData.remitAmt | customCurrency}}</span>
                    </div>
                </div>
             
            </div>
          </div>
          
          
          
          <section class="contentInner">
          	<form id="mainPiForm1" class="form-horizontal" name="mainPiForm" novalidate>
            	<div class="whiteBox">
                	<div class="secondHeadingBox clearfix marginL20"><h2>Bank Account Details</h2></div>
                    
                    
                    <div class="accountBoxNew marginL20">
                      
                      
                      <div class="control-group">
                        <label for="accountType" class="control-label">Account Type:<span class="error">*</span></label>
                        <div class="controls">
                          <label class="radio inline paddingT0">
                            	<input type="radio" id="radioAcType1" name="EftType" ng-model="configData.EftType" ng-checked=true value="CHECKING"/>
                           		 Business Checking 
                          	</label>
                          	<label class="radio inline paddingT0">
                            	<input type="radio" id="radioAcType2" name="EftType" ng-model="configData.EftType" value="SAVINGS" />
                           		Business Savings 
                          	</label>
                        </div>
                      </div>
                      <div class="control-group marginT20">
                        <label for="bankName" class="control-label">Bank Name:</label>
                        <div class="controls">
                          <input type="text" id="bankName" name="bankName" ng-pattern="/^[a-zA-Z0-9 &,.@$()-/ ]*$/" ng-model="configData.BankName" />
                          <span style="color:red" ng-show="mainPiForm.bankName.$dirty && mainPiForm.bankName.$invalid">
						  <span ng-show="mainPiForm.bankName.$dirty && mainPiForm.bankName.$invalid">Invalid Bank Name. </span>
						  <span ng-show="mainPiForm.bankName.$dirty && mainPiForm.bankName.$error.pattern">Only a-z,A-Z are allowed. </span>
			              </span>
                        </div>
                      </div>
                      
                      <div class="control-group">
                        <label for="acNum" class="control-label">Account Number:<span class="error">*</span></label>
                        <div class="controls">
                          <input type="text" name="accountNumber"  required="" data-ng-pattern="/^[0-9]+$/" data-ng-minlength="4" maxlength="17" ng-model="configData.AccNum" />
                          <span style="color:red" ng-show="mainPiForm.accountNumber.$dirty && mainPiForm.accountNumber.$invalid">
						  <span ng-show="mainPiForm.accountNumber.$error.required">Enter Account Number. </span>
						  <span ng-show="!mainPiForm.accountNumber.$error.required && mainPiForm.accountNumber.$dirty && !mainPiForm.accountNumber.$error.pattern">Please Enter 4-17 digits. </span>
						  <span ng-show="!mainPiForm.accountNumber.$error.required && mainPiForm.accountNumber.$error.pattern">Invalid Account Number.</span>
						  <span ng-show="!mainPiForm.accountNumber.$error.required && mainPiForm.accountNumber.$dirty && mainPiForm.accountNumber.$error.pattern">Only 0-9 are allowed.</span>
						  </span>
                        </div>
                      </div>
                      
                      <div class="control-group">
                        <label for="acHolderName" class="control-label">Account Holder First Name:<span class="error">*</span></label>
                        <div class="controls">
                          <input type="text" id="acHolderFirstName" name="acHolderFirstName"  required="" ng-model="configData.FirstName" data-ng-pattern="/^[a-zA-Z-\. ]*$/" />
                          <span style="color:red" ng-show="mainPiForm.acHolderFirstName.$dirty && mainPiForm.acHolderFirstName.$invalid">
						  <span ng-show="mainPiForm.acHolderFirstName.$error.required">Enter First Name. </span>
						  <span ng-show="!mainPiForm.acHolderFirstName.$error.required && mainPiForm.acHolderFirstName.$dirty">Invalid First Name. </span>
						   <span ng-show="!mainPiForm.acHolderFirstName.$error.required && mainPiForm.bankName.$dirty && mainPiForm.acHolderFirstName.$error.pattern">Only a-z,A-Z are allowed.</span>
			            </span>
                        </div>
                      </div>
                      <div class="control-group">
                        <label for="acHolderLastName" class="control-label">Account Holder Last Name:<span class="error">*</span></label>
                        <div class="controls">
                          <input type="text" id="acHolderLastName" name="acHolderLastName" data-ng-pattern="/^[a-zA-Z-\. ]*$/"  ng-model="configData.LastName" />
                          <span style="color:red" ng-show="mainPiForm.acHolderLastName.$dirty && mainPiForm.acHolderLastName.$invalid">
						  <span ng-show="mainPiForm.acHolderLastName.$error.required">Enter Last Name. </span>
						  <span ng-show="!mainPiForm.acHolderLastName.$error.required && mainPiForm.acHolderLastName.$dirty">Invalid Last Name. </span>
						   <span ng-show="!mainPiForm.acHolderLastName.$error.required && mainPiForm.bankName.$dirty && mainPiForm.acHolderLastName.$error.pattern">Only a-z, A-Z are allowed.</span>
			              </span>
                        </div>
                      </div>
                      
                      
                      
                      <div class="control-group">
                        <label for="RouNum" class="control-label">Routing Number:<span class="error">*</span></label>
                        <div class="controls">
                          <input type="text" placeholder="" id="routingNumber" name="routingNumber" required="" data-ng-pattern="/^[0-9]+$/" data-ng-minlength="9" maxlength="9"   ng-model="configData.RoutingNum"  ng-keyup="validateRoutingNumber()" class="width100px">
                          <span style="color:red" ng-show="mainPiForm.routingNumber.$dirty && mainPiForm.routingNumber.$invalid">
						  <span ng-show="mainPiForm.routingNumber.$error.required">Enter Routing Number. </span>
						  <span ng-show="!errorFlag">
						  	<span ng-show="!mainPiForm.routingNumber.$error.required && mainPiForm.routingNumber.$error.pattern">Invalid routing number. </span>
						  </span>
						  <span style="color:red" ng-show="errorFlag || !mainPiForm.routingNumber.$error.required || mainPiForm.routingNumber.$error.pattern">
        				    <span ng-show="errorFlag">Invalid Routing Number </span>
                           </span>
						  		<span ng-show="!mainPiForm.routingNumber.$error.required && mainPiForm.routingNumber.$dirty && mainPiForm.routingNumber.$error.pattern">Only 0-9 are allowed.
							</span><span ng-show="!errorFlag">
						    	<span ng-show="!mainPiForm.routingNumber.$error.required && mainPiForm.routingNumber.$dirty && !mainPiForm.routingNumber.$error.pattern">Please Enter 9 digits.
							</span></span>
						</span>
						 <span style="color:red" ng-show="!mainPiForm.routingNumber.$dirty || !mainPiForm.routingNumber.$invalid">
						 	 <span ng-show="errorFlag">Invalid Routing Number </span>
						 </span>
                          <a title="Bank routing number or routing transit number (RTN) is a nine digit number used to identify a financial institution in a transaction. Most common types of transaction being ACH and wire transfers. " href="javascript:;" class="toolTip whatisRoutingNumber">
                            <span class="icon-question-small"></span>
                            </a>
                        </div>
                      </div>
                      
                      <div class="secondHeadingBox">
                       <h2>Billing Address</h2>
                       <div class="clear"></div>
                           </div>
                           <!--<div class="control-group">
                              <label for="saveCard" class="control-label "> </label>
                              <div class="controls">
                                <div class="control-group checkBoxes no-margin">
                                  <label for="copyAddOptEft" class="checkbox checkbox2">
                                    <input type="checkbox" name="copyAddOptEft" id="copyAddOptEft" onclick="copy_address_option_Eft(this.checked)" value="Yes">
                                    Copy Preferred Address </label>
                                </div>
                              </div>
                            </div>-->
                            
                            
                        <div class="control-group padd">
                          <label class="control-label" for="addressLine1">Address Line 1:<span class="error">*</span></label>
                          <div class="controls">
                            <input type="text" class="Add1" id="addressLine1" required data-ng-pattern="/^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/" name="addressLine1" ng-model="configData.customerProfile.addressLine1"/>
                            <span style="color:red" ng-show="mainPiForm.addressLine1.$dirty && mainPiForm.addressLine1.$invalid">
							  <span ng-show="mainPiForm.addressLine1.$error.required">Enter Address.</span>
							  <span ng-show="!mainPiForm.addressLine1.$error.required && mainPiForm.addressLine1.$dirty">Invalid Address.</span>
				                 </span>
                          </div>
                        </div>
                        <div class="control-group padd">
                          <label class="control-label" for="addressLine2">Address Line 2:</label>
                          <div class="controls">
                            <input type="text"  id="addressLine2"  data-ng-pattern="/^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/" name="addressLine2" ng-model="configData.customerProfile.addressLine2" />
                            <span style="color:red" ng-show="mainPiForm.addressLine2.$dirty && mainPiForm.addressLine2.$invalid">
							  <span ng-show="!mainPiForm.addressLine2.$error.required && mainPiForm.addressLine2.$dirty">Invalid Address.</span>
				            </span>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="city">City:<span class="error">*</span></label>
                          <div class="controls">
                            <input type="text" required data-ng-pattern="/^[a-zA-Z0-9 ]*$/" id="city" name="city" ng-model="configData.customerProfile.city" />
                            <span style="color:red" ng-show="mainPiForm.city.$dirty && mainPiForm.city.$invalid">
							  <span ng-show="mainPiForm.city.$error.required">Enter City.</span>
							  <span ng-show="!mainPiForm.city.$error.required && mainPiForm.city.$dirty"> Invalid city.</span>
				            </span>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="state_Eft">State:<span class="error">*</span></label>
                         <div class="controls">
	                    <select id="state_Eft" name="state_Eft" value="{{configData.customerProfile.state}}" required ng-model="configData.customerProfile.state" class="success">
	                      <option value="AL">AL</option>
	                      <option value="AK">AK</option>
	                      <option value="AZ">AZ</option>
	                      <option value="AR">AR</option>
	                      <option value="CA">CA</option>
	                      <option value="CO">CO</option>
	                      <option value="CT">CT</option>
	                      <option value="DE">DE</option>
	                      <option value="DC">DC</option>
	                      <option value="FL">FL</option>
	                      <option value="GA">GA</option>
	                      <option value="HI">HI</option>
	                      <option value="ID">ID</option>
	                      <option value="IL">IL</option>
	                      <option value="IN">IN</option>
	                      <option value="IA">IA</option>
	                      <option value="KS">KS</option>
	                      <option value="KY">KY</option>
	                      <option value="LA">LA</option>
	                      <option value="ME">ME</option>
	                      <option value="MD">MD</option>
	                      <option value="MA">MA</option>
	                      <option value="MI">MI</option>
	                      <option value="MN">MN</option>
	                      <option value="MS">MS</option>
	                      <option value="MO">MO</option>
	                      <option value="MT">MT</option>
	                      <option value="NE">NE</option>
	                      <option value="NV">NV</option>
	                      <option value="NH">NH</option>
	                      <option value="NJ">NJ</option>
	                      <option value="NM">NM</option>
	                      <option value="NY">NY</option>
	                      <option value="NC">NC</option>
	                      <option value="ND">ND</option>
	                      <option value="OH">OH</option>
	                      <option value="OK">OK</option>
	                      <option value="OR">OR</option>
	                      <option value="PA">PA</option>
	                      <option value="RI">RI</option>
	                      <option value="SC">SC</option>
	                      <option value="SD">SD</option>
	                      <option value="TN">TN</option>
	                      <option value="TX">TX</option>
	                      <option value="UT">UT</option>
	                      <option value="VT">VT</option>
	                      <option value="VA">VA</option>
	                      <option value="WA">WA</option>
	                      <option value="WV">WV</option>
	                      <option value="WI">WI</option>
	                      <option value="WY">WY</option>
	                    </select>
                  </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="zip_Eft">Zip:<span class="error">*</span></label>
                          <div class="controls">
		                    <input type="text" placeholder="Zip" required ng-minlength="5" maxlength="5" data-ng-pattern="/^[0-9]+$/" id="zip" name="zip" ng-model="configData.customerProfile.zipcode" />
		                     <span style="color:red" ng-show="mainPiForm.zip.$dirty && mainPiForm.zip.$invalid">
						  <span ng-show="mainPiForm.zip.$error.required">Enter Zip Code.</span>
						  <span ng-show="!mainPiForm.zip.$error.required && mainPiForm.zip.$dirty">Invalid zip.</span>
						  <span ng-show="!mainPiForm.zip.$error.required && mainPiForm.zip.$error.minlength">Please Enter 5 digits.</span>
			            </span>
							
		                  </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="county_Eft">Country:<span class="error">*</span></label>
                          <div class="controls">
                            <input type="text" name="county_Eft" id="county_Eft" required ng-model="configData.customerProfile.county">
                          </div>
                        </div>
                    </div>
                    
                    <div class="control-group text-right marginT20"> 
                  	<a class="btn btn-secondary" href="#/reports/report-remittance-details?partnerId=">Cancel </a> 
                    <a href="javascript:;" ng-disabled="mainPiForm.$invalid" data-ng-click="addPIToXpgInit(configData,mainPiForm.$invalid);" class="btn btn-primary">Submit</a> 
                  </div>
                </div>
               </form> 
          </section>
          
          <!--end of content Inner--> 
        </div>
      </div>
      </span>
      <span ng-show="current_page === 'confirm_payment'">
      	<div class="row-fluid">
        <div class="well">
          <section class="contentInner">
            	<div class="whiteBox fourSteps">
                    <div class=" overflowAuto">
                        <h2>Payment Summary</h2>
                        <div class="clear"></div>
                    </div>
                    <div class="grayBox detail-rowMargin marginT20">
                    	<div class="row-fluid">
                        	<div class="span12">
                            	<div class="rowMargin">
                                  <label class="control-label">Partner ID:</label>
                                  <div class="controls">{{remitDetailsData.payeeId}}</div>
                                </div>
                                <div class="rowMargin">
                                  <label class="control-label">Partner Name:</label>
                                  <div class="controls">{{remitDetailsData.payeeName}}</div>
                                </div>
                                <div class="rowMargin">
                                  <label class="control-label">Remit ID:</label>
                                  <div class="controls">{{remitDetailsData.remitId}}</div>
                                </div>
                                <div class="rowMargin">
                                  <label class="control-label">Payment Amount:</label>
                                  <div class="controls">{{remitDetailsData.remitAmt | customCurrency}}</div>
                                </div>
                                <div class="rowMargin">
                                  <label class="control-label">Payment Method:</label>
                                  <div class="controls">Bank Account ({{payment_method}})</div>
                                </div>
                            </div>
                        </div>
                  </div>
                  <div class="control-group text-right marginT20"> 
                  	<a class="btn btn-primary" href="#/reports/report-remittance-details?partnerId=">Cancel </a>
                  	<a href="javascript:;" ng-click="current_page = 'payment_info'" class="btn btn-secondary ">Back </a> 
                    <a class="btn btn-primary" href="javascript:;"  ng-click="makePayment()">Confirm</a> 
                  </div>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
      </span>
      <span ng-show="current_page === 'payment_responce'">
      		<div class="row-fluid">
        <div class="well">
          <section class="contentInner">
          	
            	<div class="whiteBox fourSteps">
                
              <div class=" overflowAuto">
                <h2>Online Payment Confirmation </h2>
                <div class="clear"></div>
              </div>
              <div class="alert-box">
              	  <span ng-show="paymentResponce === 'success'">
                    <div class="alert alert-success">Your payment has been processed successfully. </div>
                  </span>
                  <span ng-show="paymentResponce === 'fail'">
                    <div class="alert alert-danger">{{resultCodeMesssage}}</strong> </div>
                  </span>
              </div>
              
              
              
              <div class="grayBox detail-rowMargin">
              	<div class="row-fluid">
                	<div class="span12">
                    	<div class="rowMargin">
                          <label class="control-label">Partner ID:</label>
                          <div class="controls">{{remitDetailsData.payeeId}}</div>
                        </div>
                        <div class="rowMargin">
                          <label class="control-label">Partner Name:</label>
                          <div class="controls">{{remitDetailsData.payeeName}}</div>
                        </div>
                        
                        <div class="rowMargin">
                          <label class="control-label">Remit ID:</label>
                          <div class="controls">{{remitDetailsData.remitId}}</div>
                        </div>
                        
                        <div class="rowMargin">
                          <label class="control-label">Payment ID:</label>
                          <div class="controls">{{requestRefId}} </div>
                        </div>
                        
                        <div class="rowMargin">
                          <label class="control-label">Payment Amount:</label>
                          <div class="controls">{{remitDetailsData.remitAmt | customCurrency}}</div>
                        </div>
                        
                        <div class="rowMargin">
                          <label class="control-label">Payment Method:</label>
                          <div class="controls">Bank Account ({{payment_method}})</div>
                        </div>
                        
                    </div>
                </div>
                  </div>
                  <div class="control-group text-right marginT20"> 
                    <a class="btn btn-secondary" href="#/financials/outboundPayment">OK</a> 
                  </div>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
      </span>
      </span>
    </section>