        <section class="content reportsDetails" ng-if="isRenderable('PaymentsReports')">
        <div class="headingBox">
        	<h1 class="headerStyle pull-left">Inbound Payments</h1>
        	<div class="rightBox"> </div>
        	<div class="clear"></div>
      	</div>
        <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
          <div class="tabOuter">
              <ul class="tabList clearfix">
                
                <li><a href="#reports/payment-summary">Summary</a></li>
                <li><a href="javascript:;" class="active">Details</a></li>
				<li><a href="#reports/payment-failure">Payment Status </a></li>
                <!--<li><a href="#reports/report-payment-by-source">Payments by Source</a></li>
                <li><a href="#reports/report-payment-refund">Refund Status</a></li> -->
              </ul>
             </div>
 
           <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                
                  <p>Details out responsible entities with payment information and associated paid amounts. It captures the mode, data and type of payment.</p>
                  <div id="PaymentSummaryReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
           <div ng-controller="CustomTableCtrl">
             <div ng-controller="PaymentSummaryReportCtrl">
              <reportdir id="PaymentSummaryReport" report="WfmPaymentSummaryReport" format="json" reporttitle="Inbound Payment Summary Report" subtitleformat="From {0} - {1}" chartwidth=900 
                     subtitleargs="from_date,to_date"
                     templateUrl="../common/widgets/report/tableReport.html"
                     filtertemplate="../widgets/report/filter/paymentSummaryReportFilter.html">
            </div>
            </div>
          </div >
                </section> 
              </div>
            </div>
          </section>
        </div>
       </div>
     </section>