    <section class="content reportsDetails" ng-if="isRenderable('PaymentsReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Inbound Payments</h1>
        <div class="rightBox"> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
             <div class="tabOuter">
              <ul class="tabList clearfix">
                
                <li><a href="javascript:;" class="active">Summary</a></li>
                <li><a href="#/reports/payments">Details</a></li>
				<li><a href="#/reports/payment-failure">Payment Status </a></li>
                <!--<li><a href="report-payment-by-source.html">Payments by Source</a></li>
                <li><a href="report-payment-refund.html">Refund Status</a></li>-->
              </ul>
             </div>
         
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                <p>Details out responsible entities with payment information and associated paid amounts. It captures the mode, data and type of payment.</p> 
                  <div id="PaymentSummaryBarReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
                  	<div ng-controller="PaymentSummaryCtrl">
	              		<reportdir id="PaymentSummaryBarReport" report="WfmPaymentSummaryBarReport" format="html" reporttitle="Inbound Payment Summary Report" subtitleformat="From {0} - {1}" chartwidth=900 
						subtitleargs="from_date,to_date" downloadpdf="true">
					</div>	
			      </div >
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>