    <section class="content reportsDetails" ng-if="isRenderable('PaymentsReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Inbound Payments</h1>
        <div class="rightBox"> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
            <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#/reports/payment-summary">Summary</a></li>
                <li><a href="#/reports/payments">Details</a></li>
        		<li><a href="javascript:;" class="active">Payment Status </a></li>
                <!--<li><a href="#/reports/report-payment-by-source">Payments by Source</a></li>
                <li><a href="report-payment-refund.html">Refund Status</a></li>-->
              </ul>
            </div>


            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                  <p>Details out responsible entities with payment information and associated paid amounts. It captures the mode, data and type of payment.</p>
                  <div id="PaymentsFailureReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
                    <reportdir id="PaymentsFailureReport" report="WfmPaymentsFailureReportBar" format="html" reporttitle="Inbound Payment Transaction Status Report" subtitleformat="From {0} - {1}" chartwidth=900 
            				subtitleargs="from_date,to_date" downloadpdf="true">
            </div>
                </section>
               </div>
            </div>

             <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                  <div id="PaymentFailureReport" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
                     <div ng-controller="CustomTableCtrl">
                         <div ng-controller="PaymentFailureCtrl">
                           <reportdir id="PaymentFailureReport" report="WfmPaymentFailureReport" format="json" reporttitle="Inbound Payments Failure Report" subtitleformat="From {0} - {1}" subtitleargs="from_date,to_date" chartwidth=900
                                templateUrl="../common/widgets/report/tableReport.html" 
							filtertemplate = "../widgets/report/filter/paymentFailureFilter.html">
                         </div>
                     </div>
                 </div>
                </section> 
               </div>
              </div>


          </section>
        </div>
      </div>
    </section>