<span>
	<div id="RemitHistoryCoverageDetailReport" class=""
		ng-controller="ReportBaseCtrl">
		<div ng-controller="CustomTableCtrl">
			<div ng-controller="CoverageDetailReportCtrl">
				<section class="content reportsDetails">
					<div class="headingBox">
						<h1 class="headerStyle pull-left">Remits</h1>
						<div class="rightBox">
							<a class="btn btn-secondary" href="#/reports/report-remit-details?pridentity={{prIdentityToBackNavigation}}" >Back</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="row-fluid">
						<div class="well">
							<section class="contentInner">
								<div class="tabOuter">
									<ul class="tabList clearfix">
										<li><a  class="active">Remittance</a></li>
										<!-- <li><a href="#/reports/report-invoice-status">Partner
												Details</a></li> -->
									</ul>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<section class="contentArea clearfix whiteBG">

											<div class="row-fluid">

												<div class="span6">
													<div class="reportType pull-left">
														<h3>
															Remittance Detail
															<!-- -  <span class="dateTitle reportTypeTimeFrame"> As of 4/10/2014</span>-->
														</h3>
													</div>
												</div>
												<div class="span6"></div>
											</div>

											<div class="row-fluid sm-full">
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Entity 
															ID:</label> <label class="controls controlText">{{entityId}}</label>
													</div>
												</div>
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Entity 
															Name:</label> <label class="controls controlText">{{entityName}}</label>
													</div>
												</div>
											</div>
											<div class="row-fluid sm-full">
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Entity 
															Type:</label> <label class="controls controlText">{{entityType}}</label>
													</div>
												</div>
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Remitted Amount
															:</label> <label class="controls controlText">{{totalRemitAmt| customCurrency}}</label>
													</div>
												</div>
											</div>

											<reportdir id="CoverageDetailForAssociatedEntity"
												report="CoverageDetailForAssociatedEntity" format="json"
												titleSpanClass="span6"
												templateUrl="../common/widgets/report/tableReport.html"
												filtertemplate="../widgets/report/filter/remit-history-coverage-report-filter .html" 
												>
										</section>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

</span>