    <section class="content reportsDetails">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Remits</h1>
        <div class="rightBox">  </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
                 <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="javascript:;" class="active" >Remittance</a></li>
                <li><a href="javascript:;">Partner Details</a></li>
                </ul>
             </div>
            <div class="contentArea clearfix whiteBG">
            <div class="row-fluid"> <p>Details out responsible entities with outgoing payment information and associated paid amounts.</p> </div>
              <div class="row-fluid marginBot15">
                <div class="span6">
                  <div class="reportType pull-left">
                    <h3>Remittance Report -  <span class="dateTitle reportTypeTimeFrame">From <span class="js-currentMonth"></span> - <span class="js-currentDate"></span></span></h3>
                    </div>
                </div>
                <div class="span6"> </div>
              </div>
             
              
           <div class="row-fluid action-button-box">
                <div class="span6">
                  <label class="searchTable">
                    <input id="filter" type="text" placeholder="Group ID" />
                  </label>
                  <a href="javascript:;" class="search-box"><span class="icon-search-small"></span> Search</a> </div>
                <div class="span6">
                <div class="table-btn-group marginL20"><a href="../docs/report-remittance-details.xlsx" class="exportTable toolTip" title="Export"><i class=" icon-chart-export"></i></a></div>
                <section class="advance-filter"> <a href="javascript:void(0);">Filters</a>
                  <div class="filter-option">
                    <div class="control-group">
                      <label for="name" class="control-label">Group Name:</label>
                      <div class="controls">
                        <input type="text" name="name" id="name" />
                      </div>
                    </div>
                    <div class="control-group">
                      <label for="name" class="control-label"> Member Name:</label>
                      <div class="controls">
                        <input type="text" name="type" id="type" />
                      </div>
                    </div>
                    <label class="first"> Invoiced Amount Range:</label>
                    <div class="date-row">
                      <div class="control-group">
                        <label class="control-label" for="AmountFrom">From:</label>
                        <div class="controls">
                          <input type="text" name="AmountFrom" id="AmountFrom" class="" value=""/>
                        </div>
                        <label class="control-label last" for="AmountTo">To:</label>
                        <div class="controls">
                          <input type="text" name="AmountTo" id="AmountTo" class="" value=""/>
                        </div>
                      </div>
                    </div>
                   
                    <label class="first">Collected Amount Range:</label>
                    <div class="date-row">
                      <div class="control-group">
                        <label class="control-label" for="AmountFrom">From:</label>
                        <div class="controls">
                          <input type="text" name="AmountFrom" id="AmountFrom" class="" value=""/>
                        </div>
                        <label class="control-label last" for="AmountTo">To:</label>
                        <div class="controls">
                          <input type="text" name="AmountTo" id="AmountTo" class="" value=""/>
                        </div>
                      </div>
                    </div>
                    <label class="first"> Outstanding Amount Range:</label>
                    <div class="date-row">
                      <div class="control-group">
                        <label class="control-label" for="AmountFrom">From:</label>
                        <div class="controls">
                          <input type="text" name="AmountFrom" id="AmountFrom" class="" value=""/>
                        </div>
                        <label class="control-label last" for="AmountTo">To:</label>
                        <div class="controls">
                          <input type="text" name="AmountTo" id="AmountTo" class="" value=""/>
                        </div>
                      </div>
                    </div>
                    <label class="first"> Remit Amount Range:</label>
                    <div class="date-row">
                      <div class="control-group">
                        <label class="control-label" for="AmountFrom">From:</label>
                        <div class="controls">
                          <input type="text" name="AmountFrom" id="AmountFrom" class="" value=""/>
                        </div>
                        <label class="control-label last" for="AmountTo">To:</label>
                        <div class="controls">
                          <input type="text" name="AmountTo" id="AmountTo" class="" value=""/>
                        </div>
                      </div>
                    </div>
                    <label class="first"> Balance Amount Range:</label>
                    <div class="date-row">
                      <div class="control-group">
                        <label class="control-label" for="AmountFrom">From:</label>
                        <div class="controls">
                          <input type="text" name="AmountFrom" id="AmountFrom" class="" value=""/>
                        </div>
                        <label class="control-label last" for="AmountTo">To:</label>
                        <div class="controls">
                          <input type="text" name="AmountTo" id="AmountTo" class="" value=""/>
                        </div>
                      </div>
                    </div>
                    <div class="control-box-button"> <a class="btn btn-secondary cancel" href="javascript:void(0);">Cancel</a> <a class="btn btn-primary cancel" href="javascript:void(0);">Submit</a> </div>
                  </div>
                </section>
                
                </div>
              </div>
              
              <table class="table table-striped" data-filter="#filter">
                <thead>
                  <tr>
                    <th data-sort-initial="true">Group ID</th>
                    <th>Group<br>Name</th>
                    <th>ExchID</th>
                    <th>Member</th>
                    <th>Coverage</th>
                    <th class="text-right">Invoiced</th>
                    <th class="text-right">Outstanding</th>
                    <th class="text-right">Collected</th>
                    <th class="text-right">Remit</th>
                    <th class="text-right">Balance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>GRP-IND01</td>
                    <td>Tom&#39;s Bait and Tackle</td>
                    <td>EX-1001</td>
                    <td>James J Craig</td>
                    <td>Self</td>
                    <td class="text-right">$90.00</td>
                    <td class="text-right">$10.00</td>
                    <td class="text-right">$80.00</td>
                    <td class="text-right">$80.00</td>
                    <td class="text-right">$10.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND01</td>
                    <td>Tom&#39;s Bait and Tackle</td>
                    <td>EX-1001</td>
                    <td>Tony Carlini</td>
                    <td>Self</td>
                    <td class="text-right">$50.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$50.00</td>
                    <td class="text-right">$40.00</td>
                    <td class="text-right">$10.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND01</td>
                    <td>Tom&#39;s Bait and Tackle</td>
                    <td>EX-1001</td>
                    <td>Jen Bills</td>
                    <td>Self + Spouse</td>
                    <td class="text-right">$200.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$200.00</td>
                    <td class="text-right">$200.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND01</td>
                    <td>Tom&#39;s Bait and Tackle</td>
                    <td>EX-1001</td>
                    <td> Sweet  Ochoapam</td>
                    <td>Family</td>
                    <td class="text-right">$250.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$250.00</td>
                    <td class="text-right">$250.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND05</td>
                    <td>Bill&#39;s Bike Shop</td>
                    <td>EX-1001</td>
                    <td> Domny  Scald</td>
                    <td>Self</td>
                    <td class="text-right">$70.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$70.00</td>
                    <td class="text-right">$70.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND05</td>
                    <td>Bill&#39;s Bike Shop</td>
                    <td>EX-1001</td>
                    <td> Tony  Brian</td>
                    <td>Family</td>
                    <td class="text-right">$150.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$150.00</td>
                    <td class="text-right">$150.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND05</td>
                    <td>Bill&#39;s Bike Shop</td>
                    <td>EX-1001</td>
                    <td> Likely  Velezilc</td>
                    <td>Self+Children</td>
                    <td class="text-right">$357.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$357.00</td>
                    <td class="text-right">$357.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND05</td>
                    <td>Bill&#39;s Bike Shop</td>
                    <td>EX-1001</td>
                    <td> Sweet  Ochoapam</td>
                    <td>Self+Children</td>
                    <td class="text-right">$300.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$300.00</td>
                    <td class="text-right">$300.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                  <tr>
                    <td>GRP-IND05</td>
                    <td>Bill&#39;s Bike Shop</td>
                    <td>EX-1001</td>
                    <td> Patricia  Smith</td>
                    <td>Self</td>
                    <td class="text-right">$60.00</td>
                    <td class="text-right">$0.00</td>
                    <td class="text-right">$60.00</td>
                    <td class="text-right">$60.00</td>
                    <td class="text-right">$0.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="subTotal">
                    <td colspan="5" class="text-right">Sub Total</td>
                    <td class="text-right">$1,527.00</td>
                    <td class="text-right">$10.00</td>
                    <td class="text-right">$1,517.00</td>
                    
                    <td class="text-right">$1,507.00</td>
                    <td class="text-right">$20.00</td>
                  </tr>
                   <tr class="grandTotal">
                   <td> </td>
                   <td> </td>
                   <td> </td>
                   <td> </td>
                   
                    <td class="text-right grandTotal">Grand Total</td>
                    <td class="text-right grandTotal">$1,527.00</td>
                    <td class="text-right grandTotal">$10.00</td>
                    <td class="text-right grandTotal">$1,517.00</td>
                    
                    <td class="text-right grandTotal">$1,507.00</td>
                    <td class="text-right grandTotal">$20.00</td>
                  </tr>
                  <tr>
                    <td colspan="11"><div class="pagination pagination-right"></div></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>