    <section class="content reportsDetails" ng-if="isRenderable('RemitsReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Remits</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
            <div class="tabOuter">
              <ul class="tabList clearfix">
                <li ><a   class="active">Remittance</a></li>
               <li ><a href="#/reports/report-customer-refunds" >Customer Refunds</a></li>
              </ul>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                
                <p>Details out responsible entities with outgoing remittance information.</p>
                  <div id="remitHistoryReport" class="" ng-controller="ReportBaseCtrl">
					<div ng-controller="CustomTableCtrl">
					  <div ng-controller="RemitHistoryReportCtrl">
	              		<reportdir id="RemitHistoryReport" report="RemitHistoryReport" format="json" reporttitle="Remittance Report" subtitleformat="As of {0}"  
							subtitleargs="created_at"  titleSpanClass="span6"
							templateUrl="../common/widgets/report/tableReport.html"
							filtertemplate="../widgets/report/filter/remitHistoryReportFilter.html">
					  </div>
				  </div>
			   </div >
                </section> 
              </div>
            </div>
			
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
</section>	  