<span>
	<div id="RemitHistoryDetailForPartnerReport" class=""
		ng-controller="ReportBaseCtrl">
		<div ng-controller="CustomTableCtrl">
			<div ng-controller="RemitHistoryReportDetailCtrl">
				<section class="content reportsDetails">
					<div class="headingBox">
						<h1 class="headerStyle pull-left">Remits</h1>
						<div class="rightBox" >
							<a class="btn btn-secondary" href="#/reports/report-remittance-details?partnerId={{URLParameter}}" >Back</a>
						</div>
						
						<div class="clear"></div>
					</div>
					<div class="row-fluid">
						<div class="well">
							<section class="contentInner">
								<div class="tabOuter">
									<ul class="tabList clearfix">
										<li><a  class="active">Remittance</a></li>
										<!--  <li><a href="#/reports/report-invoice-status">Partner
												Details</a></li>  -->
									</ul>
								</div>
								<div class="row-fluid">
									<div class="span12">
										<section class="contentArea clearfix whiteBG">

											<div class="row-fluid">

												<div class="span6">
													<div class="reportType pull-left">
														<h3>
															Remittance Detail
															<!-- -  <span class="dateTitle reportTypeTimeFrame"> As of 4/10/2014</span>-->
														</h3>
													</div>
												</div>
												<div class="span6"> 
                <div class="notes-icon-box clearfix">
                        <div class="chart-help">
                          <ul class="list-helper-icon">
						  <div ng-show="isRenderable('make-outbound-payment')">
                            <li ng-if="showAddPaymentOption" class="showItems"> <a href="javascript:;"  class="toolTip viewProfile js-addPaymentInfo"  title="Add Payment Information." original-title="Add Payment Information" ng-click="addPaymentInfo();"><span class="icon-transferChk"></span></a>
                             <li ng-if="showAddPaymentOption" class="showItems"> <a href="#/reports/make-payment?pridentity={{pridentity}}" title="Make Payment" class="viewProfile js-addPaymentInfo1111 "><span class="icon-transferAcc" ng-click="makePaymentInfo();"></span></a></li>
							 </div>
                          </ul>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                
                <!--<div class="right-link"><a href="javascript:void(0);" class="btn btn-red-delete  js-popup-report-discrepancy toolTip" title="Report Discrepancy"><span class="icon-report-discrepancy"></span></a></div>--></div>
									
											</div>

											<div class="row-fluid sm-full">
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Remit
															ID:</label> <label class="controls controlText">{{remitId}}</label>
													</div>
												</div>
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Amount
															Remitted:</label> <label class="controls controlText">{{remitAmt | customCurrency}}</label>
													</div>
												</div>
											</div>
											<div class="row-fluid sm-full">
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Originator
															ID:</label> <label class="controls controlText">{{payerId}}</label>
													</div>
												</div>
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Partner
															Name:</label> <label class="controls controlText">{{payeeName}}</label>
													</div>
												</div>
											</div>
											<div class="row-fluid sm-full">
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Originator
															Name:</label> <label class="controls controlText">{{payerName}}</label>
													</div>
												</div>
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Partner
															ID:</label> <label class="controls controlText">{{payeeId}}</label>
													</div>
												</div>
											</div>

											<div class="row-fluid sm-full">
												<div class="span6">
													<div class="control-group"></div>
												</div>
												<div class="span6">
													<div class="control-group">
														<label for="add1" class="control-label width215">Partner
															Type:</label> <label class="controls controlText">{{payeeType}}</label>
													</div>
												</div>
											</div>


											<reportdir id="RemitHistoryDetailForPartnerReport"
												report="RemitHistoryDetailForPartnerReport" format="json"
												titleSpanClass="span6"
												templateUrl="../common/widgets/report/tableReport.html"
												filtertemplate="../widgets/report/filter/remit-history-detail-report-filter.html" >
										</section>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

</span>