    <section class="content reportsDetails" ng-if="isRenderable('RemitsReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Remits</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
            <div class="tabOuter">
              <ul class="tabList clearfix">
                <li ><a href="#/reports/report-remittance-details" >Remittance</a></li>
                 <li><a  class="active" >Customer Refunds</a></li>
              </ul>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                
                <p>Details of Customer Refunds.</p>
                  <div id="refundReport" class="" ng-controller="ReportBaseCtrl">
					<div ng-controller="CustomTableCtrl">
					  <div ng-controller="RefundReportCtrl">
	              		<reportdir id="RefundReport" report="CustomerRefundReport" format="json" reporttitle="Customer  Refunds" subtitleformat="As of {0}"  
							subtitleargs="created_at"  titleSpanClass="span6"
							templateUrl="../common/widgets/report/tableReport.html"
							filtertemplate="../widgets/report/filter/customerRefundReportFilter.html">
					  </div>
				  </div>
			   </div >
                </section> 
              </div>
            </div>
			
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
</section>	  