    <section class="content reportsDetails" ng-show="isRenderable('ViewReinstatementReportsTab')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">
Reinstatement Status Report
</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
        <div class="well">
          <section class="contentInner">
           
            <div class="contentArea clearfix whiteBG"
					> 
					
					<div class="row-fluid">
						<div class="span12">
							<div class=" clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
								<div ng-controller="CustomTableCtrl" class="contentArea clearfix whiteBG">
									<div ng-controller="ReinstatementReportCtrl">
										<reportdir  report="WfmReinstatementReport" format="json" chartwidth=900 
										templateUrl="../common/widgets/report/tableReport.html"
										filtertemplate="../widgets/report/filter/reinstatementReportFilter.html">
									</div>
									
								</div>
							</div >
                
						</div>
					</div>

				 </div> 
				
          </section>
          <!--end of content Inner--> 
        </div>
    </section>