<section class="content reportsDetails" ng-if="isRenderable('RevenueReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Financial Summary
		</h1>
        <div class="rightBox">
		</div>
        <div class="clear">
		</div>
      </div>
      <div class="row-fluid">
		<div class="well">
          <section class="contentInner">
          	<div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="javascript:;" class="active">Partner Financial Summary</a>
				</li>
                <!--<li><a href="report-partner-revenue-trending.html">Partner Revenue Trending</a></li>
                <li><a href="report-plan-revenue-details.html">Plan Revenue Details</a></li>-->
              </ul>
             </div>
            <div class="contentArea clearfix whiteBG">
				<div class="row-fluid"> <p>Partner entities for which revenue has been collected or distributed.</p> 
				</div>
				<div class="inner-tab">
					<ul class="listing clearfix">
						<li><a href="#/reports/revenue" >Overview</a></li>
                    <!--<li><a href="report-partner-revenue-flow-details1.html">Trending</a></li>-->
						<li><a href="javascript:;" class="active">Details</a></li>
                    <!--<li><a href="#">Summary 3</a></li>
                    <li><a href="#">Summary 4</a></li>-->
					</ul>
				</div>
                <div class="row-fluid marginT20">
					<div class="span12">
               
						<div class="">
							<div id="PartnerRevenueSummaryReport" class=" clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
								<div ng-controller="CustomTableCtrl">
									<div ng-controller="PartnerRevenueSummaryReportCtrl">
										<reportdir id="PartnerRevenueSummaryReport" report="WfmPartnerRevenueSummarryTabularReport" format="json" reporttitle="Partner Financial Summary" subtitleformat="From {0} - {1}" chartwidth=900 
										subtitleargs="from_date,to_date"
										templateUrl="../common/widgets/report/tableReport.html"
										filtertemplate="../widgets/report/filter/partnerRevenueSummaryReportFilter.html">
									</div>
									
								</div>
							</div >
						</div>
                
                           
                   
              
					</div>
				</div>
            </div>  
            
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
</section>