    <section class="content reportsDetails" ng-if="isRenderable('InvoicesReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Invoices</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
 
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
            <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#/reports/invoices">Invoice Details</a></li>
                <li><a href="javascript:;" class="active">Invoice Status</a></li>
                <li><a href="#/reports/report-invoice-aging-details">Invoice Aging</a></li>
				<li><a href="#/reports/report-invoice-forecast-aging-details">Invoice Forecast Aging Details</a></li>
                <!--<li><a href="javascript:;">Invoice Forecast Aging Details</a></li>
                <li><a href="javascript:;">Invoice Discrepancies</a></li>
                <li><a href="javascript:;">Terminated Entity</a></li>-->
              </ul>
            </div>
			
			
			<div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                
                  <p>Details out individual entities with their associated invoices. It captures the invoice status along with current duration and collected dollar amount.</p>
                  <div id="InvoiceStatusReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="InvoiceStatusCtrl">
					  <reportdir id="InvoiceStatusBarReport" report="wfminvoicestatus" format="html" reporttitle="Invoice Status Summary" subtitleformat="From {0} to {1}" chartwidth=900 
							subtitleargs="from_date,to_date"  
							filtertemplate="../widgets/report/filter/invoiceStatusFilter.html"  downloadpdf="true" exportXlsReport="InvoiceStatusBar" >
				  </div>
			   </div >
                </section> 
              </div>
            </div>
            
            <!--end of row-fluid-->
             <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                  <div id="InvoiceDetailsReport" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="CustomTableCtrl">
					  <div ng-controller="InvoiceDetailsCtrl">
	              		<reportdir id="InvoiceDetailsReport" report="WfmInvoiceDetailsReport" format="json" reporttitle="Invoice Status Report" subtitleformat="From {0} - {1}" chartwidth=900 
							subtitleargs="from_date,to_date"
							templateUrl="../common/widgets/report/tableReport.html"
							filtertemplate="../widgets/report/filter/invoiceDetailsReportFilter.html">
					  </div>
				  </div>
			   </div >
                </section> 
              </div>
            </div>
            <!--end of row-fluid--> 
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    
    </section>