<div class="popupBox mainArticle popupstyle ui-dialog-content ui-widget-content" id="manageNotes" style="width: auto; min-height: 76px; max-height: none; height: auto;">
  <div class="popupTitle clearfix">
    <div class="whiteBox popupClass entitypopupClass contentBox invoiceSummaryBox remarksBox">
      <div class="clearfix whiteBG marginB10">
        <div tabindex="1"></div>
        <div class="row-fluid sm-full">
          <div class="span6">
            <div class="control-group">
              <label class="control-label" for="add1">Created By:</label>
              <label class="controls controlText">Jane Kohle</label>
            </div>
          </div>
          <div class="span6">
            <div class="control-group">
              <label class="control-label" for="add1">Created On:</label>
              <label class="controls controlText">04/15/2014</label>
            </div>
          </div>
        </div>
        <div class="row-fluid sm-full">
          <div class="span6">
            <div class="control-group">
              <label class="control-label" for="add1">Last Edited By:</label>
              <label class="controls controlText">Terry Komm</label>
            </div>
          </div>
          <div class="span6">
            <div class="control-group">
              <label class="control-label" for="add1">Last Edit Date:</label>
              <label class="controls controlText">04/18/2014</label>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="notes-icon-box clearfix">
                	<div class="chart-help">
                          <ul class="list-helper-icon">
                       
                          <li class="showItems"> <a title="Edit Note" href="javascript:void(0);"><span class="icon-edit"></span></a></li>
                          <li class="showItems"> <a title="Delete Note" href="javascript:void(0);"><span class="icon-delete"></span></a></li>
                           
                          </ul>
                        </div>
                		<div class="clearfix"></div>
                 </div>-->
      <div class="table-responsive">
        <table class="table table-striped fts-records footable-loaded footable no-paging">
          <thead>
            <tr>
              <th data-sort-ignore="true">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr style="display: table-row;">
              <td><textarea class="remarkeTextArea marginB0" id="ramarksBox">Please provide remarks here. These remarks can be edited by operator/ or user. Maximum 250 characters are allowed to enter.</textarea>
                <div class="msgBtmArea"><span class="charCount pull-right"><span id="chars">127</span> characters left</span> </div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="control-group pull-right marginT20"> <a class="btn btn-secondary closePopUp">Close</a> <a href="javascript:void(0);" class="btn btn-primary closePopUp">Save</a></div>
    </div>
  </div>
</div>