    <section class="content reportsDetails" ng-if="isRenderable('InvoicesReports')">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Invoices</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner reportsDashboard">
            <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#/reports/invoices">Invoice Details</a></li>
                <li><a href="#/reports/report-invoice-status">Invoice Status</a></li>
                <li><a href="javascript:;" class="active">Invoice Aging</a></li>
				<li><a href="#/reports/report-invoice-forecast-aging-details">Invoice Forecast Aging Details</a></li>
               <!--<li><a href="javascript:;">Invoice Forecast Aging Details</a></li>
                <li><a href="javascript:;">Invoice Discrepancies</a></li>
                <li><a href="javascript:;">Terminated Entity</a></li> -->
              </ul>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                
                  <p>Details out responsible entities with invoiced amount. It captures the outstanding days for an invoice i.e. considering due date with respect to today's date.</p>
                   <div id="InvoiceStatusReport" class="clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
	              		<reportdir id="InvoiceAgingSummaryPie" report="WfmInvoiceAgingSummaryPie" format="html" reporttitle="Invoice Aging Summary" subtitleformat="From {0} - {1}" chartwidth=900 subtitleargs="from_date,to_date" downloadpdf="true" >
			       </div>
                </section>
              </div>
            </div>
			
			
			
			
			
            <div class="row-fluid">
              <div class="span12">
                <section class="contentArea clearfix whiteBG">
                  <div id="InvoiceAgingReport" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="CustomTableCtrl">
					  <div ng-controller="InvoiceAgingReportCtrl">
	              		<reportdir id="InvoiceAgingReport" report="WfmInvoiceAgingReport" format="json" reporttitle="Invoice Aging Report" subtitleformat="From {0} - {1}" chartwidth=900 
							subtitleargs="from_date,to_date"
							templateUrl="../common/widgets/report/tableReport.html"
							filtertemplate="../widgets/report/filter/invoiceAgingReportFilter.html">
					  </div>
					  <ul class="indicators">
	                        <li><span class="indicator01"></span>0-30 Days</li>
	                        <li><span class="indicator1"></span>31-60 Days</li>
	                        <li><span class="indicator2"></span>61-90 Days</li>
							<li><span class="indicator3"></span>91-120 Days</li>
	                        <li><span class="indicator4"></span>Above 120 Days</li>
	                      </ul>
				  </div>
			   </div >
                </section> 
              </div>
            </div>
			
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
</section>	  