<section class="content reportsDetails" ng-if="isRenderable('RevenueReports')">
<div ng-controller="ReportBaseCtrl">
<div ng-controller="RevenueCtrl">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Financial Summary</h1>
        <div class="rightBox"></div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
          	<div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="javascript:;" class="active">Partner Financial Summary</a></li>
                <!--<li><a href="#/reports/report-partner-revenue-trending.html">Partner Revenue Trending</a></li>
                <li><a href="#/reports/report-plan-revenue-details.html">Plan Revenue Details</a></li>-->
              </ul>
             </div>
            <div class="contentArea clearfix whiteBG">
            <div class="row-fluid"> <p>Partner entities for which revenue has been collected or distributed.</p> </div>
            <div class="clearfix">
            	<div class="inner-tab pull-left marginT20">
              	<ul class="listing clearfix">
                	<li><a href="javascript:;" class="active">Overview</a></li>
                    <!--<li><a href="report-partner-revenue-flow-details1.html">Trending</a></li>-->
                    <li><a href="#reports/report-partner-revenue-flow-details">Details</a></li>
                    <!--<li><a href="#">Summary 3</a></li>
                    <li><a href="#">Summary 4</a></li>-->
                    
                    
                </ul>
                </div>
                <ul class="pull-right filterReports marginT20">
                	<li class="manualTimeFilter itemDate1" style="display: block;">
                      <div class="chart-help">
                    		<ul class="list-helper-icon">
                        		<li class="showInvoiceSummaryItemsDate"><a class="manualTime" id="id-selectDate" title="Select Date"
                                                     href="javascript:;"><i class="icon-manualDate" ng-click="showItemsDate()"></i></a>

                            		<div class="dropItems selectDate rightAligned"><span class="icon-arrowDrop"></span>
                                		<ul>
                                   			 <li class="dateIconInside text-left" style="height:auto !important; ">
                                        		<label><strong>From</strong></label>
                                        		<input id="fromDate" type="text"  class="createdFrom disabledDate" readonly="readonly"
                                       		 ng-init="applyDatepicker('createdFrom')" ng-model="filter.from_date">
                                        		<label><strong>To</strong></label>
                                        		<input id="toDate" type="text"  class="createdTill disabledDate" readonly="readonly"
                                               ng-init="applyDatepicker('createdTill')" ng-model="filter.to_date">
                                               
                                         		 <label ng-show="(termDateError)" class="error">To Date should be greater than From Date</label>
                                       			 <input type="submit" class=" btn btn-secondary btnSmall js-apply" value="Apply" ng-click="customTimeFrameApplied($parent.dateFrom, $parent.dateTo)">
                                       			 <br clear="all">
                                    		</li>
                                		</ul>
                            		</div>
                        		</li>
                    		</ul>
                		</div>
                    </li>
                </ul>
               
              
            </div>
              
           <div class="row-fluid marginBtm25 sm-full">
            <div class="span6 smMarB20">
              <section class="whiteBox">
                <div id="PartnerRevenueInvoiced" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="PartnerRevenueInvoicedReportCtrl" class="reportChartLeftAlign">
	              		<reportdir id="PartnerRevenueInvoicedReport" report="PartnerFinancialSummaryInvoiced" format="html" reporttitle="Invoiced" subtitleformat="From {0} to {1}" chartwidth=470 
							subtitleargs="from_date,to_date" 
							 downloadpdf="true" piereport="PartnerFinancialSummaryInvoiced" linereport="PartnerFinancialSummaryInvoiced">
				    </div>
			    </div >
			</section>
            </div>
            <div class="span6">
              <section class="whiteBox">
				<div id="PartnerRevenueSummaryOutstanding" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="PartnerRevenueSummaryOutstandingReportCtrl" class="reportChartLeftAlign">
	              		<reportdir id="PartnerRevenueSummaryOutstandingReport" report="PartnerFinancialSummaryOutstanding" format="html" reporttitle="Outstanding" subtitleformat="From {0} to {1}" chartwidth=470 
							subtitleargs="from_date,to_date" 
							 downloadpdf="true" barreport="PartnerFinancialSummaryOutstanding" linereport="PartnerFinancialSummaryOutstanding">
				    </div>
			    </div >
		
              </section>
            </div>
            
          </div>
          
          <div class="row-fluid marginBtm25 sm-full">
          <div class="span6">
              <section class="whiteBox">
				<div id="PartnerRevenueSummaryCollected" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="PartnerRevenueSummaryCollectedReportCtrl" class="reportChartLeftAlign">
	              		<reportdir id="PartnerRevenueSummaryCollectedReport" report="PartnerFinancialSummaryCollected" format="html" reporttitle="Collected" subtitleformat="From {0} to {1}" chartwidth=470 
							subtitleargs="from_date,to_date" 
							 downloadpdf="true" piereport="PartnerFinancialSummaryCollected" linereport="PartnerFinancialSummaryCollected" >
				    </div>
			    </div >
			  </section>
			  	  
            </div>
          <div class="span6">
              <section class="whiteBox">
				<div id="PartnerRevenueSummaryRemitted" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="PartnerRevenueSummaryRemittedReportCtrl" class="reportChartLeftAlign">
	              		<reportdir id="PartnerRevenueSummaryRemittedReport" report="PartnerFinancialSummaryRemitted" format="html" reporttitle="Remitted" subtitleformat="From {0} to {1}" chartwidth=470 
							subtitleargs="from_date,to_date" 
							 downloadpdf="true" piereport="PartnerFinancialSummaryRemitted" linereport="PartnerFinancialSummaryRemitted" >
				    </div>
			    </div >
			  </section>
            </div>
          </div>
          
          <!---->
        <div class="row-fluid marginBtm25 sm-full">
          <div class="span6">
              <section class="whiteBox">
				<div id="PartnerRevenueSummaryMembers" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="PartnerRevenueSummaryMembersReportCtrl" class="reportChartLeftAlign">
	              		<reportdir id="PartnerRevenueSummaryMembersReport" report="PartnerFinancialSummaryMembers" format="html" reporttitle="Members" subtitleformat="From {0} to {1}" chartwidth=470 
							subtitleargs="from_date,to_date" 
							 downloadpdf="true" linereport="PartnerFinancialSummaryMembers" >
				    </div>
			    </div >
			  </section>
			  	  
            </div>
          <!---->
          <!--------------------->
        
          <div class="span6">
              <section class="whiteBox">
				<div id="PartnerRevenueSummaryPendingRemits" class="contentArea clearfix whiteBG marginBot15" ng-controller="ReportBaseCtrl">
					<div ng-controller="PartnerRevenueSummaryPendingRemitReportCtrl" class="reportChartLeftAlign">
	              		<reportdir id="PartnerRevenueSummaryPendingRemitsReport" report="PartnerFinancialSummaryPendingRemits" format="html" reporttitle="Pending Remits" subtitleformat="From {0} to {1}" chartwidth=470 
							subtitleargs="from_date,to_date" 
							 downloadpdf="true" barreport="PartnerFinancialSummaryPendingRemits" linereport="PartnerFinancialSummaryPendingRemits" >
				    </div>
			    </div >
			  </section>
			  	  
            </div>
          <!-------------------->
              
            </div>
            
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
      </div>
      </div>
    </section>