<div ng-if="isRenderable('pagination')">  
	<tr ng-controller="paginationCtrl">
		<td colspan="{{attrs.noofcolumns}}">
			<div class="pagination pagination-right">
				<ul>
					<li class="footable-page-arrow disabled"><a
						data-page="" href=""
						ng-click="pageChange('first');">&laquo;</a></li>
					<li class="footable-page-arrow disabled"><a
						data-page="" href=""
						ng-click="pageChange('prev');">&lsaquo;</a></li>
					<li class="footable-page active"><a data-page="0"
						href="">{{pagination.displayPageNo}}</a></li>
					<li class="footable-page-arrow disabled"><a
						data-page="" href=""
						ng-click="pageChange('next');">&rsaquo;</a></li>
					<li class="footable-page-arrow disabled"><a
						data-page="" href=""
						ng-click="pageChange('last');">&raquo;</a></li>
				</ul>
			</div>
		</td>

	</tr>
 </div>