<div ng-if="isRenderable('tableheaders')"> 
	 <tr ng-controller="paginationCtrl">
		<th ng-repeat="col in headerColumns" ng-class="{'footable-sortable' : (col.isSortable == 'yes' && col.key != sort.sortedColumn),'footable-sorted-desc' : (col.isSortable == 'yes' && col.key == sort.sortedColumn && sort.sortedOrder == 'desc'),'sorting_asc' : (col.isSortable == 'yes' && col.key == sort.sortedColumn && sort.sortedOrder == 'asc')}"	ng-click="sortConfig(col.key,col.isSortable)">{{col.desc}}</th>
	</tr>
</div>		
	 
