service.name=security-provider
security.logout.message=logged out successfully
staticResourceDir=/resources
spring.view.prefix:/resources/WEB-INF/jsp/
spring.view.suffix:.jsp
security.static.resource.url=https://localhost/wfm2
security.cookie.secure=true
server.port=8001

login.url=security/oAuth2/initiate

security.error.invalid.user.credentials=Invalid User Credentials.Please try again.
issuer.value=https://localhost

#domain name for sending emails for user registration

#number of days.
user.registration.token.valid.time=365


spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

cache.impl=redis
#spring.redis.sentinel.master=wfm
#spring.redis.sentinel.nodes=localhost:5000

wfm.svn.revision.number=