security.memcache.server.url=http://localhost:8091/pools
security.memcache.server.bucketName=EBILL
security.memcache.server.password=password
security.cache.enabled=true
security.cache.authenticationInfo.enabled=true
security.cache.authorizationInfo.enabled=true
filter.excludePattern = .js,.css,.jpg,jpeg,.png
security.nonce.margin.ms=60000
security.accessToken.timeToLive=30
security.ignore.current.request.path=css,js,images,/user/current,/sctx
security.white.label.domains=https://localhost,http://localhost:9001, https://billing-qa01.demo.hcentive.com,https://billing-dev01.demo.hcentive.com,https://billing-qa02.demo.hcentive.com,https://billing-dev02.demo.hcentive.com,https://billing-lab01.demo.hcentive.com,https://10.10.2.236:8443
system.user.pattern=/**/initiate,/**/saml20BasedAuth/**
system.user.pattern=/**/initiate,/**/saml20BasedAuth/**
system.user.access.filter=true
beMatch.ignore.pattern=/security/**,/**/admin/analytics/key
admin.checker.ignore.pattern=/security/**,/**/admin/analytics/key

# SAML Properties
security.saml.force.authn=false
security.saml.isPassive=false
security.saml.responseSkew=60

# Elasticache properties
security.memcached.expirtytime=10000
security.memcached.endpoint=127.0.0.1:11211
security.memcahced.operation.timeout=10000
cookie.ignore.pattern=/security/user/current**,/user-management/admin/**,/user-management/**/user/**,/user-management/**/users/**

# Zookeeper properties
zookeeper.servername=localhost
zookeeper.retryInterval.ms=100
zookeeper.maxretry=3

#Security Client App Key
api.enterprise.location=2
api.appKey.location=-1

security.token.from.param=true