 <span ng-controller="prefferedAddressCntrl"> 
  <span ng-controller="prefferedContactCntrl">
 <span ng-controller="prefferedEmailCntrl">
    <section class="content"  ng-controller="manageHealthPlanProviderCntrl"  ng-init="setFormName('healthPlanProviderForm')">
      <div class="headingBox">
        <h1 class="headerStyle">Add New Health Plan</h1>
      </div>
      <div id="message"></div>
      <div class="row-fluid">
        <div class="well">
        	<form name="healthPlanProviderForm"  novalidate ng-submit="addHealthPlanProvider(healthPlanProviderForm.$valid)">
          <section class="contentInner">
            <div class="whiteBox">
              <h2>Health Plan Information</h2>
              <section class="gray-box">		  
                <div class="row-fluid form-style">
                  <div class="span6">
                    <div class="row-detail">
                      <label class="label-text">Issuer ID:  <span class="required">*</span> </label>
                      <div class="value-text">
                        <input id="entityid" type="text" name="entityid" placeholder="Issuer ID" ng-model="businessEntity.issuer.id.id" required>
                          <label ng-show="(healthPlanProviderForm.entityid.$dirty||submitted)&&(healthPlanProviderForm.entityid.$error.required)" class="error">Please enter entity id</label>
                      </div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text" for="parent-HealthPlan-name">Issuer Name:<span class="required">*</span></label>
                      <div class="value-text">
                        <input id="parentHealthPlanName" type="text" name="parentHealthPlanName"  ng-model="businessEntity.issuer.establishmentName" required >
                     <label ng-show="(healthPlanProviderForm.parentHealthPlanName.$dirty || submitted)&& (healthPlanProviderForm.parentHealthPlanName.$error.required)"
									class="error">Please enter issuer name</label>
                      </div>
                    </div>
                         <div class="row-detail">
                      <label class="label-text" for="HealthPlan-type">Issuer Effective Date: <span class="required">*</span></label>
                      <div class="value-text dateIconInside">
                        <input id="healthplaneffectivedate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true" class="createdTill" type="text" name="healthplaneffectivedate" ng-model="effectiveDate" required readonly>
                        <label
									ng-show="(healthPlanProviderForm.healthplaneffectivedate.$dirty || submitted)&& (healthPlanProviderForm.healthplaneffectivedate.$error.required)"
									class="error">Please select effective date</label>
                      </div>
                    </div>
                   <div class="row-detail">
                      <label class="label-text" for="HealthPlan-termination-date">Carrier ID:</label>
                      <div class="value-text">
                        <input id="HealthPlan-type" type="text" name="HealthPlan-type" ng-model="businessEntity.issuer.parentEstablishmentId.id" >
                      </div>
                    </div>
             		<div class="row-detail">
                      <label class="label-text" for="tin">TIN:<span class="required">*</span></label>
                      <div class="value-text">
                        <input id="tin" type="text" name="tin" ng-model="businessEntity.issuer.tin" required>
                        <label ng-show="(healthPlanProviderForm.tin.$dirty || submitted)&& (healthPlanProviderForm.tin.$error.required)"
									class="error">Please enter tin</label>
                      </div>
                    </div>
                  </div>
                  <div class="span6">
                 
                  <!--   <div class="row-detail">
                      <label class="label-text" for="HealthPlan-type">Issuer Type:</label>
                      <div class="value-text">
                        <select id="HealthPlan-category">
                          <option>Select</option>
                          <option>Partner</option>
                          <option>Exchange</option>
                        </select>
                      </div>
                    </div> -->
                          <div class="row-detail">
                      <label class="label-text" for="HealthPlan-category">Issuer Status:</label>
                      <div class="value-text">
                        <select id="healthplancategory" ng-model="businessEntity.issuer.status" name="healthplancategory"  ng-init=" businessEntity.issuer.status = businessEntity.issuer.status || '' ">
                          <option value="">Select</option>
                          <option value="ACTIVE">Active</option>
                          <option value="INACTIVE">Inactive</option>                         
                        </select>
                   <!--      <label ng-show="(healthPlanProviderForm.healthplancategory.$dirty || submitted)&& (healthPlanProviderForm.healthplancategory.$error.required)"
									class="error">Please select issuer status</label> -->
                      </div>
                    </div>
                    
                    <div class="row-detail">
                        <label class="label-text" for="healthPlan-Billable-Indicator">Billable Indicator: <span class="required"> *</span> </label>
                        <div class="value-text">
                          <select required id="healthPlanBillableIndicator" name="healthPlanBillableIndicator" ng-model="businessEntity.issuer.billable"  ng-init=" businessEntity.issuer.billable= businessEntity.issuer.billable || '' ">
                            <option value="">Select</option>
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                          </select>
						  <label
									ng-show="(healthPlanProviderForm.healthPlanBillableIndicator.$dirty || submitted)&& (healthPlanProviderForm.healthPlanBillableIndicator.$error.required)"
									class="error">Please select billable indicator</label>
                        </div>
                      </div> 
                      <div class="row-detail">
                      <label class="label-text" for="HealthPlan-termination-date">Issuer Term Date: <!-- <span class="required">*</span> --></label>
                      <div class="value-text dateIconInside">
                        <input id="healthplanterminationdate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true"  class="createdFrom" type="text" name="healthplanterminationdate" ng-model="terminationDate"  readonly>
                 <!--   <label
									ng-show="(healthPlanProviderForm.healthplanterminationdate.$dirty || submitted)&& (healthPlanProviderForm.healthplanterminationdate.$error.required)"
									class="error">Please select termination date</label> -->
									<label ng-show="(submitted && termDateError)" class="error">Term Date should be greater than Effective Date</label>
                      </div>
                    </div>
					
					
               
                  </div>
                </div>
              </section>
               <div class="divider-inner add-page"></div>
               <div class="row-fluid">
                <h3 class="span6 black">Health Plan Detail</h3>
                 <div class="span6">
                  <div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addPlanDetails()"><span class="icon-plus-circle"></span> Add Health Plan Detail</a> </div>
                </div>
                  <div id="addPlanBoxDiv" class="paddingT25"></div>
                </div>
                
                
              <div class="divider-inner add-page"></div>
              
              <div class="row-fluid">
                <h3 class="span6 black">Health Plan Address</h3>
                <span class="error" ng-show="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addAddress()"><span class="icon-plus-circle"></span> Add Health Plan Address</a> </div>
                </div>
              <div id="addressBoxDiv" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Health Plan Contact Detail</h3>
                <span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:" class="show-box" ng-click="addContact()"><span class="icon-plus-circle"></span> Add Health Plan Contact Detail</a> </div>
                </div>
                    <div id="contactBoxDiv" class="paddingT25"></div>
              </div>
              
              <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Health Plan Email Detail</h3>
                      <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addEmail()"><span class="icon-plus-circle" ></span> Add Health Plan Email Details</a> </div>
                    </div>
                 <div id="emailBoxDiv" class="paddingT25"></div>
        </div>
        
         <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Health Plan Contact Person Detail</h3>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addHealthPlanContactPersonDetail()"><span class="icon-plus-circle" ></span> Add Health Plan Contact Person Details</a> </div>
                    </div>
                 <div id="contactPersonBoxDiv" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
              <div class="text-right"> <a class="btn btn-secondary cancel" href="#/entities/health-plans">Cancel</a> 
            <!--   <a class="btn btn-primary"  name="submit" href="" ng-click="addHealthPlanProvider()">Submit</a> </div> -->
             <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </section>
          </form>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
  </span>
  </span>
  </span>

