
  <div class="row-fluid">
 <span ng-controller="prefferedAddressCntrl"> 
 <span ng-controller="prefferedContactCntrl">
 <span ng-controller="prefferedEmailCntrl">
    <section class="content" ng-controller="manageEntityCntrl">
      <div class="headingBox">
        <h1 class="headerStyle">Add New Entity</h1>
      </div>
      <div id="message"></div>
      <div class="row-fluid">
        <div class="well">
        <!-- 	<form name="otherEntityForm"  novalidate ng-submit="addEntity(entityType,otherEntityForm.$valid)"> -->
          <section class="contentInner">
            <div class="whiteBox">
              <div class="row-fluid form-style">
                <div class="span6" >
                  <h2 id="dataBoxLabel" ng-show="entityType=='exchangeBox'">Exchange Information</h2>
                  <h2 id="dataBoxLabel" ng-show="entityType=='SubsidyProvider'">Subsidy Provider Information</h2>
                  <h2 id="dataBoxLabel" ng-show="entityType=='OtherRegulatoryBody'">Other Regulatory Body</h2>
                  <h2 id="dataBoxLabel" ng-show="entityType=='clientBox'">Client Information</h2>
                  <h2 id="dataBoxLabel" ng-show="entityType=='benefitVendorBox'">Benefit Vendor Information</h2>
                </div>
                <div class="span6 topSelectorDropDown pull-right">
                  <div class="row-detail">
                    <label class="label-text strong" for="selectOthersEntity">Entity Type:</label>
                    <div class="value-text">
                      <select name="selectBE" class="width187" ng-model="entityType" ng-change="resetBusinessEntity()">
                        <option value="exchangeBox" selected="selected">Exchange</option>
                        <option value="SubsidyProvider">Subsidy Provider</option>
                        <option value="OtherRegulatoryBody">Other Regulatory Body</option>
                        <option value="clientBox">Client</option>
                        <option value="benefitVendorBox">Benefit Vendor</option>
                        <!--<option value="operatorBox">Operator</option>-->
                      </select>
                      <input type="hidden" value={{entityType}}/>
                    </div>
                  </div>
                </div>
              </div>
              <div > 
                <!--Exchanges -->
               <span  ng-show="entityType=='exchangeBox'" >
               <addexchangedirective></addexchangedirective>
               </span>
                <!--------------------------------------------------------------------> 
                
                <!--SubsidyProvider -->
              <span  ng-show="entityType=='SubsidyProvider'">
              <addsubsidydirective></addsubsidydirective>
              </span>
                <!--------------------------------------------------------------------> 
                
                <!--OtherRegulatoryBody -->
                <span  ng-show="entityType=='OtherRegulatoryBody'">
                <addregulatorydirective></addregulatorydirective>
                </span>
                <!-------------------------------------------------------------------->
                
                <!--Client -->
                 <span  ng-show="entityType=='clientBox'">
                 <addclientdirective></addclientdirective>
                 </span>
                <!--------------------------------------------------------------------> 
              

                  <span  ng-show="entityType=='benefitVendorBox'" >
               <addbenefitvendordirective></aaddbenefitvendordirective>
               </span>
                <!--operator -->
                <section class="gray-box hide" id="operatorBox">
                  <div class="row-fluid form-style">
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text">Operator-Entity ID:</label>
                        <div class="value-text">
                          <input id="Operator-entity-id" type="text" name="Operator-entity-id" value="OP-1001" disabled>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Name">Operator Name:</label>
                        <div class="value-text">
                          <input id="parent-Other-name" type="text" name="parent-Other-name">
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Supported-Carrier-Type">Supported Carrier Type:</label>
                        <div class="value-text">
                          <select id="Supported-Carrier-Type">
                            <option>Select</option>
                            <option>Large</option>
                            <option>Medium</option>
                            <option>Small</option>
                          </select>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Status">Operator Status:</label>
                        <div class="value-text">
                          <select id="Operator-Status">
                            <option>Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Term Date">Operator Term Date:</label>
                        <div class="value-text dateIconInside">
                          <input id="Operator-Term Date" class="createdFrom" type="text" name="Operator-Term Date">
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Billing-Effective-Date">Operator Billing Effective Date:</label>
                        <div class="value-text dateIconInside">
                          <input id="Operator-Billing-Effective-Date" class="createdFrom" type="text" name="Operator-Billing-Effective-Date">
                        </div>
                      </div>
                    </div>
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text" for="Operator-ID">Operator ID:</label>
                        <div class="value-text">
                          <input id="Operator-ID" type="text" name="Operator-ID">
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Supported-Exchange-Type">Supported Type:</label>
                        <div class="value-text">
                          <select id="Supported-Exchange-Type">
                            <option>Select</option>
                            <option>Large</option>
                            <option>Medium</option>
                            <option>Small</option>
                          </select>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Supported-Party-Type">Supported Party Type:</label>
                        <div class="value-text">
                          <select id="Supported-Party-Type">
                            <option>Select</option>
                            <option>Large</option>
                            <option>Medium</option>
                            <option>Small</option>
                          </select>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Effective-Date">Operator Effective Date:</label>
                        <div class="value-text dateIconInside">
                          <input id="Operator-Effective-Date" class="createdTill" type="text" name="Operator-Effective-Date">
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Billing-Status">Operator Billing Status:</label>
                        <div class="value-text">
                          <select id="Operator-Billing-Status">
                            <option>Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="Operator-Billing-Term-Date">Operator Billing Term Date:</label>
                        <div class="value-text dateIconInside">
                          <input id="Operator-Billing-Term-Date" class="createdTill" type="text" name="Operator-Billing-Term-Date">
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--------------------------------------------------------------------> 
              </div>
             <!--  <div class="text-right"> <a class="btn btn-secondary cancel" href="entity-others.html">Cancel</a>  <button type="submit" class="btn btn-primary">Submit</button> </div> -->
            </div>
            </form>
        </section>
          <!--end of content Inner--> 
		</div>
      </div>
    </section>
    </span>
    </span>
    </span>
  </div>
