 <span ng-controller="prefferedAddressCntrl">
  <span ng-controller="prefferedContactCntrl">
 <span ng-controller="prefferedEmailCntrl"> 
    <section class="content" ng-controller="manageBrokerCntrl" ng-init="setFormName('brokerForm')">
      <div class="headingBox">
        <h1 class="headerStyle">Add New Broker</h1>
      </div>
      <div id="message"></div>
      <div class="row-fluid">
        <div class="well">
        	<form name="brokerForm"  novalidate ng-submit="addBroker(brokerForm.$valid)">
          <section class="contentInner">
            <div class="whiteBox">
              <h2>Broker Information</h2>
              <section class="gray-box">
                <div class="row-fluid form-style">
                  <div class="span6">
                    <div class="row-detail">
                      <label class="label-text">Entity ID:<span class="required" >*</span></label>
                      <div class="value-text">
                        <input id="entityId" type="text" name="entityId" placeholder="Broker ID" ng-model="businessEntity.agent.id.id" required>
                        <label ng-show="(brokerForm.entityId.$dirty||submitted)&&(brokerForm.entityId.$error.required)" class="error">Please enter entity id</label>
                      </div>
                    </div>
             		         <div class="row-detail">
                      <label class="label-text" for="Broker-termination-date">First Name:</label>
                      <div class="value-text">
                        <input id="brokerFirstName" type="text" name="brokerFirstName" ng-model="businessEntity.agent.name.firstName" ng-required="(businessEntity.agent.name.lastName != undefined && businessEntity.agent.name.lastName != '') || (businessEntity.agent.name.middleName != undefined && businessEntity.agent.name.middleName !='')">
                          <label ng-show="(brokerForm.brokerFirstName.$dirty||submitted)&&(brokerForm.brokerFirstName.$error.required)" class="error">Please enter first name</label>
                      </div>
                    </div>
                        <div class="row-detail">
                      <label class="label-text" for="Broker-termination-date">Last Name:</label>
                      <div class="value-text">
                        <input id="brokerLastName" type="text" name="brokerLastName" ng-model="businessEntity.agent.name.lastName" ng-required="(businessEntity.agent.name.firstName != undefined && businessEntity.agent.name.firstName != '') || (businessEntity.agent.name.middleName != undefined && businessEntity.agent.name.middleName !='')">
                        <label ng-show="(brokerForm.brokerLastName.$dirty||submitted)&&(brokerForm.brokerLastName.$error.required)" class="error">Please enter last name</label>
                      </div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text" for="Broker-category">Agency Name:</label>
                      <div class="value-text">
                        <input id="parent-Broker-name" type="text" name="parent-Broker-name" ng-model="businessEntity.agent.agencyName">
                      </div>
                    </div>
                 
                    <div class="row-detail">
                      <label class="label-text" for="sic">Agent Effective Date: <span class="required" >*</span> </label>
                      <div class="value-text dateIconInside">
                        <input id="brokereffectivedate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true"  class="createdFrom" type="text" name="brokereffectivedate" ng-model="effectiveDate" readonly required>
                     <label
									ng-show="(brokerForm.brokereffectivedate.$dirty || submitted)&& (brokerForm.brokereffectivedate.$error.required)"
									class="error">Please select effective date</label>
                      </div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text" for="npn">NPN: <span class="required" >*</span></label>
                      <div class="value-text">
                        <input id="sic" type="text" name="sic" ng-model="businessEntity.agent.nationalProducerNumber" required>
                        <label ng-show="(brokerForm.sic.$dirty || submitted)&& (brokerForm.sic.$error.required)"
									class="error">Please enter npn</label>
                      </div>
                    </div>
                    
                     <div class="row-detail">
                      <label class="label-text" for="tin">TIN: </label>
                      <div class="value-text">
                        <input id="tin" type="text" name="tin" ng-model="businessEntity.tin" >
                        
                      </div>
                    </div>
                  </div>
                  <div class="span6">
                         <div class="row-detail">
                      <label class="label-text" for="parent-Broker-type">Agent Type: </label>
                      <div class="value-text">
                        <select  id="brokercategory" ng-model="businessEntity.agent.agentClassification" name="brokercategory" ng-init=" businessEntity.agent.agentClassification = businessEntity.agent.agentClassification || '' ">
                         <option value="">Select</option>
                          <option>General Agent</option>
                          <option>Broker</option>
                          <option>Navigator</option>
                        </select>
                                                
                      </div>
                    </div>
           
                    <div class="row-detail">
                      <label class="label-text" for="Broker-termination-date">Middle Name:</label>
                      <div class="value-text">
                        <input id="brokerMiddleName" type="text" name="brokerMiddleName" ng-model="businessEntity.agent.name.middleName">
                      </div>
                    </div>
                
                    <div class="row-detail">
                      <label class="label-text" for="Broker-type">Agency ID: </label>
                      <div class="value-text">
                        <input id="brokertype" type="text" name="brokertype" ng-model="businessEntity.agent.agencyId"  ng-pattern="/^[a-zA-Z0-9 -]+$/" ng-required="false">
                        
                      </div>
                    </div>
                    <div class="row-detail">
                      <label class="label-text" for="naics">Agent Parent ID:</label>
                      <div class="value-text">
                        <input id="naics" type="text" name="naics">
                      </div>
                    </div>
        
                    <div class="row-detail">
                      <label class="label-text" for="naics">Agent Term Date:  </label>
                      <div class="value-text dateIconInside">
                        <input id="brokerterminationdate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true"  class="createdTill" type="text" name="brokerterminationdate"
                         ng-model="terminationDate" readonly>
                     
                      </div>
                    </div>					
					<div class="row-detail">
                        <label class="label-text" for="broker-Billable-Indicator">Billable Indicator: </label>
                        <div class="value-text">
                          <select  id="brokerBillableIndicator" name="brokerBillableIndicator" ng-model="businessEntity.agent.billable"  ng-init="businessEntity.agent.billable = businessEntity.agent.billable || '' ">
                            <option value="">Select</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
						                   
                        </div>				
                  </div>
                  
                  
                </div>
              </section>
              <div class="divider-inner add-page marginT20"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Broker Address</h3>
                  <span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addAddress()"><span class="icon-plus-circle"></span> Add Broker Address</a> </div>
                </div>
	             <div id="addressBoxDiv" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
              <div class="row-fluid">
                    <h3 class="span6 black">Broker Contact Detail</h3>
                     <span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="javascript:" class="show-box" ng-click="addContact()"><span class="icon-plus-circle" ></span> Add Broker Contact Detail</a> </div>
                    </div>
                <div id="contactBoxDiv" class="paddingT25"></div>
        </div>
        <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Broker Email Detail</h3>
                      <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addEmail()"><span class="icon-plus-circle" ></span> Add Broker Email Details</a> </div>
                    </div>
                 <div id="emailBoxDiv" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
              <div class="text-right"> <a class="btn btn-secondary cancel" href="#/entities/broker">Cancel</a> 
          <!--     <a class="btn btn-primary"  name="submit" href="" >Submit</a> </div> -->
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </section>
          <!--end of content Inner--> 
          </form>
        </div>
      </div>
    </section>
    </span>
    </span>
    </span>