
<section class="content" ng-controller="groupCntrl"
	ng-init="setPageName('Broker')">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Brokers</h1>
		<div ng-show="isRenderable('AddBrokerEntity')" class="rightBox">
			<a class="btn btn-primary" href="#/entities/add-entity-broker"><span
				class="icon-add-item"></span>Add Broker</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid" ng-controller="manageBrokerCntrl">
		<div class="well" ng-controller="CustomTableCtrl">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid action-button-box">
						<div class="span6">
						  <form ng-submit="search()" class="form-search ng-valid ng-dirty">
							<label class="searchTable"> <input id="filter"
								type="text" placeholder="Entity ID" ng-model="externalIdFilter" />
							</label> <a href="javascript:;" class="search-box" ng-click="search()"><span
								class="icon-search-small"></span> Search</a>
							</form>
						</div>
						<div class="span6">

							<section class="advance-filter">
								<a href="javascript:void(0);">Filters</a>
								<div class="filter-option">
								
									<div class="control-group">
										<label for="BrokerName" class="control-label ">Broker
											Name:</label>
										<div class="controls">
											<input type="text" name="BrokerName" id="BrokerName"
												ng-model="nameFilter" />
										</div>
									</div>
									<!-- <div class="control-group">
										<label for="AgencyId" class="control-label ">Agency
											ID:</label>
										<div class="controls">
											<input type="text" name="AgencyId" id="AgencyId" />
										</div>
									</div>
									
									<div class="control-group">
										<label for="NPN" class="control-label "> NPN:</label>
										<div class="controls">
											<input type="text" name="NPN" id="NPN" />
										</div>
									</div> -->
									<!-- <div class="control-group">
										<label for="gender" class="control-label">Status:</label>
										<div class="controls">
											<select name="status" id="status" ng-model="statusFilter" ng-init="statusFilter='Select'">
												<option ng-selected="selected">Select</option>
												<option>Active</option>
												<option>Inactive</option>
												<option>Hold</option>
												<option>Terminate</option>
											</select>
										</div>
									</div> -->
									<div class="control-box-button">
										<a class="btn btn-secondary filterCancel"
											href="javascript:void(0);">Cancel</a> <a
											class="btn btn-primary filterSubmit" href=""
											ng-click="search();">Submit</a>
									</div>
								</div>
							</section>
						</div>
					</div>


					<div>
						<customtable renderdata="loading" headers="{{BrokerTableHeaders}}"
							tabledata="{{brokerList}}" serverSorting="Yes"
							filters="{{OtherFilters}}" paginationColSpan="4"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="brokerList" enablePagination="Yes"
							onLoadFetchData="Yes" widget-key="brokerentitytable" selectedFilterObjName="pageBackFilters">
					</div>
					<!--end of content Inner-->

				</div>
		</div>
</section>
