
<section class="content" ng-controller="groupCntrl"
	ng-init="setPageName('Group')">
	 <span  ng-controller="viewPolicyController"> 
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Groups</h1>
		<!-- <div class="rightBox">
			<a class="btn btn-primary" href="add-entity.html"><span
				class="icon-add-item"></span>Add Group</a>
		</div> -->
		<div class="clear"></div>
	</div>
	<div class="row-fluid" ng-controller="manageGroupCntrl">
		<div class="well" ng-controller="CustomTableCtrl">
			<section class="contentInner">
				<div class="whiteBox">
                    <!-- <erroraware message="{{error}}"/> -->
                    <div class="row-fluid action-button-box">

						<div class="span6">
						  <form ng-submit="search()" class="form-search ng-valid ng-dirty">
							<label class="searchTable"> <input id="filter"
								type="text" placeholder="Group ID" ng-model="externalIdFilter" />
							</label> <a href="javascript:;" class="search-box" ng-click="search()"><span
								class="icon-search-small"></span> Search</a>
							</form>
						</div>
						<div class="span6">
							<div ng-show="isRenderable('UploadGroupSetUp')" wfm-upload upload-type="groupSetUp" upload-popup-header-text="Upload Group Setup" upload-button-text="Upload Group Setup"></div>
							<section class="advance-filter">
								<a href="javascript:void(0);">Filters</a>
								<div class="filter-option">
									<div class="control-group">
										<label for="Name" class="control-label ">Name:</label>
										<div class="controls">
											<input type="text" name="Name" id="Name"
												ng-model="nameFilter" />
										</div>
									</div>
									
									
								<!--  	<div class="control-group">
										<label for="gender" class="control-label">Status:</label>
										<div class="controls">
											<select name="status" id="status" ng-model="statusFilter" ng-init="statusFilter='Select'">
												<option ng-selected="selected">Select</option>
												<option>Active</option>
												<option>Inactive</option>
												<option>Hold</option>
												<option>Terminate</option>
											</select>
										</div>
									</div> -->
									<div class="control-box-button">
										<a class="btn btn-secondary filterCancel" href="javascript:void(0);">Cancel</a> 
										<a class="btn btn-primary filterSubmit" href="" ng-click="search();">Submit</a>
									</div>
								</div>
							</section>
						</div>
					</div>

					<div>
							<customtable renderdata="loading" headers="{{GroupTableHeaders}}"
							tabledata="{{grouplist}}" serverSorting="Yes"
							filters="{{GroupFilters}}" paginationColSpan="5"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="grouplist" enablePagination="Yes"
							onLoadFetchData="Yes" widget-key="groupentitytable" selectedFilterObjName="pageBackFilters">
					</div>

				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
	 </span> 
</section>
