<section class="content" ng-controller="groupCntrl"
	ng-init="setPageName('Individual')">
	<span  ng-controller="viewPolicyController"> 
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Subscribers</h1>

		<!-- <div class="rightBox">
			<a class="btn btn-primary" href="add-entity-individual.html"><span
				class="icon-add-item"></span>Add Individual</a>
		</div> -->
		<div class="clear"></div>
	</div>
	<div class="row-fluid" ng-controller="manageIndividualCntrl">
		<div class="well" ng-controller="CustomTableCtrl">
			<section class="contentInner">
				<div class="whiteBox">
                    <!-- <erroraware message="{{error}}"/> -->
                    <div class="row-fluid action-button-box">
						<div class="span6">
						<form ng-submit="search()" class="form-search ng-valid ng-dirty">
							<label class="searchTable"> <input id="filter" type="text" placeholder="Entity ID" ng-model="externalIdFilter" />
							</label> 
							<a href="javascript:;" class="search-box" ng-click="search()">
							<span class="icon-search-small"></span> Search</a>
							</form>
						</div>
						<div class="span6">
							<!--<div class="DTTT btn-group marginL10"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
							<section class="advance-filter">
								<a href="javascript:void(0);">Filters</a>

								<div class="filter-option">
									<div class="control-group">
										<label for="name" class="control-label">Name:</label>

										<div class="controls">
											<input type="text" name="name" id="name"
												ng-model="nameFilter" />
										</div>
									</div>
									
									<div class="control-group">
										<label for="gender" class="control-label">Status:</label>

										<div class="controls">
											<select name="status" id="status" ng-model="statusFilter" ng-init="statusFilter='Select'">
												<option ng-selected="selected">Select</option>
												<option value="ACTIVE">Active</option>
												<option value="INACTIVE">Inactive</option>
												<option value="INACTIVE">Hold</option>
												<option value="INACTIVE">Terminate</option>
											</select>
										</div>
									</div>

									<div class="control-box-button">
										<a class="btn btn-secondary filterCancel" href="javascript:void(0);">Cancel</a> 
										<a class="btn btn-primary filterSubmit" href="" ng-click="search();">Submit</a>
									</div>
								</div>
							</section>
						</div>
					</div>

					<div>
						<customtable renderdata="loading"
							headers="{{IndividualTableHeaders}}"
							tabledata="{{individualList}}" serverSorting="Yes"
							filters="{{OtherFilters}}" paginationColSpan="4"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="individualList" enablePagination="Yes"
							onLoadFetchData="Yes" widget-key="individualentitytable" selectedFilterObjName="pageBackFilters">
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
	</span>
</section>
