
<section class="content" ng-controller="groupCntrl"
	ng-init="setPageName('OTHER')">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Others</h1>
		<div ng-show="isRenderable('AddHealthPlanEntity')" class="rightBox">
			<a class="btn btn-primary" href="#/entities/add-entity-others"><span
				class="icon-add-item"></span>Add Entity</a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid" ng-controller="manageEntityCntrl">
		<div class="well" ng-controller="CustomTableCtrl">
			<section class="contentInner">
				<div class="whiteBox healthCoverageMultiple">
					<div class="row-fluid action-button-box">
						<div class="span6">
						<form ng-submit="search()" class="form-search ng-valid ng-dirty">
							<label class="searchTable"> <input id="filter"
								type="text" placeholder="Entity ID" ng-model="externalIdFilter">
							</label> <a href="javascript:;" button type="submit" class="search-box" ng-click="search()"><span
								class="icon-search-small"></span> Search</a>
						</form>		
						</div>
						<div class="span6">
							<section class="advance-filter">
								<a href="javascript:void(0);">Filters</a>
								<div class="filter-option" ng-show="filterOption">
								
									<div class="control-group">
										<label for="EntityType" class="control-label">Entity
											Type:</label>
										<div class="controls">
											<select name="EntityType" id="EntityType"
												ng-model="typeFilter" ng-init="typeFilter='Select'">
												<option ng-selected="selected">Select</option>
												<option>Exchange</option>
												<option>Client</option>
												<option>Operator</option>
												<option value="BenefitVendor">Benefit Vendor</option>
												<option value="SubsidyProvider">Subsidy Provider</option>

											</select>
										</div>
									</div>
									<div class="control-group">
										<label for="EntityName" class="control-label ">Entity
											Name:</label>
										<div class="controls">
											<input type="text" name="EntityName" id="EntityName"
												ng-model="nameFilter" />
										</div>
									</div>
									<!--div class="control-group">
										<label for="Parent" class="control-label ">Parent:</label>
										<div class="controls">
											<input type="text" name="Parent" id="Parent"
												ng-model="parentOrgFilter" />
										</div>
									</div-->
									<div class="control-group">
										<label for="gender" class="control-label">Status:</label>
										<div class="controls">
											<select name="status" id="status" ng-model="statusFilter" ng-init="statusFilter='Select'">
												<option ng-selected="selected">Select</option>
												<option value="ACTIVE">Active</option>
												<option value="INACTIVE">Inactive</option>
												<option value="INACTIVE">Hold</option>
												<option value="INACTIVE">Terminate</option>
											</select>
										</div>
									</div>
									<div class="control-box-button">
										<a class="btn btn-secondary filterCancel"
											href="javascript:void(0);">Cancel</a> <a
											class="btn btn-primary filterSubmit" href=""
											ng-click="search();">Submit</a>
									</div>
								</div>
							</section>

						</div>
					</div>

					<div>
						<customtable renderdata="loading" headers="{{OtherTableHeaders}}"
							tabledata="{{otherList}}" serverSorting="Yes"
							filters="{{OtherFilters}}" paginationColSpan="5"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="otherList" enablePagination="Yes"
							onLoadFetchData="Yes" widget-key="otherentitytable" selectedFilterObjName="pageBackFilters">
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
