<!-- Footer Start -->
<div ng-if="isRenderable('wfmfooter')"> 
<footer class="pageFooter ng-scope">
	<div class="container">
		<div class="row-fluid">
			<div class="span6">
				<p class="copywright pull-left">Copyright © hCentive 2013.
					All rights reserved.</p>
				<ul class="footerLink pull-left">
					<li><a href="#/footer/privacy-policy">Privacy Policy</a></li>
					<li><a href="#/footer/terms-of-use">Terms of Use</a></li>
				</ul>
			</div>
			<div class="span6 text-right ">
				<ul class="footerLink pull-right">
					<li class="paddingR15">Toll Free <span class="highLight">1-800-433-1111</span></li>
					<li><a href="#/help/help-support-security">Help</a></li>
					<li><a href="#/help/help-support">Support</a></li>
					<li><a href="#/help/help-support-faq">FAQ</a></li>
					<li><a href="#/help/glossary">Glossary</a></li>
				</ul>
			</div>
		</div>
		<div class="row-fluid">
			<div class="poweredBy text-center">
				<i class="icon-logo-footer"></i>Powered by hCentive, Inc.
			</div>
		</div>
	</div>
</footer>
</div>
<!-- Footer End -->