/**
 * Created by Dikshit.Vaid on 6/7/2014.
 */
/* display error message styled in red */
.wfm-http-error-message {
    background-color: #40B28B;
    color: #FFFFFF;
    padding: 10px;
    margin-bottom: 1px;
}

.wfm-http-error-validation-message {
    background-color: #40B28B;
    border: 1px #e92d0c solid;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 1px;
}

/* display success message styled in green */
.wfm-http-success-message {
    background-color: #adfa9e;
    border: 1px #25ae09 solid;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 1px;
}