<span ng-controller="BaseCntrl">
 <section class="content">
 <div class="headingBox">
        <h1 class="headerStyle">Edit Broker</h1>
      </div>
       <span ng-controller="prefferedAddressCntrl"> 
 <span ng-controller="prefferedContactCntrl">
 <span ng-controller="prefferedEmailCntrl">
      <div class="row-fluid" ng-controller="manageBrokerCntrl" ng-init="getBrokerDetails('Edit')">
        <div class="well">
		<form name="brokerForm"  novalidate ng-submit="addBroker(brokerForm.$valid)">
          <section class="contentInner">
            <div class="whiteBox">
              <h2>{{businessEntity.agent.name.firstName}}&nbsp;{{businessEntity.agent.name.middleName}}&nbsp;{{businessEntity.agent.name.lastName}}</h2>
             <div id="message"></div>
              <div class="row-fluid">
                <div class="span9 no-margin">
                  <div class="infoBoxWithHeader">
					<div enititysummarydirective></div>
                  </div>
                </div>
					<gotorelateditems></gotorelateditems>
              </div>
              <div class="divider-inner add-page marginT20"></div>
              <div class="row-fluid">
					<h3 class="span6 black">Broker Address</h3>
					<span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
					<div class="span6">
					<div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addAddress()"><span class="icon-plus-circle"></span> Add Broker Address</a> </div>
					</div>
					<div id="addressBoxDiv" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
			  <div class="row-fluid">
                    <h3 class="span6 black">Broker Contact Detail</h3>
                    <span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="javascript:" class="show-box" ng-click="addContact()"><span class="icon-plus-circle" ></span> Add Broker Contact Detail</a> </div>
                    </div>
					<div id = "contactBoxDiv" class="paddingT25"></div>
			  </div>
			  
			   <div class="divider-inner add-page marginT20"></div>
              <div class="row-fluid">
					<h3 class="span6 black">Broker Email Detail</h3>
					<span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
					<div class="span6">
					<div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addEmail()"><span class="icon-plus-circle"></span> Add Broker Email details</a> </div>
					</div>
					<div id="emailBoxDiv" class="paddingT25"></div>
              </div> 
			  
              <div class="divider-inner add-page"></div>
              <div class="text-right"> <a class="btn btn-secondary cancel" href="#/entities/broker">Cancel</a> 
			  <button type="submit" class="btn btn-primary">Submit</button></div>
            </div>
          </section>
          <!--end of content Inner--> 
		  </form>
        </div>
      </div>
</span>
</span>
</span>
</section>
</span>