<span ng-controller="BaseCntrl">
    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Broker Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="#entities/broker">Back</a><a ng-show="isRenderable('AddBrokerEntity')" href="#entities/broker/broker-details-edit" class="btn btn-primary broker-details-edit"><span class="icon-edit-white"></span>Edit</a> </div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner" ng-controller="manageBrokerCntrl" ng-init="getBrokerDetails()">
        	<div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#entities/broker/broker-details">Profile</a></li>
                <li><a href="#entities/broker/broker-details-address">Addresses</a></li>
                <li><a href="" class="active">Contacts</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
          <div class="row-fluid marginBtm20">
          <h2 class="span4">{{businessEntity.agent.name.firstName}}&nbsp;{{businessEntity.agent.name.middleName}}&nbsp;{{businessEntity.agent.name.lastName}}</h2>
          </div>
                  <div class="invoiceBox marginBtm25">
              <section class="invoiceSummaryBox">
							<viewcontactdirective></viewcontactdirective>
						
			</div>
			<div class="invoiceBox marginBtm25">
              <section class="invoiceSummaryBox">
							<viewemaildirective></viewemaildirective>
			</div>
         
        </section>
        <!--end of content Inner--> 
      </div>
    </section>
    </span>
