<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing</groupId>
    <artifactId>billing-parent</artifactId>
	<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.audit.util</groupId>
			<artifactId>common-audit</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.event</groupId>
			<artifactId>commons-event-management</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.security
			</groupId>
			<artifactId>commons-security</artifactId>
		</dependency>
	</dependencies>
</project>