<span ng-controller="BaseCntrl">
    <section class="content" ng-controller="manageFinancialSummaryCntrl" ng-init="getItemDetails()">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Subscriber Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="" ng-click="pageBack()">Back</a> </div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity Name:</label>
                    <label class="controls controlText capitalizecaseClass">{{entityName}}
					</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity ID:</label>
                    <label class="controls controlText">{{externalId}}</label>
                  </div>
                </div>
              </div>
            </div>
        <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a href="#entities/individual/individual-details">Profile</a></li>
                <li><a href="#entities/individual/individual-details-address">Addresses</a></li>
                <li><a href="#entities/individual/individual-details-contacts">Contacts</a></li>
                <!-- <li><a class="active"href="">Financial Summary</a> -->
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
          <div class="row-fluid marginBtm20 capitalizecaseClass"><h2 class="span4" ng-if="entityName">{{entityName}}</h2>
		 
		  </div>
            <div class="row-fluid">
                <div class="span9 no-margin">
                
               	 <div class="infoBoxWithHeader">
               
                  <div class="infoBoxContent">
                  	<div class="row-detail">
						<label class="label-text">Most Recent Invoice:</label>
                        <div class="value-text">{{financialSummary.lastInvoiceIdentity}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Most Recent Payment:</label>
                        <div class="value-text">{{financialSummary.lastPaymentIdentity}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Paid Through Date:</label>
                        <div class="value-text">{{financialSummary.lastPaymentDate.date|date:'mediumDate'}}</div>
                     </div> 
                     <div class="row-detail">
                        <label class="label-text">Current Balance:</label>
                        <div class="value-text">{{financialSummary.currentBalance}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Deliquent Status:</label>
                        <div class="value-text">{{financialSummary.deliquent}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Auto Recurring:</label>
                        <div class="value-text">{{financialSummary.autoRecurring}}</div>
                     </div>
                  
                  </div>
                </div>
              </div>
          
                <gotorelateditems></gotorelateditems>
            </div>
            
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>

</span>