<span ng-controller="BaseCntrl">
    <section class="content" ng-controller="manageIndividualCntrl" ng-init="getItemDetails();tab=1;">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Subscriber Details</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="" ng-click="pageBack()">Back</a></div>
        <div class="clear"></div>
      </div>
      <div class="well">
        <section class="contentInner">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity Name:</label>
                    <label class="controls controlText capitalizecaseClass">{{businessEntity.individualCustomer.name.firstName}}&nbsp;
					<span ng-if="businessEntity.individualCustomer.name.middleName">
					{{businessEntity.individualCustomer.name.middleName}}&nbsp;
				</span>
				<span>
					{{businessEntity.individualCustomer.name.lastName}}</span></label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity ID:</label>
                    <label class="controls controlText">{{businessEntity.individualCustomer.id.id}}</label>
                  </div>
                </div>
              </div>
            </div>
        <div class="tabOuter">
              <ul class="tabList clearfix">
                <li><a ng-class="{active:tab===1}" href ng-click="tab = 1">Profile</a></li>
                <li><a ng-class="{active:tab===2}" href ng-click="tab = 2">Addresses</a></li>
                <li><a ng-class="{active:tab===3}" href ng-click="tab = 3">Contacts</a></li>
                <li><a ng-class="{active:tab===4}" href ng-click="tab = 4">Financial Summary</a></li>
              </ul></div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
          <div class="row-fluid marginBtm20 capitalizecaseClass"><h2 class="span4" ng-if="businessEntity.individualCustomer.name.middleName">{{businessEntity.individualCustomer.name.firstName}}
		  {{businessEntity.individualCustomer.name.middleName}}
		  {{businessEntity.individualCustomer.name.lastName}}</h2>
		  <h2 class="span4" ng-if="!businessEntity.individualCustomer.name.middleName">
			{{businessEntity.individualCustomer.name.firstName}}
		  {{businessEntity.individualCustomer.name.lastName}}		 
		 </h2>
		  </div>
		  <!-- Profile Tab Start  -->
            <div class="row-fluid" ng-show="tab === 1">
                <div class="span9 no-margin">
                
               	 <div class="infoBoxWithHeader">
               
                  <div class="infoBoxContent">
                  	<div class="row-detail">
						<label class="label-text">Entity ID:</label>
                        <div class="value-text">{{businessEntity.individualCustomer.id.id}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Group ID:</label>
                        <div class="value-text">{{businessEntity.individualCustomer.groupId}}</div>
                     </div>
                     <!-- <div class="row-detail">
                        <label class="label-text">Market:</label>
                        <div class="value-text">{{businessEntity.individualCustomer.marketType}}</div>
                     </div> -->
                     <div class="row-detail">
                        <label class="label-text">Name:</label>
                       <!-- <div class="value-text">{{businessEntity.individualCustomer.name.firstName}}&nbsp;
					{{businessEntity.individualCustomer.name.middleName}}&nbsp;{{businessEntity.individualCustomer.name.lastName}}</div>
					-->
					<div class="value-text capitalizecaseClass">{{businessEntity.individualCustomer.name.firstName}}&nbsp;
					<span ng-if="businessEntity.individualCustomer.name.middleName">
					{{businessEntity.individualCustomer.name.middleName}}&nbsp;
				    </span>
				    <span>{{businessEntity.individualCustomer.name.lastName}}</span>					 
                    </div>
					</div> 
					 
                     <div class="row-detail">
                        <label class="label-text">Spoken Language:</label>
                        <div class="value-text">{{businessEntity.individualCustomer.spokenLanguage}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Communication Language:</label>
                        <div class="value-text">{{businessEntity.individualCustomer.communicationLanguage}}</div>
                     </div>
                     <div class="row-detail">
                        <label class="label-text">Source:</label>
                        <div class="value-text">{{businessEntity.source}}</div>
                     </div> 
                  
                  </div>
                </div>
              </div>
          
                <gotorelateditems></gotorelateditems>
            </div>
            <!-- Profile Tab End  -->
            
            <!-- Address Tab Start  -->
			<div class="invoiceBox marginBtm25" ng-show="tab === 2">
				<section class="invoiceSummaryBox">
					<viewaddressdirective></viewaddressdirective>
				</section>
			</div>
			<!-- Address Tab End  -->
            
            <!-- Contact Tab Start  -->
			<div class="invoiceBox marginBtm25" ng-show="tab === 3">
				<section class="invoiceSummaryBox">
					<viewcontactdirective></viewcontactdirective>
				</section>
				<br>
				<section class="invoiceSummaryBox">
					<viewemaildirective></viewemaildirective>
				</section>
			</div>
			<!-- Contact Tab End  -->
            
            <!-- Financial Summary Tab Start -->
            <div class="invoiceBox marginBtm25" ng-show="tab === 4">
	            <section class="invoiceSummaryBox">
					<div class="row-fluid">
		              <div class="span12 no-margin">
		                <div class="infoBoxWithHeader"> 
		                  <!-- <h2>Group Information <span>(GRP01234567)</span></h2>-->
		                  <div class="infoBoxContent">
		                    <div class="row-detail">
		                      <label class="label-text">Most Recent Invoice:</label>
		                      <div class="value-text"><span ng-bind-html="financialSummary.lastInvoiceLink | unsafefilter" compiletemplate> </span></div>
		                    </div>
		                    <div class="row-detail">
		                      <label class="label-text">Most Recent Payment:</label>
		                      <div class="value-text"><span ng-bind-html="financialSummary.lastPaymentLink | unsafefilter" compiletemplate> </span></div>
		                    </div>
		                    <div class="row-detail">
		                      <label class="label-text">Paid Through Date:</label>
		                      <div class="value-text">{{financialSummary.lastPaidInvoiceDate | date:clientDateFormat}}</div>
		                    </div>
		                    <div class="row-detail">
		                      <label class="label-text">Current Balance:</label>
		                      <div class="value-text">{{financialSummary.currentBalance | currency:clientCurrencyFormat}}</div>
		                    </div>
		                    <div class="row-detail">
		                      <label class="label-text">Deliquent Status:</label>
		                      <div class="value-text">{{financialSummary.deliquent}}</div>
		                    </div>
		                    <div class="row-detail">
		                      <label class="label-text">Delinquency Exception Timeframe:</label>
		                      <div class="value-text">{{financialSummary.delinquencyExceptionPeriod}}</div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>				                    
	            </section>
            </div>
            <!-- Financial Summary Tab End -->
            
          </div>
        </section>
        <!--end of content Inner--> 
      </div>
    </section>

</span>