
    <section class="content" ng-controller="viewPolicyController" ng-init="viewPolicyForIndividual()">
     
      <div class="headingBox">
        <h1 class="headerStyle pull-left">View Policy</h1>
        <div class="rightBox"><a class="btn btn-secondary" ng-click="pageBack('entities/individual')" >Back</a></div>
        <div class="clear"></div>
      </div>
      <div id="message"></div>
      <div class="well"  ng-controller="CustomTableCtrl">
        <section class="contentInner">
        <div class="contentAreaSep clearfix whiteBG">
              <div class="row-fluid">
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity Name:</label>
                    <label class="controls controlText">{{parameters.indName}}</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="control-group inlineLeft">
                    <label for="add1" class="control-label">Entity ID:</label>
                    <label class="controls controlText">{{parameters.id}}</label>
                  </div>
                </div>
              </div>
            </div>
          <div class="contentArea paddTB20 clearfix whiteBG healthCoverageMultiple">
            <div class="row-fluid marginBtm20">
              <h2 class="span4">{{parameters.indName}}</h2><a href="#/entities/individual/add-policy-association-individual" class="btn btn-primary pull-right"><i class="icon-plus-circle"></i>Add Policy Association</a>
            </div>
           

        
        <div>
						<customtable renderdata="loading" headers="{{ViewPolicyHeader}}"
							tabledata="{{indPolicyList}}" serverSorting="Yes"
							 paginationColSpan="4"
							noOfPages={{pagination.totalNoPages}}
							watchableObjName="indPolicyList" enablePagination="Yes"
							onLoadFetchData="No">
					</div>
        <!--end of content Inner--> 
         </div>
        </section>
      </div>
    </section>
  
