<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcentive.billing.core</groupId>
		<artifactId>core-services</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<groupId>com.hcentive.billing.core.service.dms</groupId>
	<artifactId>document-management</artifactId>
	<name>document-management</name>
	<packaging>jar</packaging>

	<dependencies>
	<!-- 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.hcentive.billing.common.dms.api</groupId>
			<artifactId>dms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain</groupId>
			<artifactId>commons-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.persistence</groupId>
			<artifactId>commons-persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.hcentive.billing.ext.ebill.adapter</groupId> -->
		<!-- <artifactId>file-adapter</artifactId> -->
		<!-- <version>1.0.RELEASE</version> -->
		<!-- </dependency> -->
		<!-- <dependency>
			<groupId>com.hcentive.billing.commons.dms.aws</groupId>
			<artifactId>dms-aws-s3</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.hcentive.billing.commons.dms.file</groupId>
			<artifactId>dms-file</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.commons.service</groupId>
			<artifactId>print-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.dms.util
			</groupId>
			<artifactId>dms-util</artifactId>
			<version>1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>