service.name=Billing Reminder
server.port=8153
mq.consumer.count=5

# Cron expression for scheduling the job.
batch.job.cronexp=0 0/2 * * * ?



#BUSINESS Reminders

billing.reminder.events=1stOverDueNotification

billing.reminder.query.1stOverDueNotification=select i from Invoice i where current_date >=i.dueDate + 1

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

cache.impl=redis
#spring.redis.sentinel.master=wfm
#spring.redis.sentinel.nodes=localhost:5000

wfm.svn.revision.number=