<div class="row-fluid login-sec" ng-controller="forgotPasswordCtrl">
			
							<form class="formStyle" name="verifyUserForm" id="forgotPssword"
					name="userDto" novalidate>
					
					<fieldset class="clearfix">
						<legend class="inProgress">Password Management - Identification</legend>
						<div class="pull-left inProgress" style="width: 352px;">
							<div class="form-dav">
								<div class="control-group">
									<label for="userID">User ID</label> <input type="text"
										id="userID" name="userName" ng-model="verifyUserData.userName" required maxlength=100 placeholder="User ID" tabindex="2">
										<span class="error"
					ng-show="(verifyUserForm.userName.$dirty || verifyUserFormSubmitted) && verifyUserForm.userName.$error.required"><label
					class="error">Please enter User ID.</label></span>
								</div>
								<div class="control-group pTop10">
									<input type="button" class="login flRight" name="next"
										id="nextUserIdBtn" value="Next" tabindex="10" ng-click="verifyUser(verifyUserForm.$valid);" /> <span
										class="">Back to <a class="anchorTag backtologin" href="#/login/login"
										tabindex="11"><strong>Login Page</strong></a></span>
								</div>
							</div>
						</div>
					</fieldset>
				</form>



				<form class="formStyle hide" name="provideSecurityInfoFrom" id="secAns" novalidate>
					<fieldset class="clearfix">
						<legend>Password Management - Security Questions</legend>
						<input type="hidden" id="userIdentity" ng-model="provideSecurityInfoData.identity"/>
						<div class="col-1 sep">

							<div class="control-group">
								<label for="answer1" id="q1Label" >{{provideSecurityInfoData.question1}}</label> <input
									type="hidden" name="question1" id="question1" ng-model="provideSecurityInfoData.question1"/> <input
									type="text" id="answer1" name="answer1" tabindex="5"
									placeholder="Security Answer 1" ng-model="provideSecurityInfoData.answer1" ng-minlength="3" required/>
									<span class="error" ng-show="(provideSecurityInfoFrom.answer1.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer1.$error.required">
										<label class="error">Please enter Answer 1.</label>
									</span>
									<span class="error" ng-show="(provideSecurityInfoFrom.answer1.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer1.$error.minlength">
										<label class="error">The answer should be at least 3 characters.</label>
									</span>
							</div>


						</div>
						<div class="col-2 sepLine">
							<div class="form-dav">


								<div class="control-group">
									<label for="answer2" id="q2Label">{{provideSecurityInfoData.question2}}</label> <input
										type="hidden" name="question2" id="question2" ng-model="provideSecurityInfoData.question2"/> <input
										type="text" id="answer2" name="answer2" tabindex="7" ng-model="provideSecurityInfoData.answer2"
										placeholder="Security Answer 2" ng-minlength="3" required>
										<span class="error" ng-show="(provideSecurityInfoFrom.answer2.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer2.$error.required">
											<label class="error">Please enter Answer 2.</label>
										</span>
										<span class="error" ng-show="(provideSecurityInfoFrom.answer2.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer2.$error.minlength">
											<label class="error">The answer should be at least 3 characters.</label>
										</span>
								</div>

								<div class="control-group">
									<label for="answer3" id="q3Label">{{provideSecurityInfoData.question3}} </label> <input
										type="hidden" name="question3" id="question3" ng-model="provideSecurityInfoData.question3"/> <input
										type="text" id="answer3" name="answer3" tabindex="9"
										placeholder="Security Answer 3" ng-model="provideSecurityInfoData.answer3" ng-minlength="3" required>
										<span class="error" ng-show="(provideSecurityInfoFrom.answer3.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer3.$error.required">
											<label class="error">Please enter Answer 3.</label>
										</span>
										<span class="error" ng-show="(provideSecurityInfoFrom.answer3.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer3.$error.minlength">
											<label class="error">The answer should be at least 3 characters.</label>
										</span>
								</div>

								<div class="control-group pTop10">
									<input type="button" class="login flRight" name="nextSecAnsBtn"
										id="nextSecAnsBtn" value="Next" ng-click="provideSecurityInfo(provideSecurityInfoFrom.$valid);"/> <span class="">Back
										to <a href="#/login/login" class="anchorTag backtologin" tabindex="11"><strong>Login
												Page</strong></a>
									</span>
								</div>


							</div>
						</div>
					</fieldset>
				</form>



				<form class="formStyle hide" name="changePasswordForm"
					id="changePassword" novalidate>
					<fieldset class="clearfix">
						<legend>Password Management</legend>
						<div class="col-1">

							<span>
								<h1>
									<img src="{{imagesLink}}/successArrow.png"><br> <br>You
									account has been authenticated !!
								</h1>
								<h2>Please set your new Password.</h2>
							</span>
						</div>
						<div class="col-2 sepLine">
							<div class="form-dav errorLabel">
								<div class="control-group">
									<label for="new_password">New Password</label> <input
										type="password" id="newpassword" name="newpassword" type="password" autocomplete="off"
										placeholder="New Password" tabindex="2" ng-model="changePasswordData.password" ng-pattern="passwordPattern" required><span class="error"
					ng-show="(changePasswordForm.newpassword.$dirty || changePasswordFormSubmitted) && changePasswordForm.newpassword.$error.required"><label
					class="error">Please enter new password.</label></span>
					<span class="error"
					ng-show="(changePasswordForm.newpassword.$dirty || changePasswordFormSubmitted) && changePasswordForm.newpassword.$error.pattern"><label
					class="error">Password should contain at least 1 digit, symbol and alphabet with 8 to 20 digits.</label></span>
								</div>
								<div class="control-group">
									<label for="confirm_new_password">Confirm Password</label> <input
										type="password" id="confirm_password" autocomplete="off" 
										name="confirmPassword" placeholder="Confirm Password"
										tabindex="3" ng-model="changePasswordData.confirmPassword" required><span class="error"
					ng-show="(changePasswordForm.confirmPassword.$dirty || changePasswordFormSubmitted) && changePasswordForm.confirmPassword.$error.required"><label
					class="error">Please confirm the password.</label>
					</span>
					<span class="error"
					ng-show="!isPasswordMatched"><label
					class="error">Password does not Match.Type the correct password.</label>
					</span>
								</div>

								<div class="control-group pTop10">
									<input type="button" class="login flRight" id="forgotpwdBtn"
										name="forgotpwdBtn" value="Submit" tabindex="10" ng-click="changePassword(changePasswordForm.$valid);"/> <span
										class="">Back to <a href="#/login/login" class="anchorTag backtologin"
										tabindex="11"><strong>Login Page</strong></a></span>
								</div>

							</div>
						</div>
					</fieldset>
				</form>
				<div class="popupBox ui-corner-all" id="mobilePopup" data-role="popup"></div>
			</div>