<div class="row-fluid login-sec" ng-controller="forgotPasswordCtrl" >

	<form class="form-style" name="verifyUserForm" id="forgotPssword"
		name="userDto" novalidate>
		<fieldset>
			<legend> Password Management - Identification</legend>
			<div class="control-group">
				<label>User ID</label> <input type="text" id="userID"
					name="userName" ng-model="verifyUserData.userName" required
					maxlength=100 placeholder="User ID" tabindex="2"> <span
					class="error"
					ng-show="(verifyUserForm.userName.$dirty || verifyUserFormSubmitted) && verifyUserForm.userName.$error.required"><label
					class="error">Please enter User ID.</label></span>
			</div>
			<div class="control-group">
				<div class="controls">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<a rel="external" data-transition="slide"
								href="#/login/mobilelogin"
								class="ui-btn btn btn-secondary back-btn">Login Page</a>
						</div>
						<div class="ui-block-b">
							<a rel="external" data-transition="slide"
								class="ui-btn btn login-btn"
								ng-click="verifyUser(verifyUserForm.$valid);">Next</a>
						</div>
					</div>
				</div>
			</div>
		</fieldset>
	</form>
	


	<form class="form-style hide" name="provideSecurityInfoFrom" id="secAns"
		novalidate>
		<fieldset>
			<legend> Password Management - Security Questions</legend>
			<div class="control-group">
				<label>{{provideSecurityInfoData.question1}} <span
					class="error">*</span></label> <input type="hidden" name="question1"
					id="question1" ng-model="provideSecurityInfoData.question1" /> <input
					type="text" id="answer1" name="answer1" tabindex="5"
					placeholder="Security Answer 1"
					ng-model="provideSecurityInfoData.answer1" ng-minlength="3" required /> 
					<span class="error" ng-show="(provideSecurityInfoFrom.answer1.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer1.$error.required">
						<label class="error">Please enter Answer 1.</label>
					</span>
					<span class="error" ng-show="(provideSecurityInfoFrom.answer1.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer1.$error.minlength">
						<label class="error">The answer should be at least 3 characters.</label>
					</span>
			</div>
			<div class="control-group">
				<label>{{provideSecurityInfoData.question2}} <span
					class="error">*</span></label><input type="hidden" name="question2"
					id="question2" ng-model="provideSecurityInfoData.question2" /> <input
					type="text" id="answer2" name="answer2" tabindex="7"
					ng-model="provideSecurityInfoData.answer2"
					placeholder="Security Answer 2" ng-minlength="3" required>
					<span class="error" ng-show="(provideSecurityInfoFrom.answer2.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer2.$error.required">
						<label class="error">Please enter Answer 2.</label>
					</span>
					<span class="error" ng-show="(provideSecurityInfoFrom.answer2.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer2.$error.minlength">
						<label class="error">The answer should be at least 3 characters.</label>
					</span>
					
			</div>
			<div class="control-group">
				<label>{{provideSecurityInfoData.question3}}<span
					class="error">*</span></label> <input type="hidden" name="question3"
					id="question3" ng-model="provideSecurityInfoData.question3" /> <input
					type="text" id="answer3" name="answer3" tabindex="9"
					placeholder="Security Answer 3"
					ng-model="provideSecurityInfoData.answer3" ng-minlength="3" required>
					<span class="error" ng-show="(provideSecurityInfoFrom.answer3.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer3.$error.required">
						<label class="error">Please enter Answer 3.</label>
					</span>
					<span class="error" ng-show="(provideSecurityInfoFrom.answer3.$dirty || provideSecurityInfoFormSubmitted) && provideSecurityInfoFrom.answer3.$error.minlength">
						<label class="error">The answer should be at least 3 characters.</label>
					</span>
			</div>
			<div class="control-group">
				<div class="controls">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<a rel="external" data-transition="slide"
								href="#/login/mobilelogin"
								class="ui-btn btn btn-secondary back-btn">Login Page</a>
						</div>
						<div class="ui-block-b">
							<a rel="external" data-transition="slide"
								class="ui-btn btn login-btn"
								ng-click="provideSecurityInfo(provideSecurityInfoFrom.$valid);">Next</a>
						</div>
					</div>
				</div>
			</div>
		</fieldset>
	</form>


	<form class="form-style hide" name="changePasswordForm" id="changePassword"
		novalidate>
		<fieldset>
			<legend>Password Management</legend>
			<div class="control-group">
			<img src="{{imagesLink}}/successArrow.png" class="img-responsive success-arrow">
                    <label class="text-center">You account has been authenticated !!<br>
Please set your new Password.</label>
                    </div>
			<div class="control-group">
				<label>New Password <span class="error">*</span></label> <input
					type="password" id="newpassword" name="newpassword" type="password"
					autocomplete="off" placeholder="New Password" tabindex="2"
					ng-model="changePasswordData.password" ng-pattern="passwordPattern"
					required><span class="error"
					ng-show="(changePasswordForm.newpassword.$dirty || changePasswordFormSubmitted) && changePasswordForm.newpassword.$error.required"><label
					class="error">Please enter new password.</label></span> <span
					class="error"
					ng-show="(changePasswordForm.newpassword.$dirty || changePasswordFormSubmitted) && changePasswordForm.newpassword.$error.pattern"><label
					class="error">Password should contain at least 1 digit,
						symbol and alphabet with 8 to 20 digits.</label></span>
			</div>
			<div class="control-group">
				<label>Confirm Password<span class="error">*</span></label><input type="password"
					id="confirm_password" autocomplete="off" name="confirmPassword"
					placeholder="Confirm Password" tabindex="3"
					ng-model="changePasswordData.confirmPassword" required><span
					class="error"
					ng-show="(changePasswordForm.confirmPassword.$dirty || changePasswordFormSubmitted) && changePasswordForm.confirmPassword.$error.required"><label
						class="error">Please confirm the password.</label> </span> <span
					class="error" ng-show="!isPasswordMatched"><label
						class="error">Password does not Match.Type the correct
							password.</label> </span>
			</div>
			<div class="control-group">
				<div class="controls">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<a rel="external" data-transition="slide"
								href="#/login/mobilelogin"
								class="ui-btn btn btn-secondary back-btn">Login Page</a>
						</div>
						<div class="ui-block-b">
							<a rel="external" data-transition="slide"
								class="ui-btn btn login-btn"
								ng-click="changePassword(changePasswordForm.$valid,'login/mobilelogin');">Submit</a>
						</div>
					</div>
				</div>
			</div>
		</fieldset>
	</form>
	<div class="popupBox ui-corner-all" id="mobilePopup" data-role="popup"></div>
</div>