  <span ng-init="setFormName('benefitVendorForm')"> 
  <form name="benefitVendorForm"  novalidate ng-submit="addEntity(entityType,benefitVendorForm.$valid)">
                <section class="gray-box" id="benefitVendorBox">
                  <div class="row-fluid form-style">
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text">Entity ID:<span class="required"> * </span></label>
                        <div class="value-text">
                          <input id="benefitVendorEntityId" type="text" name="benefitVendorEntityId" placeholder="BenefitVendor ID"  ng-model="businessEntity.benefitvendor.id.id" required>
				  <label
									ng-show="(benefitVendorForm.benefitVendorEntityId.$dirty || submitted)&& (benefitVendorForm.benefitVendorEntityId.$error.required)"
									class="error">Please enter entity id</label> 
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="BenefitVendor-Effective-Date"> Effective Date:<span class="required"> * </span></label>
                        <div class="value-text dateIconInside">
                          <input id="BenefitVendorEffectiveDate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true"  
                          class="createdFrom" type="text" name="BenefitVendorEffectiveDate" ng-model="effectiveDate" required readonly>
                          <label
									ng-show="(benefitVendorForm.BenefitVendorEffectiveDate.$dirty || submitted)&& (benefitVendorForm.BenefitVendorEffectiveDate.$error.required)"
									class="error">Please select effective date</label>
                        </div>
                      </div>
                      
                       <div class="row-detail">
                        <label class="label-text" for="BenefitVendor-Billable-Indicator">Billable Indicator: <span class="required"> *</span></label>
                        <div class="value-text">
                          <select required id="benefitVendorBillableIndicator" name="benefitVendorBillableIndicator" ng-model="businessEntity.benefitvendor.billable" required>
                            <option value="">Select</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
						  <label
									ng-show="(benefitVendorForm.benefitVendorBillableIndicator.$dirty || submitted)&& (benefitVendorForm.benefitVendorBillableIndicator.$error.required)"
									class="error">Please select billable indicator</label>
                        </div>
                      </div>
                      
                      
                     
                    
                    </div>
                    <div class="span6">
                      <div class="row-detail">
                        <label class="label-text" for="BenefitVendor-Name"> Name:<span class="required"> * </span></label>
                        <div class="value-text">
                          <input id="BenefitVendorName" type="text" name="BenefitVendorName" ng-model="businessEntity.benefitvendor.establishmentName" required>
                          <label
									ng-show="(benefitVendorForm.BenefitVendorName.$dirty || submitted)&& (benefitVendorForm.BenefitVendorName.$error.required)"
									class="error">Please enter name</label>
                        </div>
                      </div>
                      <div class="row-detail">
                        <label class="label-text" for="BenefitVendor-Term-Date"> Term Date:<!-- <span class="required"> * </span> --></label>
                        <div class="value-text dateIconInside">
                          <input id="BenefitVendorTermDate" wfmcalendar placeholder="mm/dd/yyyy" ng-pattern="datePattern"  ng-trim="true" class="createdFrom" type="text" name="BenefitVendorTermDate" 
                          ng-model="terminationDate"  readonly>
                       <!--  <label
									ng-show="(benefitVendorForm.BenefitVendorTermDate.$dirty || submitted)&& (benefitVendorForm.BenefitVendorTermDate.$error.required)"
									class="error">Please select termination date</label> -->
									<label ng-show="(submitted && termDateError)" class="error">Term Date should be greater than Effective Date</label>
                        </div>
                      </div>
                      
                   
                      <div class="row-detail">
                        <label class="label-text" for="BenefitVendor-Status">Status:</label>
                        <div class="value-text">
                          <select  id="benefitVendorStatus" name="benefitVendorStatus" ng-model="businessEntity.benefitvendor.status">
                          	<option value="">Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
					
                        </div>
                      </div>
               
                      
                      
                 
                    
                    </div>
                  </div>
                </section>
           		<div class="divider-inner add-page marginT20"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Address</h3>
                <span class="error" ng-if="!isPreferredAddressChecked">Please select at least one preferred address radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:"  class="show-box" ng-click="addAddress()"><span class="icon-plus-circle"></span> Add Address</a> </div>
                </div>
               <div id="addressBoxDivBenefitVendor" class="paddingT25"></div>
              </div>
              <div class="divider-inner add-page"></div>
              <div class="row-fluid">
                <h3 class="span6 black">Contact Detail</h3>
                <span class="error" ng-if="!isPreferredContactDetailChecked">Please select at least one preferred contact radio button </span>
                <div class="span6">
                  <div class="circle-link"> <a href="javascript:" class="show-box" ng-click="addContact()"><span class="icon-plus-circle" ></span> Add Contact Detail</a> </div>
                </div>
                <div id="contactBoxDivBenefitVendor" class="paddingT25"></div>
              </div>
               <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Email Detail</h3>
                    <span class="error" ng-if="!isPreferredEmailDetailChecked">Please select at least one preferred email radio button </span>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addEmail()"><span class="icon-plus-circle" ></span> Add  Email Details</a> </div>
                    </div>
                 <div id="emailBoxDivBenefitVendor" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
           <div class="row-fluid">
                    <h3 class="span6 black">Contact Person Details</h3>
                    <div class="span6">
                      <div class="circle-link"> <a href="" class="show-box" ng-click="addContactPersonDetail()"><span class="icon-plus-circle" ></span> Add  Contact Person Details</a> </div>
                    </div>
                 <div id="contactPersonBoxDivBenefitVendor" class="paddingT25"></div>
        </div>
              <div class="divider-inner add-page"></div>
              <div class="text-right"> <a class="btn btn-secondary cancel" href="#/entities/others">Cancel</a>  <button type="submit" class="btn btn-primary">Submit</button> </div>
            </form>
                 </span> 