<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcentive.billing.core</groupId>
	<artifactId>core-services</artifactId>
	<version>1.0.RELEASE</version>
  </parent>
	<groupId>com.hcentive.billing.core.service.audit</groupId>
	<artifactId>auditing-provider</artifactId>
	<name>auditing-provider</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.audit.util</groupId>
			<artifactId>common-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.hcentive.billing.core.commons.persistence
			</groupId>
			<artifactId>commons-persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.mongo</groupId>
			<artifactId>commons-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency>
	</dependencies>
</project>