  <div class="infoBoxContent">
	<div class="row-detail">
		<label class="label-text">Entity ID:</label>
		<div class="value-text">{{businessEntity.agent.id.id}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Agent Type:</label>
		<div class="value-text">{{businessEntity.agent.agentClassification}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Agency ID:</label>
		<div class="value-text">{{businessEntity.agent.agencyId}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Agency Name:</label>
		<div class="value-text">{{businessEntity.agent.agencyName}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">First Name:</label>
		<div class="value-text">{{businessEntity.agent.name.firstName}}</div>
	 </div>
		  <div class="row-detail">
		<label class="label-text">Middle Name:</label>
		<div class="value-text">{{businessEntity.agent.name.middleName}}</div>
	 </div>
		  <div class="row-detail">
		<label class="label-text">Last Name:</label>
		<div class="value-text">{{businessEntity.agent.name.lastName}}</div>
	 </div>
	 
	 <div class="row-detail">
		<label class="label-text">TIN:</label>
		<div class="value-text">{{businessEntity.agent.identifiers.identifier[0].id}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Agent Effective Date:</label>
		<div class="value-text">{{businessEntity.agent.effectiveDate|date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Agent Term Date:</label>
		<div class="value-text">{{businessEntity.agent.terminationDate|date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">National Producer Number:</label>
		<div class="value-text">{{businessEntity.agent.nationalProducerNumber}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created On:</label>
		<div class="value-text">{{businessEntity.auditInfo.creationDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created By:</label>
		<div class="value-text">{{businessEntity.auditInfo.createdBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Last Updated On:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Last Updated By:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Source:</label>
		<div class="value-text">{{businessEntity.source}}</div>
	 </div> 
  </div>