
<div class="infoBoxContent">
	<div class="row-fluid">
		<div class="row-detail">
			<label for="add1" class="label-text">Entity ID:</label> <label
				class="value-text">{{businessEntity.client.id.id}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Name:</label> <label
				class="value-text">{{businessEntity.client.establishmentName}}</label>
		</div>
		<div class="row-detail">
			<label for="zip" class="label-text">Client Type:</label> <label
				class="value-text">{{businessEntity.client.clientClassification}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Status:</label> <label
				class="value-text">{{businessEntity.client.status}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Location:</label> <label
				class="value-text">N/A</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Effective Date:</label> <label
				class="value-text">{{businessEntity.client.effectiveDate
				|date:clientDateFormat}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Term Date:</label> <label
				class="value-text">{{businessEntity.client.terminationDate|date:clientDateFormat}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Parent ID:</label> <label
				class="value-text">{{businessEntity.client.parentEstablishmentId.id}}</label>
		</div>
		
		<div class="row-detail">
			<label for="add1" class="label-text">TIN:</label> <label
				class="value-text">{{businessEntity.client.identifiers.identifier[0].id}}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Billable
				Indicator:</label> <label class="value-text">{{businessEntity.client.billable}}</label>
		</div>
		<div class="row-detail">
			<label for="add1" class="label-text">Client Invoicing
				Indicator:</label> <label class="value-text">{{businessEntity.client.invoiceable}}</label>
		</div>
		 <div class="row-detail">
                       <label class="label-text">Source:</label>
                      <div class="value-text">{{businessEntity.source}}</div>
                    </div>
	<!-- 	<div class="row-detail">
		<label class="label-text">Created On:</label>
		<div class="value-text">{{businessEntity.createdOn}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created By:</label>
		<div class="value-text">{{businessEntity.createdBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Source:</label>
		<div class="value-text">{{businessEntity.source}}</div>
	 </div> -->
	</div>
</div>
