
<div class="infoBoxContent">
	<div class="row-detail">
		<label class="label-text">Entity ID:</label>
		<div class="value-text">{{businessEntity.subsidyProvider.id.id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Subsidy Provider Name:</label>
		<div class="value-text">{{businessEntity.subsidyProvider.establishmentName}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Effective Date:</label>
		<div class="value-text">
			{{businessEntity.subsidyProvider.effectiveDate
			|date:clientDateFormat}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Subsidy Provider Parent ID:</label>
		<div class="value-text">{{businessEntity.subsidyProvider.parentEstablishmentId.id}}</div>
	</div>
	
	<div class="row-detail">
		<label class="label-text">TIN:</label>
		<div class="value-text">{{businessEntity.subsidyProvider.identifiers.identifier[0].id}}</div>
	</div>

	<div class="row-detail">
		<label class="label-text">Term Date:</label>
		<div class="value-text">{{businessEntity.subsidyProvider.terminationDate|date:clientDateFormat}}</div>
	</div>
	 <div class="row-detail">
                       <label class="label-text">Source:</label>
                      <div class="value-text">{{businessEntity.source}}</div>
                    </div>
</div>
