
<div class="infoBoxContent">
	<div class="row-detail">
		<label class="label-text">Entity ID:</label>
		<div class="value-text">{{businessEntity.exchange.id.id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Name:</label>
		<div class="value-text">{{businessEntity.exchange.establishmentName}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Market:</label>
		<div class="value-text">{{businessEntity.exchange.exchangeMarket}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Effective Date:</label>
		<div class="value-text">{{businessEntity.exchange.effectiveDate
			|date:clientDateFormat}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Parent ID:</label>
		<div class="value-text">{{businessEntity.exchange.parentEstablishmentId.id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">TIN:</label>
		<div class="value-text">{{businessEntity.exchange.identifiers.identifier[0].id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Type:</label>
		<div class="value-text">{{businessEntity.exchange.exchangeClassification}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Status:</label>
		<div class="value-text">{{businessEntity.exchange.status}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Exchange Term Date:</label>
		<div class="value-text">{{businessEntity.exchange.terminationDate|date:clientDateFormat}}</div>
	</div>
 	 <div class="row-detail">
		<label class="label-text">Created On:</label>
		<div class="value-text">{{businessEntity.auditInfo.creationDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created By:</label>
		<div class="value-text">{{businessEntity.auditInfo.createdBy}}</div>
	 </div>
	  <div class="row-detail">
		<label class="label-text">Last Updated On:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Last Updated By:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Source:</label>
		<div class="value-text">{{businessEntity.source}}</div>
	 </div>
</div>
