
<div class="infoBoxContent">
	<div class="row-detail">
		<label class="label-text">Entity ID:</label>
		<div class="value-text">{{businessEntity.benefitvendor.id.id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Benefit Vendor Name:</label>
		<div class="value-text">{{businessEntity.benefitvendor.establishmentName}}</div>
	</div>
	
	<div class="row-detail">
		<label class="label-text">Benefit Vendor Effective Date:</label>
		<div class="value-text">{{businessEntity.benefitvendor.effectiveDate
			|date:clientDateFormat}}</div>
	</div>
	
	
	<div class="row-detail">
		<label class="label-text">Benefit Vendor Status:</label>
		<div class="value-text">{{businessEntity.benefitvendor.status}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Benefit Vendor Term Date:</label>
		<div class="value-text">{{businessEntity.benefitvendor.terminationDate|date:clientDateFormat}}</div>
	</div>
 	 <div class="row-detail">
		<label class="label-text">Created On:</label>
		<div class="value-text">{{businessEntity.auditInfo.creationDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created By:</label>
		<div class="value-text">{{businessEntity.auditInfo.createdBy}}</div>
	 </div>
	  <div class="row-detail">
		<label class="label-text">Last Updated On:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Last Updated By:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Source:</label>
		<div class="value-text">{{businessEntity.source}}</div>
	 </div>
</div>
