
<div class="infoBoxContent">
	<div class="row-detail">
		<label class="label-text">Entity ID:</label>
		<div class="value-text">{{businessEntity.otherEntity.id.id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Subsidy Provider Name:</label>
		<div class="value-text">{{businessEntity.otherEntity.establishmentName}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Effective Date:</label>
		<div class="value-text">
			{{businessEntity.otherEntity.effectiveDate |date:clientDateFormat}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Subsidy Provider Parent ID:</label>
		<div class="value-text">{{businessEntity.otherEntity.parentEstablishmentId.id}}</div>
	</div>
	
	<div class="row-detail">
		<label class="label-text">TIN:</label>
		<div class="value-text">{{businessEntity.otherEntity.identifiers.identifier[0].id}}</div>
	</div>

	<div class="row-detail">
		<label class="label-text">Term Date:</label>
		<div class="value-text">{{businessEntity.otherEntity.terminationDate|date:clientDateFormat}}</div>
	</div>
	 <div class="row-detail">
                       <label class="label-text">Source:</label>
                      <div class="value-text">{{businessEntity.source}}</div>
                    </div>
	<!-- <div class="row-detail">
		<label class="label-text">Created On:</label>
		<div class="value-text">{{businessEntity.createdOn}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created By:</label>
		<div class="value-text">{{businessEntity.createdBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Source:</label>
		<div class="value-text">{{businessEntity.source}}</div>
	 </div> -->
</div>
