
<div class="infoBoxContent">
	<div class="row-detail">
		<label class="label-text">Entity ID:</label>
		<div class="value-text">{{businessEntity.issuer.id.id}}</div>
	</div>

	<div class="row-detail">
		<label class="label-text">Issuer Name:</label>
		<div class="value-text">{{businessEntity.issuer.establishmentName}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Issuer Type:</label>
		<div class="value-text">Partner</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Issuer Status:</label>
		<div class="value-text">{{businessEntity.issuer.status}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Issuer Effective Date:</label>
		<div class="value-text">{{businessEntity.issuer.effectiveDate|date:clientDateFormat}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Issuer Term Date:</label>
		<div class="value-text">{{businessEntity.issuer.terminationDate|date:clientDateFormat}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">Carrier ID:</label>
		<div class="value-text">{{businessEntity.issuer.parentEstablishmentId.id}}</div>
	</div>
	<div class="row-detail">
		<label class="label-text">TIN:</label>
		<div class="value-text">{{businessEntity.issuer.identifiers.identifier[0].id}}</div>
	</div>
	 <div class="row-detail">
		<label class="label-text">Created On:</label>
		<div class="value-text">{{businessEntity.auditInfo.creationDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Created By:</label>
		<div class="value-text">{{businessEntity.auditInfo.createdBy}}</div>
	 </div>
	  <div class="row-detail">
		<label class="label-text">Last Updated On:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedDate |date:clientDateFormat}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Last Updated By:</label>
		<div class="value-text">{{businessEntity.auditInfo.modifiedBy}}</div>
	 </div>
	 <div class="row-detail">
		<label class="label-text">Source:</label>
		<div class="value-text">{{businessEntity.source}}</div>
	 </div>
</div>
