   <div class="login-sec"> 
        <!---- start of first box ---->
      <div class="row-fluid" id="boxOne" ng-controller="accessDeniedCtrl">
        <div class="col-1">
          <div class="loginBox form-dav">
            <form method="post" action="{{logoutUrl}}" name ="accessDeniedForm" id="accessDeniedForm" class="formStyle" name="form1">
            	
              <fieldset class="clearfix">
			   	
                <legend class="legend-title">Access Denied</legend>
                <div class="control-group">
                  <label for="username">{{errorMessage}}</label>

                </div>
                <div class="flRight">
                 <input type="submit" class="login-carrier" id="next" value="Sign in as different User"  >
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        
 <div class="col-2 details sepLine sepLine " id="loginUsers" ng-if="userType == '' || userType == null || userType == 'none'">
          <h3>Welcome to hCentive's Financial Management</h3>
          <ul class="list-style">
            <li>Pay your outstanding invoice(s)</li>
             <li>View details of your current plans</li>
             <li>Pay outstanding invoice(s) for your group</li>
          </ul>
        </div>
        <div class="col-2 details sepLine " id="loginType1" ng-if="userType == 'Individual'">
          <h3>Logging in as Individual User enables you to</h3>
          <ul class="list-style">
            <li>Pay your outstanding invoice(s)</li>
            <li>View your billing history</li>
            <li>Setup Recurring Payments</li>
            <li>View details of your current plans</li>
            <li>View details of the enrolled members</li>
          </ul>
          <!-- <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();">
            </div>
          </div> -->
        </div>
        <div class="col-2 details sepLine " id="loginType2" ng-if="userType == 'Group'">
          <h3>Logging in as Group User enables you to</h3>
          <ul class="list-style">
            <li>Pay outstanding invoice(s) for your group</li>
            <li>View your group's billing history</li>
            <li>Setup Recurring Payments</li>
            <li>View details of your current plans</li>
            <li>View details of the brokers linked with your group</li>
            <li> View details of the enrolled employees</li>
          </ul>
        <!--   <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();">
            </div>
          </div> -->
        </div>
        <div class="col-2 details sepLine " id="loginType3" ng-if="userType == 'Broker'">
          <h3>Logging in as Broker enables you to</h3>
          <ul class="list-style">
            <li>View Billing history for your individual clients</li>
            <li>View Billing history for your group clients</li>
          </ul>
         <!--  <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();" >
            </div>
          </div> -->
        </div>
        <div class="col-2 details sepLine " id="loginType5" ng-if="userType == 'Operator' || userType == 'WfmOperator'">
          <h3>Logging in as Operator User enables you to</h3>
          <ul class="list-style">
            <li>View billing details of individuals and groups enrolled with you</li>
            <li>Make payments for individual and group invoices</li>
            <li>Create User Accounts and User Groups</li>
            <li>Setup recurring payments for groups and individuals enrolled with you</li>
          </ul>
          <!-- <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();">
            </div>
          </div> -->
        </div>
      </div>
    </div>
	 