			<div class="row-fluid login-sec" ng-controller="ActivateCtrl">
    <form class="formStyle inProgress" action="/registration/get/user/activation" name ="associateUserForm" method="Post" id="regForm1" novalidate>
    <input type="hidden" name ="searchCriteria" id = "searchCriteria">
    <input type ="hidden" name ="userType" id="userType" value="${searchDTO.userType}">
    <input type="hidden" id="url" value ="/registration/get/user/activation">   
            <fieldset class="clearfix">
          <div class="col-1">
            <legend>Account Activation</legend>
            <div ng-if="userType == 'Operator'">
				<div id="userType5-register" class="inputs">
              <div class="control-group">
                <label for="operatorID">Activation Code<span class="error">*</span></label>
                <input type="text" tabindex="1" placeholder="Activation Code" name="activationCode" id="activationCode" ng-model="associateUser.activationCode" required><span class="error"
					ng-show="(associateUserForm.activationCode.$dirty || associateUserFormSubmitted) && associateUserForm.activationCode.$error.required"><label
					class="error">Please enter Activation Code.</label></span>
              </div>
			</div>
			</div>
			<div ng-if="userType == 'Broker'">
				<div id="userType3-register" class="inputs">
              <div class="control-group">
                <label for="brokerID">Broker ID<span class="error">*</span></label>
                <input type="text" tabindex="1" placeholder="Broker ID" name="brokerID" id="brokerID" ng-model="associateUser.brokerId" required><span class="error"
					ng-show="(associateUserForm.brokerID.$dirty || associateUserFormSubmitted) && associateUserForm.brokerID.$error.required"><label
					class="error">Please enter Broker Id.</label></span>
              </div>
              <div class="control-group">
              <label for="Npn">NPN<span class="error">*</span> </label>
              <input type="password" tabindex="3" placeholder="NPN" name="Npn" id="Npn" autocomplete="off" ng-model="associateUser.npn" required><span class="error"
					ng-show="(associateUserForm.Npn.$dirty || associateUserFormSubmitted) && associateUserForm.Npn.$error.required"><label
					class="error">Please enter NPN.</label></span>
            </div>
            </div>
			</div>
			<div ng-if="userType == 'Group'">
				<div id="userType2-register" class="inputs">
              <div class="control-group">
                <label for="groupID-2">Group ID<span class="error">*</span></label>
                <input type="text" tabindex="1" placeholder="Group ID" name="groupID" id="groupID" ng-model="associateUser.groupId" required><span class="error"
					ng-show="(associateUserForm.groupID.$dirty || associateUserFormSubmitted) && associateUserForm.groupID.$error.required"><label
					class="error">Please enter Group Id.</label></span>
              </div>
              <div class="control-group">
              <label for="gName">Group Name<span class="error">*</span></label>
              <input type="text" tabindex="3" placeholder="Group Name" name="gName" id="gName" ng-model="associateUser.groupName" required><span class="error"
					ng-show="(associateUserForm.gName.$dirty || associateUserFormSubmitted) && associateUserForm.gName.$error.required"><label
					class="error">Please enter Group Name.</label></span>
            </div>
            </div>
			</div>
             <div ng-if="userType == 'Individual'">
				

              <div class="control-group">
                <label for="userID">Subscriber ID<span class="error">*</span></label>
                <input id="subscriberId" name="subscriberId" placeholder="Subscriber ID" tabindex="1" type="text" ng-model="associateUser.subscriberId" required><span class="error"
					ng-show="(associateUserForm.subscriberId.$dirty || associateUserFormSubmitted) && associateUserForm.subscriberId.$error.required"><label
					class="error">Please enter Subscriber Id.</label></span>
              </div>
              
            <div class="control-group dob">
                <label for="dobM">Date of Birth<span class="error">*</span></label>
                <select tabindex="3" class="input-small" name="dobM" id="dobM">
                  <option value="1">1</option>
                  <option selected="selected" value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                &nbsp;/&nbsp;
                <select tabindex="5" class="input-small" name="dobD" id="dobD">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option selected="selected" value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                &nbsp;/&nbsp;
                <select tabindex="6" class="input-medium" name="dobY" id="dobY">
                  <option value="1914">1914</option>
                  <option value="1915">1915</option>
                  <option value="1916">1916</option>
                  <option value="1917">1917</option>
                  <option value="1918">1918</option>
                  <option value="1919">1919</option>
                  <option value="1920">1920</option>
                  <option value="1921">1921</option>
                  <option value="1922">1922</option>
                  <option value="1923">1923</option>
                  <option value="1924">1924</option>
                  <option value="1925">1925</option>
                  <option value="1926">1926</option>
                  <option value="1927">1927</option>
                  <option value="1928">1928</option>
                  <option value="1929">1929</option>
                  <option value="1930">1930</option>
                  <option value="1931">1931</option>
                  <option value="1932">1932</option>
                  <option value="1933">1933</option>
                  <option value="1934">1934</option>
                  <option value="1935">1935</option>
                  <option value="1936">1936</option>
                  <option value="1937">1937</option>
                  <option value="1938">1938</option>
                  <option value="1939">1939</option>
                  <option value="1940">1940</option>
                  <option value="1941">1941</option>
                  <option value="1942">1942</option>
                  <option value="1943">1943</option>
                  <option value="1944">1944</option>
                  <option value="1945">1945</option>
                  <option value="1946">1946</option>
                  <option value="1947">1947</option>
                  <option value="1948">1948</option>
                  <option value="1949">1949</option>
                  <option value="1950">1950</option>
                  <option value="1951">1951</option>
                  <option value="1952">1952</option>
                  <option value="1953">1953</option>
                  <option value="1954">1954</option>
                  <option value="1955">1955</option>
                  <option value="1956">1956</option>
                  <option value="1957">1957</option>
                  <option value="1958">1958</option>
                  <option value="1959">1959</option>
                  <option value="1960">1960</option>
                  <option value="1961">1961</option>
                  <option value="1962">1962</option>
                  <option value="1963">1963</option>
                  <option value="1964">1964</option>
                  <option value="1965">1965</option>
                  <option value="1966">1966</option>
                  <option value="1967">1967</option>
                  <option value="1968">1968</option>
                  <option value="1969">1969</option>
                  <option value="1970">1970</option>
                  <option value="1971">1971</option>
                  <option value="1972">1972</option>
                  <option value="1973">1973</option>
                  <option value="1974">1974</option>
                  <option value="1975">1975</option>
                  <option value="1976">1976</option>
                  <option value="1977">1977</option>
                  <option value="1978">1978</option>
                  <option value="1979">1979</option>
                  <option value="1980">1980</option>
                  <option value="1981">1981</option>
                  <option value="1982">1982</option>
                  <option value="1983">1983</option>
                  <option value="1984">1984</option>
                  <option value="1985">1985</option>
                  <option value="1986">1986</option>
                  <option value="1987">1987</option>
                  <option value="1988">1988</option>
                  <option value="1989">1989</option>
                  <option value="1990">1990</option>
                  <option value="1991">1991</option>
                  <option value="1992">1992</option>
                  <option value="1993">1993</option>
                  <option value="1994">1994</option>
                  <option value="1995">1995</option>
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009">2009</option>
                  <option value="2010">2010</option>
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  <option selected="selected" value="2014">2014</option>
                </select>
              </div>
        	</div>
            <div class="control-group pTop10">
              <input type="button" id="associateUser"class="login flRight" name="next" value="Next" tabindex="10" ng-click="associate(associateUserForm.$valid);">
              <input type="button" class="login back flRight backtologin" value="Back" name="Back" ng-click="backToLogin();"></a>
               </div>
          </div>
          
        </fieldset>
      </form>
	  
	  <form id="regForm2" name="activateUserForm" class="formStyle" novalidate method="Post" style="display:none;" >
<input type="hidden" name="beIdentity" id="beIdentity"  ng-model="activateUser.userSearchDto.beIdentity"/>
<input type="hidden" name="identity" id="userIdentity" ng-model="activateUser.identity"/>
        <fieldset class="clearfix">
        <legend>Personal Information</legend>
          <div class="col-1 errorLabel">
            
            <div class="control-group">
              <label for="username">User ID <span class="error">*</span></label>
              <input type="text" tabindex="1" placeholder="User ID" name="userName" maxlength="20" ng-minlength="11" id="username" ng-model="activateUser.userName" ng-pattern="userIdPattern" required><span class="error"
					ng-show="(activateUserForm.userName.$dirty || activateUserSubmitted) && activateUserForm.userName.$error.required"><label
					class="error">Please enter User Id.</label></span>
					<span class="error"
					ng-show="(activateUserForm.userName.$dirty || activateUserSubmitted) && activateUserForm.userName.$error.pattern"><label
					class="error">User ID can not have a space and can not be longer than 20 characters.</label>
					<label ng-show="(activateUserForm.userName.$dirty || activateUserSubmitted)&& (activateUserForm.userName.$error.minlength)" class="error">
					Please enter at least 8 characters.</label></span>
            </div>
            <div class="control-group">
              <label for="new_password">Password <span class="error">*</span></label>
              <input type="password" tabindex="2" placeholder="Password" name="password" id="new_password" ng-model="activateUser.password" ng-pattern="passwordPattern" autocomplete="off" required><span class="error"
					ng-show="(activateUserForm.password.$dirty || activateUserSubmitted) && activateUserForm.password.$error.required"><label
					class="error">Please enter Password.</label></span>
					<span class="error"
					ng-show="activateUserForm.password.$dirty  && activateUserForm.password.$error.pattern"><label
					class="error">Password should contain at least 1 digit, symbol and alphabet with 8 to 20 digits.</label></span>
            </div>
            <div class="control-group">
              <label for="confirm_new_password">Confirm Password <span class="error">*</span></label>
              <input type="password" tabindex="3" placeholder="Confirm Password" name="confirm_new_password" id="confirm_new_password" ng-model="confirmPassword" autocomplete="off" required><span class="error"
					ng-show="(activateUserForm.confirm_new_password.$dirty || activateUserSubmitted) && activateUserForm.confirm_new_password.$error.required"><label
					class="error">Please confirm the password.</label></span>
				<span class="error"
					ng-show="!isPasswordMatched"><label
					class="error">Password does not Match.Type the correct password.</label>
					</span>
            </div>
        
          </div>
          <div class="col-2 sepLine">
            <div class="control-group">
              <label for="question1">Security Question 1 <span class="error">*</span></label>
              <select tabindex="4" id="question1" name="question1" ng-model="activateUser.question1">
                <option value="Where were you when you first heard about 9/11?">Where were you when you first heard about 9/11?</option>
                <option value="Who was your childhood hero?">Who was your childhood hero?</option>
                <option value="What's John's (or other friend/family member) middle name?">What's John's (or other friend/family member) middle name?</option>
                <option value="In what city did you meet your spouse/significant other?">In what city did you meet your spouse/significant other?</option>
                <option value="What is the name of your favorite childhood friend?">What is the name of your favorite childhood friend?</option>
                <option value="What street did you live on in third grade?">What street did you live on in third grade?</option>
              </select>
            </div>
            <div class="control-group">
              <input type="text" placeholder="Security Answer 1" tabindex="5" name="answer1" id="answer1" ng-model="activateUser.answer1" required><span class="error"
					ng-show="(activateUserForm.answer1.$dirty || activateUserSubmitted) && activateUserForm.answer1.$error.required"><label
					class="error">Please Enter Answer 1.</label></span>
            </div>
            <div class="control-group">
              <label for="question2">Security Question 2 <span class="error">*</span></label>
              <select tabindex="6" id="question2" name="question2" ng-model="activateUser.question2">
                <option value="What is your oldest sibling's birthday month and year?">What is your oldest sibling's birthday month and year?</option>
                <option value="What is the middle name of your oldest child?">What is the middle name of your oldest child?</option>
                <option value="What is your oldest sibling's middle name?">What is your oldest sibling's middle name?</option>
                <option value="What school did you attend for sixth grade?">What school did you attend for sixth grade?</option>
                <option value="What is your oldest cousin's first and last name?">What is your oldest cousin's first and last name?</option>
                <option value="In what city or town did your mother and father meet?">In what city or town did your mother and father meet?</option>
              </select>
            </div>
            <div class="control-group">
              <input type="text" placeholder="Security Answer 2" tabindex="7" name="answer2" id="answer2" ng-model="activateUser.answer2" required><span class="error"
					ng-show="(activateUserForm.answer2.$dirty || activateUserSubmitted) && activateUserForm.answer2.$error.required"><label
					class="error">Please Enter Answer 2.</label></span>
            </div>
            <div class="control-group">
              <label for="question3">Security Question 3 <span class="error">*</span></label>
              <select tabindex="8" id="question3" name="question3" ng-model="activateUser.question3">
                <option value="In what city does your nearest sibling live?">In what city does your nearest sibling live?</option>
                <option value="What is the first name of the person you first kissed?">What is the first name of the person you first kissed?</option>
                <option value="What is your oldest brother's birthday month and year?">What is your oldest brother's birthday month and year?</option>
                <option value="What is your maternal grandmother's maiden name?">What is your maternal grandmother's maiden name?</option>
                <option value="In what city or town was your first job?">In what city or town was your first job?</option>
                <option value="What is the name of the place your wedding reception was held?">What is the name of the place your wedding reception was held?</option>
              </select>
            </div>
            <div class="control-group">
              <input type="text" placeholder="Security Answer 3" tabindex="9" name="answer3" id="answer3" ng-model="activateUser.answer3" required><span class="error"
					ng-show="(activateUserForm.answer3.$dirty || activateUserSubmitted) && activateUserForm.answer3.$error.required"><label
					class="error">Please Enter Answer 3.</label></span>
            </div>
            
                   
            <span class="backto">Back to <a href="#/login/login"tabindex="11" class="anchorTaglogin backtologin"><strong>Login Page</strong></a></span>
            
            <div class="flRight control-group pTop10">
                     <a class="login back backFromReg" id="backToReg1" href="javascript:void(0);" ng-click="backToPreviousForm();">Back</a>
                      <input type="Submit" tabindex="10" value="Submit" id="registerSubmit" name="submitbutton" class="login" ng-click="registerUser(activateUserForm.$valid);">
             </div>
            
            
            
            
            
              
          </div>
        </fieldset>
      </form>
	  
    </div>
	<br clear="all" class="marginB20"/> <br> <br> <br><br>