   <div class="login-sec"> 
        <!---- start of first box ---->
      <div class="row-fluid" id="boxOne" ng-controller="errorCtrl">
        <div class="col-1">
          <div class="loginBox form-dav">
            <form method="post" name ="errorForm" id="errorForm" class="formStyle" name="form1">
            	
              <fieldset class="clearfix">
                <div class="control-group">
                  <label for="username">{{errorMessage}}</label>

                </div>
              </fieldset>
            </form>
          </div>
        </div>
        
      </div>
    </div>
	 