
<div class="login-sec">
	<!---- start of first box ---->
	<div class="row-fluid" id="boxOne" ng-controller="loginCtrl">
		<div class="col-1">
			<div class="other-login">
			<div ng-if="availableIdps[0] != undefined">
				<input type="button"
								ng-repeat="availableIdp in availableIdps track by $index"
								value="Log in With {{availableIdp.idpName}}"
								ng-click="submitToIdp(availableIdp.idpKey)" class="button-log-idp">
				</input>	
				
				<div class="or">
				<span>OR</span>
			</div>			
							
			</div>
				
			</div>
			
			
			<div class="loginBox form-dav">
				<form method="post" name="loginForm"
					id="loginForm" class="formStyle" name="form1"
					ui-keypress="{13:'checkValidate($event)'}">
					<input type="hidden" name="state" value="{{state}}"></input> <input
						type="hidden" name="callBackUrl" value="{{callBackUrl}}"></input>
						<input
						type="hidden" id="idpKey" name="idpKey" ></input>
					<fieldset class="clearfix">
						<span class="error" ng-if="errorCode == '504'"><label
							class="error">{{sessionTimedOutErrorMessage}}</label> </span>
						<div class="loginSec" ng-if="userCredentialPrompt">
							<div class="control-group">
								<label for="username" class="hide-text">User ID</label> 
								<input type="text"
									id="username" name="userName" autocomplete="off"
									placeholder="User ID" tabindex="1" enterdir="checkValidate()"></input>
								<label ng-show="showUserIdError"
											 class="error">Please Enter User Id.</label>
							</div>
							<div class="control-group">
								<label for="password" class="hide-text">Password</label> <input type="password"
									id="password" name="password" placeholder="Password"
									tabindex="2" autocomplete="off" enterdir="checkValidate()"></input>
								<label ng-show="showPasswordError"
											 class="error">Please Enter Password.</label>
							</div>
							<span class="error" ng-show="isInvalidUserMessage"><label
								class="error">{{invalidUserMessage}}</label> </span> 
						   
							
							<div class="control-group pTop10 clearfix">
								<input type="button" class="login-carrier flLeft" id="login"
								value="Log In" ng-click="checkValidate(currentIdpKey);"></input> 
								<a href="javascript:void(0);" id="forgotPassword"
								class="anchorTag forget-password">Forgot password?</a>
							</div>
							
							<div class="clearfix" ng-if="usingDefaultEnterprise">	
								<a
								href="javascript:void(0);" id="loginUsingCustomDomain"
								class="activate-account anchorTag " ng-click="loginUsingCustomDomain();"> Log in to a custom domain</a> 
							
							</div> 
							<div class="control-group" ng-if="customDomainProvided">
								<input type="text"
									id="customDomain" name="customDomain" autocomplete="off"
									placeholder="Enter Custom Domain" tabindex="1"></input>
								<label ng-show="showCustomDomainError"
											 class="error">Please Enter Custom Domain.</label>
							</div>
							
							<div class="control-group clearfix"  ng-if="customDomainProvided">
								<input type="button" class="login-carrier flLeft" id="Continue"
								value="Continue" ng-click="checkValidateCustomDomain();"></input>
							</div>
							
							<!--<div class="clearfix">	
								<a
								href="#login/associate" id="activateAccount"
								class="activate-account anchorTag "> Activate my Account</a> 
							
							</div> -->
						</div>
						
						
					</fieldset>
				</form>
			</div>

			
		</div>
		
		
	<div class="col-2 details sepLine sepLine " id="loginUsers"
		ng-if="userType == '' || userType == null">
		<h3>Welcome to hCentive's Financial Management</h3>
		<ul class="list-style">
			<li>Pay your outstanding invoice(s)</li>
			<li>View details of your current plans</li>
			<li>Pay outstanding invoice(s) for your group</li>
		</ul>
	</div>
	<div class="col-2 details sepLine " id="loginType1"
		ng-if="userType == 'individual'">
		<h3>Logging in as Individual User enables you to</h3>
		<ul class="list-style">
			<li>Pay your outstanding invoice(s)</li>
			<li>View your billing history</li>
			<li>Setup Recurring Payments</li>
		</ul>
		<!-- <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();">
            </div>
          </div> -->
	</div>
	<div class="col-2 details sepLine " id="loginType2"
		ng-if="userType == 'group'">
		<h3>Logging in as Group User enables you to</h3>
		<ul class="list-style">
			<li>Pay outstanding invoice(s) for your group</li>
			<li>View your group's billing history</li>
			<li>Setup Recurring Payments</li>
		</ul>
		<!--   <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();">
            </div>
          </div> -->
	</div>
	<div class="col-2 details sepLine " id="loginType3"
		ng-if="userType == 'broker'">
		<h3>Logging in as Broker enables you to</h3>
		<ul class="list-style">
			<li>View Billing history for your individual clients</li>
			<li>View Billing history for your group clients</li>
		</ul>
		<!--  <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();" >
            </div>
          </div> -->
	</div>
	<div class="col-2 details sepLine " id="loginType5"
		ng-if="userType == 'ebill' || userType == 'billing'">
		<h3>Logging in as Operator User enables you to</h3>
		<ul class="list-style">
			<li>View billing details of individuals and groups enrolled with
				you</li>
			<li>Make payments for individual and group invoices</li>
			<li>Create User Accounts and User Groups</li>
			<li>Setup recurring payments for groups and individuals enrolled
				with you</li>
		</ul>
		<!-- <div class="carrierLogin">
            <h3>Use your carrier account for 
              eBill Login</h3>
            <div class="control-group">
              <input type="button" class="login" id="login2" value="Log in using your carrier credentials" onclick="noCarrier();">
            </div>
          </div> -->
	</div>

</div>
</div>
<!-- <script type="text/javascript">
	 $(document).keypress(function(e) {
	   if(e.which == 13) {
		   checkValidate();
	   }
	 });
 
 </script> -->