<div class="row-fluid" id="boxOne" ng-controller="loginCtrl">
	<form method="post" action="{{loginUrl}}" name="loginForm"
		id="loginForm" class="form-style"
		ui-keypress="{13:'checkValidate($event)'}" data-ajax="false">
		<input type="hidden" name="state" value="{{state}}"></input> <input
			type="hidden" name="callBackUrl" value="{{callBackUrl}}"></input>
		<fieldset>
			<p class="fieldsetHead"> Log in to Your Account</p>
			<div class="control-group">
				<input type="text" id="username" placeholder="Username" tabindex="1"
					name="userName" enterdir ="checkValidate()">
			</div>
			<div class="control-group">
				<input type="password" id="password" placeholder="Password"
					tabindex="2" name="password" enterdir ="checkValidate()">
				<span class="error" ng-show="isInvalidUserMessage"><label
				class="error">{{invalidUserMessage}}</label> </span>
			</div>
		

			<div class="control-group">
				<input type="button" id="login" class="login-btn" value="Log In" data-role="button"
					data-corners="false" tabindex="4" ng-click="checkValidate();">
			</div>
			<p class="control-group">
				<a href="#/forgot-password/mobile-forgot-password" class="anchorTag floatL">Forgot password?</a>
				<!--<a href="#" class="anchorTag floatR">Register Now</a>-->
			</p>
		</fieldset>
	</form>
</div>

<script>	
$('#logindiv').trigger('refresh');				
 $(document).keypress(function(e) {
	   if(e.which == 13) {
		   checkValidate();
	   }
	 });
	 </script>