<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hcentive.billing</groupId>
	<artifactId>billing-parent</artifactId>
	<version>1.0.RELEASE</version>
  </parent>
  
  <groupId>com.hcentive.billing.core.commons.record</groupId>
  <artifactId>common-record</artifactId>
  <packaging>pom</packaging>
 
   
  <modules>
	<module>record-domain</module>
	<module>record-util</module>
	<module>common-record-api</module> 
	<module>common-record-api-impl</module> 
  </modules> 
</project>