<section class="content" data-ng-controller="AddReinstatementController">
	<div class="headingBox clearfix">
		<h1 class="headerStyle pull-left" data-ng-show="!editFlow">Add
			Reinstatement Rule</h1>
		<h1 class="headerStyle pull-left" data-ng-show="editFlow">Edit
			Reinstatement Rule</h1>
	</div>
	<div id="message"></div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div style="min-height: 595px;" class="whiteBox">
					<div class="row-fluid marginT10 marginBot15">
						<h2>Rule Definition</h2>
					</div>
					<form name="formRuleDefinition" novalidate="novalidate">

						<div class="row-fluid">
							<div class="span6">
								<div class="rowMargin">
									<label for="ruleName" class="control-label">Rule Name:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<input type="text" name="name" id="ruleName" maxlength="200"
											data-ng-disabled="disableRuleConfigurationField"
											autofocus="autofocus" autocomplete="off"
											data-ng-model="ruleReinstatement.name" required="required"
											placeholder="Rule Name (required)" placeholder="Rule Name" />
									</div>
								</div>

							</div>
							<div class="span6">
								<div class="rowMargin pull-right">
									<label for="description" class="control-label">Description:
										<span class="error">*</span>
									</label>
									<div class="controls">
										<textarea id="description" name="description"
											placeholder="Rule Description (required)"
											data-ng-disabled="disableRuleConfigurationField"
											data-ng-model="ruleReinstatement.description"
											required="required" maxlength="500" class="ruleDefDesc"></textarea>
									</div>
								</div>
							</div>
						</div>

						
						<!---  Rule Configuration block --->
						<div class="clearfix marginTB20">
							<h2>
								Rule Configuration  <a class="toolTip marginL5 js-helpIcon"
								href="javascript:void(0);" title="Help"
								style="display: inline;"> <i class="icon-help marginT5"></i></a>
							</h2>
						</div>

						<div class="grayBox clearfix marginBtm25 hide helpBlock">
							<div class="crossIconBlock">
								<a href="javascript:void(0);"
									class="hide-text icon-close toolTip" title="Close">Close</a>
							</div>
							<p class="marginB0">Allows you to configure rules for
								Reinstatement Cycle</p>
						</div>

						<!---  Grace Period Definition Block Starts --->
						<div class="row-fluid">

							<div class="box-show no-padding">
								<section class="gray-box marginT0" id="section1">
									<div class="row-fluid">
										<div class="span4">
											<h3 class="black">Reinstatement Period Definition</h3>
										</div>
										<div class="span8	">
											<div class="row-detail marginB0">
												<label for="ruleReinstatement.periodValue"
													class="control-label width255">Reinstatement Period:</label>
												<div class="value-text pull-left no-padding">
													<input class="input-xxMini"
														id="ruleReinstatement.periodValue"
														name="ruleReinstatement.periodValue" type="number" required="required"
														max="999" min="1" data-ng-disabled="disableRuleConfigurationField"
														data-ng-init="ruleReinstatement.periodValue=ruleReinstatement.periodValue||1"
														data-ng-model="ruleReinstatement.periodValue"
														data-ng-change="isBoundaryConditionExceeded()"> <label
														class="pull-right marginL5">number of day(s) </label>
												</div>
											</div>
											
											<label class="control-label width255" for="allowedReinstatement">Reinstatement(s) Per Plan Year:</label>
											<div class="value-text pull-left no-padding">
												<input class="input-xxMini"
													id="ruleReinstatement.allowedReinstatementCycles"
													name="ruleReinstatement.allowedReinstatementCycles" type="number"
													max="999" min="1" data-ng-disabled="disableRuleConfigurationField"
													data-ng-init="ruleReinstatement.allowedReinstatementCycles=ruleReinstatement.allowedReinstatementCycles||''"
													data-ng-model="ruleReinstatement.allowedReinstatementCycles"
													data-ng-change="isBoundaryConditionExceeded()">
											</div>
											
											
										</div>
									</div>
								</section>
							</div>
                            
                           
							<!--   Exit delinquency -->
							<section id="exitAction" class="gray-box"
								data-ng-show="ruleReinstatement.periodValue > 0">
								<div class="StateClonnedBox dynamic-div">
									<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
										id="state_action_row1">
										<div class="row-detail">
											<label class="State-control-label strong" for="">Reinstatement
												Exit Action:</label>
										</div>
										<div class="row-detail" id="">
											<input type="hidden" id="hd_row1" value="1">
											<div class="value-text">
												<div class="nExpressionState1">
													<div class="row-fluid">
														<div class="span4">
															<div class="row-detail">
																<label class="control-label text-right">Send:</label>
																<div class="value-text">
																	<label>Electronic Data</label> <input type="hidden"
																		data-ng-model="ruleReinstatement.exitCheckpoint.name"
																		data-ng-init="ruleReinstatement.exitCheckpoint=ruleReinstatement.exitCheckpoint||{};ruleReinstatement.exitCheckpoint.name=ruleReinstatement.exitCheckpoint.name||'Exit'" />
																	<input type="hidden"
																		data-ng-model="ruleReinstatement.exitCheckpoint.day"
																		data-ng-init="ruleReinstatement.exitCheckpoint.day=0" />
																</div>
															</div>
														</div>
														<div class="span4">
															<div class="row-detail">
																<label class="control-label text-right">Through:</label>
																<div class="value-text">
																	<label>Reinstatement API <span
																		class="OnDate1 hide"> Invoice</span></label>
																</div>
															</div>
														</div>
														<div class="span4"
															data-ng-show="enableSaveButton || (delinquencyId != undefined || delinquencyId != null)">
															<div class="circle-link">
																<a class="js-addNotificationRule"
																	style="cursor: pointer;"
																	data-ng-click="setupNotification(ruleReinstatement.exitCheckpoint.id,'REINSTATEMENT_GRACEFUL_EXIT')"><span
																	class="icon-plus-circle"></span>Setup Notification</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- user action for exit delinquency -->
								<div class="StateClonnedBox dynamic-div clonedInput"
									data-ng-show="userAction[ruleReinstatement.exitCheckpoint.id]">
									<div class="row-detail secondHeadingBox marginT20">
										<div class="span6">
											<h3 class="black">User Action</h3>
										</div>
										<div class="span6"></div>
									</div>
									<div class="row-fluid"
										data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[ruleReinstatement.exitCheckpoint.id] track by $index">
										<div class="span4">
											<div class="row-detail">
												<label class="label-text">Action: </label>
												<div class="value-text ">Notification</div>
											</div>
										</div>
										<div class="span4">
											<div class="row-detail">
												<label class="label-text">Delivery Type: </label>
												<div class="value-text ">{{eachTemplateValKey}}</div>
											</div>
										</div>
										<div class="span4">
											<div class="row-detail">
												<label class="label-text">Template Name: </label>
												<div class="value-text ">{{eachTemplateVal.name}}</div>
											</div>
										</div>
									</div>
								</div>
							</section>



							<!-- {{ruleReinstatement}} -->
							<section class="gray-box stateBox whiteBG"
								data-ng-repeat="checkpoint in ruleReinstatement.delinquencyCheckpoints"
								data-ng-show="ruleReinstatement.periodValue > 0">
								<div class="row-fluid form-style sm-full">
									<div class="span12 delinquentRule marginL0">
										<div class="headingWithNum">
											<span>{{$index+1}}</span>
										</div>

										<div
											data-ng-show="$first && ruleReinstatement.periodValue > 0">

											<!-- PUT STATIC HTML HERE -->
											<div class="row-fluid">
												<div class="span6">
													<div class="row-detail">
														<label class="control-label paddingT5 text-right">Checkpoint:</label>
														<div class="value-text">
															<label class="displayInline">Day</label> <select
																data-ng-disabled="disableRuleConfigurationField"
																class="input-xxMini marginL5 toDay" id="">
																<option value="1">1</option>
															</select> <label class="displayInline">of Reinstatement
																Period</label>
														</div>
													</div>
												</div>
												<div class="span6"></div>
											</div>
											<div class="row-fluid borderBtmDotted paddingB25">
												<div class="span6">
													<div class="row-detail">
														<label for="stateName" class="control-label text-right">State
															Name:</label>
														<div class="value-text">
															<label class="pull-left stateLabel">Start of
																Reinstatement </label>
														</div>
													</div>
												</div>
												<!-- (saveCheckpointObj.day === ruleReinstatement.periodValue) -->
												<div class="span6"
													data-ng-show="enableSaveButton || (delinquencyId != undefined || delinquencyId != null)">
													<div class="circle-link">
														<a class="js-addNotificationRule" style="cursor: pointer;"
															data-ng-click="setupNotification(checkpoint.id,'BILLING_ACCOUNT_REINSTATEMENT_LIFECYCLE_STARTS')"><span
															class="icon-plus-circle"></span>Setup Notification</a>
													</div>
												</div>
											</div>

											<div class="StateClonnedBox dynamic-div">
												<div data-ng-show="ruleReinstatement.periodValue > 0">
													<div class="row-detail">
														<label for="" class="State-control-label">SYSTEM
															ACTION:</label>
													</div>
													<div id="" class="row-detail">
														<input value="1" id="hd_row1" type="hidden">
														<div class="value-text">
															<div class="nExpressionState1">
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Send:</label>
																			<div class="value-text">
																				<label>Electronic Data</label>
																			</div>
																		</div>
																	</div>
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Through:</label>
																			<div class="value-text">
																				<label>Reinstatement API <span class="OnDate1 hide">
																						Invoice</span></label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<div class="value-text"></div>
																		</div>
																	</div>
																	<div class="span8">
																		<div class="row-detail">
																			<label class="control-label text-right">On:</label>
																			<div class="value-text">
																				<label>Day 1 of Reinstatement Period</label>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- work for user action at first check point-->
											<div class="StateClonnedBox dynamic-div clonedInput"
												data-ng-if="userAction[checkpoint.id]!==undefined">
												<div class="row-detail secondHeadingBox marginT20">
													<div class="span6">
														<h3 class="black">User Action</h3>
													</div>
													<div class="span6"></div>
												</div>
												<div class="row-fluid"
													data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[checkpoint.id] track by $index">
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Action: </label>
															<div class="value-text ">Notification</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Delivery Type: </label>
															<div class="value-text ">{{eachTemplateValKey}}</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Template Name: </label>
															<div class="value-text ">{{eachTemplateVal.name}}</div>
														</div>
													</div>
												</div>
											</div>


											<!-- STATIC HTML END HERE -->
										</div>

										<div data-ng-if="$index>0">
											<div class="row-fluid">
												<div class="span6">
													<div class="row-detail">
														<label class="control-label paddingT5 text-right">Checkpoint:</label>
														<div class="value-text">
															<label class="displayInline">Day <input
																class="input-xxMini" data-ng-disabled="disableRuleConfigurationField"
																required="required" type="number"
																max="{{ruleReinstatement.periodValue}}"
																min="{{ruleReinstatement.delinquencyCheckpoints[$index-1].day+1}}"
																data-ng-model="checkpoint.day"
																data-ng-init="checkpoint.day=checkpoint.day||ruleReinstatement.delinquencyCheckpoints[$index-1].day+1" />
															</label> <label class="displayInline">of Reinstatement
																Period</label>
														</div>
													</div>
												</div>
												<div class="span6"></div>
											</div>
											<div class="row-fluid paddingB25">
												<div class="span6">
													<div class="row-detail">
														<label class="control-label text-right" for="stateName">State
															Name:</label>
														<div class="value-text">
															<input type="text" class="pull-left stateInput" data-ng-disabled="disableRuleConfigurationField"
																required="required" data-ng-model="checkpoint.name"
																data-ng-init="checkpoint.name = checkpoint.name || 'State '+($index+1)" />
														</div>
													</div>
												</div>
												<div class="span6"
													data-ng-show="enableSaveButton || (delinquencyId != undefined || delinquencyId != null)">
													<div class="circle-link">
														<a href="javascript:" class="js-addNotificationRule"
															data-ng-click="setupNotification(checkpoint.id,'REINSTATEMENT_CHECKPOINT')"><span
															class="icon-plus-circle"></span>Setup Notification</a>
													</div>
												</div>
												
												<div class="span6"
												data-ng-show="!enableSaveButton">	
												  	<div class="circle-link">									  
													<a original-title="Delete"
														data-ng-click="deleteCheckpoint($index)"
														class="toolTip js-delete-block" href="javascript:void(0);">
														<span title="Delete" class="icon-delete"> </span>
													</a></div>
												</div>
												
											</div>

											<!-- FOR LAST CHECKPOINT SYSTEM ACTION -->

											<!-- <div class="StateClonnedBox dynamic-div">
												<div
													data-ng-show="ruleReinstatement.periodValue===checkpoint.day">
													<div class="row-detail">
														<label for="" class="State-control-label">SYSTEM
															ACTION:</label>
													</div>
													<div id="" class="row-detail">
														<input value="1" id="hd_row1" type="hidden">
														<div class="value-text">
															<div class="nExpressionState1">
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Send:</label>
																			<div class="value-text">
																				<label>Electronic Data</label>
																			</div>
																		</div>
																	</div>
																	<div class="span4">
																		<div class="row-detail">
																			<label class="control-label text-right">Through:</label>
																			<div class="value-text">
																				<label>Reinstatement API <span class="OnDate1 hide">
																						Invoice</span></label>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row-fluid">
																	<div class="span4">
																		<div class="row-detail">
																			<div class="value-text"></div>
																		</div>
																	</div>
																	<div class="span8">
																		<div class="row-detail">
																			<label class="control-label text-right">On:</label>
																			<div class="value-text">
																				<label>Day {{checkpoint.day}} of
																					Reinstatement Period</label>
																			</div>
																		</div>
																	</div>

																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
 -->
											<!-- work for user action at last check point-->
											<div class="StateClonnedBox dynamic-div clonedInput"
												data-ng-if="userAction[checkpoint.id] !==undefined">
												<div class="row-detail secondHeadingBox marginT20">
													<div class="span6">
														<h3 class="black">User Action</h3>
													</div>
													<div class="span6"></div>
												</div>

												<div class="row-fluid"
													data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[checkpoint.id] track by $index">
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Action: </label>
															<div class="value-text ">Notification</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Delivery Type: </label>
															<div class="value-text ">{{eachTemplateValKey}}</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Template Name: </label>
															<div class="value-text ">{{eachTemplateVal.name}}</div>
														</div>
													</div>
												</div>
											</div>
											<!-- FOR LAST CHECKPOINT SYSTEM ACTION -->

										</div>
									</div>
								</div>
							</section>
						</div>

						<div class="row-fluid">
							<div class="control-group pull-right marginT20">
								<button data-ng-click="addCheckpoint()"
									data-ng-disabled="formRuleDefinition.$invalid || ruleReinstatement.periodValue <=0"
									data-ng-show="(!enableSaveButton && ruleReinstatement.periodValue != undefined && ruleReinstatement.periodValue != 0)"
									class="btn addBtn pull-left marginT0 addActionsEntries">
									<span class="icon-add-rule-item"></span>Add Checkpoint
								</button>
							</div>
						</div>
						
						
						
						<!-- ---------------------- -->
						
						
						<section id="section1" class="gray-box stateBox1 whiteBG"
							data-ng-if="ruleReinstatement.periodValue >= 0 || ruleReinstatement.periodValue === undefined || ruleReinstatement.periodValue === null">
							<div class="row-fluid form-style sm-full">
								<div class="span12 delinquentRule marginL0">
									<div class="headingWithNum">
										<span class="lastNum">Final</span>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<div class="row-detail">
												<label class="control-label text-right">Checkpoint:</label>
												<div class="value-text">
													<select id="" class="input-xxMini marginL5 toDay hide">
														<option value="1">1</option>
													</select> <label class="displayInline" data-ng-if="ruleReinstatement.periodValue > 0">End of Reinstatement Period</label> 
													          <label class="displayInline" data-ng-if="ruleReinstatement.periodValue == 0 || ruleReinstatement.periodValue === undefined || ruleReinstatement.periodValue === null">Termination</label><input
														type="hidden"
														data-ng-model="ruleReinstatement.terminationCheckpoint.name"
														data-ng-init="ruleReinstatement.terminationCheckpoint=ruleReinstatement.terminationCheckpoint||{};ruleReinstatement.terminationCheckpoint.name=ruleReinstatement.terminationCheckpoint.name||'Termination'" />
													<input type="hidden"
														data-ng-model="ruleReinstatement.terminationCheckpoint.day"
														data-ng-init="ruleReinstatement.terminationCheckpoint.day=ruleReinstatement.terminationCheckpoint.day || 0" />
												</div>
											</div>
										</div>
										<div class="span6"></div>
									</div>
									<div class="row-fluid borderBtmDotted paddB10">
										<div class="span6">
											<div class="row-detail">
												<label class="control-label text-right" for="stateName">State
													Name:</label>
												<div class="value-text">
													<label class="pull-left" data-ng-if="ruleReinstatement.periodValue > 0">End of Reinstatement</label> 
													<label class="pull-left stateLabel" data-ng-if="ruleReinstatement.periodValue == 0 || ruleReinstatement.periodValue === undefined || ruleReinstatement.periodValue === null">Termination</label> <label
														class="pull-left stateLabel hide">Reinstatement State</label>
												</div>
											</div>
										</div>
										<!-- #####{{ruleDelinquency.terminationCheckpoint.id}} -->
										<div class="span6"
											data-ng-show="enableSaveButton || ruleReinstatement.terminationCheckpoint.id">
											<div class="circle-link">
												<a class="js-addNotificationRule" style="cursor: pointer;"
													data-ng-click="setupNotification(ruleReinstatement.terminationCheckpoint.id,'REINSTATEMENT_LIFECYCLE_ENDS')"><span
													class="icon-plus-circle"></span>Setup Notification</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--for adding first default action-->
							<div class="StateClonnedBox dynamic-div">
								<div class="marginB10 stateRow borderd2d1d1 borderdOdd"
									id="state_action_row1">
									<div class="row-detail">
										<label class="State-control-label uppercase" for="">System
											Action:</label>
									</div>
									<div class="row-detail" id="">
										<input type="hidden" id="hd_row1" value="1">
										<div class="value-text">
											<div class="nExpressionState1">
												<div class="row-fluid">
													<div class="span4">
														<div class="row-detail">
															<label class="control-label text-right">Send:</label>
															<div class="value-text">
																<label>Electronic Data</label>
															</div>
														</div>
													</div>
													<div class="span4">
														<div class="row-detail">
															<label class="control-label text-right">Through:</label>
															<div class="value-text">
																<label>Reinstatement API <span class="OnDate1 hide">
																		Invoice</span></label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work for user action for extraCheckpoint check point-->
							<div class="StateClonnedBox dynamic-div clonedInput"
								data-ng-show="userAction[ruleReinstatement.terminationCheckpoint.id]">
								<div class="row-detail secondHeadingBox marginT20">
									<div class="span6">
										<h3 class="black">User Action</h3>
									</div>
									<div class="span6"></div>
								</div>
								<div class="row-fluid"
									data-ng-repeat="(eachTemplateValKey,eachTemplateVal) in userAction[ruleReinstatement.terminationCheckpoint.id] track by $index">
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Action: </label>
											<div class="value-text ">Notification</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Delivery Type: </label>
											<div class="value-text ">{{eachTemplateValKey}}</div>
										</div>
									</div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Template Name: </label>
											<div class="value-text ">{{eachTemplateVal.name}}</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						
						<!-- --------------- -->

						<div class="row-fluid marginT20">
							<div class="control-group pull-right clearfix">
								<a class="btn btn-secondary pull-left"
									href="#/rules/reinstatement/reinstatement-rules">Back</a> <a
									class="btn btn-primary pull-right form-submit js-save-delinquencyCheckpoints"
									data-ng-disabled="formRuleDefinition.$invalid || ruleReinstatement.periodValue < 0 || ruleReinstatement.periodValue === undefined"
									data-ng-click="(formRuleDefinition.$invalid || ruleReinstatement.periodValue <0 || ruleReinstatement.periodValue === undefined ) ? false:saveCheckpoint()"
									data-ng-show="!enableSaveButton">Save Checkpoints </a> <a
									data-ng-show="enableSaveButton"									
									class="btn btn-primary pull-right form-submit js-save-delinquency"
									data-ng-click="updateCondition || ruleReinstatement.periodValue >= 0 ? saveRule():false"
									href="javascript:void(0);">Save Rule</a>
								<!-- <label data-ng-show="checkPointLength!=checkPointCount && true">add notification corres</label> -->
							</div>
						</div>
					</form>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
