<div id="addNotificationRule"
	class="popupBox mainArticle popupstyle ui-dialog-content ui-widget-content"
	style="width: auto; min-height: 76px; max-height: none; height: auto; border: 0px solid white;">
	<div class="popupTitle clearfix">
		<form name="notificationForm" noValidate>
			<div class="whiteBox popupClass contentBox addNotification"
				data-ng-init="formData=formData || {};formData.template = formData.template || {}">
				<div class="row-detail">
					<label for="notificationCategory" class="label-text">Event
						Category:</label>
					<div class="value-text">
						<input type="text" class="notificationCategory"
							id="notificationCategory" value="Reinstatement"
							disabled="disabled" />
					</div>
				</div>
				<!-- ###############{{meta}} -->
				<div class="row-detail">
					<label for="NotificationCategory" class="label-text">Delivery
						Type:</label>
					<div class="value-text deliveryType">
						<input type="hidden" data-ng-model="isUpdate" /> <label
							class="checkbox pull-left" for="SMS" style="padding-right: 15px;">
							<input type="checkbox" class="selectedId" id="sms"
							data-ng-model="meta.SMS" data-ng-true-value="SMS"
							data-ng-false-value="false" data-ng-change="updateType('SMS')" />
							SMS
						</label> <select id="smsTempSel" style="width: 350px"
							data-ng-model="formData.template['SMS']"
							data-ng-if="meta.SMS=='SMS'"
							data-ng-init="formData.template['SMS'] = formData.template['SMS'] || smsList[0]"
							data-ng-options="grace.name for grace in smsList  track by grace.path">
						</select>

						<div class="clearfix"></div>
						<label class="checkbox pull-left" style="padding-right: 15px;"
							for="EMAIL"> <input type="checkbox" class="selectedId"
							id="email" name="selectedId" data-ng-model="meta.EMAIL"
							data-ng-true-value="EMAIL" data-ng-false-value="false"
							data-ng-change="updateType('EMAIL')" /> Email
						</label> <select id="emailTempSel" style="width: 350px"
							data-ng-model="formData.template['EMAIL']"
							data-ng-init="formData.template['EMAIL'] = formData.template['EMAIL'] || emailList[0]"
							data-ng-if="meta.EMAIL=='EMAIL'"
							data-ng-options="grace as grace.name for grace in emailList track by grace.path">
						</select>


						<div class="clearfix"></div>
						<label class="checkbox pull-left" style="padding-right: 15px;"
							for="MBOX"> <input type="checkbox" class="selectedId"
							id="Mbox" name="selectedId" readonly="readonly" checked="checked"
							data-ng-disabled="true" /> Mbox
						</label> <select id="mboxTempSel" style="width: 350px"
							data-ng-model="formData.template['MBOX']"
							data-ng-init="formData.template['MBOX'] = formData.template['MBOX'] || mboxList[0]"
							data-ng-options="grace as grace.name for grace in mboxList track by grace.path">
						</select>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>