
<section class="whiteBox clearfix content" ng-show="isRenderable('ViewReinstatementRulesTab')"
	data-ng-controller="DisplayReinstatementCtrl" data-ng-init="setPageType('ReinstatementRule')">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Reinstatement Rules</h1>
		<div class="rightBox">


			<a ng-show="isRenderable('AddReinstatementRules')" class="btn btn-primary pull-left marginLeft20 marginT0"
				href="#/rules/reinstatement/add-reinstatement"> <span
				class="icon-add-item"></span>Add Rule
			</a>

		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="contentArea clearfix whiteBG">
				
					<filter-box data-ng-model="filterData"
						data-filter-box-config="filterBoxConfig"
						data-search-handler="handleSearch(filterData)"
						data-export-handler="exportHandler(filterData)"
						data-exportable="false" > 
					</filter-box>

					<div class="row-fluid">
						<div class="span12">
							<div data-ng-controller="CustomTableCtrl">
								<customtable renderdata="loading" headers="{{ruleTableHeaders}}"
									tabledata="{{rules}}" serverSorting="Yes" paginationColSpan="4"
									noOfPages={{pagination.totalNoPages}} watchableObjName="rules"
									enablePagination="Yes" onLoadFetchData="Yes"
									filters="{{ruleFilters}}"
									watchAbleFilterObjName="reinstatementFilter">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>