<div id="add-payment-popup" class="" ng-controller="addWriteOffController">
	<form validate id="addWriteoff" name="addWriteoff"
		class="form-horizontal no-margin">


		<div class="rowMargin">
			<label class="control-label" for="entityId">Entity ID<span
														class="error">*</span>:</label> 
			
			

			<div class="controls">
			<select
				style="height: 30px !important;" id="entityType" name="entityType"
				ng-model="entityType" class="input-medium changeData"
				ng-change="entityId=''" ng-init="entityType=''">
				<option value="">Select</option>
				<option value="Individual">Individual</option>
				<option value="Group">Group</option>
				<option value="Exchange">Exchange</option>
	            <option value="HealthPlanProvider">Health Plan Provider</option>
			</select>
				<input type="text" name="entityId" ng-model="entityId"
					typeahead-min-length="4" typeahead-wait-ms="0"
					typeahead-editable="false"
						typeahead="entities as entities.displayName for entities in getEntities($viewValue)"
						class="form-control" required /><span
					ng-show="entityIdError"><label
					class="error">Please provide valid Entity </label></span>
			</div>
		</div>


		<div class="rowMargin">
			<label class="control-label" for="from">Write-Off Date<span
														class="error">*</span>:</label>
			<div class="controls">
				<div class="value-text dateIconInside">
					<input type="text" wfmcalendar ng-model="writeOffDate"
						name="writeOffDate" placeholder="mm/dd/yyyy"
						maxDate="'+currentDate" ng-trim="true" class="input-medium"
						required><span
						ng-show="invalidDate || effectiveDateError"><label
						class="error">Please provide valid Writeoff date </label></span>
				</div>
			</div>
		</div>

		<div class="rowMargin">
			<label class="control-label" for="writeOffAmount">Write Off
				Amount ($)<span class="error">*</span>:</label>
			<div class="controls">
				<input type="text" name="writeOffAmount" id="writeOffAmount"
					placeholder="Write Off Amount" ng-model="writeOffAmount"
					required /><span
					ng-show="paidAmountError || validAmountError"><label
					class="error">Please provide valid Writeoff amount </label></span>
			</div>
			
			
		</div>
		
		<div class="control-group pull-right marginT20">
			<a href="javascript:;" ng-click="cancel()"
				class="btn btn-secondary closePopUp">Cancel</a> <a
				 ng-click="addingWriteoff(addWriteoff)"
				class="btn btn-primary closePopUp">OK</a>
		</div>
		
	</form>
</div>
