<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcentive.billing</groupId>
	<artifactId>wfm-converter-api</artifactId>
	<packaging>jar</packaging>
	<name>wfm-converter-api</name>
	
	<parent>
		<groupId>com.hcentive.billing.wfm</groupId>
		<artifactId>wfm-parent</artifactId>
		<version>1.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hcentive.billing.wfm</groupId>
			<artifactId>wfm-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.domain.util</groupId>
			<artifactId>commons-domain-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.mongo</groupId>
			<artifactId>commons-mongo</artifactId>
		</dependency>
	</dependencies>

</project>	