service.name=security-provider-bg
security.logout.message=logged out successfully
staticResourceDir=/resources
spring.view.prefix:/resources/WEB-INF/jsp/
spring.view.suffix:.jsp
security.static.resource.url=/web
server.port=8002

login.url=security/oAuth2/initiate

invalidUserCredentials=Invalid User Credentials.Please try again.
issuer.value=https://billing-dev01.demo.hcentive.com

#domain name for sending emails for user registration

#number of days.
user.registration.token.valid.time=365


spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

cache.impl=redis
#spring.redis.sentinel.master=wfm
#spring.redis.sentinel.nodes=localhost:5000

wfm.svn.revision.number=