<ng-form name="emailForm">
<div class="box-show" >
                  <section class="gray-box" ng-controller="prefferedEmailCntrl">
                    <div class="row-fluid form-style">
                      <div class="span6">
                        <div class="headingWithNum"><span id="emailForm_{{emailcount+1}}">{{displayCount}}</span></div>
                         <div class="row-detail">
                          <label class="label-text" for="email-type"> Email Type:<span class="required" >*</span></label>
                          <div class="value-text">
                           <select required id="emailType" ng-model="emailarray[emailcount].category"  name="emailType" ng-init=" emailarray[emailcount].category = emailarray[emailcount].category || '' ">
                           <option value="">Select</option>
                            <option value = "HOME">Home</option>
                          <option value = "WORK">Work</option>
                          <option value = "OTHER">Other</option>
                        </select>
                            <!-- <input required id="addressType" type="text" name="addressType" ng-model="addressarray[addresscount].category"> -->
							<label
									ng-show="(emailForm.emailType.$dirty || (submitted=='true'))&& (emailForm.emailType.$error.required)"
									class="error">Please select email type</label>
                          </div>
                        </div>
             <div class="row-detail showInfoEmail"><label class="label-text"></label>
                        <div class="value-text radio">
                        <label class="radio inline" for="prefEmailAddress">
							<span  ng-switch on="emailarray[emailcount].isPrefferedEmail">
								<span ng-switch-when="true">
								
									<input type="radio" id="prefEmail" name="prefEmail"  ng-checked="true" ng-click="setPrefferedEmail(emailcount)"/>
								</span>
								<span ng-switch-default>
									<input type="radio" id="prefEmail" name="prefEmail" ng-click="setPrefferedEmail(emailcount)"/>
								</span>
							</span>
						   Preferred Email</label></div>
                        </div>
                        
                      </div>
                      <div class="span6">
                   
                        <div class="row-detail">
                          <label class="label-text" for="emailaddress">Email Address:<span class="required" >*</span></label>
                          <div class="value-text">
                            <input id="emailaddress"  type="email" ng-pattern="/^[_a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-z0-9]+(\.[a-z0-9]+)*(\.[a-z]{2,4})$/" name="emailaddress" ng-model="emailarray[emailcount].emailId" required>
                             <label
									ng-show="(emailForm.emailaddress.$dirty||(submitted=='true'))&& (emailForm.emailaddress.$error.required)"
									class="error">Please enter email id</label>
									<label
									ng-show="(emailForm.emailaddress.$error.pattern)"
									class="error">Email Id invalid</label>
									
                          </div>
                        </div>
                      <div class="block-del-btn pull-right">
                      <a href="javascript:void(0);" class="toolTip js-delete-block" ng-click = "deleteEmail(emailcount)" original-title="Delete">
                      <span class="icon-delete" title="Delete">
                      </span></a></div>
                      </div>
                      
                    <!--   <div class="span6">
                      </div>
                       -->
                    </div>
                  </section>
                </div>
                </ng-form>