<div class="acc_container">
<!-- Ajay: displaying emails of entity as well -->
						<div class="detail-box-with-number" ng-repeat="email in emailList.email">
                    	 <span ng-if=email.preferred>
                            <section class="detail-info first">
                                   <h2>Preferred Email</h2>
                                <div class="headingWithNum"><span>{{email.displayCount}}</span></div>
                                        <div class="row-fluid">
                                            <div class="span6">
                                                <div class="row-detail">
                                                    <label class="label-text">Email Category:</label>
                                                    <div class="value-text">{{email.category}}</div>
                                                </div>
                                                <div class="row-detail">
                                                    <label class="label-text">Email:</label>
                                                    <div class="value-text word-break">{{email.emailId}}</div>
                                                </div>
                                            </div>                                            
                                         </div>
                                      
                                </section>
                                </span>
								
                            </div>
                            <div class="detail-box-with-number" ng-repeat="email in emailList.email">
                            <span ng-if=!email.preferred>
								  <section class="detail-info last">
					   
								<div class="headingWithNum"><span>{{email.displayCount}}</span></div>
										   <div class="row-fluid">
										<div class="span6">
											<div class="row-detail">
												<label class="label-text">Email Category:</label>
												<div class="value-text">{{email.category}}</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Email:</label>
												<div class="value-text word-break">{{email.emailId}}</div>
											</div>
										</div>				
									 </div>
							 
									</section>
									   </span> 
									   </div>
							</div>