
<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Audit</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner" ng-controller="AuditController">
				<div class="whiteBox manage-permission">
	           <filter-box 
			     data-ng-model="filterData"
			     data-filter-box-config="filterBoxConfig"
			     data-search-handler="handleSearch(filterData)"
			     data-export-handler="exportHandler(filterData)"> 
			      </filter-box>
                
                <div class="row-fluid">
					<div class="span12">	
						<div id="invoiceTable" ng-controller="CustomTableCtrl">
							<customtable renderdata="loading" headers="{{auditHeaders}}"
								tabledata="{{audits}}" serverSorting="Yes"
								filters="{{filterList}}"
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}} watchableObjName="audits"
								enablePagination="Yes" onLoadFetchData="Yes" watchAbleFilterObjName="auditFilter" widget-key="AuditLog">
						</div>
					</div>
				</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
