<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>com.hcentive.billing.core.commons.saml</groupId>
	<artifactId>saml-util-xpg</artifactId>
	<name>saml-util-xpg</name>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hcentive.billing.core.commons.util</groupId>
			<artifactId>commons-utility</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security.extensions</groupId> 
			<artifactId>spring-security-saml2-core</artifactId> <version>1.0.0.RC2</version> 
			</dependency> -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<parent>
		<groupId>com.hcentive.billing.core.commons.util</groupId>
		<artifactId>commons-util</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
</project>
