
<section class="content"
	data-ng-controller="AddInvoiceReviewRuleController">
	<div class="headingBox clearfix">
		<h1 data-ng-show="!editFlow" class="headerStyle pull-left">Add
			Invoice Review Rule</h1>
		<h1 data-ng-show="editFlow" class="headerStyle pull-left">Edit
			Invoice Review Rule</h1>
	</div>
	<div id="message"></div>

	<!-- -----------------Rule Definition------------- -->
	<div data-ng-show="step==0">
	<div class="error">{{termDateValidation}}</div>
		<div class="row-fluid" data-ng-show="true">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox" style="min-height: 283px;">

						<div class="row-fluid threeSteps clearfix">
							<ul class="stepBox rule-creation clearfix">
								<li><a href="" class="current"> <span class="icon-ract">1</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Definition</span>
								</a></li>

								<li><a href=""> <span class="icon-ract">2</span> <span
										class="lineCircle"></span> <span class="linkInfo">Rule
											Assignment</span>
								</a></li>
								<li><a href=""> <span class="icon-ract">3</span> <span
										class="linkInfo">Rule Set</span>
								</a></li>
							</ul>
						</div>

						<div class="secondHeadingBox clearfix">
							<h2>
								Rule Definition <a href="javascript:void(0);"
									data-ng-show="!messageFlag" data-ng-click="messageFlag = true"
									class="toolTip marginL5" data-original-title="Help"
									style="display: inline;"><i class="icon-help marginT5"></i></a>
							</h2>
						</div>
						<div class="grayBox clearfix marginBtm25  helpBlock"
							data-ng-show="messageFlag">
							<div class="crossIconBlock">
								<a class="icon-close toolTip" data-ng-click="messageFlag =false"
									href="javascript:void(0);" data-original-title="Close"></a>
							</div>
							<p class="marginB0">Allows you to configure rules for Invoice
								Review</p>
						</div>
						<form name="formRuleDefinition" novalidate="novalidate">
							<div class="row-fluid clearfix" id="rulesDefinition">
								<div class="span6">
									<div class="rowMargin">
										<label for="ruleName" class="control-label">Rule Name:
											<span class="error">*</span>
										</label>
										<div class="controls">
											<input type="text" name="name" id="ruleName" maxlength="200"
												autofocus="autofocus" autocomplete="off"
												data-ng-model="form.name" required="required"
												placeholder="Rule Name" />
										</div>
									</div>
									<div class="rowMargin">
										<label for="ruleName" class="control-label">Effective
											Date: <span class="error">*</span>
										</label>
										<div class="controls dateIconInside">
											<input type="text" wfmcalendar id="beginsOn" readonly="readonly"
											mindate={{currentDate}}
												required="required" style="cursor: pointer;"
												placeholder="mm/dd/yyyy" 
												ng-model="form.period.beginsOn.date" ng-trim="true"
												class="input-small "  />

										</div>
									</div>
									<div class="rowMargin">
										<label for="ruleName" class="control-label">Termination
											Date: <span class="error">*</span>
										</label>
										<div class="controls dateIconInside">
											<input type="text" wfmcalendar id="endsOn" readonly="readonly"
												required="required" style="cursor: pointer;" mindate={{currentDate}}
												placeholder="mm/dd/yyyy" ng-model="form.period.endsOn.date"
												ng-trim="true" class="input-small "  />
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="rowMargin pull-right">
										<label for="description" class="control-label">Description:
											<span class="error">*</span>
										</label>
										<div class="controls">
											<textarea id="description" name="description"
												data-ng-model="form.description" required="required"
												maxlength="500" class="ruleDefDesc"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="control-group pull-right">
									<a class="btn btn-secondary pull-left"
										href="#/rules/invoice-review">Back</a>
								<button
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									data-ng-disabled="invoiceReviewRuleDetailForm.$invalid  || formRuleDefinition.$invalid ||
									formRuleAssignment.$invalid"   data-ng-show="editFlow"
									data-ng-click="saveRule();">Save</button>
									<button class="btn btn-primary pull-right"  
										data-ng-disabled="formRuleDefinition.$invalid"
										data-ng-click="checkValidation()">Next</button>
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- -----------------Rule Assignment------------- -->

	<div data-ng-show="step==1" id="assignmentArea"
		data-on-remove="matchingContext">

		<div class="row-fluid" data-ng-show="true">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox" style="min-height: 283px;">

						<div class="row-fluid threeSteps clearfix">
							<ul class="stepBox rule-creation clearfix">
								<li><a href="" class="passed"> <span class="icon-ract">1</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Definition</span>
								</a></li>

								<li><a href="" class="current"> <span class="icon-ract">2</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Assignment</span>
								</a></li>
								<li><a href=""> <span class="icon-ract">3</span> <span
										class="linkInfo">Rule Set</span>
								</a></li>
							</ul>
						</div>

						<div class="secondHeadingBox clearfix">
							<h2>
								Rule Assignment <a href="javascript:void(0);"
									data-ng-show="!messageFlag" data-ng-click="messageFlag = true"
									class="toolTip marginL5 js-helpIcon" data-original-title="Help"
									style="display: inline;"><i class="icon-help marginT5"></i></a>
							</h2>
						</div>
						<div class="grayBox clearfix marginBtm25  helpBlock"
							ng-show="messageFlag">
							<div class="crossIconBlock">
								<a class="icon-close toolTip" data-ng-click="messageFlag =false"
									href="javascript:void(0);" data-original-title="Close"></a>
							</div>
							<p class="marginB0">Allows you to assign matching criteria
								for Invoice Review Rules</p>
						</div>
						<!-- ------------------------Entity--------------------------- -->
						<div id="rulesDefinition" class="row-fluid clearfix">
							<div class="span12">
								<section class="gray-box">
									<div class="row-fluid form-style rule-widget">
										<div class="span10 marginL0">
											<form name="formRuleAssignment" novalidate="novalidate">
												<div id="entitySpecific">
													<div class="row-detail">
														<label class="label-text">Entity Specific:</label>
														<div class="value-text">
															<label class="radio inline"> <input type="radio"
																data-ng-model="meta.entitySpecific" data-ng-value="true"
																data-ng-init="meta.entitySpecific=form.matchingContext.entityType?true:false" />
																Yes
															</label> <label class="radio inline"> <input type="radio"
																data-ng-model="meta.entitySpecific"
																data-ng-value="false" /> No
															</label>
														</div>
													</div>
													<div class="row-detail" data-ng-show="meta.entitySpecific">
														<label class="label-text" for="entityType">Entity
															Type:</label>
														<div class="value-text">
															<select multiple style="height: auto;"
																data-ng-model="form.matchingContext.entityType"
																data-ng-required="meta.entitySpecific"
																data-ng-init="form.matchingContext.entityType = (form.matchingContext.entityType ? form.matchingContext.entityType : '')">

																<option value="Group">Group</option>
																<option value="Individual">Individual</option>
																<option value="Partner">Partner</option>
															</select>
														</div>
													</div>
													<div class="row-detail"
														data-ng-show="meta.entitySpecific  && form.matchingContext.entityType.length > 1">
														<label class="label-text" for="entityType">Entity
															Id(s):</label>
														<div class="value-text">
															<input data-ng-model="form.matchingContext.entityIds"
																  data-ng-required="meta.entitySpecific" /> <a
																href="javascript:void(0);" 
																class="toolTip marginL5 marginB10"
																title="Multiple values can be entered separated by comma(,)"><i
																class="icon-help marginT0"></i></a>
														</div>
													</div>
													<div
														data-ng-show="meta.entitySpecific  && form.matchingContext.entityType.length == 1">
														<div class="row-detail"
															data-ng-show=" form.matchingContext.entityType[0] == 'Individual'">
															<label class="label-text" for="entityType">Subscriber
																Id(s):</label>
															<div class="value-text">
																<input data-ng-model="form.matchingContext.entityIds"
																	  data-ng-required="meta.entitySpecific"/><a
																	href="javascript:void(0);"
																	class="toolTip marginL5 marginB10"
																	title="Multiple values can be entered separated by comma(,)"><i
																	class="icon-help marginT0"></i></a>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show=" form.matchingContext.entityType[0] == 'Group'">
															<label class="label-text" for="entityType">Group
																Id(s):</label>
															<div class="value-text">
																<input data-ng-model="form.matchingContext.entityIds"
																	  data-ng-required="meta.entitySpecific"/><a
																	href="javascript:void(0);"
																	class="toolTip marginL5 marginB10"
																	title="Multiple values can be entered separated by comma(,)"><i
																	class="icon-help marginT0"></i></a>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show=" form.matchingContext.entityType[0] == 'Partner'">
															<label class="label-text" for="entityType">Partner
																Id(s):</label>
															<div class="value-text">
																<input data-ng-model="form.matchingContext.entityIds"
																	data-ng-required="meta.entitySpecific"/><a
																	href="javascript:void(0);"
																	class="toolTip marginL5 marginB10"
																	title="Multiple values can be entered separated by comma(,)"><i
																	class="icon-help marginT0"></i></a>
															</div>
														</div>
													</div>
												</div>

												<!-- market Type -->
												<div id="marketSpecific">
													<div class="row-detail">
														<label class="label-text">Marketplace Specific:</label>
														<div class="value-text">
															<label class="radio inline"> <input type="radio"
																data-ng-model="meta.marketSpecific" data-ng-value="true"
																data-ng-init="meta.marketSpecific=form.matchingContext.marketType?true:false" />
																Yes
															</label> <label class="radio inline"> <input type="radio"
																data-ng-model="meta.marketSpecific"
																data-ng-value="false" /> No
															</label>
														</div>
													</div>
													<div class="row-detail" data-ng-show="meta.marketSpecific">
														<label class="label-text" for="marketType">Marketplace
															Type:</label>
														<div class="value-text">
															<select multiple style="height: auto;"
																data-ng-model="form.matchingContext.marketType"
																data-ng-required="meta.marketSpecific"
																data-ng-init="form.matchingContext.marketType=(form.matchingContext.marketType?
											form.matchingContext.marketType:'')">
																<option value="Individual">Individual</option>
																<option value="Group">Group</option>
															</select>
														</div>
													</div>
												</div>
												<!-- -------------------   -->

												<!-- --------------------invoice Type----------------------- -->
												<div id="invoiceSpecific">
													<div class="row-detail">
														<label class="label-text">Invoice Type Specific:</label>
														<div class="value-text">
															<label class="radio inline"> <input type="radio"
																data-ng-model="meta.invoiceTypeSpecific"
																data-ng-value="true"
																data-ng-init="meta.invoiceTypeSpecific=form.matchingContext.invoiceType?true:false" />
																Yes
															</label> <label class="radio inline"> <input type="radio"
																data-ng-model="meta.invoiceTypeSpecific"
																data-ng-value="false" /> No
															</label>
														</div>
													</div>
													<div class="row-detail"
														data-ng-show="meta.invoiceTypeSpecific">
														<label class="label-text" for="marketType">Invoice
															Type:</label>
														<div class="value-text">
															<select multiple style="height: auto;"
																data-ng-model="form.matchingContext.invoiceType"
																data-ng-required="meta.invoiceTypeSpecific"
																data-ng-init="form.matchingContext.invoiceType=(form.matchingContext.invoiceType?
											form.matchingContext.invoiceType:'')">
																<option value="BINDER">Binder</option>
																<option value="REGULAR">Regular</option>
																<!-- <option value="REINSTATEMENT">Reinstatement</option> -->
															<!-- 	<option value="RUNOUT">Runout</option> -->
															</select>
														</div>
													</div>
												</div>
												<!-- -------------------   -->

												<!-- -------------------Total Amount Due------------------- -->
												<div id="totalAmountDueDiv">
													<div class="row-detail">
														<label class="label-text">Total Amount Due
															Specific:</label>
														<div class="value-text">
															<label for="totalAmountYes" class="radio inline">
																<input type="radio" data-ng-value="true"
																data-ng-model="meta.totalAmountDueSpecific"
																data-ng-init="meta.totalAmountDueSpecific=form.matchingContext.totalAmountDueValue?true:false">
																Yes
															</label> <label for="totalAmountNo" class="radio inline">
																<input type="radio" data-ng-value="false"
																data-ng-model="meta.totalAmountDueSpecific"> No
															</label>
														</div>
													</div>

													<div class="row-detail"
														data-ng-show="meta.totalAmountDueSpecific">
														<label for="issuerName" class="label-text">Total
															Amount Due:</label>

														<div class="value-text">
															<select style="height: auto;" class="width100px"
																data-ng-model="form.matchingContext.totalAmountDueOperator"
																data-ng-required="meta.totalAmountDueSpecific"
																data-ng-init="form.matchingContext.totalAmountDueOperator =  (
										form.matchingContext.totalAmountDueOperator?form.matchingContext.totalAmountDueOperator :'EQ') ">
																<option value="EQ">=</option>
																<option value="LTEQ">&lt;=</option>
																<option value="GTEQ">&gt;=</option>
															</select> <input type="number" class="form-inline success"
																ng-model="form.matchingContext.totalAmountDueValue"
																data-ng-required="meta.totalAmountDueSpecific" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
																step="0.01" >

														</div>
													</div>
												</div>
												<!-- total adjustment amonut -->
												<div id="totalAdjustmentAmtDiv">
													<div class="row-detail">
														<label class="label-text">Adjustment Amount
															Specific:</label>
														<div class="value-text">
															<label for="totalAmountYes" class="radio inline">
																<input type="radio" data-ng-value="true"
																data-ng-model="meta.totalAdjustmentAmountSpecific"
																data-ng-init="meta.totalAdjustmentAmountSpecific=form.matchingContext.totalAdjsutmntAmt?true:false">
																Yes
															</label> <label for="totalAmountNo" class="radio inline">
																<input type="radio" data-ng-value="false"
																data-ng-model="meta.totalAdjustmentAmountSpecific">
																No
															</label>
														</div>
													</div>

													<div class="row-detail"
														data-ng-show="meta.totalAdjustmentAmountSpecific">
														<label for="totalAdjustmentAmount" class="label-text">Total
															Adjustment Amount:</label>
														<div class="value-text">
															<select style="height: auto;" class="width100px"
																data-ng-model="form.matchingContext.totalAdjustmentAmountOperator"
																data-ng-required="meta.totalAdjustmentAmountSpecific"
																data-ng-init="form.matchingContext.totalAdjustmentAmountOperator =  (
										form.matchingContext.totalAdjustmentAmountOperator?form.matchingContext.totalAdjustmentAmountOperator :'EQ') ">
																<option value="EQ">=</option>
																<option value="LTEQ">&lt;=</option>
																<option value="GTEQ">&gt;=</option>
															</select> <input type="number" class="form-inline success"
																ng-model="form.matchingContext.totalAdjsutmntAmt"
																data-ng-required="meta.totalAdjustmentAmountSpecific" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
																step="0.01">

														</div>
													</div>
												</div>
												<!-- ---------------------  -->
											</form>
										</div>
									</div>
								</section>
							</div>
						</div>

						<div class="row-fluid">
							<div class="control-group pull-right">
								<a class="btn btn-secondary pull-left" data-ng-click="step=0">Back</a>
								<button
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									data-ng-disabled="invoiceReviewRuleDetailForm.$invalid  || formRuleDefinition.$invalid ||
									formRuleAssignment.$invalid"   data-ng-show="editFlow"
									data-ng-click="saveRule();">Save</button>
								<button class="btn btn-primary pull-right"
									data-ng-disabled="formRuleAssignment.$invalid"
									data-ng-click="step=2">Next</button>
							</div>
						</div>

					</div>

				</section>
			</div>
		</div>


	</div>
	<!--  -->
	<div data-ng-show="step==2">

		<div class="row-fluid">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox" style="min-height: 283px;">

						<div class="row-fluid threeSteps clearfix">
							<ul class="stepBox rule-creation clearfix">
								<li><a href="" class="passed"> <span class="icon-ract">1</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Definition</span>
								</a></li>

								<li><a href="" class="passed"> <span class="icon-ract">2</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Assignment</span>
								</a></li>
								<li><a href="" class="current"> <span class="icon-ract">3</span>
										<span class="linkInfo">Rule Action</span>
								</a></li>
							</ul>

						</div>

						<div class="secondHeadingBox clearfix">
							<div class="span6">
								<h2>
									Rule Action <a href="javascript:void(0);"
										data-ng-show="!messageFlag" data-ng-click="messageFlag = true"
										class="toolTip marginL5 js-helpIcon" title="Help"><i
										class="icon-help marginT5"></i></a>
								</h2>
							</div>
						</div>
						<div class="grayBox clearfix marginBtm25  helpBlock"
							data-ng-show="messageFlag">
							<div class="crossIconBlock">
								<a class=" icon-close toolTip"
									data-ng-click="messageFlag = false" href="javascript:void(0);"
									title="Close"></a>
							</div>
							<p class="marginB0">Allows you to configure action to be
								taken post Review Period.</p>
						</div>

						<div class="row-fluid rulesItems payment">




							<!--priya .................................................garg-->


							<form novalidate="novalidate" id="validate-form-rule1"
								name="invoiceReviewRuleDetailForm"
								class="form-horizontal invoice-rule">
								<div id="rulesAction" class="row-fluid clearfix">
									<div class="span10">

										<div class="rowMargin">
											<label class="control-label" for="review-end-date">Review
												End Date: <span class="error">*</span>
											</label>
											<div class="controls">
												<select class="width100px" id="review-end-date"
													data-ng-model="form.daysAfterGenerationDate"
													data-ng-required="true"
													data-ng-init="form.daysAfterGenerationDate = (form.daysAfterGenerationDate? form.daysAfterGenerationDate :'1')">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>

												</select> <span>day(s) from Invoice Generation date</span>
											</div>
										</div>

										<div class="rowMargin">
											<label class="control-label">Post Review Period: <span
												class="error">*</span></label>
											<div class="controls">
												<label class="radio inline" for="postReviewPeriodYes">
													<input type="radio" value="AUTO_APPROVAL"
													data-ng-model="form.prAction"> Auto Approve
												</label> <label class="radio inline" for="postReviewPeriodNo">
													<input type="radio" value="REJECT"
													data-ng-model="form.prAction"
													data-ng-init="form.prAction =
                            (form.prAction? form.prAction : 'REJECT')">
													Reject
												</label>
											</div>
										</div>



									</div>

								</div>

							</form>



							<!-- ------------------------------------------------------------------ -->



						</div>
						<div class="row-fluid">
							<div class="control-group pull-right clearfix">

								<a class="btn btn-secondary pull-left" data-ng-click="step=1">Back</a>
								<button
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									data-ng-disabled="invoiceReviewRuleDetailForm.$invalid"
									data-ng-click="saveRule();">Save</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!--  -->

	</div>
</section>
</div>
</div>



<!--  -->




<!--  -->
</div>
</section>
