
<section class="whiteBox clearfix content" ng-controller="DisplayAddPoliciesCtrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Add Policy</h1>
		
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox manage-permission">
					<div class="row-fluid">
						
					<div class="contentArea clearfix whiteBG" >
						<div class="row-fluid">
							<div class="span6">
								<div class="searchSec">
									<form class="form-search" ng-submit="searchAllPolicies(policyName)">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Policy Name" type="text" ng-model="policyName">
										</label>
										<a href="" class="search-box" ng-click="searchAllPolicies(policyName)"><span class="icon-search-small"></span> Search</a>
									</form>
								</div>
							</div>
							<div class="span6">
							</div>
						</div>
						
					
				<div class="row-fluid">
					<div class="span12">
						<div  ng-controller="CustomTableCtrl">

							<customtable renderdata="loading" headers="{{policyTableHeaders}}" tabledata="{{policies}}" 
								serverSorting="No"
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="policies" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				</div>
				
				 <div class="control-group pull-right marginT20"> <a href="rules" class="btn btn-secondary closePopUp">Cancel</a> <a href="javascript:;" class="btn btn-primary js-defaultpolicyRow1 defaultPol1">Create a Copy</a> <a href="#/rules/rules-new-policy" class="btn btn-primary">Create New Policy</a></div>
						
				</div>		
				</div>
		</div>
</section>
<!--end of content Inner-->
</div>
</div>
</section>