<section class="content" data-ng-controller="AddChargesController">
	
	<div class="headingBox clearfix">
		<h1 data-ng-show="!editFlow" class="headerStyle pull-left">Add Charge</h1>
		<h1 data-ng-show="editFlow" class="headerStyle pull-left">Edit Charge</h1>
	</div>
	
<div id="message"></div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" style="min-height: 283px;">
					<div class="row-fluid">
						<form novalidate="novalidate" name="addBillingRuleForm">
							<div class="box-show no-padding">
								<div class="sixOptionsSec">
									<section class="gray-box">
										<div class="row-fluid">
											<div class="span3">
												<strong>Definition:</strong>
											</div>
										</div>
										<div class="row-fluid form-style">
											<div class="span10 marginL0">
												<div class="row-detail">
													<label class="label-text" for="address1">Rule Type<span
														class="error">*</span>:
													</label>
													<div class="value-text">
														<select autofocus="autofocus" data-ng-if="rid==null"
															required="required" data-ng-model="form.configType"
															data-ng-init="form.configType ='FEE'">
															<option value="FEE">Fee</option>
															<option value="OTHER_CHARGE">Charge</option>
															<option value="DISCOUNT">Discount</option>
															<option value="TAX">Tax</option>
														</select> <label data-ng-show="rid!=null">{{'rule.type.'+form.configType|translate}}</label>
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Rule Name<span
														class="error">*</span>:
													</label>
													<div class="value-text">
														<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Rule Name (Required)" required="required"
															data-minlength="4" data-maxlength="50"
															data-ng-model="form.name" name="ruleName"> <label
															ng-show="(addBillingRuleForm.ruleName.$dirty && addBillingRuleForm.ruleName.$error.required)"
															class="error">Please enter rule name</label>
													</div>
												</div>

<!-- 												<div class="row-detail">
													<label class="label-text">Event<span
														class="error">*</span>: </label>
													<div class="value-text">
														<select name="eventType" id="eventType"
															required="required"
															data-ng-options="key for (key,value) in meta.eventTypes"
															data-ng-init="form.eventType=form.eventType || 'ELIGIBILITY'"
															data-ng-model="form.eventType">
														</select>
														<label
															ng-show="(addBillingRuleForm.eventType.$dirty && addBillingRuleForm.eventType.$error.required)"
															class="error">Please Select Event Type</label>
													</div>
												</div> -->





												<div>
													<div class="row-detail">
														<label class="label-text">Effective Date<span
														class="error">*</span>:</label>
														
														<div class="value-text dateIconInside">
															<input type="text"  name="effectiveDate" wfmcalendar id="beginsOn" required="required" style="cursor: pointer;" placeholder="mm/dd/yyyy" ng-model="beginsOnDate"  ng-trim="true" class="input-small "/>
															<label
															ng-show="(addBillingRuleForm.effectiveDate.$dirty && addBillingRuleForm.effectiveDate.$error.required)"
															class="error">Please select effective date</label>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Termination Date<span
														class="error">*</span>:</label>
														<div class="value-text dateIconInside">
															<input type="text"  name="termDate" wfmcalendar id="endsOn" required="required" style="cursor: pointer;" placeholder="mm/dd/yyyy" ng-model="endsOnDate"  ng-trim="true" class="input-small "/>
																		<label
															ng-show="(addBillingRuleForm.termDate.$dirty && addBillingRuleForm.termDate.$error.required)"
															class="error">Please select termination date</label>
														</div>
													</div>
												</div> 
												<div class="row-detail">
													<label class="label-text">Description<span
														class="error">*</span>:
													</label>
													<div class="value-text">
														<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Rule Description (Required)"
															required="required" data-ng-model="form.description"
															data-ng-required="true" data-minlength="4"
															data-maxlength="50" name="ruleDesc"">
																	<label
															ng-show="(addBillingRuleForm.ruleDesc.$dirty && addBillingRuleForm.ruleDesc.$error.required)"
															class="error">Please enter rule description</label>
													</div>
													
												</div>
												<!-- Charge Type -->
												<div data-ng-if="form.configType=='OTHER_CHARGE'"
													data-on-remove="type">
													<div class="row-detail">
														<label class="label-text">Charge Name<span
														class="error">*</span>:</label>
														<div class="value-text">
														<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Charge Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type" name="chargeName">
															<label
															ng-show="(addBillingRuleForm.chargeName.$dirty && addBillingRuleForm.chargeName.$error.required)"
															class="error">Please enter charge name</label>
													</div>
													</div>
												</div>
												<!-- Remmitance Fields -->
												<div data-ng-if="form.configType=='REMITTANCE'"
													data-on-remove="scheduleFrequency,scheduleStrategy,scheduleValue,maxRemittanceAmount">
													<div class="row-detail">
														<label class="label-text" for="discount_type">Remit
															Schedule</label>
														<div class="value-text">
															<select data-ng-model="form.scheduleFrequency"
																data-ng-init="form.scheduleFrequency='ANNUALLY'">
																<option value="ANNUALLY">Annually</option>
																<option value="SEMI_ANNUALLY">Semi-annualy</option>
																<option value="QUARTERLY">Quarterly</option>
																<option value="MONTHLY">Monthly</option>
																<option value="WEEKLY">Weekly</option>
																<option value="BIWEEKLY">Bi-weekly</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text" for="discount_type">Remit
															Schedule Strategy</label>
														<div class="value-text">
															<select data-ng-model="form.scheduleStrategy"
																data-ng-init="form.scheduleStrategy='DAY_OF_SCHEDULE'">
																<option value="DAY_OF_SCHEDULE">Day Of Schedule</option>
																<option value="LAST_DAY_OF_SCHEDULE">Lasy Day
																	Of Schedule</option>
															</select>
														</div>
													</div>


													<div class="row-detail"
														data-ng-if="form.scheduleStrategy=='DAY_OF_SCHEDULE'"
														data-on-remove="scheduleValue">
														<label class="label-text" for="discount_type">Day
														</label>
														<div class="value-text">
															<input type="number" placeholder="Day" min="1" max="365"
																data-ng-model="form.scheduleValue"
																data-ng-init="form.scheduleValue=1"
																data-ng-required="form.scheduleStrategy=='DAY_OF_SCHEDULE'" />
														</div>
													</div>



													<div class="row-detail">
														<label class="label-text" for="discount_type">Max
															Remittance Amount </label>
														<div class="value-text">
															<input type="number" placeholder="Max Remittance Amount"
																data-ng-model="form.maxRemittanceAmount.value"
																data-ng-init="form.maxRemittanceAmount.value=0"
																data-ne-required="true" min="0" max="99999999999999" />
														</div>
													</div>
												</div>

												<!-- Discount -->
												<div class="row-detail" data-on-remove="type"
													data-ng-if="form.configType=='DISCOUNT'">
													<label class="label-text" for="discount_type">Discount
														Name<span
														class="error">*</span>:</label>
													<div class="value-text">
													<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Discount Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type" name="discountName">
															<label
															ng-show="(addBillingRuleForm.discountName.$dirty && addBillingRuleForm.discountName.$error.required)"
															class="error">Please enter discount name</label>
														<!-- <select class="multiOptions" data-ng-model="form.type"
															data-ng-init="form.type= form.type||'Renewal Discount'">
															<option value="Renewal Discount">Renewal
																Discount</option>
														</select> -->
													</div>
												</div>

												<!-- TAx -->
												<div class="row-detail" data-on-remove="type"
													data-ng-if="form.configType=='TAX'">
													<label class="label-text" for="discount_type">Tax
														Name<span
														class="error">*</span>:</label>
													<div class="value-text">
													<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Tax Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type" name="taxName">
															<label
															ng-show="(addBillingRuleForm.taxName.$dirty && addBillingRuleForm.taxName.$error.required)"
															class="error">Please enter tax name</label>
														<!-- <select class="multiOptions" data-ng-model="form.type"
															data-ng-init="form.type='Federal Tax'">
															<option value="Federal Tax">Federal Tax</option>
															<option value="Health IT">Health IT</option>
															<option value="State Tax">State Tax</option>
														</select> -->
													</div>
												</div>
												<!-- Billing Cycle -->
												<div data-ng-if="form.configType=='BILLING_CYCLE'"
													data-on-remove="dueDateStrategy,generationDateStrategy,periodType">
													<div class="row-detail">
														<label class="label-text">Bill Due Date Strategy</label>
														<div class="value-text">
															<select
																data-ng-init="form.dueDateStrategy.dueDateStrategyType='FIRST_DAY_BILLING_PERIOD_MINUS'"
																data-ng-model="form.dueDateStrategy.dueDateStrategyType">
																<option value="FIRST_DAY_BILLING_PERIOD_MINUS">First
																	Day Billing Period Minus</option>
																<option value="FIRST_DAY_BILLING_PERIOD_PLUS">First
																	Day Billing Period Plus</option>
																<option value="FIRST_DAY_OF_BILLING_PERIOD">First
																	Day of Billing Period</option>
																<option value="LAST_DAY_BILLING_PERIOD_MINUS">Last
																	Day Of Billing Period Minus</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Margin Days</label>
														<div class="value-text">
															<input type="number" required="required"
																name="startMonthlyCutoff" data-min="0"
																data-ng-init="form.dueDateStrategy.marginDays=0"
																data-ng-model="form.dueDateStrategy.marginDays"
																class="input-medium" />
														</div>
													</div>



													<div class="row-detail">
														<label class="label-text">Bill Generation Date
															Strategy</label>
														<div class="value-text">
															<select
																data-ng-init="form.generationDateStrategy.generationDateStrategyType='DAYS_AFTER_DUE_DATE'"
																data-ng-model="form.generationDateStrategy.generationDateStrategyType">
																<option value="DAYS_AFTER_DUE_DATE">First Day
																	Billing Period Minus</option>
																<option value="DAYS_BEFORE_DUE_DATE">First Day
																	Billing Period Plus</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Margin Days</label>
														<div class="value-text">
															<input type="number" required="required"
																name="startMonthlyCutoff" data-min="0"
																data-ng-init="form.generationDateStrategy.marginDays=0"
																data-ng-model="form.generationDateStrategy.marginDays"
																class="input-medium" />
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Period Type</label>
														<div class="value-text">
															<select data-ng-init="form.periodType='ANNUALLY'"
																data-ng-model="form.periodType">
																<option value="ANNUALLY">Annually</option>
																<option value="MONTHLY">Monthly</option>
																<option value="SEMI_ANNUALLY">Semi-Annually</option>
																<option value="QUARTERLY">Quaterly</option>
																<option value="BIWEEKLY">Bi-Weekly</option>
																<option value="WEEKLY">Weekly</option>
															</select>
														</div>
													</div>
												</div>

												<!-- Refund -->
												<div data-ng-if="form.configType=='REFUND'"
													data-on-remove="durationType,duration">
													<div class="row-detail">
														<div class="label-text">Refund Duration Type</div>
														<div class="value-text">
															<select data-ng-model="form.durationType"
																data-ng-init="form.durationType='DAY'">
																<option value="DAY">Day</option>
																<option value="MONTH">Month</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Duration</label>
														<div class="value-text">
															<input type="number" min="0"
																data-ng-init="form.duration=0"
																data-ng-model="form.duration" />
														</div>
													</div>
												</div>

												<!-- Prorating -->
												<div data-ng-if="form.configType=='PRO_RATE_BILLING'"
													data-on-remove="proRateStrategy,startMonthlyCutoff,proRateStrategy,coverageDays,endMonthlyCutoff">
													<div class="row-detail">
														<label class="label-text">Prorating Method:</label>
														<div class="value-text">
															<select class="threeOptions" required="required"
																data-ng-model="form.proRateStrategy"
																data-ng-init="form.proRateStrategy = form.proRateStrategy || 'DAILY_PROROATE'">
																<option value="MONTHLY_THRESHOLD" selected="selected">Monthly
																	Threshold</option>
																<option value="DAILY_PROROATE">Daily Prorate</option>
																<option value="COVERAGE_DAYS">Coverage Days</option>
															</select>
														</div>
													</div>
													<div data-ng-if="form.proRateStrategy=='MONTHLY_THRESHOLD'"
														data-on-remove="startMonthlyCutoff,endMonthlyCutoff">
														<div class="row-detail">
															<label class="label-text">Cut off start day:</label>
															<div class="value-text">
																<input type="number"
																	data-ng-required="form.proRateStrategy=='MONTHLY_THRESHOLD'"
																	min="1" max="30"
																	data-ng-model="form.startMonthlyCutoff"
																	data-ng-init="form.startMonthlyCutoff = form.startMonthlyCutoff||1"
																	class="input-medium" />
															</div>
														</div>
														<div class="row-detail">
															<label class="label-text">Cut off end day:</label>
															<div class="value-text dateIconInside">
																<input type="number"
																	data-ng-required="form.proRateStrategy=='MONTHLY_THRESHOLD'"
																	max="31" min="2" data-ng-model="form.endMonthlyCutoff"
																	data-ng-init="form.endMonthlyCutoff = form.endMonthlyCutoff||2"
																	class="input-medium" />
															</div>
														</div>
													</div>
													<div class="row-detail"
														data-ng-if="form.proRateStrategy=='COVERAGE_DAYS'"
														data-on-remove="coverageDays">
														<label class="label-text">Number of Days:</label>
														<div class="value-text">
															<input type="number" min="1" max="9999"
																data-ng-model="form.coverageDays"
																data-ng-init="form.coverageDays = form.coverageDays||1"
																class="input-medium" />
														</div>
													</div>
												</div>
												<div class="row-detail" data-ng-if="form.configType=='FEE'"
													data-on-remove="type">
													
													
													<label class="label-text" for="contact-category">Fee
														Name<span
														class="error">*</span>:</label>
													<div class="value-text">
													
													<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Fee Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type" name="feeName">
															<label
															ng-show="(addBillingRuleForm.feeName.$dirty && addBillingRuleForm.feeName.$error.required)"
															class="error">Please enter fee name</label>
															
													</div>
												</div>
												<div id="calculationArea" data-on-remove="amount,percentage">
													<div class="row-detail" data-ng-show="rid==null">
														<label class="label-text" for="address1">Calculation:</label>
														<div class="value-text">
															<select class="twoOptions" required="required"
																data-ng-model="meta.calculationType"
																data-ng-init="meta.calculationType = meta.calculationType || '1'">
																<option value="1">Flat Amount</option>
																<option value="2">Percentage Amount</option>
															</select>
														</div>
													</div>
													<div class="row-detail"
														data-ng-if="meta.calculationType==1"
														data-on-remove="amount">
														<label class="label-text" for="address1">Amount<span
														class="error">*</span>:</label>
														<div class="value-text">
															<label class="pull-left">$</label><input type="number"
																step="any" min="0"
																data-ng-model="form.amount.value"
																data-ng-init="form.amount.value = form.amount.value || 0"
																data-ng-required="meta.calculationType==1"
																class="input-mini marginL5" name="amount">
																<label
															ng-show="(addBillingRuleForm.amount.$dirty && addBillingRuleForm.amount.$error.required)"
															class="error">Please enter amount</label>
														</div>
													</div>
													<div class="row-detail"
														data-ng-if="meta.calculationType==2"
														data-on-remove="percentage,refAmountCode">
														<label class="label-text" for="address1"></label>
														<div class="value-text">
															<input type="number" max="100" min="0"
																class="input-mini pull-left" step="any"
																data-ng-required="meta.calculationType==2"
																data-ng-model="form.percentage"
																data-ng-init="form.percentage = form.percentage ||0" />
															<label class="pull-left marginL5"><strong>%
																	of</strong> </label> 
															<select data-ng-model="form.refAmountCode" class="input-medium marginL5"
																id="percentageOf" name="percentageOf" data-ng-init="form.refAmountCode=form.refAmountCode||'TOTAL_PREMIUM'">
																<option selected="selected" value="TOTAL_PREMIUM">Premium</option>
															</select>
														</div>
													</div>
												</div>
											
												<div id="retroBilling" class="row-detail"
													data-ng-if="form.configType=='RETRO_BILLING'"
													data-on-remove="periodType,periodValue">
													<label class="label-text">Allowed Retroactive
														Period:</label>
													<div class="value-text dateIconInside">
														<select class="multiOptions"
															data-ng-model="form.periodType"
															data-ng-init="form.periodType= form.periodType || 'DAYS'">
															<option value="DAYS">Days</option>
															<option value="MONTHS">Months</option>
														</select> 
														<input class="input-small option" type="number" min="0" max="9999999"
															data-ng-model="form.periodValue"
															data-ng-init="form.periodValue = form.periodValue || 1"
															data-ng-if="form.periodType=='DAYS'" /> 
														<select
															class="input-small option"
															data-ng-model="form.periodValue" data-ng-min="1"
															data-ng-max="12"
															data-ng-init="form.periodValue=form.periodValue||'1'"
															data-ng-if="form.periodType=='MONTHS'">
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
														</select>
													</div>
												</div>
												<div id="assignmentArea" data-on-remove="matchingContext" >
													<div class="row-fluid">
														<div class="span3">
															<strong>Assignment:</strong>
														</div>
													</div>
													
													<!-- -->
													<div class="row-detail" data-ng-show="form.configType=='WRITE_ON'">
														<label class="label-text">Billed Entity Id:</label>
														<div class="value-text">
															<a>{{form.matchingContext.entityId}}</a>
														</div>
													</div>
													<div id="eventSpecific">
														<div class="row-detail">
															<label class="label-text">Event Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.eventSpecific" data-ng-value="true"
																	data-ng-init="meta.eventSpecific=form.matchingContext.eventType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.eventSpecific"																
																	data-ng-value="false"  /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.eventSpecific">
															<label class="label-text" for="eventType">Event
																Type:</label>
															<div class="value-text">
																<select  style="height:auto;" data-ng-model="form.matchingContext.eventType"
																	data-ng-required="meta.eventSpecific" data-on-remove="!meta.eventSpecific"
																	data-ng-init="form.matchingContext.eventType= (form.matchingContext && form.matchingContext.eventType ? form.matchingContext.eventType : 'ELIGIBILITY')">
																	<option value="ELIGIBILITY">Eligibility</option>
																	<!--option value="THIRD_PPR">3PPR</option-->
																	
																</select>
															</div>
														</div>
													</div>
													
													
													
													<!-- -->
													
													<div id="entitySpecific" data-ng-show="false">
														<div class="row-detail">
															<label class="label-text">Entity Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.entitySpecific" data-ng-value="true"
																	data-ng-init="meta.entitySpecific=form.matchingContext.entityType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.entitySpecific"																
																	data-ng-value="false"  /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.entitySpecific">
															<label class="label-text" for="entityType">Entity
																Type:</label>
															<div class="value-text">
																<select multiple style="height:auto;" data-ng-model="form.matchingContext.entityType"
																	 data-on-remove="!meta.entitySpecific"
																	data-ng-init="form.matchingContext.entityType">
																	<option value="Group">Group</option>
																	<option value="Individual">Subscriber</option>
																	<option value="Broker">Broker</option>
																	<option value="HealthPlanProvider">Health Plan</option>
																	<option value="Exchange">Exchange</option>
																	<option value="SubsidyProvider">Subsidy Provider</option>
																	<option value="Others">Other Regulatory Body</option>
																	<option value="Client">Client</option>
																</select>
															</div>
														</div>
													</div>
													<!-- Market -->
													<div id="marketSpecific">
														<div class="row-detail">
															<label class="label-text">Marketplace Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.marketSpecific" data-ng-value="true"
																	data-ng-init="meta.marketSpecific=form.matchingContext.marketType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.marketSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.marketSpecific">
															<label class="label-text" for="marketType">Marketplace
																Type:</label>
															<div class="value-text">
																<select multiple style="height:auto;" data-ng-model="form.matchingContext.marketType"
																	
																	data-ng-init="form.matchingContext.marketType">
																	<option value="Individual">Individual</option>
																	<option value="Group">Group</option>
																</select>
															</div>
														</div>
													</div>
													<!--  -->
														<!-- ISSUER -->
													<div id="issuerSpecific">
														<div class="row-detail">
															<label class="label-text">Issuer Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.issuerSpecific" data-ng-value="true"
																	data-ng-init="meta.issuerSpecific=form.matchingContext.issuerType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.issuerSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.issuerSpecific">
															<label class="label-text" for="issuerType">Issuer Id(s):</label>
															<div class="value-text">
																
																<input type="text" data-ng-model="form.matchingContext.issuerType"  data-ng-init="form.matchingContext.issuerType" class="form-inline" />
															</div>
														</div>
													</div>
													<!--  -->
													<!-- EXCHANGE -->
													<div id="exchangeSpecific">
														<div class="row-detail">
															<label class="label-text">Exchange Specific:</label>
															<div class="value-text">
																<label class="radio inline"> <input type="radio"
																	data-ng-model="meta.exchangeSpecific"
																	data-ng-value="true"
																	data-ng-init="meta.exchangeSpecific=form.matchingContext.exchangeType?true:false" />
																	Yes
																</label> <label class="radio inline"> <input
																	type="radio" data-ng-model="meta.exchangeSpecific"
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.exchangeSpecific">
															<label class="label-text" for="exchangeType">Exchange Id(s):</label>
															<div class="value-text">

																<input type="text"
																	data-ng-model="form.matchingContext.exchangeType"
																	data-ng-init="form.matchingContext.exchangeType"
																	class="form-inline" />
															</div>
														</div>
													</div>
													<!--  -->
													<!-- Benefit Vendor -->
													<div id="benefitVendorSpecific">
														<div class="row-detail">
															<label class="label-text">Benefit Vendor Specific:</label>
															<div class="value-text">
																<label class="radio inline"> <input type="radio"
																	data-ng-model="meta.benefitVendorSpecific"
																	data-ng-value="true"
																	data-ng-init="meta.benefitVendorSpecific=form.matchingContext.benefitVendorType?true:false" />
																	Yes
																</label> <label class="radio inline"> <input
																	type="radio" data-ng-model="meta.benefitVendorSpecific"
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.benefitVendorSpecific">
															<label class="label-text" for="benefitVendorType">Benefit Vendor Id(s):</label>
															<div class="value-text">

																<input type="text"
																	data-ng-model="form.matchingContext.benefitVendorType"
																	data-ng-init="form.matchingContext.benefitVendorType"
																	class="form-inline" />
															</div>
														</div>
													</div>
													<!--  -->
													<!-- PRODUCT -->
													<div id="productSpecific">
														<div class="row-detail">
															<label class="label-text">Product Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.productSpecific" data-ng-value="true"
																	data-ng-init="meta.productSpecific=form.matchingContext.productType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.productSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.productSpecific">
															<label class="label-text" for="productType">Product
																Type:</label>
															<div class="value-text">
																<select multiple style="height:auto;" data-ng-model="form.matchingContext.productType"
																	
																	data-ng-init="form.matchingContext.productType">
																	<option value="Medical">Medical</option>
																	<option value="Dental">Dental</option>
																	<option value="Vision">Vision</option>
																	<option value="RX">RX</option>
																	<option value="STD">STD</option>
																	<option value="LTD">LTD</option>
																	<option value="Life">Life</option>
																	<option value="AD & D">AD & D</option>
																	<option value="FSA">FSA</option>
																	<option value="HRA">HRA</option>
																	<option value="HSA">HSA</option>
																	<option value="LPFSA">LPFSA</option>
																	<option value="DCFSA">DCFSA</option>
																</select>
															</div>
														</div>
													</div>
													<div id="exchangeSpecific"
														data-ng-if="meta.assignmentLevel=='1'">
														<div class="row-detail">
															<label class="label-text">Exchange Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="Exchange_Yes">
																	<input type="radio" id="Exchange_Yes"
																	data-ng-model="meta.exchangeSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="Exchange_No">
																	<input type="radio" id="Exchange_No"
																	data-ng-model="meta.exchangeSpecific"
																	data-ng-init="meta.exchangeSpecific='false'"
																	value="false"> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-if="meta.assignmentLevel=='1' && meta.exchangeSpecific">
															<label class="label-text" for="exchangeID">Exchange
																ID:</label>
															<div class="value-text">
																<select>
																	<option value="1">EX001</option>
																	<option value="2">EX002</option>
																	<option value="3">EX003</option>
																</select>
															</div>
														</div>
													</div>
													<div id="subgroupSpecific"
														data-ng-if="meta.assignmentLevel=='2'">
														<div class="row-detail">
															<label class="label-text">SubGroup Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="SubGroupSpecFee_Yes">
																	<input type="radio" id="SubGroupSpecFee_Yes"
																	data-ng-model="meta.subGroupSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="SubGroupSpecFee_No">
																	<input type="radio" id="SubGroupSpecFee_No"
																	data-ng-model="meta.subGroupSpecific" value="false"
																	data-ng-init="meta.subGroupSpecific='false'">
																	No
																</label>
															</div>
														</div>
														<div class="row-detail" data-ng-if="meta.subGroupSpecific"
															data-on-remove="matchingContext.subGroupId">
															<label class="label-text" for="address1">SubGroup
																ID:</label>
															<div class="value-text">
																<select data-ng-model="form.matchingContext.subGroupId"
																	data-ng-init="form.matchingContext.subGroupId='1'"
																	data-ng-required="meta.subGroupSpecific">
																	<option value="1">0001</option>
																	<option value="2">0002</option>
																	<option value="3">0003</option>
																	<option value="4">0004</option>
																	<option value="5">0005</option>
																</select>
															</div>
														</div>
													</div>
													<div id="groupSpecific"
														data-ng-if="meta.assignmentLevel=='2'">
														<div class="row-detail">
															<label class="label-text">Group Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="GroupSpec_Yes">
																	<input type="radio" id="GroupSpec_Yes"
																	data-ng-model="meta.groupSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="GroupSpec_No">
																	<input type="radio" id="GroupSpec_No"
																	data-ng-model="meta.groupSpecific" value="false"
																	data-ng-init="meta.groupSpecific='false'"> No
																</label>
															</div>
														</div>
														<div class="row-detail" data-ng-if="meta.groupSpecific"
															data-on-remove="matchingContext.groupCategory">
															<label class="label-text" for="groupType">Group
																Type:</label>
															<div class="value-text">
																<select
																	data-ng-model="form.matchingContext.groupCategory"
																	data-ng-init="form.matchingContext.groupCategory='LARGE'">
																	<option value="LARGE">Large</option>
																	<option value="MEDIUM">Medium</option>
																	<option value="SMALL">Small</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
								<div class="control-group pull-right marginT25">
									<a href="#/rules/financials-calculators" class="btn btn-secondary">Cancel</a>
									<button data-ng-click="saveRule()"
										data-ng-disabled="addBillingRuleForm.$pristine || addBillingRuleForm.$invalid
										||(form.matchingContext.entityType==undefined && meta.entitySpecific==true)
										||(form.matchingContext.issuerType==undefined && meta.issuerSpecific==true)
										||(form.matchingContext.exchangeType==undefined && meta.exchangeSpecific==true)
										||(form.matchingContext.productType==undefined && meta.productSpecific==true)
										||(form.matchingContext.eventType==undefined && meta.eventSpecific==true)
										||(form.matchingContext.marketType==undefined && meta.marketSpecific==true)"
										class="btn btn-primary form-submit js-ruleConfirmation" >Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
