<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Add Reinstatement Rule</h1>
		<div class="clear"></div>
	</div>
	<div id="message"></div>
	<div class="row-fluid" data-ng-controller="AddReinstatementController">
		<div class="well">
			<div class="whiteBox" style="min-height: 283px;">
				<form name="addReinstatementRuleForm" novalidate="novalidate">
					<div class="row-fluid">
						<div class="box-show no-padding">
							<div class="twoOptionsSec">
								<section class="contentInner">
									<div class="whiteBox">
										<div class="row-fluid marginT10 marginBot15">
											<h2>Rule Definition</h2>
										</div>
										<div class="row-fluid">
											<div class="span6">
												<div class="rowMargin">
													<label for="ruleName" class="control-label">Rule
														Name: <span class="error">*</span>
													</label>
													<div class="controls">
														<input type="text" required="required" maxlength="300" class="capitalizecaseClass"
															placeholder="Rule Name (required)" autofocus="autofocus"
															autocomplete="off" name="name" data-ng-model="form.name" />
													</div>
												</div>

											</div>
											<div class="span6">
												<div class="rowMargin pull-right">
													<label for="description" class="control-label">Description:<span class="error">*</span>
													</label>
													<div class="controls">
														<textarea id="description" name="description" data-ng-model="form.description"
															class="ruleDefDesc" required="required" maxlength="200"
															placeholder="Rule Description (required)"></textarea>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix marginTB20">
											<h2>
												Rule Configuration <a href="javascript:void(0);"
													class="toolTip marginL5 js-helpIcon" title="Help"><i
													class="icon-help marginT5"></i></a>
											</h2>
										</div>
										<div class="grayBox clearfix marginBtm25 hide helpBlock">
											<div class="crossIconBlock">
												<a class="hide-text icon-close toolTip"
													href="javascript:void(0);" title="Close">Close</a>
											</div>
											<p class="marginB0">Allows you to configure rules for
												Delinquency Cycle</p>
										</div>
										<div class="row-fluid">
											<!---  Grace Period Definition Block Starts --->
											<div class="box-show no-padding">
												<section class="gray-box marginT0" id="section1">
													<div class="row-fluid">
														<div class="span4">
															<h3 class="black">Reinstatement Period Definition</h3>
														</div>
														<div class="span8">
															<div class="row-detail marginB0">
																<label for="allowedGracePeriod" class="control-label">Allowed
																	Reinstatement Period:</label>
																<div class="value-text pull-left no-padding">
																	<input type="number" class="input-xxMini" ng-model="form.periodValue" required="required"
																		id="allowedGracePeriod" min="1" max="999"> <label
																		class="pull-right marginL5">number of day(s) </label>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
											<div class="control-group pull-right marginT25">
												<a href="#/rules/reinstatement" class="btn btn-secondary">Cancel</a>
												<button data-ng-click="saveReinstatementRule()"
													data-ng-disabled="addReinstatementRuleForm.$pristine || addReinstatementRuleForm.$invalid"
													class="btn btn-primary form-submit js-ruleConfirmation">Save</button>
											</div>
										</div>
									</div>
								</section>
							</div>

						</div>
					</div>
				</form>
			</div>
			<!--end of content Inner-->
		</div>
	</div>
</section>
