<section class="content" data-ng-controller="AddRuleController">
	<div class="headingBox">
		<h1 data-ng-show="rid!=null" class="headerStyle pull-left" >Edit Billing Rule</h1>
		<h1 data-ng-show="rid==null" class="headerStyle pull-left" >Add Billing Rule</h1>
		
		<div class="clear"></div>
	</div>
	<div id="message"></div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" style="min-height: 283px;">
					<div class="row-fluid">
						<form novalidate="novalidate" name="addBillingRuleForm">
							<div class="box-show no-padding">
								<div class="sixOptionsSec">
									<section class="gray-box">
										<div class="row-fluid">
											<div class="span3">
												<strong>Definition:</strong>
											</div>
										</div>
										<div class="row-fluid form-style">
											<div class="span10 marginL0">
												<div class="row-detail">
													<label class="label-text" for="address1">Rule Type<span
														class="error">*</span>:
													</label>
													<div class="value-text">
														<select autofocus="autofocus" data-ng-if="rid==null"
															required="required" data-ng-model="form.configType"
															data-ng-init="form.configType = form.configType || 'PRO_RATE_BILLING'">
															<option value="PRO_RATE_BILLING">Pro Rate
																Billing</option>
															<!-- <option value="FEE">Fee</option>
															<option value="CHARGE">Charge</option>
															<option value="DISCOUNT">Discount</option> -->
															<option value="RETRO_BILLING">Retroactive Lookback Period</option>
															<option value="RUN_OUT">Runout Billing</option>
															<option value="TOLERANCE">Tolerance Rule</option>
															<!-- <option value="TAX">Tax</option> -->
														</select> <label data-ng-show="rid!=null">{{'rule.type.'+form.configType|translate}}</label>
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Rule Name<span
														class="error">*</span>:
													</label>
													<div class="value-text">
														<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Rule Name (Required)" required="required"
															data-minlength="4" data-maxlength="50"
															data-ng-model="form.name">
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Description<span
														class="error">*</span>:
													</label>
													<div class="value-text">
														<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Rule Description (Required)"
															required="required" data-ng-model="form.description"
															data-ng-required="true" data-minlength="4"
															data-maxlength="50">
													</div>
													
												</div>
												<!-- Charge Type -->
												<div data-ng-if="form.configType=='CHARGE'"
													data-on-remove="type">
													<div class="row-detail">
														<label class="label-text">Charge Name<span
														class="error">*</span>:</label>
														<div class="value-text">
														<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Charge Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type">
													</div>
													</div>
												</div>
												<!-- Remmitance Fields -->
												<div data-ng-if="form.configType=='REMITTANCE'"
													data-on-remove="scheduleFrequency,scheduleStrategy,scheduleValue,maxRemittanceAmount">
													<div class="row-detail">
														<label class="label-text" for="discount_type">Remit
															Schedule</label>
														<div class="value-text">
															<select data-ng-model="form.scheduleFrequency"
																data-ng-init="form.scheduleFrequency='ANNUALLY'">
																<option value="ANNUALLY">Annually</option>
																<option value="SEMI_ANNUALLY">Semi-annualy</option>
																<option value="QUARTERLY">Quarterly</option>
																<option value="MONTHLY">Monthly</option>
																<option value="WEEKLY">Weekly</option>
																<option value="BIWEEKLY">Bi-weekly</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text" for="discount_type">Remit
															Schedule Strategy</label>
														<div class="value-text">
															<select data-ng-model="form.scheduleStrategy"
																data-ng-init="form.scheduleStrategy='DAY_OF_SCHEDULE'">
																<option value="DAY_OF_SCHEDULE">Day Of Schedule</option>
																<option value="LAST_DAY_OF_SCHEDULE">Last Day
																	Of Schedule</option>
															</select>
														</div>
													</div>


													<div class="row-detail"
														data-ng-if="form.scheduleStrategy=='DAY_OF_SCHEDULE'"
														data-on-remove="scheduleValue">
														<label class="label-text" for="discount_type">Day
														</label>
														<div class="value-text">
															<input type="number" placeholder="Day" min="1" max="365"
																data-ng-model="form.scheduleValue"
																data-ng-init="form.scheduleValue=1"
																data-ng-required="form.scheduleStrategy=='DAY_OF_SCHEDULE'" />
														</div>
													</div>



													<div class="row-detail">
														<label class="label-text" for="discount_type">Max
															Remittance Amount </label>
														<div class="value-text">
															<input type="number" placeholder="Max Remittance Amount"
																data-ng-model="form.maxRemittanceAmount.value"
																data-ng-init="form.maxRemittanceAmount.value=0"
																data-ne-required="true" min="0" max="99999999999999" />
														</div>
													</div>
												</div>

												<!-- Discount -->
												<div class="row-detail" data-on-remove="type"
													data-ng-if="form.configType=='DISCOUNT'">
													<label class="label-text" for="discount_type">Discount
														Name<span
														class="error">*</span>:</label>
													<div class="value-text">
													<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Discount Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type">
														<!-- <select class="multiOptions" data-ng-model="form.type"
															data-ng-init="form.type= form.type||'Renewal Discount'">
															<option value="Renewal Discount">Renewal
																Discount</option>
														</select> -->
													</div>
												</div>

												<!-- TAx -->
												<div class="row-detail" data-on-remove="type"
													data-ng-if="form.configType=='TAX'">
													<label class="label-text" for="discount_type">Tax
														Name<span
														class="error">*</span>:</label>
													<div class="value-text">
													<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Tax Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.type">
														<!-- <select class="multiOptions" data-ng-model="form.type"
															data-ng-init="form.type='Federal Tax'">
															<option value="Federal Tax">Federal Tax</option>
															<option value="Health IT">Health IT</option>
															<option value="State Tax">State Tax</option>
														</select> -->
													</div>
												</div>
												<!-- Billing Cycle -->
												<div data-ng-if="form.configType=='BILLING_CYCLE'"
													data-on-remove="dueDateStrategy,generationDateStrategy,periodType">
													<div class="row-detail">
														<label class="label-text">Bill Due Date Strategy</label>
														<div class="value-text">
															<select
																data-ng-init="form.dueDateStrategy.dueDateStrategyType='FIRST_DAY_BILLING_PERIOD_MINUS'"
																data-ng-model="form.dueDateStrategy.dueDateStrategyType">
																<option value="FIRST_DAY_BILLING_PERIOD_MINUS">First
																	Day Billing Period Minus</option>
																<option value="FIRST_DAY_BILLING_PERIOD_PLUS">First
																	Day Billing Period Plus</option>
																<option value="FIRST_DAY_OF_BILLING_PERIOD">First
																	Day of Billing Period</option>
																<option value="LAST_DAY_BILLING_PERIOD_MINUS">Last
																	Day Of Billing Period Minus</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Margin Days</label>
														<div class="value-text">
															<input type="number" required="required"
																name="startMonthlyCutoff" data-min="0"
																data-ng-init="form.dueDateStrategy.marginDays=0"
																data-ng-model="form.dueDateStrategy.marginDays"
																class="input-medium" />
														</div>
													</div>



													<div class="row-detail">
														<label class="label-text">Bill Generation Date
															Strategy</label>
														<div class="value-text">
															<select
																data-ng-init="form.generationDateStrategy.generationDateStrategyType='DAYS_AFTER_DUE_DATE'"
																data-ng-model="form.generationDateStrategy.generationDateStrategyType">
																<option value="DAYS_AFTER_DUE_DATE">First Day
																	Billing Period Minus</option>
																<option value="DAYS_BEFORE_DUE_DATE">First Day
																	Billing Period Plus</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Margin Days</label>
														<div class="value-text">
															<input type="number" required="required"
																name="startMonthlyCutoff" data-min="0"
																data-ng-init="form.generationDateStrategy.marginDays=0"
																data-ng-model="form.generationDateStrategy.marginDays"
																class="input-medium" />
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Period Type</label>
														<div class="value-text">
															<select data-ng-init="form.periodType='ANNUALLY'"
																data-ng-model="form.periodType">
																<option value="ANNUALLY">Annually</option>
																<option value="MONTHLY">Monthly</option>
																<option value="SEMI_ANNUALLY">Semi-Annually</option>
																<option value="QUARTERLY">Quaterly</option>
																<option value="BIWEEKLY">Bi-Weekly</option>
																<option value="WEEKLY">Weekly</option>
															</select>
														</div>
													</div>
												</div>

												<!-- Refund -->
												<div data-ng-if="form.configType=='REFUND'"
													data-on-remove="durationType,duration">
													<div class="row-detail">
														<div class="label-text">Refund Duration Type</div>
														<div class="value-text">
															<select data-ng-model="form.durationType"
																data-ng-init="form.durationType='DAY'">
																<option value="DAY">Day</option>
																<option value="MONTH">Month</option>
															</select>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Duration</label>
														<div class="value-text">
															<input type="number" min="0"
																data-ng-init="form.duration=0"
																data-ng-model="form.duration" />
														</div>
													</div>
												</div>

												<!-- Prorating -->
												<div data-ng-if="form.configType=='PRO_RATE_BILLING'"
													data-on-remove="proRateStrategy,startMonthlyCutoff,proRateStrategy,coverageDays,endMonthlyCutoff">
													<div class="row-detail">
														<label class="label-text">Prorating Method:</label>
														<div class="value-text">
															<select class="threeOptions" required="required"
																data-ng-model="form.proRateStrategy"
																data-ng-init="form.proRateStrategy = form.proRateStrategy || 'DAILY_PROROATE'">
																<option value="MONTHLY_THRESHOLD" selected="selected">Monthly
																	Threshold</option>
																<option value="DAILY_PROROATE">Daily Prorate</option>
																<option value="COVERAGE_DAYS">Coverage Days</option>
															</select>
														</div>
													</div>
													<div data-ng-if="form.proRateStrategy=='MONTHLY_THRESHOLD'"
														data-on-remove="startMonthlyCutoff,endMonthlyCutoff">
														<div class="row-detail">
															<label class="label-text">Cut off start day:</label>
															<div class="value-text">
																<input type="number"
																	data-ng-required="form.proRateStrategy=='MONTHLY_THRESHOLD'"
																	min="1" max="30"
																	data-ng-model="form.startMonthlyCutoff"
																	data-ng-init="form.startMonthlyCutoff = form.startMonthlyCutoff||1"
																	class="input-medium" />
															</div>
														</div>
														<div class="row-detail">
															<label class="label-text">Cut off end day:</label>
															<div class="value-text dateIconInside">
																<input type="number"
																	data-ng-required="form.proRateStrategy=='MONTHLY_THRESHOLD'"
																	max="31" min="2" data-ng-model="form.endMonthlyCutoff"
																	data-ng-init="form.endMonthlyCutoff = form.endMonthlyCutoff||2"
																	class="input-medium" />
															</div>
														</div>
													</div>
													<div class="row-detail"
														data-ng-if="form.proRateStrategy=='COVERAGE_DAYS'"
														data-on-remove="coverageDays">
														<label class="label-text">Number of Days:</label>
														<div class="value-text">
															<input type="number" min="1" max="9999"
																data-ng-model="form.coverageDays"
																data-ng-init="form.coverageDays = form.coverageDays||1"
																class="input-medium" />
														</div>
													</div>
												</div>
												<div class="row-detail" data-ng-if="form.configType=='FEE'"
													data-on-remove="feeType">
													<label class="label-text" for="contact-category">Fee
														Name<span
														class="error">*</span>:</label>
													<div class="value-text">
													
													<input type="text" class="input-xlarge" autocomplete="on"
															placeholder="Fee Name (Required)" required="required"
															data-minlength="4" data-maxlength="30"
															data-ng-model="form.feeType">
														<!-- <select class="multiOptions" data-ng-model="form.feeType"
															data-ng-init="form.feeType='ADMINISTRATIVE'">
															<option value="ADMINISTRATIVE">Adminitrative</option>
															<option value="MONTHLY_ASSOCIATION">Monthly
																Association</option>
														</select> -->
													</div>
												</div>
												<div id="calculationArea" data-on-remove="amount,percentage"
													data-ng-if="form.configType=='FEE' || form.configType=='DISCOUNT' ||  form.configType=='TAX' ||  form.configType=='CHARGE'">
													<div class="row-detail" data-ng-show="rid==null">
														<label class="label-text" for="address1">Calculation:</label>
														<div class="value-text">
															<select class="twoOptions" required="required"
																data-ng-model="meta.calculationType"
																data-ng-init="meta.calculationType = meta.calculationType || '1'">
																<option value="1">Flat Amount</option>
																<option value="2">Percentage Amount</option>
															</select>
														</div>
													</div>
													<div class="row-detail"
														data-ng-if="meta.calculationType==1"
														data-on-remove="amount">
														<label class="label-text" for="address1">Amount:</label>
														<div class="value-text">
															<label class="pull-left">$</label><input type="number"
																step="any" min="0"
																data-ng-model="form.amount.value"
																data-ng-init="form.amount.value = form.amount.value || 0"
																data-ng-required="meta.calculationType==1"
																class="input-mini marginL5">
														</div>
													</div>
													<div class="row-detail"
														data-ng-if="meta.calculationType==2"
														data-on-remove="percentage,refAmountCode">
														<label class="label-text" for="address1"></label>
														<div class="value-text">
															<input type="number" max="100" min="0"
																class="input-mini pull-left" step="any"
																data-ng-required="meta.calculationType==2"
																data-ng-model="form.percentage"
																data-ng-init="form.percentage = form.percentage ||0" />
															<label class="pull-left marginL5"><strong>%
																	of</strong> </label> 
															<select data-ng-model="form.refAmountCode" class="input-medium marginL5"
																id="percentageOf" name="percentageOf" data-ng-init="form.refAmountCode=form.refAmountCode||'PREMIUM'">
																<option selected="selected" value="PREMIUM">Premium</option>
															</select>
														</div>
													</div>
												</div>
												<!-- <div
													data-ng-show="form.configType=='FEE'||form.configType=='DISCOUNT' || form.configType=='TAX'">
													<div class="row-detail">
														<label class="label-text">Effective Date:</label>
														<div class="value-text">
															<input type="date" class="input-xlarge"
																placeholder="Start Date"
																data-ng-init="form.period.beginsOn.date='1900-01-01'"
																data-ng-model="form.period.beginsOn.date">
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Termination Date:</label>
														<div class="value-text">
															<input type="date" class="input-xlarge"
																placeholder="Start Date"
																data-ng-init="form.period.endsOn.date='2999-01-01'"
																data-ng-model="form.period.endsOn.date">
														</div>
													</div>
												</div> -->
												<div id="retroBilling" class="row-detail"
													data-ng-if="form.configType=='REINSTATEMENT'"
													data-on-remove="periodType,periodValue">
													<label class="label-text">Allowed Reinstatement 
														Window:</label>
													<div class="value-text dateIconInside">
														<select class="multiOptions"
															data-ng-model="form.periodType"
															data-ng-init="form.periodType= form.periodType || 'DAYS'">
															<option value="DAYS">No. of Days</option>
															<option value="MONTHS">No. of Months</option>
														</select> 
														<input class="input-small option" type="number" min="0" max="9999999"
															data-ng-model="form.periodValue"
															data-ng-init="form.periodValue = form.periodValue || 1"
															data-ng-if="form.periodType=='DAYS'" /> 
														<select
															class="input-small option"
															data-ng-model="form.periodValue" data-ng-min="1"
															data-ng-max="12"
															data-ng-init="form.periodValue=form.periodValue||'1'"
															data-ng-if="form.periodType=='MONTHS'">
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
														</select>
													</div>
													<span class="error" ng-show="!validPeriod"><label>Please enter valid reinstatement period.</label></span>
												</div>
												<div id="retroBilling" class="row-detail"
													data-ng-if="form.configType=='RETRO_BILLING' || form.configType=='RUN_OUT'"
													data-on-remove="periodType,periodValue">
													<label class="label-text" data-ng-if="form.configType=='RETRO_BILLING'">Allowed Retroactive
														Period:</label>
													
													<label class="label-text" data-ng-if="form.configType=='RUN_OUT'">Allowed Runout
														Period:</label>	
														
													<div class="value-text dateIconInside">
														<select class="multiOptions"
															data-ng-model="form.periodType"
															data-ng-init="form.periodType= form.periodType || 'DAYS'">
															<option value="DAYS">Days</option>
															<option value="MONTHS">Months</option>
														</select> 
														<input class="input-small option" type="number" min="0" max="9999999"
															data-ng-model="form.periodValue"
															data-ng-init="form.periodValue = form.periodValue || 1"
															data-ng-if="form.periodType=='DAYS'" /> 
														<select
															class="input-small option"
															data-ng-model="form.periodValue" data-ng-min="1"
															data-ng-max="12"
															data-ng-init="form.periodValue=form.periodValue||'1'"
															data-ng-if="form.periodType=='MONTHS'">
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
														</select>
													</div>
													<span class="error" ng-show="!validRetroPeriod"><label>Please enter valid Retroactive Period.</label></span>
													<span class="error" ng-show="!validRunoutPeriod"><label>Please enter valid Runout Period.</label></span>
												</div>
												<!-- Tolerance starts  -->
												<div id="toleranceDiv" data-ng-if="form.configType=='TOLERANCE'">
														<div class="row-detail">
															<label class="label-text">Tolerance criteria:</label>
															<div class="value-text">
																<select data-ng-required="form.configType=='TOLERANCE'" 
																	data-ng-model="form.toleranceStrategy" ng-init="form.toleranceStrategy=form.toleranceStrategy||'Select'">
																	 <option value='Select'>Select</option>
																	 <option value="PERCENTAGE">% of Invoice amount</option>
                                									 <option value="FLAT">Flat Rate($)</option>
																</select>
																<span class="second-Option" ng-if="form.toleranceStrategy == 'FLAT'">
																	$<input type="number" placeholder="Flat Tolerance Amount" data-ng-required="form.toleranceStrategy == 'FLAT'" data-ng-model="form.amount.value" name="toleranceAmount" min="0" ng-init="form.amount.value || 0">
																</span>
																<span class="percentIcon" ng-if="form.toleranceStrategy == 'PERCENTAGE'">
																	<input type="number" placeholder="Tolerance Percentage" data-ng-required="form.toleranceStrategy == 'PERCENTAGE'" step="any" data-ng-model="form.percentage" min="0" max="100" ng-init="form.percentage || 0"> %
																</span>
											 					<span class="error" ng-show="!validToleranceStrategy"><label>Please Select a Tolerance Strategy.</label></span>
											 					<span class="error" ng-show="!validTolerancePercentage"><label>Please Enter valid Tolerance Percentage.</label></span>
											 					<span class="error" ng-show="!validToleranceAmount"><label>Please Enter valid Tolerance Amount.</label></span>
															</div>
														</div>
														 
												</div>
												<!-- Tolerance ends  -->
												<div id="assignmentArea" ng-show="false" data-on-remove="matchingContext"
													data-ng-if="form.configType=='FEE' || form.configType=='DISCOUNT'|| form.configType=='TAX'|| form.configType=='CHARGE'">
													<div class="row-fluid">
														<div class="span3">
															<strong>Assignment:</strong>
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Assignment Level:</label>
														<div class="value-text">
															<select required="required"
																data-ng-model="meta.assignmentLevel"
																data-ng-init="meta.assignmentLevel='1'">
																<option value="1">Individual</option>
																<option value="2">Group</option>
															</select>
														</div>
													</div>
													<div id="productSpecific">
														<div class="row-detail">
															<label class="label-text">Product Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.productSpecific" data-ng-value="true"
																	data-ng-init="meta.productSpecific=form.matchingContext.productType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.productSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.productSpecific">
															<label class="label-text" for="productType">Product
																Type:</label>
															<div class="value-text">
																<select data-ng-model="form.matchingContext.productType"
																	data-ng-required="meta.productSpecific"
																	data-ng-init="form.matchingContext.productType=form.matchingContext.productType||'MEDICAL'">
																	<option value="MEDICAL">Medical</option>
																	<option value="DENTAL">Dental</option>
																	<option value="VISION">Vision</option>
																</select>
															</div>
														</div>
													</div>
													<div id="planSpecific">
														<div class="row-detail">
															<label class="label-text">Plan Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="planSpecific_yes">
																	<input type="radio" data-ng-model="meta.planSpecific"
																	data-ng-value="true" data-ng-init="meta.planSpecific=form.matchingContext.planId?true:false"> Yes
																</label> <label class="radio inline" for="planSpecific_no">
																	<input type="radio" data-ng-model="meta.planSpecific"
																	 data-ng-value="false">
																	No
																</label>
															</div>
														</div>
														<div class="row-detail" data-ng-show="meta.planSpecific">
															<label class="label-text" for="plan_ID">Plan ID:</label>
															<div class="value-text">
																<select data-ng-model="form.matchingContext.planId"
																	data-ng-init="form.matchingContext.planId='1'">
																	<option value="PLAN001">PLAN001</option>
																	<option value="PLAN002">PLAN002</option>
																</select>
															</div>
														</div>
													</div>
													<!-- <div id="marketSpecific"
														data-ng-if="meta.assignmentLevel=='1'">
														<div class="row-detail">
															<label class="label-text">Market Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="marketSpecific_yes">
																	<input type="radio" id="marketSpecific_yes"
																	data-ng-model="meta.marketSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="marketSpecific_no">
																	<input type="radio" id="marketSpecific_no"
																	data-ng-model="meta.marketSpecific" value="false"
																	data-ng-init="meta.marketSpecific='false'"> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-if="meta.assignmentLevel=='1' && meta.marketSpecific"
															data-on-remove="marketType">
															<label class="label-text" for="marketType">Market
																Type:</label>
															<div class="value-text">
																<select id="marketType" data-ng-model="form.marketType"
																	data-ng-init="form.marketType='2'">
																	<option value="2">Medicare</option>
																	<option value="3">Commercial</option>
																</select>
															</div>
														</div>
													</div> -->
													<div id="covereageSpecific">
														<div class="row-detail">
															<label class="label-text">Coverage Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="coverageSpecific_yes">
																	<input type="radio" id="coverageSpecific_yes"
																	data-ng-model="meta.covereageSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="coverageSpecific_no">
																	<input type="radio" id="coverageSpecific_no"
																	data-ng-model="meta.covereageSpecific"
																	data-ng-init="meta.covereageSpecific='false'"
																	value="false" checked="checked"> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.covereageSpecific">
															<label class="label-text" for="coverageType">Coverage
																Type:</label>
															<div class="value-text">
																<select
																	data-ng-init="form.matchingContext.coverageType='FAMILY'"
																	data-ng-model="form.matchingContext.coverageType"
																	data-ng-required="meta.covereageSpecific">
																	<option value="FAMILY">Family</option>
																	<option value="SELF">Self</option>
																	<option value="SELF_PLUS_ONE">Self + 1</option>
																	<option value="SELF_PLUS_TWO">Self + 2</option>
																	<option value="SELF_PLUS_THREE">Self + 3</option>
																</select>
															</div>
														</div>
													</div>
													<div id="exchangeSpecific"
														data-ng-if="meta.assignmentLevel=='1'">
														<div class="row-detail">
															<label class="label-text">Exchange Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="Exchange_Yes">
																	<input type="radio" id="Exchange_Yes"
																	data-ng-model="meta.exchangeSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="Exchange_No">
																	<input type="radio" id="Exchange_No"
																	data-ng-model="meta.exchangeSpecific"
																	data-ng-init="meta.exchangeSpecific='false'"
																	value="false"> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-if="meta.assignmentLevel=='1' && meta.exchangeSpecific">
															<label class="label-text" for="exchangeID">Exchange
																ID:</label>
															<div class="value-text">
																<select>
																	<option value="1">EX001</option>
																	<option value="2">EX002</option>
																	<option value="3">EX003</option>
																</select>
															</div>
														</div>
													</div>
													<div id="subgroupSpecific"
														data-ng-if="meta.assignmentLevel=='2'">
														<div class="row-detail">
															<label class="label-text">SubGroup Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="SubGroupSpecFee_Yes">
																	<input type="radio" id="SubGroupSpecFee_Yes"
																	data-ng-model="meta.subGroupSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="SubGroupSpecFee_No">
																	<input type="radio" id="SubGroupSpecFee_No"
																	data-ng-model="meta.subGroupSpecific" value="false"
																	data-ng-init="meta.subGroupSpecific='false'">
																	No
																</label>
															</div>
														</div>
														<div class="row-detail" data-ng-if="meta.subGroupSpecific"
															data-on-remove="matchingContext.subGroupId">
															<label class="label-text" for="address1">SubGroup
																ID:</label>
															<div class="value-text">
																<select data-ng-model="form.matchingContext.subGroupId"
																	data-ng-init="form.matchingContext.subGroupId='1'"
																	data-ng-required="meta.subGroupSpecific">
																	<option value="1">0001</option>
																	<option value="2">0002</option>
																	<option value="3">0003</option>
																	<option value="4">0004</option>
																	<option value="5">0005</option>
																</select>
															</div>
														</div>
													</div>
													<div id="groupSpecific"
														data-ng-if="meta.assignmentLevel=='2'">
														<div class="row-detail">
															<label class="label-text">Group Specific:</label>
															<div class="value-text">
																<label class="radio inline" for="GroupSpec_Yes">
																	<input type="radio" id="GroupSpec_Yes"
																	data-ng-model="meta.groupSpecific" value="true">
																	Yes
																</label> <label class="radio inline" for="GroupSpec_No">
																	<input type="radio" id="GroupSpec_No"
																	data-ng-model="meta.groupSpecific" value="false"
																	data-ng-init="meta.groupSpecific='false'"> No
																</label>
															</div>
														</div>
														<div class="row-detail" data-ng-if="meta.groupSpecific"
															data-on-remove="matchingContext.groupCategory">
															<label class="label-text" for="groupType">Group
																Type:</label>
															<div class="value-text">
																<select
																	data-ng-model="form.matchingContext.groupCategory"
																	data-ng-required="meta.groupSpecific"
																	data-ng-init="form.matchingContext.groupCategory='LARGE'">
																	<option value="LARGE">Large</option>
																	<option value="MEDIUM">Medium</option>
																	<option value="SMALL">Small</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
								<div class="control-group pull-right marginT25">
									<a href="#/rules/billing-rule" class="btn btn-secondary">Cancel</a>
									<button data-ng-click="saveRule()"
										data-ng-disabled="addBillingRuleForm.$pristine || addBillingRuleForm.$invalid"
										class="btn btn-primary form-submit js-ruleConfirmation" >Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
