
<section class="content">

	<div class="headingBox">
		<h1 class="headerStyle pull-left">Map Entities</h1>
		<div class="rightBox"></div>
		<div class="clear"></div>
	</div>

	<div id="message"></div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" data-ng-controller="MapPolicyEntityController"
							data-ng-init="init()">
					<form novalidate="novalidate" name="form">
						<div class="box-show no-padding">
							<div class="row-fluid">
								
								<aside class="span6">
										<div class="control-group">
											<label class="control-label" for="policyName">Policy
												Name:<span class="error"></span>
											</label>
											<div class="value-text" data-ng-model="form.billingPolicy.identity" data-ng-value={{form.identity}}>{{form.name}}</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="policyDesc">Policy
												Description:<span class="error"></span>
											</label>
											<div class="value-text">{{form.description}}</div>
										</div>

									</aside>
								<aside class="span6">

										<div class="control-group">
											<label class="control-label" for="effectiveDate">Effective
												Date:<span class="error">*</span>
											</label>
											<div class="controls dateIconInside">
												<input type="date" class="input-xlarge"
													data-ng-init="form.beginsOn='1900-01-01'"
													data-ng-model="form.beginsOn">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="terminationDate">Termination
												Date:<span class="error">*</span>
											</label>
											<div class="controls dateIconInside">
												<input type="date" class="input-xlarge"
													data-ng-init="form.endsOn='2999-01-01'"
													data-ng-model="form.endsOn">
											</div>
										</div>

									</aside>
							</div>

						</div>
						<div class="row-fluid">
							<div class="divider-inner"></div>

							<h2>Assign Entities</h2>
							<div>
									<select size="10" id="myselection" multiple ng-multiple="true"
										data-ng-model="form.businessEntity"
										ng-options="c.name for c in entities"></select>
							</div>

							<div class="control-group pull-right marginT25">
								<a href="#/rules/defaultPolicies" class="btn btn-secondary">Cancel</a>
								<input type="submit" data-ng-click="savePolicyEntity()"
									data-ng-disabled="form.$pristine || form.$invalid"
									class="btn btn-primary form-submit js-ruleConfirmation" />
							</div>

						</div>
					</form>
				</div>
							
			</section>

			<!--end of content Inner-->
		</div>
	</div>
</section>
