<section class="content" ng-controller="DefaultPoliciesCtrl">
    <div class="headingBox">
        <h1 class="headerStyle pull-left">Policies</h1>

        <div class="rightBox"><a class="btn btn-primary" href="#/rules/rules-new-policy"><span
                class="icon-add-item"></span>Create New Policy</a></div>
        <div class="clear"></div>
    </div>

	<div class="row-fluid">
        <div class="well">
			<div class="tabOuter">
				<ul class="tabList clearfix">
					<li><a id="default" class="active" >Default</a></li>
					<li><a id="exception" href="#/rules/exceptionPolicies" >Exception</a></li>
				</ul>
			</div>
			<section class="contentInner">
                <div class="whiteBox">
                    
                    <div class="row-fluid">
							<div class="span6">
								<div class="searchSec">
									<form class="form-search" ng-submit="searchPolicies(policyName)">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Policy Name" type="text" ng-model="policyName">
										</label>
										<a href="" class="search-box" ng-click="searchPolicies(policyName)"><span class="icon-search-small"></span> Search</a>
									</form>
								</div>
							</div>
							<div class="span6">
							</div>
						</div>
					<br/>
                   <div class="row-fluid">
					<div class="span12">
						<div id="paymentSuammaryTable" ng-controller="CustomTableCtrl">

							<customtable renderdata="loading" headers="{{policyTableHeaders}}" tabledata="{{policies}}"
								serverSorting="Yes" filters="{{policyTableFilters}}"
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="policies" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				</div>

                </div>
            </section>
        </div>
    </div>
</section> 