
<section class="content">

	<div class="headingBox">
		<h1 class="headerStyle pull-left">Associated Billing Accounts</h1>
		<div class="rightBox"></div>
		<div class="clear"></div>
	</div>

	<div id="message"></div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					
						<div class="box-show no-padding"
							data-ng-controller="AddPolicyEntityLinkController" data-ng-init="init()">
							<form novalidate="novalidate" name="addPolicyEntityform">
							<fieldset>
								<legend class="hide">Add New Entity</legend>
								<div class="row-fluid">
									<div class="span6">
									  <div class="row-detail">
										<label class="label-text">Policy Name:</label>
										<div class="value-text">{{form.billingPolicy.name}}</div>
									  </div>
									  <div class="row-detail">
										<label class="label-text">Effective Date:</label>
										<div class="value-text">{{form.period.beginsOn.date}}</div>
									  </div>
									</div>
									<div class="span6">
									  <div class="row-detail">
										<label class="label-text">Policy Description:</label>
										<div class="value-text">{{form.billingPolicy.description}}</div>
									  </div>
									  <div class="row-detail">
										<label class="label-text">Termination Date:</label>
										<div class="value-text">{{form.period.endsOn.date}}</div>
									  </div>
									</div>
								  </div>
								
								

							</fieldset>

							<div class="row-fluid">
								<div class="divider-inner"></div>


								<h2>Assign Billing Accounts</h2>

								<table class="table table-striped" data-filter="#filter" >
									<thead>
										<tr>
											<th>Select</th>
											<th>Entity Id</th>
											<th>Entity Type</th>
											<th>Entity Name</th>
											<th>Billing Account</th>
											<th>Effective Date</th>
											<th>Termination Date</th>
											
										</tr>
									</thead>
									
									<tbody>
										
										<tr ng-repeat="r in form.entities">
										<td><input type="checkbox" data-ng-model="r.checked" ng-checked={{r.checked}} ng-disabled="r.disabled"/></td>
										<td>{{r.extId}}</td>
										<td>{{r.type}}</td>
										<td>{{r.name}}</td>
										<td>{{r.billActId}}</td>

											<td><div class="value-text dateIconInside">
												<input type="text" data-ng-init="r.effdt=r.effdt?(r.effdt|date:'MM/dd/yyyy'):(form.period.beginsOn.date|date:'MM/dd/yyyy')"
												data-ng-model="r.effdt" wfmcalendar name="effdt{{r.identity}}" style="cursor: pointer;"  ng-trim="true" class="input-small" ng-disabled="r.disabled"/>
											</div>
											</td>																				
											 <td><div class="value-text dateIconInside">
											    <input type="text"
												data-ng-init="r.termdt=r.termdt?(r.termdt|date:'MM/dd/yyyy'):(form.period.endsOn.date|date:'MM/dd/yyyy')"
												data-ng-model="r.termdt" wfmcalendar name="termdt{{r.identity}}" style="cursor: pointer;" ng-trim="true" class="input-small" ng-disabled="r.disabled" /></div>
												</td>
										     </tr>
									</tbody>
								</table>
								<div class="control-group pull-right marginT25">
									<a href="#/rules/exceptionPolicies" class="btn btn-secondary">Cancel</a>
										<button data-ng-click="savePolicyEntity()"
										data-ng-disabled="policyEntitySubmitted || (false && addPolicyEntityform.$pristine || addPolicyEntityform.$invalid)"
										class="btn btn-primary form-submit js-ruleConfirmation">Save</button>
								</div>

							</div>
						</div>
					</form>
				</div>
				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>
</section>
