<section class="content" ng-controller="ExceptionPoliciesCtrl">
    <div class="headingBox">
        <h1 class="headerStyle pull-left">Policies</h1>

        <div ng-show="isRenderable('AddBillingPolicy')" class="rightBox"><a class="btn btn-primary" href="#/rules/rules-new-policy"><span
                class="icon-add-item"></span>Create New Policy</a></div>
        <div class="clear"></div>
    </div>

	<div class="row-fluid">
        <div class="well">
			<section class="contentInner" ng-controller="CustomTableCtrl">
                <div class="whiteBox">
                    
                    <div class="row-fluid">
							<div class="span6">
								<div class="searchSec">
									<form class="form-search" ng-submit="search()">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Policy Name" type="text" ng-model="policynameFilter">
										</label>
										<a href="" class="search-box" ng-click="search()"><span class="icon-search-small"></span> Search</a>
									</form>
								</div>
							</div>
							<div class="span6">
							</div>
						</div>
					<br/>
                   <div class="row-fluid">
					<div class="span12">
						<div id="paymentSuammaryTable" >

							<customtable renderdata="loading" headers="{{policyTableHeaders}}" tabledata="{{policies}}"
								serverSorting="Yes" 
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="policies" enablePagination="Yes" onLoadFetchData="Yes" filters="{{policyFilters}}" widget-key="exceptionPolicyTable">
								
						</div>
					</div>
				</div>

                </div>
            </section>
        </div>
    </div>
</section> 