
<section class="content" data-ng-controller="FinancialRuleController">
	<div class="headingBox clearfix">
		<h1 data-ng-show="!editFlow" class="headerStyle pull-left">Add FT
			Rule</h1>
		<h1 data-ng-show="editFlow" class="headerStyle pull-left">Edit FT
			Rule</h1>
	</div>
	<div id="message"></div>
	<div data-ng-show="step==0">
		
		
		<div class="row-fluid" data-ng-show="true">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox" style="min-height: 283px;">

						<div class="row-fluid threeSteps clearfix">
							<ul class="stepBox rule-creation clearfix">
								<li><a href="" class="current"> <span
										class="icon-ract">1</span> <span class="lineCircle"></span> <span
										class="linkInfo">Rule Definition</span>
								</a></li>

								<li><a href=""> <span class="icon-ract">2</span> <span
										class="lineCircle"></span> <span class="linkInfo">Rule
											Assignment</span>
								</a></li>
								<li><a href=""> <span class="icon-ract">3</span> <span
										class="linkInfo">Rule Set</span>
								</a></li>
							</ul>
						</div>

						<div class="secondHeadingBox clearfix">
							<h2>
								Rule Definition <a href="javascript:void(0);"
									class="toolTip marginL5 js-helpIcon" data-original-title="Help"
									style="display: inline;"><i class="icon-help marginT5"></i></a>
							</h2>
						</div>
						<div class="grayBox clearfix marginBtm25 hide helpBlock"
							style="display: none;">
							<div class="crossIconBlock">
								<a class="hide-text icon-close toolTip"
									href="javascript:void(0);" data-original-title="Close">Close</a>
							</div>
							<p class="marginB0">Allows you to configure rules for
								Financial Transactions</p>
						</div>
						<form name="formRuleDefinition" novalidate="novalidate">
							<div class="row-fluid clearfix" id="rulesDefinition">
								<div class="span6">
								 <div class="rowMargin">
                              <label class="control-label">Event:<span class="error">*</span></label>
                              <div class="controls">
                             <select id="ft_eventType" data-ng-model="form.eventType"  data-ng-init="form.eventType=form.eventType" ng-change="updateEventType(form.eventType)" required="required">
                             <option selected value="">Select</option>
                             <option value="BILLING_RUN">Bill Run</option>
                             <option value="WRITEOFF">Write Off</option>
                             <option value="WRITEON">Write On</option>
                             <option value="REFUND">Refund</option>
                             <option value="CREDIT">Credit</option></select>
                              </div>
                            </div>
									<div class="rowMargin">
										<label for="ruleName" class="control-label">Rule Name:
											<span class="error">*</span>
										</label>
										<div class="controls">
											<input type="text" name="name" id="ruleName" maxlength="200"
												autofocus="autofocus" autocomplete="off"
												data-ng-model="form.name" required="required"
												placeholder="Rule Name" />
										</div>
									</div>
									<div class="rowMargin">
										<label for="ruleName" class="control-label">Effective
											Date: <span class="error">*</span>
										</label>
										<div class="controls dateIconInside">
															<input type="text"  wfmcalendar name="beginsOn" id="beginsOn" required="required" style="cursor: pointer;" placeholder="mm/dd/yyyy" ng-model="form.period.beginsOn.date"  ng-trim="true" class="input-small "/>
												
										</div>
									</div>
									<div class="rowMargin">
										<label for="ruleName" class="control-label">Termination
											Date: <span class="error">*</span>
										</label>
										<div class="controls dateIconInside">
											<input type="text"  wfmcalendar name="endsOn" id="endsOn" required="required" style="cursor: pointer;"placeholder="mm/dd/yyyy"
											ng-model="form.period.endsOn.date"  ng-trim="true" class="input-small "/>
										</div>
									</div>
								</div>
								<div class="span6">
									<div class="rowMargin pull-right">
										<label for="description" class="control-label">Description:
											<span class="error">*</span>
										</label>
										<div class="controls">
											<textarea id="description" name="description"
												data-ng-model="form.description" required="required"
												maxlength="500" class="ruleDefDesc"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<div class="control-group pull-right">
                                
		<button data-ng-show="editFlow"
										class="btn btn-primary pull-right form-submit js-ruleConfirmation"
										data-ng-disabled="fruleDetailForm.$invalid || form.glentryTemplates.length==0"
										data-ng-click="saveRule()">Save
									</button>									<a class="btn btn-secondary pull-left"
										href="#/rules/financials">Back</a>
									<button class="btn btn-primary pull-right"
										data-ng-disabled="formRuleDefinition.$invalid"
										data-ng-click="validateDateRange()">Next</button>
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- Assignment area -->

	<div data-ng-show="step==1" id="assignmentArea" data-on-remove="matchingContext">

		<div class="row-fluid" data-ng-show="true">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox" style="min-height: 283px;">

						<div class="row-fluid threeSteps clearfix">
							<ul class="stepBox rule-creation clearfix">
								<li><a href="" class="passed"> <span class="icon-ract">1</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Definition</span>
								</a></li>

								<li><a href="" class="current"> <span
										class="icon-ract">2</span> <span class="lineCircle"></span> <span
										class="linkInfo">Rule Assignment</span>
								</a></li>
								<li><a href=""> <span class="icon-ract">3</span> <span
										class="linkInfo">Rule Set</span>
								</a></li>
							</ul>
						</div>

						<div class="secondHeadingBox clearfix">
							<h2>
								Rule Assignment <a href="javascript:void(0);"
									class="toolTip marginL5 js-helpIcon" data-original-title="Help"
									style="display: inline;"><i class="icon-help marginT5"></i></a>
							</h2>
						</div>
						
						<!-- Entity -->
		
		
		<!-- <div class="row-detail">
				<label class="label-text">Event*:</label>
				<div class="value-text">
							<select name="contractType" id="contractType" required="required"
								data-ng-options="key for (key,value) in meta.contractTypes"
								data-ng-init="form.contractType=form.contractType || 'ELIGIBILITY'"
								data-ng-model="form.contractType" >
							</select>
				</div>
		</div> -->
													<div class="row-detail" data-ng-show="meta.entityIdSpecific">
														<label class="label-text">Billed Entity Id:</label>
														<div class="value-text">
															<a>{{form.matchingContext.entityId}}</a>
														</div>
													</div>
													<div id="eventSpecific" data-ng-show="form.eventType=='BILLING_RUN'">
														<div class="row-detail">
															<label class="label-text">Record Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.eventSpecific" data-ng-value="true"
																	data-ng-init="meta.eventSpecific=form.matchingContext.eventType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.eventSpecific"																
																	data-ng-value="false"  /> No
																</label>
															</div>
														</div>
														
														<div class="row-detail"
															data-ng-show="meta.eventSpecific">
															<label class="label-text" for="eventType">Record:</label>
															<div class="value-text">
																<select  style="height:auto;" data-ng-model="form.matchingContext.eventType"
																	data-ng-required="meta.eventSpecific" data-on-remove="!meta.eventSpecific"
																	data-ng-init="form.matchingContext.eventType= (form.matchingContext && form.matchingContext.eventType ? form.matchingContext.eventType : 'ELIGIBILITY') ">
																	<option selected value="ELIGIBILITY">Eligibility</option>
																	<!--option value="THIRD_PPR">3PPR</option-->
																	
																</select>
															</div>
														</div>
													</div>
													
													
													<!-- -->

<div id="entitySpecific" >
							<div class="row-detail" >
				<label class="label-text">Entity Specific:</label>
				<div class="value-text">
					<label class="radio inline"> <input type="radio"
						data-ng-model="meta.entitySpecific" data-ng-value="true"
						data-ng-init="meta.entitySpecific=form.matchingContext.entityType?true:false" />
						Yes
					</label> <label class="radio inline"> <input type="radio"
						data-ng-model="meta.entitySpecific" data-ng-value="false" /> No
					</label>
				</div>
			</div>
							<div class="row-detail" data-ng-show="meta.entitySpecific" >
								<label class="label-text" for="entityType">Entity Type:</label>
								<div class="value-text">
									<select multiple style="height: auto;"
										data-ng-model="form.matchingContext.entityType"
										data-ng-required="meta.entitySpecific"
										data-ng-init="form.matchingContext.entityType">
										
										<option value="Group">Group</option>
										<option value="Individual">Subscriber</option>
										<option value="Broker">Broker</option>
										<option value="HealthPlanProvider">Health Plan</option>
										<option value="Exchange">Exchange</option>
										<option value="SubsidyProvider">Subsidy Provider</option>
										<option value="Others">Other Regulatory Body</option>
										<option value="BenefitVendor">Benefit Vendor</option>
										<option value="Client">Client</option>
									</select>
									<!--label ng-show ="(form.matchingContext.entityType==null || form.matchingContext.entityType==undefined)" class="error">Select atleast one</label!-->
								</div>
							</div>
			</div>
		<!-- Market -->
		<div id="marketSpecific" data-ng-show="form.eventType=='BILLING_RUN'">
			<div class="row-detail">
				<label class="label-text">Marketplace Specific:</label>
				<div class="value-text">
					<label class="radio inline"> <input type="radio"
						data-ng-model="meta.marketSpecific" data-ng-value="true"
						data-ng-init="meta.marketSpecific=form.matchingContext.marketType?true:false" />
						Yes
					</label> <label class="radio inline"> <input type="radio"
						data-ng-model="meta.marketSpecific" data-ng-value="false" /> No
					</label>
				</div>
			</div>
			<div class="row-detail" data-ng-show="meta.marketSpecific">
				<label class="label-text" for="marketType">Marketplace Type:</label>
				<div class="value-text">
					<select multiple style="height: auto;"
						data-ng-model="form.matchingContext.marketType"
						data-ng-required="meta.marketSpecific"
						data-ng-init="form.matchingContext.marketType">
						<option value="Individual">Individual</option>
						<option value="Group">Group</option>
					</select>
					<!-- label ng-show ="(form.matchingContext.marketType==null || form.matchingContext.marketType==undefined)" class="error">Select atleast one MarketPlace</label!-->
				</div>
			</div>
		</div>
		
		
		<!--  -->
		
		<!-- PLAN -->
		<div id="planSpecific" data-ng-show="form.eventType !='BILLING_RUN'">
			<div class="row-detail">
				<label class="label-text">Plan Specific:</label>
				<div class="value-text">
					<label class="radio inline"> <input type="radio"
						data-ng-model="meta.planSpecific" data-ng-value="true"
						data-ng-init="meta.planSpecific=form.matchingContext.planType?true:false" />
						Yes
					</label> <label class="radio inline"> <input type="radio"
						data-ng-model="meta.planSpecific" data-ng-value="false" /> No
					</label>
				</div>
			</div>
			<div class="row-detail" data-ng-show="meta.planSpecific">
				<label class="label-text" for="planType">Plan Id(s):</label>
				<div class="value-text">

					<input type="text" data-ng-model="form.matchingContext.planType"
						data-ng-required="meta.planSpecific"
						data-ng-init="form.matchingContext.planType"
						class="form-inline" />
					<!-- label ng-show ="(form.matchingContext.planType==null || form.matchingContext.planType==undefined)" class="error">Please Enter Plan Id </label!-->
				</div>
			</div>
		</div>
		<!--  -->
		
		
		<!-- ISSUER -->
		<div id="issuerSpecific">
			<div class="row-detail">
				<label class="label-text">Issuer Specific:</label>
				<div class="value-text">
					<label class="radio inline"> <input type="radio"
						data-ng-model="meta.issuerSpecific" data-ng-value="true"
						data-ng-init="meta.issuerSpecific=form.matchingContext.issuerType?true:false" />
						Yes
					</label> <label class="radio inline"> <input type="radio"
						data-ng-model="meta.issuerSpecific" data-ng-value="false" /> No
					</label>
				</div>
			</div>
			<div class="row-detail" data-ng-show="meta.issuerSpecific">
				<label class="label-text" for="issuerType">Issuer Id(s):</label>
				<div class="value-text">

					<input type="text" data-ng-model="form.matchingContext.issuerType"
						data-ng-required="meta.issuerSpecific"
						data-ng-init="form.matchingContext.issuerType"
						class="form-inline" />
					<!-- label ng-show ="(form.matchingContext.issuerType==null || form.matchingContext.issuerType==undefined)" class="error"> Please Enter Issuer Id</label!-->
					
				</div>
			</div>
		</div>
		<!--  -->
						<!-- EXCHANGE -->
						<div id="exchangeSpecific">
							<div class="row-detail">
								<label class="label-text">Exchange Specific:</label>
								<div class="value-text">
									<label class="radio inline"> <input type="radio"
										data-ng-model="meta.exchangeSpecific" data-ng-value="true"
										data-ng-init="meta.exchangeSpecific=form.matchingContext.exchangeType?true:false" />
										Yes
									</label> <label class="radio inline"> <input type="radio"
										data-ng-model="meta.exchangeSpecific" data-ng-value="false" />
										No
									</label>
								</div>
							</div>
							<div class="row-detail" data-ng-show="meta.exchangeSpecific">
								<label class="label-text" for="exchangeType">Exchange Id(s):</label>
								<div class="value-text">

									<input type="text"
										data-ng-model="form.matchingContext.exchangeType"
										data-ng-required="meta.exchangeSpecific"
										data-ng-init="form.matchingContext.exchangeType"
										class="form-inline" />
								   	<!-- label ng-show ="(form.matchingContext.exchangeType==null || form.matchingContext.exchangeType==undefined)" class="error">Please Enter Exchange Id</label!-->
								</div>
							</div>
						</div>
						<!--  -->
						<!-- Benefit Vendor -->
						<div id="benefitVendorSpecific">
							<div class="row-detail">
								<label class="label-text">Benefit Vendor Specific:</label>
								<div class="value-text">
									<label class="radio inline"> <input type="radio"
										data-ng-model="meta.benefitVendorSpecific" data-ng-value="true"
										data-ng-init="meta.benefitVendorSpecific=form.matchingContext.benefitVendorType?true:false" />
										Yes
									</label> <label class="radio inline"> <input type="radio"
										data-ng-model="meta.benefitVendorSpecific" data-ng-value="false" />
										No
									</label>
								</div>
							</div>
							<div class="row-detail" data-ng-show="meta.benefitVendorSpecific">
								<label class="label-text" for="benefitVendorType">Benefit Vendor Id(s):</label>
								<div class="value-text">

									<input type="text"
										data-ng-model="form.matchingContext.benefitVendorType"
										data-ng-required="meta.benefitVendorSpecific"
										data-ng-init="form.matchingContext.benefitVendorType"
										class="form-inline" />
								</div>
							</div>
						</div>
						<!--  -->				
						<!-- PRODUCT -->
						
		<div id="productSpecific">
			<div class="row-detail">
				<label class="label-text">Product Specific:</label>
				<div class="value-text">
					<label class="radio inline"> <input type="radio"
						data-ng-model="meta.productSpecific" data-ng-value="true"
						data-ng-init="meta.productSpecific=form.matchingContext.productType?true:false" />
						Yes
					</label> <label class="radio inline"> <input type="radio"
						data-ng-model="meta.productSpecific" data-ng-value="false" /> No
					</label>
				</div>
			</div>
			<div class="row-detail" data-ng-show="meta.productSpecific">
				<label class="label-text" for="productType">Product Type:</label>
				<div class="value-text">
					<select multiple style="height: auto;"
						data-ng-model="form.matchingContext.productType"
						data-ng-required="meta.productSpecific"
						data-ng-init="form.matchingContext.productType">
						<option value="Medical">Medical</option>
						<option value="Dental">Dental</option>
						<option value="Vision">Vision</option>
						<option value="RX">RX</option>
						<option value="STD">STD</option>
						<option value="LTD">LTD</option>
						<option value="Life">Life</option>
						<option value="AD & D">AD & D</option>
						<option value="FSA">FSA</option>
						<option value="HRA">HRA</option>
						<option value="HSA">HSA</option>
						<option value="LPFSA">LPFSA</option>
						<option value="DCFSA">DCFSA</option>

					</select>
					<!-- label ng-show ="(form.matchingContext.productType==null || form.matchingContext.productType==undefined)" class="error">Select atleast one Product Type</label!-->
				</div>
			</div>
		</div>
		
		<div id="lineOfBusinessSpecific" data-ng-show="form.eventType=='BILLING_RUN'">
			<div class="row-detail">
				<label class="label-text">Line Of Business Specific:</label>
				<div class="value-text">
					<label class="radio inline"> <input type="radio"
						data-ng-model="meta.lineOfBusinessSpecific" data-ng-value="true"
						data-ng-init="meta.lineOfBusinessSpecific=form.matchingContext.businessType?true:false" />
						Yes
					</label> <label class="radio inline"> <input type="radio"
						data-ng-model="meta.lineOfBusinessSpecific" data-ng-value="false" /> No
					</label>
				</div>
			</div>
			<div class="row-detail" data-ng-show="meta.lineOfBusinessSpecific">
				<label class="label-text" for="businessType">Line of Business:</label>
				<div class="value-text">
					<select multiple style="height: auto;"
						data-ng-model="form.matchingContext.businessType"
						data-ng-required="meta.lineOfBusinessSpecific"
						data-ng-init="form.matchingContext.businessType">
						<option value="Medicare">Medicare</option>
						<option value="Commercial">Commercial</option>
						<option value="Government">Government</option>
						<option value="FEP">FEP</option>
						<option value="TRI">TRI</option>
					</select>
					<!-- label ng-show ="(form.matchingContext.businessType==null || form.matchingContext.businessType==undefined)" class="error">Select atleast one Line of Business</label!-->
				</div>
			</div>
		</div>
		
		<div class="row-fluid">
								<div class="control-group pull-right">
<button data-ng-show="editFlow"
										class="btn btn-primary pull-right form-submit js-ruleConfirmation"
										data-ng-disabled="fruleDetailForm.$invalid || form.glentryTemplates.length==0"
										data-ng-click="saveRule()">Save
									</button>									<a class="btn btn-secondary pull-left"
										data-ng-click="step=0">Back</a>
									<button class="btn btn-primary pull-right"
										data-ng-disabled="formRuleDefinition.$invalid ||(form.matchingContext.entityType==undefined && meta.entitySpecific==true)
										||(form.matchingContext.planType==undefined && meta.planSpecific==true)
										||(form.matchingContext.issuerType==undefined && meta.issuerSpecific==true)
										||(form.matchingContext.exchangeType==undefined && meta.exchangeSpecific==true)
										||(form.matchingContext.productType==undefined && meta.productSpecific==true)
										||(form.matchingContext.eventType==undefined && meta.eventSpecific==true)
										||(form.matchingContext.marketType==undefined && meta.marketSpecific==true)
										||(form.matchingContext.businessType==undefined && meta.meta.lineOfBusinessSpecific==true)"
										data-ng-click="step=2">Next</button>
								</div>
							</div>

					</div>

				</section>
			</div>
		</div>

		
	</div>
	<!--  -->
	<div data-ng-show="step==2">
	<!--  -->

						<!--  -->
						<div class="row-fluid">
			<div class="well">
				<section class="contentInner">
					<div class="whiteBox"  style="min-height: 283px;">
					
						<div class="row-fluid threeSteps clearfix">
							<ul class="stepBox rule-creation clearfix">
								<li><a href="" class="passed"> <span class="icon-ract">1</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Definition</span>
								</a></li>

								<li><a href="" class="passed"> <span class="icon-ract">2</span>
										<span class="lineCircle"></span> <span class="linkInfo">Rule
											Assignment</span>
								</a></li>
								<li><a href="" class="current"> <span
										class="icon-ract">3</span> <span class="linkInfo">Rule
											Set</span>
								</a></li>
							</ul>

						</div>
						
						<div class="secondHeadingBox clearfix">
							<div class="span6">
								<h2>
									Financial Transaction <a href="javascript:void(0);"
										class="toolTip marginL5 js-helpIcon" title="Help"><i
										class="icon-help marginT5"></i></a>
								</h2>
							</div>
							<div class="span6">
								<div class="control-group pull-right">
									<a
										class="btn addBtn pull-left marginT0 addFundingGroupTop xp btn-primary scrollDown"
										href="javascript:void(0);" data-ng-click="addFundingGroup()"
										style="display: block;"><span class="icon-white-add"></span>Add Settlement Group</a>
								</div>
							</div>
						</div>
						<div class="grayBox clearfix marginBtm25 hide helpBlock">
							<div class="crossIconBlock">
								<a class="hide-text icon-close toolTip"
									href="javascript:void(0);" title="Close">Close</a>
							</div>
							<p class="marginB0">
								A Financial Transaction is a set of Financial Transaction
								Entries. Several entries together compose a Transaction and the
								whole Transaction<br>must be balanced.
							</p>
						</div>

						<div class="row-fluid rulesItems payment">
							<form class="form-horizontal FT-rulesEntries"
								name="fruleDetailForm" id="validate-form"
								novalidate="novalidate">
								<!-- ng repeat group starts here -->
								<fieldset class="parameter-row">
									<div class="grayBox grouped last-child" style="margin-top: 30px;"
										data-ng-repeat="entryGroup in form.glentryTemplates">
										<!-- This is hack -->
										<!-- 
										<a class="hide-text icon-delete toolTip pull-right"
													data-ng-click="removeFTEntry($index,$parent.$index)"
													href="javascript:void(0);" original-title="Close">Close</a> -->
<div class="row-fluid rightBox"><a class="btn btn-red-delete " data-ng-click="removeFundingGroup($index,$parent.$index)" href="javascript:void(0);" ><span class="icon-delete-white">

</span>Delete</a></div>

								<h4>
									Settlement Group {{$index + 1}}
								</h4>
										<div class="row-fluid">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AmountType" class="control-label">Entity
																	Type</label> <select name="eventAssociatedEntityCode"
																	autofocus="autofocus"
																	data-ng-model="entryGroup.businessEntityCode"
																	data-ng-init="entryGroup.businessEntityCode=entryGroup.businessEntityCode"
																	required="required"
																	data-ng-options="key as value for (key,value) in (meta.entityTypes|translate)"
																	class="ruleParameterRange">
																	  <option ng-selected value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AccountType" class="control-label">Account</label>
																<select name="eventAssociatedEntityCode"
																	data-ng-model="entryGroup.glAccount.identity"
																	required="required"  data-ng-init="entryGroup.glAccount.identity=entryGroup.glAccount.identity"
																	data-ng-options="key for (key,value) in meta.realizedAccountTypes"
																	class="ruleParameterRange">
																	<option value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>

													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="PostingType" class="control-label">Amount</label><br clear="all">
																<div class="inline">
																	<select name="amountType" id="amountType" required="required"
																		data-ng-options="key for (key,value) in meta.postingTypes"
																		data-ng-init="entryGroup.postingType = entryGroup.postingType || 'DR'"
																		data-ng-model="entryGroup.postingType" class="width47">
																	</select> 
																	
																	
																	<select class="marginL5 width150" id="eventAmountCode"
																		name="eventAmountCode" required="required"
																		data-ng-model="entryGroup.eventAmountCode"  data-ng-init="entryGroup.eventAmountCode = entryGroup.eventAmountCode"
																		data-ng-options="obj.key as obj.value for obj in meta.eventAmountCodes">
																		<option value="" ng-selected>-Select-</option>
																	</select>
																	
																</div>
															</div>
														</div>
													</div>
													<div class="span3 marginL10">
														<div class="control-group">
															<div class="controls">
																<label for="Category" class="control-label">Category</label>
																<select name="Category" id="Category" name="category"
																	data-ng-options="obj.value as obj.key for obj in  meta.glEntryCategories"
																	required="required" data-ng-model="entryGroup.category"
																	data-ng-init="entryGroup.category=  entryGroup.category "
																	class="ruleParameterRange input-medium">
																	<option value="" ng-if="meta.glEntryCategories.length > 1">-Select-</option	>
																</select>
															</div>
														</div>
													</div>
													
												</div>
												<div class="row-fluid IDRowAdded"
													data-ng-show="entryGroup.businessEntityCode=='OTHER'">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="ID" class="control-label">Entity ID </label>
																<select
																	data-ng-required="entryGroup.businessEntityCode=='OTHER'"
																	data-ng-model="entryGroup.businessEntityId"  data-ng-init="entryGroup.businessEntityId= entryGroup.businessEntityId"
																	data-ng-options="key for (key,value) in meta.entityIds">
																	<option value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>
												</div>
													<div class="row-fluid">
													<div class="span6">
														<div class="control-group">
															<div class="controls">
																<label class="control-label">Notes</label>
																<textarea name="notes" id="Notes" class="width453px"
																	maxlength="1000" data-ng-model="entryGroup.notes"></textarea>
															</div>
														</div>
													</div>

													<div class="span2"></div>
												</div>
													<!-- <div class="row-fluid" data-ng-show="false">
													<div class="span12">
														<div class="control-group marginB0">
															<div class="controls">
																<label class="control-label toolTip"
																	original-title="Do not reverse when voiding the business transaction"><input
																	type="checkbox" data-ng-model="entryGroup.nonReversible"
																	data-ng-init="entryGroup.nonReversible = entryGroup.nonReversible || false"
																	class="pull-left marR5">Do not reverse</label>
															</div>
														</div>
													</div>
												</div> -->
												<!-- The Hack ends here -->
										<div class="ftEntry"
											data-ng-repeat="entry in entryGroup.toSettle">
				<section class="contentInner">
					<div class="whiteBox"  style="min-height: 200px;">
											<div class="clonedInput">
												<a class="hide-text icon-delete toolTip pull-right"
													data-ng-click="removeFTEntry($index,$parent.$index)"
													href="javascript:void(0);" original-title="Close">Close</a>
												<div class="row-fluid">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AmountType" class="control-label">Entity
																	Type</label> <select name="eventAssociatedEntityCode"
																	autofocus="autofocus"
																	data-ng-model="entry.businessEntityCode"
																	data-ng-init="entry.businessEntityCode = entry.businessEntityCode"
																	required="required"
																	data-ng-options="key as value for (key,value) in (meta.entityTypes|translate)"
																	class="ruleParameterRange">
																	<option value=""  ng-if="meta.entityTypes.length > 1">-Select-</option>
																</select>
															</div>
														</div>
													</div>
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="AccountType" class="control-label">Account</label>
																<select name="eventAssociatedEntityCode"
																	data-ng-model="entry.glAccount.identity"
																	required="required"  data-ng-init="entry.glAccount.identity = entry.glAccount.identity"
																	data-ng-options="key for (key,value) in meta.holdingAccountTypes"
																	class="ruleParameterRange">
																	<option value="" >-Select-</option>
																</select>
															</div>
														</div>
													</div>

													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="PostingType" class="control-label">Amount</label>
																<div class="inline">
																	<select name="amountType" id="amountType" required="required"
																		data-ng-options="key for (key,value) in meta.postingTypes"
																		data-ng-init="entry.postingType = entry.postingType || 'DR'"
																		data-ng-model="entry.postingType" class="width47">
																	</select> 
																	
																	
																	<select class="marginL5 width150" id="eventAmountCode"
																		name="eventAmountCode" required="required"
																		data-ng-model="entry.eventAmountCode"   data-ng-init="entry.eventAmountCode =entry.eventAmountCode "
																		data-ng-options="obj.key as obj.value for obj in meta.eventAmountCodes">
																		<option value="" ng-if="meta.eventAmountCodes.length >= 1">-Select-</option>
																	</select>
																	
																</div>
															</div>
														</div>
													</div>
													<div class="span3 marginL10">
														<div class="control-group">
															<div class="controls">
																<label for="Category" class="control-label">Category </label>
																<select name="Category" id="Category" name="category"
																	data-ng-options="obj.value as obj.key for obj in  meta.glEntryCategories"
																	required="required" data-ng-model="entry.category"
																	data-ng-init="entry.category  = entry.category"
																	class="ruleParameterRange input-medium">
																	<option value="" ng-if="meta.glEntryCategories.length > 1">-Select-</option>
																</select>
															</div>
														</div>
													</div>
												</div>

												<div class="row-fluid IDRowAdded"
													data-ng-show=" entry.businessEntityCode=='OTHER'">
													<div class="span3">
														<div class="control-group">
															<div class="controls">
																<label for="ID" class="control-label">Entity ID</label>
																<select
																	data-ng-required="entry.businessEntityCode=='OTHER'"
																	data-ng-model="entry.businessEntityId"   data-ng-init="entry.businessEntityId = entry.businessEntityId"
																	data-ng-options="key for (key,value) in meta.entityIds">
																	<option value=""  >-Select-</option>
																</select>
															</div>
														</div>
													</div>
												</div>

												<div class="row-fluid">
													<div class="span6">
														<div class="control-group">
															<div class="controls">
																<label class="control-label">Notes</label>
																<textarea name="notes" id="Notes" class="width453px"
																	maxlength="1000" data-ng-model="entry.notes"></textarea>
															</div>
														</div>
													</div>

													
													<div class="span2"></div>
												</div>

												<!-- <div class="row-fluid">
													<div class="span12">
														<div class="control-group marginB0">
															<div class="controls">
																<label class="control-label toolTip"
																	original-title="Do not reverse when voiding the business transaction"><input
																	type="checkbox" data-ng-model="entry.nonReversible"
																	data-ng-init="entry.nonReversible = entry.nonReversible || false"
																	class="pull-left marR5">Do not reverse</label>
															</div>
														</div>
													</div>
												</div> -->

											</div>
											</div>
											</section>
										</div>
										<br/>
										<div class="row-fluid addActionsEntries">
											<div class="control-group pull-right marginB0">
												<a class="btn addBtn pull-left marginT0 xp"
													data-ng-click="addFTEntry($index)"
													href="javascript:void(0);"><span
													class="icon-add-rule-item"></span>Add FT Entry</a>
											</div>
										</div>
									</div>
									<!-- repeat group ends here -->
								</fieldset>
							</form>
						</div>
						<div class="row-fluid">
							<div class="control-group pull-left"
								data-ng-show="form.glentryTemplates.length>1">
								<a data-ng-click="addFundingGroup()"
									class="btn addBtn pull-left marginT0 addFundingGroup xp btn-primary scrollDownBott"
									href="javascript:void(0);" style="display: block;"><span
									class="icon-white-add"></span>Add Settlement Group</a>
							</div>
							<div class="control-group pull-right clearfix"
								data-ng-show="form.glentryTemplates.length>0">
								<a class="btn btn-secondary pull-left" data-ng-click="step=1">Back</a>
							
								<button
									class="btn btn-primary pull-right form-submit js-ruleConfirmation"
									data-ng-disabled="fruleDetailForm.$invalid || form.glentryTemplates.length==0"
									data-ng-click="saveRule()">Save
								</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
						
						<!--  -->

					</div>
				</section>
			</div>
		</div>



		<!--  -->
		
		
		
		
		<!--  -->
	</div>
</section>
