<section class="content"
	data-ng-controller="FinancialRuleViewController">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">View Rule</h1>
		<div class="rightBox">
			<a class="btn btn-secondary" href="#/rules/financials">Back</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox FinancialViewRule" style="min-height: 283px;">
					<div class="invoiceBox marginBtm25 no-margin noMargin no-padding operatorInvoice">
						<section class="invoiceSummaryBox">
							<h2 id="anchorName2"
								class="acc_trigger marginT10 headingWithNumAcc active">
								<a href="javascript:;">Rule Definition</a>
							</h2>
							<div class="acc_container">
								<div class="row-fluid">
									<div class="span5">
										<div class="row-detail">
											<label class="label-text">Rule Name:</label>
											<div class="value-text toolTip"
												title="{{form.name}}">{{form.name}}</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Description:</label>
											<div class="value-text">{{form.description}}</div>
										</div>

									</div>
									<div class="span2"></div>
									<div class="span4">
										<div class="row-detail">
											<label class="label-text">Rule ID:</label>
											<div class="value-text" title="{{form.externalId}}">{{form.externalId}}</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Event:</label>
											<div class="value-text">{{eventType}}</div>
										</div>

									</div>
									<div class="span1"></div>
								</div>
							</div>


							<h2 id="anchorName3"
								class="acc_trigger marginT10 headingWithNumAcc active">
								<a href="javascript:;">Rule Assignment</a>
							</h2>
							<div class="acc_container">
							<div id="assignmentArea" >
											<div class="row-fluid">
												<div class="span3">
													<strong>Assignment:</strong>
												</div>
											</div>
											
											<div class="row-detail" data-ng-show="form.matchingContext.entityId">
												<label class="label-text">Billed Entity Id:</label>
												<div class="value-text">
													<a>{{form.matchingContext.entityId}}</a>
												</div>
											</div>
											<div class="row-detail" data-ng-show="form.eventType=='BILLING_RUN'">
												<label class="label-text">Event Type:</label>
												<div class="value-text">
													<a ng-if="form.matchingContext.eventType!=null"> {{'billing.config.event.type.'+form.matchingContext.eventType|translate}}</a>
													<a ng-if="form.matchingContext.eventType==null">No</a>
												</div>
											</div>
											
											<div class="row-detail" >
												<label class="label-text">Entity Type:</label>
												<div class="value-text">
													<a ng-repeat="entity in form.matchingContext.entityType"> {{'billing.config.entity.type.'+entity|translate}}</a>
													<a ng-if="form.matchingContext.entityType==null">No</a>
												</div>
											</div>
											<div class="row-detail" data-ng-show="form.eventType=='BILLING_RUN'"
												>
												<label class="label-text">Marketplace Type:</label>
												<div class="value-text">
														<a ng-repeat="market in form.matchingContext.marketType"> {{'billing.config.market.type.'+market|translate}}</a>
													<a ng-if="form.matchingContext.marketType==null">No</a>
												</div>
											</div>
											<div class="row-detail"
												>
												<label class="label-text">Issuer Id(s):</label>
												<div class="value-text">
												{{issuerValForUI }}<a ng-if="indexForIssuer">No</a>
												</div>
											</div>
											<div class="row-detail"
												>
												<label class="label-text">Exchange Id(s):</label>
												<div class="value-text">
												{{exchangeValForUI }}<a ng-if="indexForExchange">No</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Benefit Vendor Id(s):</label>
												<div class="value-text">
												{{benefitVendorValForUI }}<a ng-if="indexForBenefitVendor">No</a>
												</div>
											</div>
											<div class="row-detail"
												>
												<label class="label-text">Product Type:</label>
												<div class="value-text">
													<a ng-repeat="product in form.matchingContext.productType"> {{'billing.config.product.type.'+product|translate}}</a>
													<a ng-if="form.matchingContext.productType==null">No</a>
												</div>
											</div>
											<div class="row-detail"
												>
												<label class="label-text">Plan Id(s):</label>
												<div class="value-text">
													<a ng-repeat="plan in form.matchingContext.planType"> {{plan}}</a>
													<a ng-if="form.matchingContext.planType==null">No</a>
												</div>
											</div>
											
											<div class="row-detail"
												>
												<label class="label-text">Line of Business Id(s):</label>
												<div class="value-text">
													<a ng-repeat="lob in form.matchingContext.businessType"> {{lob }}</a>
													<a ng-if="form.matchingContext.businessType==null">No</a>
												</div>
											</div>
											
										</div>
							</div>
							
							
							
							<h2 id="anchorName3"
								class="acc_trigger marginT10 headingWithNumAcc active">
								<a href="javascript:;">Financial Transaction</a>
							</h2>
							<div class="acc_container" >
								<div class="row-fluid rulesItems payment">
									<div class="grayBox grouped" data-ng-class="{'last-child':$last}" data-ng-repeat="entryGroup in form.glentryTemplates">
									
									<!-- new -->
										<div class="row-fluid" style="padding-bottom: 10px;">
											<div class="span4">
												<div class="row-detail">
													<label class="label-text">Entity Type:</label>
													<div class="value-text">{{entryGroup.businessEntityCode|translate}}</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Category:</label>
													<div class="value-text">{{entryGroup.category}}</div>
												</div>
											</div>
											<div class="span4">
												<div class="row-detail">
													<label class="label-text">Account:</label>
													<div class="value-text">{{entryGroup.glAccount.qualifier.name}}</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Notes:</label>
													<div class="value-text" title="{{entryGroup.notes}}">{{entryGroup.notes}}</div>
												</div>
											</div>
											<div class="span4">
												<div class="row-detail">
													<label class="label-text">Amount:</label>
													<div class="value-text">

														<div ng-repeat="ecode in meta.eventAmountCodes">
															<div ng-if="ecode.key == entryGroup.eventAmountCode">
																( {{entryGroup.postingType}} ) {{ecode.value}}</div>
														</div>

													</div>
												</div>
												<div class="row-detail">
													<label class="label-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
													<div class="value-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
												</div>
											</div>
											</div>
										<!--  -->
									
										<div class=" row-fluid clonedInput" style="padding-bottom: 10px;" data-ng-repeat="entry in entryGroup.toSettle">
												<div class="span4">
													<div class="row-detail">
														<label class="label-text">Entity Type:</label>
														<div class="value-text">{{entry.businessEntityCode|translate}}</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Category:</label>
														<div class="value-text">{{entry.category}}</div>
													</div>
												</div>
												<div class="span4">
													<div class="row-detail">
														<label class="label-text">Account:</label>
														<div class="value-text">{{entry.glAccount.qualifier.name}}</div>
													</div>
													<div class="row-detail">
														<label class="label-text">Notes:</label>
														<div class="value-text" title="{{entry.notes}}">{{entry.notes}}</div>
													</div>
												</div>
												<div class="span4">
													<div class="row-detail">
														<label class="label-text">Amount:</label>
														<div class="value-text">
														
															<div ng-repeat="ecode in meta.eventAmountCodes">
															<div ng-if="ecode.key == entry.eventAmountCode">
															( {{entry.postingType}} ) {{ecode.value}}
															</div>															
														</div>
														
														</div>
													</div>
													<div class="row-detail">
														<label class="label-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
														<div class="value-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
													</div>
												</div>
											</div>
											
									</div>
								</div>
								</div>
						</section>
					</div>
					<!--accordian ends here-->
						<div class="control-group pull-right marginT25">
							<a href="#/rules/financials" class="btn btn-secondary">Cancel</a>
							<a href="#/rules/financialRule?id={{form.identity}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>