
<section class="whiteBox clearfix content" ng-controller="DisplayFinancialsCtrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Financials</h1>
		<div class="rightBox">

			
			<a ng-show="isRenderable('AddFinancialRule')" class="btn btn-primary pull-left marginLeft20 marginT0" href="#/rules/financialRule">
				<span class="icon-add-item"></span>Add Rule
			</a>

		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
		
			<div class="tabOuter">
				<ul class="tabList clearfix">
					<li><a  class="active" >Financial Rules</a></li>
					<li><a  href="#/rules/financials-calculators" >Financial Charges</a></li>
				</ul>
			</div>
			<section class="contentInner" ng-controller="CustomTableCtrl">
				<div class="whiteBox manage-permission">
					<div class="row-fluid">
						
					<div class="clearfix whiteBG" >
						<div class="row-fluid">
							<div class="span6">
								<div class="searchSec">
									<form class="form-search" ng-submit="search()">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Rule Name" type="text" ng-model="rulenameFilter">
										</label>
										<a href="" class="search-box" ng-click="search()"><span class="icon-search-small"></span> Search</a>
									</form>
								</div>
							</div>
							<div class="span6">
							</div>
						</div>
						
					<br/>					
				<div class="row-fluid">
					<div class="span12">
						<div >

							<customtable renderdata="loading" headers="{{ruleTableHeaders}}" tabledata="{{rules}}"
								serverSorting="Yes" 
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="rules" enablePagination="Yes" onLoadFetchData="Yes" filters="{{ruleFilters}}" widget-key="financialsRuleTable">
								
						</div>
					</div>
				</div>
						
				</div>		
				</div>
		</div>
</section>
<!--end of content Inner-->
</div>
</div>
</section>