<section class="content"
	data-ng-controller="InvoiceReviewRuleViewController">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">View Rule</h1>
		<div class="rightBox">
			<a class="btn btn-secondary" href="#/rules/invoice-review">Back</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox FinancialViewRule" style="min-height: 283px;">
					<div class="invoiceBox marginBtm25 no-margin noMargin no-padding operatorInvoice">
						<section class="invoiceSummaryBox">
							<h2 id="anchorName2"
								class="acc_trigger marginT10 headingWithNumAcc active">
								<a href="javascript:;">Rule Definition</a>
							</h2>
							<div class="acc_container" style="display: block;">
                    <div class="row-fluid">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Rule Name:</label>
                          <div class="value-text toolTip" original-title="Invoice Review-Individual">{{form.name}}</div>
                        </div>
                           <div class="row-detail">
                          <label class="label-text">Description:</label>
                          <div class="value-text">{{form.description}}</div>
                        </div>
                    <div class="row-detail">
                          <label class="label-text">Status:</label>
                          <div class="value-text">{{status}}</div>
                        </div>
                      </div>
                      <div class="span2"></div>
                      <div class="span4">
                      <div class="row-detail">
                          <label class="label-text">Effective Date:</label>
                          <div class="value-text">{{beginsOn}}</div>
                        </div>
                        <div class="row-detail">
                          <label class="label-text">Termination Date:</label>
                          <div class="value-text">{{endsOn}}</div>
                        </div>
                      </div>
                      <div class="span1"></div>
                    </div>
</div>

							<h2 id="anchorName3"
								class="acc_trigger marginT10 headingWithNumAcc active">
								<a href="javascript:;">Rule Assignment</a>
							</h2>
							
							<div class="acc_container" style="display: none;">
						<div class="row-fluid borderBtmDotted">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Entity Specific:</label>
                          <div class="value-text"><a ng-if="form.matchingContext.entityType==null">No</a> 
                           <a ng-if="meta.entitySpecific==true">Yes</a></div>
                        </div>
                           
                    
                      </div>
                      <div class="span4">
                        <div class="row-detail">
                          <label class="label-text width150px">Entity Type:</label>
                          <div class="value-text" ng-if="form.matchingContext.entityType==null">NA</div>
                          <div class="value-text">{{form.matchingContext.entityType}} </div>
                        </div>
                     
                      </div>
                       <div class="span3">
                        <div class="row-detail">
                          <label class="label-text width74">Entity IDs:</label>
                          <div class="value-text" ng-if="!(form.matchingContext.entityId)">NA</div>
                          <div class="value-text word-break">{{form.matchingContext.entityId}}</div>
                        </div>
                     
                      </div>
                    </div>
                   
                    <div class="row-fluid borderBtmDotted">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Marketplace Specific:</label>
                           <div class="value-text"><a ng-if=" form.matchingContext.marketType==null">No</a> 
                           <a ng-if="meta.marketSpecific==true">Yes</a></div>
                        </div>
                           
                   
                      </div>
                      <div class="span7">
                        <div class="row-detail">
                          <label class="label-text width150px">Marketplace:</label>
                            <div class="value-text" ng-if="form.matchingContext.marketType==null">NA</div>
                          <div class="value-text">{{form.matchingContext.marketType}}</div>
                        </div>
                     
                      </div>
                    </div>
                    
                    <div class="row-fluid borderBtmDotted">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Invoice Type Specific:</label>
                           <div class="value-text"><a ng-if="form.matchingContext.invoiceType==null">No</a> 
                           <a ng-if="meta.invoiceTypeSpecific==true">Yes</a></div>
                        </div>
                           
                    
                      </div>
                      <div class="span7">
                        <div class="row-detail">
                          <label class="label-text width150px">Invoice Type:</label>
                           <div class="value-text" ng-if="form.matchingContext.invoiceType==null">NA</div>
                          <div class="value-text">{{form.matchingContext.invoiceType}}</div>
                        </div>
                     
                      </div>
                    </div>
                    
                    <div class="row-fluid borderBtmDotted">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Total Amount Due Specific:</label>
                          <div class="value-text"><a ng-if="form.matchingContext.totalAmtDue==null">No</a> 
                          <a ng-if="meta.totalAmtDueSpecific==true">Yes</a></div>
                        </div>
                           
                    
                      </div>
                      <div class="span7">
                        <div class="row-detail">
                          <label class="label-text width150px">Total Amount Due:</label>
                           <div class="value-text" ng-if="form.matchingContext.totalAmtDue==null">NA</div>
                          <div class="value-text">{{form.matchingContext.totalAmountDueOperator}} &nbsp; {{(form.matchingContext.totalAmtDue.value ? form.matchingContext.totalAmtDue.value
                          :form.matchingContext.totalAmtDue) | customCurrency}}</div>
                        </div>
                     
                      </div>
                    </div>
                    <div class="row-fluid borderBtmDotted">
                      <div class="span5">
                        <div class="row-detail">
                          <label class="label-text">Adjustment Amount Specific:</label>
                         <div class="value-text"> <a ng-if="form.matchingContext.totalAmtAdj==null">No</a> 
                         <a ng-if="meta.totalAmtAdjSpecific==true">Yes</a></div>
                        </div>
                           
                    
                      </div>
                      <div class="span7">
                        <div class="row-detail">
                          <label class="label-text width150px">Total Adjustment Amount:</label>
                          <div class="value-text" ng-if="form.matchingContext.totalAmtAdj==null">NA</div>
                          <div class="value-text">{{form.matchingContext.totalAmtAdjOperator}} &nbsp;
                          {{(form.matchingContext.totalAmtAdj.value ? form.matchingContext.totalAmtAdj.value :
                          form.matchingContext.totalAmtAdj)|customCurrency}}</div>
                        </div>
                     
                      </div>
                    </div>
                    
                    
                  </div>
							
							<h2 id="anchorName3"
								class="acc_trigger marginT10 headingWithNumAcc active">
								<a href="javascript:;">Rule Set</a>
							</h2>
							<div class="acc_container" style="display: none;">
								
									<div class="grayBox">
										<div class="clonedInput">
											<div class="row-fluid">
												<div class="span5">
													<div class="row-detail">
														<label class="label-text">Review End Date: </label>
														<div class="value-text">{{daysAfterGenerationDay}} day(s) after Invoice
															Generation date</div>
													</div>

												</div>
												<div class="span4">
													<div class="row-detail">
														<label class="label-text">Post Review Period:</label>
														<div class="value-text">{{prAction}}</div>
													</div>

												</div>

											</div>
										</div>
									</div>
								
								</div>
						</section>
					</div>
					<!--accordian ends here-->
				
						<!-- <div class="control-group pull-right marginT25">
							<a href="#/rules/invoice-review" class="btn btn-secondary">Cancel</a>
							<a href='#/rules/add-invoice-review-rule?id={{rid}}'
								class="btn btn-primary form-submit">Edit</a>
						</div> -->
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>