
<section class="whiteBox clearfix content" ng-controller="DisplayInvoiceReviewsController">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Invoice Review Rules</h1>
		<div class="rightBox">

			
			<a ng-show="isRenderable('AddInvoiceReviewRule')" class="btn btn-primary pull-left marginLeft20 marginT0" href="#/rules/add-invoice-review-rule">
				<span class="icon-add-item"></span>Add Rule
			</a>

		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
		
			<section class="contentInner" ng-controller="CustomTableCtrl">
				<div class="whiteBox manage-permission">
					<div class="row-fluid">
						
					<div class="clearfix whiteBG" >
							<filter-box data-ng-model="filterData"
								data-filter-box-config="filterBoxConfig"
								data-search-handler="handleSearch(filterData)"
								data-exportable="false"> </filter-box> 
						<!-- 	<div class="row-fluid">
							<div class="span6">
								<div class="searchSec">
									<form class="form-search" ng-submit="search()">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Rule Name" type="text" ng-model="ruleNameFilter">
										</label>
										<a href="" class="search-box" ng-click="searchInvoiceReviewRules(ruleNameFilter)"><span class="icon-search-small"></span> Search</a>
									</form>
								</div>
							</div>
							<div class="span6">
							</div>
						</div> -->
						
					<br/>					
				<div class="row-fluid">
					<div class="span12">
						<div >
						
							<customtable renderdata="loading" headers="{{invoiceReviewTableHeaders}}" tabledata="{{invoiceReviewRules}}"
								serverSorting="Yes" filters="{{filterList}}"
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="invoiceReviewRules" watchAbleFilterObjName="invoiceReviewRuleFilter" enablePagination="Yes" onLoadFetchData="Yes" >
								
						</div>
					</div>
				</div>
						
				</div>		
				</div>
		</div>
</section>
<!--end of content Inner-->
</div>
</div>
</section>