<section class="content">
	<div class="headingBox">
        <h1 class="headerStyle pull-left">Policies</h1>
        <div class="clear"></div>
      </div>
			<section class="content">
      
      <div class="row-fluid">
        <div class="well" data-ng-controller="ViewPolicyRuleController" >
        
        
          <div class="contentAreaSep clearfix whiteBG">
            <div class="row-fluid">
              <div class="span5">
                <div class="control-group inlineLeft">
                  <label class="control-label" for="add1">Policy Name:</label>
                  <label class="controls controlText">{{form.name}}</label>
                </div>
              </div>
              <div class="span6">
                <div class="control-group inlineLef">
                  <label class="control-label" for="add1">Policy Description </label>
                  <label class="controls controlText">{{form.description}}</label>
                </div>
              </div>
              <div class="span1" ng-if="form.active">
                <div class="right-link"><a href="" ng-click="markPolicyAsArchive()" class="btn btn-primary js-archive"><span class="icon-archive"></span> Archive</a></div>
              </div>
            </div>
              <div class="row-fluid">
               <div class="span5">
                <div class="control-group inlineLeft">
                  <label class="control-label" for="add1">Effective Date:</label>
                  <label class="controls controlText">{{form.period.beginsOn.date}}</label>
                </div>
              </div>
              <div class="span6">
                <div class="control-group inlineLef">
                  <label class="control-label" for="add1">Termination Date:</label>
                  <label class="controls controlText">{{form.period.endsOn.date}}</label>
                </div>
              </div>
              </div>
          </div>
        
        
        
          <section class="contentInner">
            <div class="tabOuter">
				<ul class="tabList clearfix">
					<li><a id="default" class="active" ng-click="" href="">Associated Rules</a></li>
					<li><a id="exception" href="#/rules/policy-entity-view?id={{rid}}" ng-click="">Associated Billing Account</a></li>
				</ul>
			</div>
            
            <div class="contentArea clearfix whiteBG">

						<div id="assignmentArea">
							<div class="row-fluid">
								<div class="span3">
									<strong>Assignment:</strong>
								</div>
							</div>
							<div class="row-detail">
								<label class="label-text">Event Type:</label>
								<div class="value-text">
										<a ng-if="form.matchingContext.eventType!=null"> {{'billing.config.event.type.'+form.matchingContext.eventType|translate}}</a>
										<a ng-if="form.matchingContext.eventType==null">No</a>
								</div>
							</div>
							<div class="row-detail" data-ng-show="false">
								<label class="label-text">Entity Type:</label>
								<div class="value-text">
									<a ng-repeat="entity in form.matchingContext.entityType">
										{{'billing.config.entity.type.'+entity|translate}}</a> <a
										ng-if="form.matchingContext.entityType==null">No</a>
								</div>
							</div>
							<div class="row-detail">
								<label class="label-text">Marketplace Type:</label>
								<div class="value-text">
									<a ng-repeat="market in form.matchingContext.marketType">
										{{'billing.config.market.type.'+market|translate}}</a> <a
										ng-if="form.matchingContext.marketType==null">No</a>
								</div>
							</div>
							<div class="row-detail">
								<label class="label-text">Issuer Id(s):</label>
								<div class="value-text">
								{{issuerValForUI }}<a ng-if="indexForIssuer">No</a>
								</div>
							</div>
							<div class="row-detail">
								<label class="label-text">Exchange Id(s):</label>
								<div class="value-text">
								{{exchangeValForUI }}<a ng-if="indexForExchange">No</a>
								</div>
							</div>
							<div class="row-detail">
								<label class="label-text">Product Type:</label>
								<div class="value-text">
									<a ng-repeat="product in form.matchingContext.productType">
										{{'billing.config.product.type.'+product|translate}}</a> <a
										ng-if="form.matchingContext.productType==null">No</a>
								</div>
							</div>

						</div>
						<form class="form-inline noLabelSpacing form-horizontal" name="validate-form" id="validate-form" action="admin">
                
               <div class="row-fluid">
					<div class="span12">
						<table class="table table-striped" data-filter="#filter" >
									<thead>
										<tr>
											
											<th>Rule Name</th>
											<th>Rule Type</th>
											<th>Creation Date</th>
											
										</tr>
									</thead>
									<tbody>
										
										<tr ng-repeat="r in form.policyConfigs">
										
										<td>{{r.name}}</td>
										<td>{{'rule.type.'+r.configType|translate}}</td>
										<td>{{r.dateCreated |date:'MM/dd/yyyy'}}</td>
										</tr>
									</tbody>
								</table>
					</div>
				</div>  
                
                <div class="control-group pull-right marginT25">
							<a href="#/rules/exceptionPolicies" class="btn btn-secondary">Cancel</a>
							<a ng-show="isRenderable('EditAssciatedRules') && form.active && (!form.billRunExecuted || form.billRunExecuted && isRenderable('EditExecutedBillingPolicy'))" href="#/rules/rules-new-policy?rid={{rid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
              </form>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
		<!--end of content Inner-->
</section>
</section>