<section class="content">
	<div class="headingBox">
        <h1 class="headerStyle pull-left">Policies</h1>
        <div class="clear"></div>
      </div>
			<section class="content">
			
      
      <div class="row-fluid">
        <div class="well" data-ng-controller="ViewPolicyEntityController" data-ng-init="init()">
        
          <div class="contentAreaSep clearfix whiteBG">
            <div class="row-fluid">
              <div class="span5">
                <div class="control-group inlineLeft">
                  <label class="control-label" for="add1">Policy Name:</label>
                  <label class="controls controlText">{{form.billingPolicy.name}}</label>
                </div>
              </div>
              <div class="span6">
                <div class="control-group inlineLef">
                  <label class="control-label" for="add1">Policy Description </label>
                  <label class="controls controlText">{{form.billingPolicy.description}}</label>
                </div>
              </div>
              <div class="span1" ng-if="policyStatus">
                <div class="right-link"><a href="" ng-click="markPolicyAsArchive()" class="btn btn-primary js-archive"><span class="icon-archive"></span> Archive</a></div>
              </div>
            </div>
              <div class="row-fluid">
               <div class="span5">
                <div class="control-group inlineLeft">
                  <label class="control-label" for="add1">Effective Date:</label>
                  <label class="controls controlText">{{form.billingPolicy.period.beginsOn.date}}</label>
                </div>
              </div>
              <div class="span6">
                <div class="control-group inlineLef">
                  <label class="control-label" for="add1">Termination Date:</label>
                  <label class="controls controlText">{{form.billingPolicy.period.endsOn.date}}</label>
                </div>
              </div>
              </div>
          </div>
        
          <section class="contentInner">
          <div class="tabOuter">
				<ul class="tabList clearfix">
					<li><a id="default" ng-click="" href="#/rules/policy-rule-view?id={{pid}}">Associated Rules</a></li>
					<li><a id="exception" class="active" href="" ng-click="">Associated Billing Account</a></li>
				</ul>
			</div>
            <div class="contentArea clearfix whiteBG">
              <form class="form-inline noLabelSpacing form-horizontal" name="validate-form" id="validate-form" action="admin">
                <div class="row-fluid">
					<div class="span12">
						
						<table class="table table-striped" data-filter="#filter" >
									<thead>
										<tr>
											
											<th>Entity Id</th>
											<th>Billing Account</th>
											<th>Entity Type</th>
											<th>Name</th>
											<th>Policy Effective<br>Date</th>
											<th>Policy Termination<br>Date</th>
										</tr>
									</thead>
									<tbody>
										
										<tr ng-repeat="r in entities">
										<td>{{r.businessEntity.externalId}}</td>
										<td>{{r.billingAccount.externalId}}</td>
										<td>{{r.businessEntity.business_entity_type}}</td>
										<td data-ng-if="r.businessEntity.profile.name">{{r.businessEntity.profile.name}}</td>
          								<td data-ng-if="!r.businessEntity.profile.name">{{r.businessEntity.profile.firstName}} {{r.businessEntity.profile.middleName}} {{r.businessEntity.profile.lastName}}</td>
          								<td>{{r.billingAccount.bilngAcctAssctnToPolicyPeriod.beginsOn.date}}</td>
										<td>{{r.billingAccount.bilngAcctAssctnToPolicyPeriod.endsOn.date}}</td>
										</tr>
									</tbody>
								</table>
					</div>
				</div> 
                
                <div class="control-group pull-right marginT25">
							<a href="#/rules/exceptionPolicies" class="btn btn-secondary">Cancel</a>
							<a ng-show="isRenderable('EditAssciatedEntities') && policyStatus" href="#/rules/entity-new-policy?id={{pid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
              </form>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
		<!--end of content Inner-->
</section>
</section>