<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">View Reinstatement Rule</h1>
        <div class="rightBox"> <a class="btn btn-secondary" href="#/rules/reinstatement">Back</a></div>
        <div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
					<div class="row-fluid" data-ng-controller="ViewReinstatementController">
											<div class="contentAreaSep clearfix whiteBG">

												<div class="row-fluid marginBtm20">
													<h2 class="span4">Rule Definition</h2>

												</div>
												<div class="row-fluid">
													<div class="span5">
														<div class="row-detail">
															<label class="label-text">Rule Name:</label>
															<div class="value-text toolTip"
																title="Reinstatement Period Rule - Invoices">{{form.name}}</div>
														</div>

														<div class="row-detail">
															<label class="label-text">Status:</label>
															<div class="value-text">Active</div>
														</div>
													</div>
													<div class="span2"></div>
													<div class="span4">
														<div class="row-detail">
															<label class="label-text">Description:</label>
															<div class="value-text">{{form.description}}</div>
														</div>


													</div>
													<div class="span1"></div>
												</div>
											</div>
											<div class="contentAreaSep clearfix whiteBG">

												<div class="row-fluid marginBtm20">
													<h2 class="span4">Rule Configuration</h2>

												</div>
												<div class="row-fluid">
													<div class="row-fluid">
															<div class="span4">
																<div class="row-detail">
																	<label class="label-text">Allowed Reinstatement
																		Period:</label>
																	<div class="value-text">{{form.periodValue }} number of day(s)</div>
																</div>
															</div>
															<div class="span8"></div>
														</div>
												</div>
											</div>
											
						<!-- <div class="control-group pull-right marginT25">
							<a href="#/rules/bill-schedule" class="btn btn-secondary">Cancel</a>
							<a href="#/rules/schedule-rule?id={{rid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div> -->
					</div>
			</section>
		</div>
		<!--end of content Inner-->
	</div>

</section>
