<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Remits Rule</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid" data-ng-controller="ViewRemitController">
						<div class="box-show no-padding">
							<section class="gray-box">
								<div class="row-fluid form-style">
									<div class="span9 marginL0">
										<div class="row-fluid">
											<div class="span3">
												<strong>Definition:</strong>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Type :</label>
											<div class="value-text">
												<label>{{'rule.type.'+form.configType | translate}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Name :</label>
											<div class="value-text">
												<label>{{form.name}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Description:</label>
											<div class="value-text">
												<label>{{form.description}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Remit Schedule:</label>
											<div class="value-text">
												<label>{{'run.cycle.type.'+form.scheduleFrequency|translate}}</label>
											</div>
										</div>

										<div class="row-detail">
											<label class="label-text">Schedule Type:</label>
											<div class="value-text">
												<label><span
													data-ng-if="form.scheduleStrategy=='DAY_OF_SCHEDULE'">
														{{form.scheduleValue}}&nbsp;&nbsp;</span>{{'remit.schedule.'+form.scheduleStrategy|translate}}</label>
											</div>
										</div>
										<!-- <div class="row-detail">
											<label class="label-text">Start Date:</label>
											<div class="value-text">
												<label>{{form.period.beginsOn.date|date:'mediumDate'}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">End Date:</label>
											<div class="value-text">
												<label>{{form.period.endsOn.date|date:'mediumDate'}}</label>
											</div>
										</div> -->
									</div>
								</div>
							</section>
						</div>
						<div class="control-group pull-right marginT25">
							<a href="#/rules/remits"  class="btn btn-secondary">Cancel</a>
							<a href="#/rules/remit-rule?id={{rid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--end of content Inner-->
	</div>

</section>