
<section class="whiteBox clearfix content" ng-controller="DisplayRemitsCtrl">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Remits</h1>
		<div class="rightBox">

			
			<a class="btn btn-primary pull-left marginLeft20 marginT0" href="#/rules/remit-rule">
				<span class="icon-plus-white"></span>Add Rule
			</a>

		</div>
		<div class="clear"></div>
	</div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox manage-permission">
					<div class="row-fluid">
						
					<div class="contentArea clearfix whiteBG" >
						<div class="row-fluid">
							<div class="span6">
								<div class="searchSec">
									<form class="form-search" ng-submit="searchRemitRules(ruleName)">
										<label class="searchTable">
											<input name="searchForm" id="searchForm" placeholder="Rule Name" type="text" ng-model="ruleName">
										</label>
										<a href="" class="search-box" ng-click="searchRemitRules(ruleName)"><span class="icon-search-small"></span> Search</a>
									</form>
								</div>
							</div>
							<div class="span6">
							</div>
						</div>
						
					<br/>					
				<div class="row-fluid">
					<div class="span12">
						<div ng-controller="CustomTableCtrl">

							<customtable renderdata="loading" headers="{{ruleTableHeaders}}" tabledata="{{rules}}"
								serverSorting="Yes" 
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="rules" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				</div>
						
				</div>		
				</div>
		</div>
</section>
<!--end of content Inner-->
</div>
</div>
</section>