    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Remits</h1>
        <div class="rightBox"> <a href="remittance-add-rule.html" class="btn btn-primary"><span class="icon-add-item"></span>Add Rule</a> </div>
        <div class="clear"></div>
      </div>
      <div class="row-fluid">
        <div class="well">
          <section class="contentInner">
            <div class="whiteBox">
              <div class="row-fluid action-button-box">
                <div class="span6">
                  <label class="searchTable">
                    <input id="filter" type="text" placeholder="Rule Name"/>
                  </label>
                  <a href="javascript:;" class="search-box"><span class="icon-search-small"></span> Search</a> </div>
                <div class="span6">
                  <!--<div class="DTTT btn-group"><a href="javascript:;" class="DTTT_button_print" id="ToolTables_sortTableIndi_1" title="Print"></a></div>-->
                </div>
              </div>
              <table class="table table-striped" data-filter="#filter">
                <thead>
                  <tr>
                    <th>Rule Name</th>
                    <th>Rule Category</th>
                    <th>Rule Type</th>
                    <th>Creation Date</th>
                    <th class="text-center" data-sort-ignore="true">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Weekly Remitance Schedule,Max 25,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Weekly Remitance Schedule,Max 50,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Bi-Weekly Remitance Schedule,Max 25,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Bi-Weekly Remitance Schedule,Max 50,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Monthly Remitance Schedule,Max 50,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Monthly Remitance Schedule,Max 1,00,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Quarterly Remittance Schedule, Max 50,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Quarterly Remittance Schedule, Max 1,00,000.00 </td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Semi yearly Remittance Schedule, Max 50,000.00</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Semi yearly Remittance Schedule, Max 99,999,99.99</td>
                    <td>Remits</td>
                    <td>Remits Definition</td>
                    <td>12/20/2013</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a><span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a><span class="lineDivider"></span><a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="5"><div class="pagination pagination-right"></div></td>
                  </tr>
                </tfoot>
              </table>
              
              <!--<table class="table table-striped" data-filter="#filter">
                <thead>
                  <tr>
                    <th>Rule Type</th>
                    <th>Rule Name</th>
                    <th>Creation Date</th>
                    <th class="text-center" data-sort-ignore="true">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Remits Definition</td>
                    <td>Remit Definition For Individual Market</td>
                    <td>03/21/2014</td>
                    <td class="text-center"><a href="remittance-view-rule.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a> <span class="lineDivider"></span><a href="remittance-edit-rule.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a> <span class="lineDivider"></span> <a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  <tr>
                    <td>Exchange Remittance</td>
                    <td>Covered California Remittance Schedule</td>
                    <td>04/15/2014</td>
                    <td class="text-center"><a href="remittance-view-rule-1.html" class="icon-view  toolTip" original-title="Details"><i class="icon-view-details"></i></a> <span class="lineDivider"></span><a href="remittance-edit-rule-1.html" title="Edit" class="toolTip"><span class="icon-edit"></span></a> <span class="lineDivider"></span> <a href="#" title="Delete" class="toolTip"><span class="icon-delete"></span></a></td>
                  </tr>
                  
                </tbody>
                <tfoot>
					<tr>
						<td colspan="6">
							<div class="pagination pagination-right"></div>
					</td>
					</tr>
				</tfoot>
              </table>--> 
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>