<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Add Remits Rule</h1>
		<div class="clear"></div>
	</div>
	<div id="message"></div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" style="min-height: 283px;">
					<div class="row-fluid" data-ng-controller="AddRemitRuleController">
						<div class="box-show no-padding">
							<form name="addRemitRuleForm" novalidate="novalidate">
								<div class="twoOptionsSec">
									<section class="gray-box">
										<div class="row-fluid form-style">
											<div class="span9 marginL0">
												<div class="row-detail">
													<label class="label-text" for="address1">Rule Type
														:<span class="error">*</span>
													</label>
													<div class="value-text">
														<select class="twoOptions" data-ng-model="form1.type"
															name="type" required="required"
															data-ng-init="form1.type=form1.type||'1'">
															<option value="1">Remits Definition</option>
														</select>
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Rule Name:<span
														class="error">*</span></label>
													<div class="value-text">
														<input type="text" required="required"
															autofocus="autofocus" autocomplete="off"
															placeholder="Rule Name (required)" name="name"
															data-ng-model="form.name"
															data-ng-init="form.name = form.name || null">
													</div>
												</div>

												<div class="row-detail">
													<label class="label-text">Description:<span
														class="error">*</span></label>
													<div class="value-text">
														<input type="text" name="description"
															placeholder="Description (required)" required="required"
															maxlength="300" data-ng-model="form.description"
															data-ng-init="form.description = form.description || null">
													</div>
												</div>
												<div class="fourOptionsSec">
													<div class="row-detail">
														<label class="label-text" for="reponsible-party">Remit
															Schedule:<span class="error">*</span>
														</label>
														<div class="value-text">
															<select class="fourOptions" required="required"
																name="scheduleFrequency"
																data-ng-model="form.scheduleFrequency"
																data-ng-init="form.scheduleFrequency = form.scheduleFrequency || 'ANNUALLY'">
																<option value="ANNUALLY">Annually</option>
																<option value="SEMI_ANNUALLY">Semi-annually</option>
																<option value="QUARTERLY">Quaterly</option>
																<option value="MONTHLY">Monthly</option>
																<option value="BIWEEKLY">Bi-weekly</option>
																<option value="WEEKLY">Weekly</option>
															</select>
														</div>
													</div>
													<div class="second-Option">
														<div class="row-detail">
															<label class="label-text" for="schedule_type">Schedule
																Type:<span class="error">*</span>
															</label>
															<div class="value-text">
																<select class="multiOptions" required="required"
																	data-ng-model="form.scheduleStrategy"
																	data-ng-init="form.scheduleStrategy = form.scheduleStrategy ||'DAY_OF_SCHEDULE'">
																	<option value="LAST_DAY_OF_SCHEDULE">Last Day</option>
																	<option value="DAY_OF_SCHEDULE">Given Day</option>
																</select> <input type="number" name="scheduleValue"
																	data-ng-model="form.scheduleValue"
																	data-ng-required="form.scheduleStrategy=='DAY_OF_SCHEDULE'"
																	data-ng-if="form.scheduleStrategy=='DAY_OF_SCHEDULE'"
																	data-on-remove="scheduleValue"
																	data-ng-init="form.scheduleValue = form.scheduleValue || 1"
																	min="1" max="365" class="input-xxMini option first" />
															</div>
														</div>
													</div>
												</div>
												<!-- <div class="row-detail">
													<label class="label-text" for="schedule_type">Start
														Date:<span class="error">*</span>
													</label>
													<div class="value-text">
														<input type="date" name="beginsOn" required="required"
															data-ng-model="form.period.beginsOn.date"
															data-ng-init="form.period.beginsOn=form.period.beginsOn.date||null" />
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text" for="schedule_type">End
														Date:<span class="error">*</span>
													</label>
													<div class="value-text">
														<input type="date" name="endsOn" required="required"
															data-ng-model="form.period.endsOn.date"
															data-ng-init="form.period.endsOn=form.period.endsOn.date||null" />
													</div>
												</div> -->
											</div>
										</div>
									</section>
								</div>
								<div class="control-group pull-right marginT25">
									<a href="#/rules/remits" class="btn btn-secondary">Cancel</a>
									<button data-ng-click="errors=[];saveRemitRule()"
										data-ng-disabled="addRemitRuleForm.$pristine || addRemitRuleForm.$invalid"
										class="btn btn-primary form-submit js-ruleConfirmation">Save</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>