    <section class="content">
      <div class="headingBox">
        <h1 class="headerStyle pull-left">Edit Policies</h1>
        <div class="clear"></div>
      </div>
      <section class="content">
      <div class="row-fluid">
        <div class="well"  data-ng-controller="CopyRulesPolicyHeaderController">
          <section class="contentInner">
            <div class="whiteBox" >
              <form class="form-inline noLabelSpacing form-horizontal" name="validate-form" id="validate-form" action="admin.html">
                <fieldset>
                  <legend class="hide">Add New Policy</legend>
                  <div class="row-fluid marginTop15">
                    <aside class="span6">
                      <div class="control-group">
                        <label class="control-label" for="policyName">Policy Name:</label>
                        <div class="controls">
                          <input type="text" id="policyName" name="policyName" value="Copy of {{form.billingPolicy.name}}">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="policyDesc">Policy Description:</label>
                        <div class="controls">
                          <input type="text" id="policyDesc" name="policyDesc" value="{{form.billingPolicy.description}}">
                        </div>
                      </div>
                    </aside>
                    <aside class="span6">
                      
                      <div class="date-row">
                                        <div class="control-group">
                                            <label for="uname" class="control-label">Effective Date:</label>
                      
                       <div class="controls dateIconInside">
                                                <input type="text" value="" class="input-medium createdFrom"
                                                       name="effectiveDate" id="effectiveDate" wfmcalendar  ng-model="effectiveDate"
                                                        ng-trim="true"  placeholder="{{form.period.beginsOn.date | date:'semiMediumDate'}}"><img
                                                    class="ui-datepicker-trigger" src="images/calender.png"
                                                    alt="Calender" title="Calender">
                                            </div>
                      
                        </div>
                      </div>
                      
                      <div class="date-row">
                                        <div class="control-group">
                                            <label for="uname" class="control-label">Termination Date:</label>
                      
                       <div class="controls dateIconInside">
                                                <input type="text" value="" class="input-medium createdFrom"
                                                       name="terminationDate" id="terminationDate" wfmcalendar  ng-model="terminationDate"
                                                        ng-trim="true"  placeholder="{{form.period.endsOn.date | date:'semiMediumDate'}}"><img
                                                    class="ui-datepicker-trigger" src="images/calender.png"
                                                    alt="Calender" title="Calender">
                                            </div>
                      
                        </div>
                      </div>
                      
                      
                    </aside>
                  </div>
                </fieldset>
              
               <div class="invoiceBox no-padding no-border">
                 <section class="invoiceSummaryBox operatorBox">
                 <div class="positionRelative"><a href="assign-new-associated-rule.html" class="btn btn-primary addButton">Add Rule</a>
                  <h2 id="anchorName1" class="acc_trigger marginT10"><a href="javascript:;">Policy Rules</a></h2>
             
             
             <div class="row-fluid" data-ng-controller="CopyRulesPolicyController">
					<div class="span12" ng-controller="CustomTableCtrl">
						<div id="policyRulesTable">

							<customtable renderdata="loading" headers="{{policyRulesTableHeaders}}" tabledata="{{policyRules}}"
								serverSorting="No" filters=""
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="policyRules" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				</div>
             
                
                
                
                 </div>
                 <div class="positionRelative"><a href="assign-new-associated-policy.html" class="btn btn-primary addButton">Associate Entity</a>
                <h2 id="anchorName5" class="acc_trigger marginT10"><a href="javascript:;">Associated Entities</a></h2>
            <div class="row-fluid" data-ng-controller="CopyEntitiesPolicyController">
					<div class="span12" ng-controller="CustomTableCtrl">
						<div id="associatedEntitesTable">

							<customtable renderdata="loading" headers="{{associatedEntitesTableHeaders}}" tabledata="{{associatedEntites}}"
								serverSorting="No" filters=""
								paginationColSpan="4" noOfPages={{pagination.totalNoPages}}
								watchableObjName="associatedEntites" enablePagination="Yes" onLoadFetchData="Yes">
								
						</div>
					</div>
				</div>
              
              
                </div>
                  </section>
                  
                    
              </div>
              <div class="control-group pull-right marginT25"> <a href="#rules/policies" class="btn btn-secondary">Cancel</a> <a href="#rules/policies" class="btn btn-primary form-submit">Save</a> </div>
              </form>
            </div>
          </section>
          <!--end of content Inner--> 
        </div>
      </div>
    </section>
       </section>