
<section class="content" data-ng-controller="AddPolicyController" data-ng-init="init()">

	<div class="headingBox">
	 <div ng-if="form.flag=='EDIT'" class="row-fluid">
		<h1 class="headerStyle pull-left">Edit Policy </h1>
		</div>
	<div ng-if="form.flag=='ADD'" class="row-fluid marginTop15">
	   <h1 class="headerStyle pull-left">Create Policy</h1>
	</div>
		<div class="rightBox"></div>
		<div class="clear"></div>
	</div>

	<div id="message"></div>

	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" >
					
						<div class="box-show no-padding">
							<form novalidate="novalidate" name="addPolicyRuleform" ng-submit="savePolicy(addPolicyRuleform.$valid)">
							<fieldset>
								<legend class="hide">Add New Policy</legend>
								
								    <div ng-if="form.flag=='EDIT'" class="row-fluid">
										<div class="span6">
										  <div class="row-detail">
											<label class="label-text">Policy Name:</label>
											<div class="value-text">{{form.name}}</div>
										  </div>
										  <div class="row-detail">
											<label class="label-text">Effective Date:</label>
											<div class="value-text">{{beginsOnDate}}</div>
										  </div>
										</div>
										<div class="span6">
										  <div class="row-detail">
											<label class="label-text">Policy Description:</label>
											<div class="value-text">{{form.description}}</div>
										  </div>
										  <div class="row-detail">
											<label class="label-text">Termination Date:</label>
											<div class="value-text">{{endsOnDate}}</div>
										  </div>
										</div>
										<!-- <div class="control-group">
											<label class="control-label" for="policyDesc">Default Policy:
											</label>
											<div class="controls">
												<input type="checkbox" disabled
													data-ng-model="form.defaultConfig" >
											</div>
										</div> -->
									  </div>
									  <div ng-if="form.flag=='ADD'" class="row-fluid marginTop15">
									<aside class="span6">
										<div class="control-group">
											<label class="control-label" for="policyName">Policy
												Name:<span class="error">*</span>
											</label>
											<div class="controls">
												<input id="policyName" name="policyName" type="text" class="input-xlarge"
													 data-minlength="4"
													data-maxlength="50" data-ng-model="form.name" required>
											<label ng-show="(addPolicyRuleform.policyName.$dirty||submitted)&&(addPolicyRuleform.policyName.$error.required)"
											 class="error">Please Enter Policy Name.</label>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="policyDesc">Policy
												Description:<span class="error">*</span>
											</label>
											<div class="controls">
												<input id="policyDesc" name="policyDesc" type="text" class="input-xlarge" 
													data-ng-model="form.description" 
													data-minlength="4" data-maxlength="50" required>
													<label ng-show="(addPolicyRuleform.policyDesc.$dirty||submitted)&&(addPolicyRuleform.policyDesc.$error.required)"
											 class="error">Please Enter Policy Description.</label>
											</div>
										</div>

									</aside>
									<aside class="span6">

										<div class="control-group">
											<label class="control-label" for="effectiveDate">Effective
												Date:<span class="error">*</span>
											</label>
											<div class="value-text dateIconInside">
												<input required type="text" id="beginsOn"  wfmcalendar  readonly="readonly" style="cursor: pointer;" ng-model="beginsOnDate"  name="beginsOn" ng-trim="true" class="input-small "/>
											<label ng-show="(addPolicyRuleform.beginsOn.$dirty||submitted)&&(addPolicyRuleform.beginsOn.$error.required)"
											 class="error">Please Enter Effective Date.</label>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="terminationDate">Termination
												Date:<span class="error">*</span>
											</label>
											<div class="value-text dateIconInside">
												<input required id="endsOn"  type="text"  wfmcalendar  readonly="readonly" style="cursor: pointer;"  ng-model="endsOnDate"  name="endsOn" ng-trim="true" class="input-small "/>
											<label ng-show="(addPolicyRuleform.endsOn.$dirty||submitted)&&(addPolicyRuleform.endsOn.$error.required)"
											 class="error">Please Enter Termination Date.</label>
											 <label ng-show="(submitted && termDateError)" class="error">Termination Date should be greater than Effective Date</label>
											</div>
											
										</div>

									</aside>
									<!-- <div class="control-group">
											<label class="control-label" for="policyDesc">Default Policy:
											</label>
											<div class="controls">
												<input type="checkbox" 
													data-ng-model="form.defaultConfig" >
											</div>
										</div> -->
								</div>
								
							</fieldset>
												<!--  start of assignment -->
												
							<div id="assignmentArea" data-on-remove="matchingContext" >
													<div class="row-fluid">
														<div class="span3">
															<strong>Assignment:</strong>
														</div>
													</div>
													
													<!-- -->
													
													<div id="eventSpecific">
														<div class="row-detail">
															<label class="label-text">Record Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.eventSpecific" data-ng-value="true"
																	data-ng-init="meta.eventSpecific=form.matchingContext.eventType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.eventSpecific"																
																	data-ng-value="false"  /> No
																</label>
															</div>
														</div>
														<div class="row-detail" 
															data-ng-if="meta.eventSpecific">
															<label class="label-text" for="eventType">Record
																Type:</label>
															<div class="value-text">
																<select  style="height:auto;" data-ng-model="form.matchingContext.eventType"
																	 data-on-remove="!meta.eventSpecific"
																	data-ng-init="form.matchingContext.eventType = (form.matchingContext && form.matchingContext.eventType ? form.matchingContext.eventType :'ELIGIBILITY')">
																	<option  value="ELIGIBILITY">Eligibility</option>
																	<!-- <option value="THIRD_PPR">3PPR</option> -->
																	
																</select>
															</div>
														</div>
													</div>
													
													
													
													<!-- -->
													
													<div id="entitySpecific" data-ng-show="false">
														<div class="row-detail">
															<label class="label-text">Entity Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.entitySpecific" data-ng-value="true"
																	data-ng-init="meta.entitySpecific=form.matchingContext.entityType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.entitySpecific"																
																	data-ng-value="false"  /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.entitySpecific">
															<label class="label-text" for="entityType">Entity
																Type:</label>
															<div class="value-text">
																<select multiple style="height:auto;" data-ng-model="form.matchingContext.entityType"
																	data-on-remove="!meta.entitySpecific"
																	data-ng-init="form.matchingContext.entityType">
																	<option value="Group">Group</option>
																	<option value="Individual">Subscriber</option>
																	<option value="Broker">Broker</option>
																	<option value="HealthPlanProvider">Health Plan</option>
																	<option value="Exchange">Exchange</option>
																	<option value="SubsidyProvider">Subsidy Provider</option>
																	<option value="Others">Other Regulatory Body</option>
																	<option value="Client">Client</option>
																</select>
															</div>
														</div>
													</div>
													<!-- Market -->
													<div id="marketSpecific">
														<div class="row-detail">
															<label class="label-text">Marketplace Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.marketSpecific" data-ng-value="true"
																	data-ng-init="meta.marketSpecific=form.matchingContext.marketType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.marketSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.marketSpecific">
															<label class="label-text" for="marketType">Marketplace
																Type:</label>
															<div class="value-text">
																<select multiple style="height:auto;" data-ng-model="form.matchingContext.marketType"
																	data-ng-required="meta.marketSpecific"
																	data-ng-init="form.matchingContext.marketType">
																	<option value="Individual">Individual</option>
																	<option value="Group">Group</option>
																</select>
															</div>
														</div>
													</div>
													<!--  -->
														<!-- ISSUER -->
													<div id="issuerSpecific">
														<div class="row-detail">
															<label class="label-text">Issuer Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.issuerSpecific" data-ng-value="true"
																	data-ng-init="meta.issuerSpecific=form.matchingContext.issuerType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.issuerSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.issuerSpecific">
															<label class="label-text" for="issuerType">Issuer Id(s):</label>
															<div class="value-text">
																
																<input type="text" data-ng-model="form.matchingContext.issuerType" 
																data-ng-required="meta.issuerSpecific" data-ng-init="form.matchingContext.issuerType" class="form-inline" />
															</div>
														</div>
													</div>
													<!--  -->
													<!-- EXCHANGE -->
													<div id="exchangeSpecific">
														<div class="row-detail">
															<label class="label-text">Exchange Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.exchangeSpecific" data-ng-value="true"
																	data-ng-init="meta.exchangeSpecific=form.matchingContext.exchangeType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.exchangeSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.exchangeSpecific">
															<label class="label-text" for="exchangeType">Exchange Id(s):</label>
															<div class="value-text">
																
																<input type="text" data-ng-model="form.matchingContext.exchangeType" 
																data-ng-required="meta.exchangeSpecific" data-ng-init="form.matchingContext.exchangeType" class="form-inline" />
															</div>
														</div>
													</div>
													<!--  -->
													<!-- PRODUCT -->
													<div id="productSpecific">
														<div class="row-detail">
															<label class="label-text">Product Specific:</label>
															<div class="value-text">
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.productSpecific" data-ng-value="true"
																	data-ng-init="meta.productSpecific=form.matchingContext.productType?true:false" />
																	Yes
																</label>
																<label class="radio inline"> 
																	<input type="radio" data-ng-model="meta.productSpecific"																	
																	data-ng-value="false" /> No
																</label>
															</div>
														</div>
														<div class="row-detail"
															data-ng-show="meta.productSpecific">
															<label class="label-text" for="productType">Product
																Type:</label>
															<div class="value-text">
																<select multiple style="height:auto;" data-ng-model="form.matchingContext.productType"
																	data-ng-required="meta.productSpecific"
																	data-ng-init="form.matchingContext.productType">
																	<option value="Medical">Medical</option>
																	<option value="Dental">Dental</option>
																	<option value="Vision">Vision</option>
																	<option value="RX">RX</option>
																	<option value="STD">STD</option>
																	<option value="LTD">LTD</option>
																	<option value="Life">Life</option>
																	<option value="AD & D">AD & D</option>
																	
																</select>
															</div>
														</div>
													</div>
													
												</div>
							<!--------------------------------------- end of assignment------------------------------------------ -->

							<div class="row-fluid">
								<div class="divider-inner"></div>

								<h2>Assign Rules</h2>

								<table class="table table-striped" data-filter="#filter" >
									<thead>
										<tr>
											<th>Select</th>
											<th>Rule Name</th>
											<th>Rule Type</th>
											<th>Creation Date</th>
											
										</tr>
									</thead>
									<tbody>
										
										<tr ng-repeat="r in form.policyConfigs">
										<td><input type="checkbox" data-ng-model="r.checked" ng-checked={{r.checked}} /></td>
										<td>{{r.name}}</td>
										<td>{{'rule.type.'+r.configType|translate}}</td>
										<td>{{r.dateCreated|date:'MM/dd/yyyy'}}</td>
										</tr>
									</tbody>
								</table>
								<div class="control-group pull-right marginT25">
									<a href="#/rules/exceptionPolicies" class="btn btn-secondary">Cancel</a>
										 <button type="submit" class="btn btn-primary"
										 data-ng-disabled="addPolicyRuleform.$invalid
										||(form.matchingContext.issuerType==undefined && meta.issuerSpecific==true)
										||(form.matchingContext.exchangeType==undefined && meta.exchangeSpecific==true)
										||(form.matchingContext.productType==undefined && meta.productSpecific==true)
										||(form.matchingContext.marketType==undefined && meta.marketSpecific==true)"
										 >Save</button>
										<!-- <button data-ng-click="savePolicy()"
										data-ng-disabled="false && addPolicyRuleform.$pristine || addPolicyRuleform.$invalid"
										class="btn btn-primary form-submit js-ruleConfirmation">Save</button> -->
								</div>

							</div>
						</div>
					</form>
				</div>
				</div>
			</section>

			<!--end of content Inner-->
		</div>
	</div>
</section>
