<section class="content" data-ng-controller="AddScheduleRuleController">
	<div class="headingBox">
		<h1 data-ng-show="rid==null" class="headerStyle pull-left">Add
			Bill Schedule Rule</h1>
		<h1 data-ng-show="rid!=null" class="headerStyle pull-left">Edit
			Bill Schedule Rule</h1>
		<div class="clear"></div>
	</div>
	<div id="message"></div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox" style="min-height: 283px;">
					<form name="addBillScheduleRuleForm" novalidate="novalidate">
						<div class="row-fluid">
							<div class="box-show no-padding">
								<div class="twoOptionsSec">
									<section class="gray-box">
										<div class="row-fluid form-style">
											<div class="span12 addRule marginL0">
												<div class="row-detail">
													<label class="label-text" for="address1">Rule Type
														:</label>
													<div class="value-text">
														<select class="twoOptions">
															<option value="1">Bill Schedule Definition</option>
														</select>
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text" for="address1">Rule Name
														:<span class="error">*</span>
													</label>
													<div class="value-text">
														<input type="text" required="required" maxlength="300"
															class="capitalizecaseClass"
															placeholder="Rule Name (required)" autofocus="autofocus"
															autocomplete="off" name="name" data-ng-model="form.name" />
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text">Description:<span
														class="error">*</span></label>
													<div class="value-text">
														<input type="text" required="required" maxlength="200"
															placeholder="Rule Description (required)"
															name="description" data-ng-model="form.description" />
													</div>
												</div>

												<div class="row-detail">
													<label class="label-text" for="reponsible-party">Billing
														Period:</label>
													<div class="value-text">
														<select required="required" name="periodType"
															data-ng-model="form.periodType"
															data-ng-init="form.periodType = form.periodType||'MONTHLY'">
															<option value="MONTHLY">Monthly</option>
															<option value="QUARTERLY">Quarterly</option>
															<option value="SEMI_ANNUALLY">Semi-Annual</option>
															<option value="ANNUALLY">Annual</option>
														</select>
													</div>
												</div>

												<div class="row-detail" data-ng-if="rid != null && form.bufferPeriod > 0">
													<label class="label-text">Buffer Period :</label>
													<div class="value-text">
														<input class="input-xxMini" type="number"
															name="dueDateMarginDays" min="0" max="31"
															data-ng-model="form.bufferPeriod"
															data-ng-init="form.bufferPeriod = form.bufferPeriod || 0" />
														Day(s)
													</div>
												</div>

												<!-- Binder Invoice -->
												<div id="binderSpecific">
													<div class="row-detail">
														<label class="label-text">Binder Invoice:</label>
														<div class="value-text">
															<label class="radio inline"> <input type="radio"
																data-ng-model="meta.binderSpecific" data-ng-value="true"
																data-ng-init="meta.binderSpecific=form.binderInvoice.dueDateStrategyType?true:false" />
																Yes
															</label> <label class="radio inline"> <input type="radio"
																data-ng-model="meta.binderSpecific"
																data-ng-value="false" /> No
															</label>
														</div>
													</div>
													<div class="row-detail" data-ng-if="meta.binderSpecific">
														<div class="value-text">
															<div class="row-detail"
																data-on-remove="!meta.binderSpecific">
																<label class="label-text" for="city">Bill Due
																	Date:</label>
																<div class="value-text">
																	<select class="multiOptions" required="required"
																		data-ng-model="form.binderInvoice.dueDateStrategyType"
																		data-ng-init="form.binderInvoice.dueDateStrategyType = form.binderInvoice.dueDateStrategyType || 'DAYS_BEFORE_BILLING_PERIOD'">
																		<option value="DAYS_AFTER_GENERATION_DATE" >Days
																			after generation date</option>
																		<option value="DAYS_BEFORE_BILLING_PERIOD" >Days
																			before the billing period</option>
																		<option value="DAYS_WITHIN_BILLING_PERIOD" >Days
																			within the billing period</option>
																	</select> <span
																		data-ng-if="form.binderInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_MINUS' ||
																				  form.binderInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_PLUS'||
																				  form.binderInvoice.dueDateStrategyType=='LAST_DAY_BILLING_PERIOD_MINUS'">
																		<input class="input-xxMini option first second third"
																		type="number" min="0" max="30" required="required"
																		name="marginDays"
																		data-ng-model="form.binderInvoice.dueDateMarginDays"
																		data-ng-init="form.binderInvoice.dueDateMarginDays = form.binderInvoice.dueDateMarginDays || 0" />
																	</span> <span
																		data-ng-if="form.binderInvoice.dueDateStrategyType=='DAYS_AFTER_GENERATION_DATE'">
																		<input class="input-xxMini"
																		name="daysAfterGenerationDate" type="number" min="1"
																		max="31" required="required"
																		data-ng-model="form.binderInvoice.dueDateMarginDays"
																		data-ng-init="form.binderInvoice.dueDateMarginDays = form.binderInvoice.dueDateMarginDays||1">
																		day(s)
																	</span> <span
																		data-ng-if="form.binderInvoice.dueDateStrategyType=='DAYS_BEFORE_BILLING_PERIOD'">
																		<select name="dayOfMonth" id="dayOfMonth"
																		class="input-xxMini"
																		data-ng-model="form.binderInvoice.dueDateDayOfMonth"
																		data-ng-init="form.binderInvoice.dueDateDayOfMonth = form.binderInvoice.dueDateDayOfMonth || 1">
																			<option value=1>01</option>
																			<option value=2>02</option>
																			<option value=3>03</option>
																			<option value=4>04</option>
																			<option value=5>05</option>
																			<option value=6>06</option>
																			<option value=7>07</option>
																			<option value=8>08</option>
																			<option value=9>09</option>
																			<option value=10>10</option>
																			<option value=11>11</option>
																			<option value=12>12</option>
																			<option value=13>13</option>
																			<option value=14>14</option>
																			<option value=15>15</option>
																			<option value=16>16</option>
																			<option value=17>17</option>
																			<option value=18>18</option>
																			<option value=19>19</option>
																			<option value=20>20</option>
																			<option value=21>21</option>
																			<option value=22>22</option>
																			<option value=23>23</option>
																			<option value=24>24</option>
																			<option value=25>25</option>
																			<option value=26>26</option>
																			<option value=27>27</option>
																			<option value=28>28</option>
																			<option value=29>29</option>
																			<option value=30>30</option>
																			<option value=31>31</option>

																	</select> Day of <select name="monthVariance" id="monthVariance"
																		class="input-Mini input-small marginL10"
																		data-ng-model="form.binderInvoice.dueDateMonthVariance"
																		data-ng-init="form.binderInvoice.dueDateMonthVariance = form.binderInvoice.dueDateMonthVariance || -1">
																			<option value=-1>01</option>
																			<option value=-2>02</option>
																			<option value=-3>03</option>
																			<option value=-4>04</option>
																			<option value=-5>05</option>
																			<option value=-6>06</option>
																			<option value=-7>07</option>
																			<option value=-8>08</option>
																			<option value=-9>09</option>
																			<option value=-10>10</option>
																			<option value=-11>11</option>
																			<option value=-12>12</option>
																	</select> Month before billing period
																	</span> <span
																		data-ng-if="form.binderInvoice.dueDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'">
																		<input class="input-xxMini option first second third"
																		type="number" min="1" max="31" required="required"
																		name="daysWithinBillingPeriod"
																		data-ng-show="form.binderInvoice.dueDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'"
																		data-ng-model="form.binderInvoice.dueDateDayOfMonth"
																		data-ng-init="form.binderInvoice.dueDateDayOfMonth = form.binderInvoice.dueDateDayOfMonth ||1; form.binderInvoice.dueDateMonthVariance = 0" />
																		Day(s) of billing period
																	</span>
																</div>
																<span class="error" ng-show="!validBinderInvoiceDueDate"><label>Please
																		enter valid Binder Invoice Bill Due Date.</label></span>
															</div>

															<div class="firstOption"
																data-on-remove="!meta.binderSpecific">
																<div class="row-detail">
																	<label class="label-text" for="contact-category">Bill
																		Generation Date:</label>
																	<div class="value-text ">
																		<select class="multiOptions" required="required"
																			data-ng-model="form.binderInvoice.generationDateStrategyType"
																			data-ng-init="form.binderInvoice.generationDateStrategyType = form.binderInvoice.generationDateStrategyType || 'DAYS_BEFORE_BILLING_PERIOD'">
																			<option value="DAYS_BEFORE_DUE_DATE" data-ng-if="form.binderInvoice.dueDateStrategyType!='DAYS_AFTER_GENERATION_DATE'">Days
																				Before Due Date</option>
																			<option value="DAYS_BEFORE_BILLING_PERIOD">Days
																				before the billing period</option>
																			<option value="DAYS_WITHIN_BILLING_PERIOD">Days
																				within the billing period</option>
																			<option value="IMMEDIATE">Immediate Generation</option>
																		</select> <span
																			data-ng-if="form.binderInvoice.generationDateStrategyType=='DAYS_BEFORE_DUE_DATE'">
																			<input class="input-xxMini" type="number"
																			name="generationDateMarginDays" min="1" max="31"
																			data-ng-show="form.binderInvoice.generationDateStrategyType=='DAYS_BEFORE_DUE_DATE'"
																			data-ng-model="form.binderInvoice.genDateMarginDays"
																			data-ng-init="form.binderInvoice.genDateMarginDays = form.binderInvoice.genDateMarginDays || 1" />
																			day(s)
																		</span> <span
																			data-ng-if="form.binderInvoice.generationDateStrategyType=='IMMEDIATE'">
																			 
																		</span> <span
																			data-ng-if="form.binderInvoice.generationDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'">
																			<input class="input-xxMini" type="number"
																			name="dueDateMarginDays" min="1" max="31"
																			data-ng-show="form.binderInvoice.generationDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'"
																			data-ng-model="form.binderInvoice.genDateDayOfMonth"
																			data-ng-init="form.binderInvoice.genDateDayOfMonth = form.binderInvoice.genDateDayOfMonth || 1; form.binderInvoice.genDateMonthVariance = 0" />
																			Day(s) of billing period
																		</span> <span
																			data-ng-if="form.binderInvoice.generationDateStrategyType=='DAYS_BEFORE_BILLING_PERIOD'">
																			<select name="dayOfMonth" id="dayOfMonth"
																			class="input-xxMini"
																			data-ng-model="form.binderInvoice.genDateDayOfMonth"
																			data-ng-init="form.binderInvoice.genDateDayOfMonth = form.binderInvoice.genDateDayOfMonth || 1">
																				<option value=1>01</option>
																				<option value=2>02</option>
																				<option value=3>03</option>
																				<option value=4>04</option>
																				<option value=5>05</option>
																				<option value=6>06</option>
																				<option value=7>07</option>
																				<option value=8>08</option>
																				<option value=9>09</option>
																				<option value=10>10</option>
																				<option value=11>11</option>
																				<option value=12>12</option>
																				<option value=13>13</option>
																				<option value=14>14</option>
																				<option value=15>15</option>
																				<option value=16>16</option>
																				<option value=17>17</option>
																				<option value=18>18</option>
																				<option value=19>19</option>
																				<option value=20>20</option>
																				<option value=21>21</option>
																				<option value=22>22</option>
																				<option value=23>23</option>
																				<option value=24>24</option>
																				<option value=25>25</option>
																				<option value=26>26</option>
																				<option value=27>27</option>
																				<option value=28>28</option>
																				<option value=29>29</option>
																				<option value=30>30</option>
																				<option value=31>31</option>
																		</select> Day of <select name="month" id="month"
																			class="input-Mini input-small marginL10"
																			data-ng-model="form.binderInvoice.genDateMonthVariance"
																			data-ng-init="form.binderInvoice.genDateMonthVariance = form.binderInvoice.genDateMonthVariance || -1">
																				<option value=-1>01</option>
																				<option value=-2>02</option>
																				<option value=-3>03</option>
																				<option value=-4>04</option>
																				<option value=-5>05</option>
																				<option value=-6>06</option>
																				<option value=-7>07</option>
																				<option value=-8>08</option>
																				<option value=-9>09</option>
																				<option value=-10>10</option>
																				<option value=-11>11</option>
																				<option value=-12>12</option>
																		</select> Month before billing Period
																		</span>
																	</div>

																</div>

																<span class="error"
																	ng-show="!validBinderInvoiceGenerationDate"><label>Please
																		enter valid Binder Invoice Bill Generation Date.</label></span>
															</div>

															<div class="firstOption"
																data-on-remove="!meta.binderSpecific">
																<div class="row-detail">
																	<label class="label-text" for="contact-category">Buffer Period:</label>
																	<div class="value-text ">
																		<select class="multiOptions" required="required"
																			data-ng-model="form.binderInvoice.bufferPeriodStrategyType"
																			data-ng-init="form.binderInvoice.bufferPeriodStrategyType = form.binderInvoice.bufferPeriodStrategyType || 'DAYS_BEFORE_BILLING_PERIOD'">
																			<option value="DAYS_BEFORE_BILLING_PERIOD" >Days
																				before billing period</option>
																			<option value="DAYS_WITHIN_BILLING_PERIOD">Days
																				within billing period</option>
																			<option value="NUMBER_OF_DAYS">Days
																				after generation date</option>
																		</select> 
																		<span
																			data-ng-if="form.binderInvoice.bufferPeriodStrategyType=='NUMBER_OF_DAYS'">
																			<input class="input-xxMini" type="number"
																			name="retroMarginDays" min="1" max="31"
																			data-ng-model="form.binderInvoice.bufferDays"
																			data-ng-init="form.binderInvoice.bufferDays = form.binderInvoice.bufferDays ||1" />
																		</span> <span
																			data-ng-if="form.binderInvoice.bufferPeriodStrategyType=='DAYS_BEFORE_BILLING_PERIOD'">
																			<select name="retroDayOfMonth" class="input-xxMini"
																			data-ng-model="form.binderInvoice.bufferDayOfMonth"
																			data-ng-init="form.binderInvoice.bufferDayOfMonth = form.binderInvoice.bufferDayOfMonth || 1">
																				<option value=1>01</option>
																				<option value=2>02</option>
																				<option value=3>03</option>
																				<option value=4>04</option>
																				<option value=5>05</option>
																				<option value=6>06</option>
																				<option value=7>07</option>
																				<option value=8>08</option>
																				<option value=9>09</option>
																				<option value=10>10</option>
																				<option value=11>11</option>
																				<option value=12>12</option>
																				<option value=13>13</option>
																				<option value=14>14</option>
																				<option value=15>15</option>
																				<option value=16>16</option>
																				<option value=17>17</option>
																				<option value=18>18</option>
																				<option value=19>19</option>
																				<option value=20>20</option>
																				<option value=21>21</option>
																				<option value=22>22</option>
																				<option value=23>23</option>
																				<option value=24>24</option>
																				<option value=25>25</option>
																				<option value=26>26</option>
																				<option value=27>27</option>
																				<option value=28>28</option>
																				<option value=29>29</option>
																				<option value=30>30</option>
																				<option value=31>31</option>

																		</select> Day of <select name="retroMonth"
																			class="input-Mini input-small marginL10"
																			data-ng-model="form.binderInvoice.bufferMonthVariant"
																			data-ng-init="form.binderInvoice.bufferMonthVariant = form.binderInvoice.bufferMonthVariant || -1">
																				<option value=-1>01</option>
																				<option value=-2>02</option>
																				<option value=-3>03</option>
																				<option value=-4>04</option>
																				<option value=-5>05</option>
																				<option value=-6>06</option>
																				<option value=-7>07</option>
																				<option value=-8>08</option>
																				<option value=-9>09</option>
																				<option value=-10>10</option>
																				<option value=-11>11</option>
																				<option value=-12>12</option>
																		</select> Month before billing Period
																		</span> <span
																			data-ng-if="form.binderInvoice.bufferPeriodStrategyType=='DAYS_WITHIN_BILLING_PERIOD'">
																			<input class="input-xxMini" type="number"
																			name="retroMarginDays" min="1" max="31"
																			data-ng-model="form.binderInvoice.bufferDayOfMonth"
																			data-ng-init="form.binderInvoice.bufferDayOfMonth = form.binderInvoice.bufferDayOfMonth || 1; form.binderInvoice.bufferMonthVariant = 0 " />
																			Day(s) of billing period
																		</span>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<!--  -->
												<!--Regular Invoice  -->
												<div id="regularSpecific">
													<div class="row-detail">
														<label class="label-text">Regular Invoice:<span
															class="error">*</span></label>
														<div class="value-text">
															<label class="radio inline"> <input type="radio"
																data-ng-model="meta.regularSpecific"
																data-ng-value="true"
																data-ng-init="meta.regularSpecific=form.regularInvoice.dueDateStrategyType?true:false" />
																Yes
															</label> <label class="radio inline"> <input type="radio"
																data-ng-model="meta.regularSpecific"
																data-ng-value="false" /> No
															</label>
														</div>
													</div>
													<div class="row-detail" data-ng-if="meta.regularSpecific">
														<div class="value-text">
															<div class="row-detail"
																data-on-remove="!meta.regularSpecific">
																<label class="label-text" for="city">Bill Due
																	Date:</label>
																<div class="value-text">
																	<select class="multiOptions" required="required"
																		data-ng-model="form.regularInvoice.dueDateStrategyType"
																		data-ng-init="form.regularInvoice.dueDateStrategyType = form.regularInvoice.dueDateStrategyType ||'DAYS_BEFORE_BILLING_PERIOD'">
																		<option value="DAYS_BEFORE_BILLING_PERIOD">Days
																			before the billing period</option>
																		<option value="DAYS_WITHIN_BILLING_PERIOD">Days
																			within the billing period</option>
																		<option value="DAYS_AFTER_GENERATION_DATE">Days
																			after generation date</option>
																	</select> <input class="input-xxMini option first second third"
																		type="number" min="0" max="30" required="required"
																		name="marginDays"
																		data-ng-if="form.regularInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_MINUS'||
																	form.regularInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_PLUS'||
																	form.regularInvoice.dueDateStrategyType=='LAST_DAY_BILLING_PERIOD_MINUS'"
																		data-ng-model="form.regularInvoice.dueDateMarginDays"
																		data-ng-init="form.regularInvoice.dueDateMarginDays = form.regularInvoice.dueDateMarginDays ||0" />
																	<span
																		data-ng-if="form.regularInvoice.dueDateStrategyType=='DAYS_BEFORE_BILLING_PERIOD'">
																		<select name="dayOfMonth" id="dayOfMonth"
																		class="input-xxMini"
																		data-ng-model="form.regularInvoice.dueDateDayOfMonth"
																		data-ng-init="form.regularInvoice.dueDateDayOfMonth = form.regularInvoice.dueDateDayOfMonth || 1">
																			<option value=1>01</option>
																			<option value=2>02</option>
																			<option value=3>03</option>
																			<option value=4>04</option>
																			<option value=5>05</option>
																			<option value=6>06</option>
																			<option value=7>07</option>
																			<option value=8>08</option>
																			<option value=9>09</option>
																			<option value=10>10</option>
																			<option value=11>11</option>
																			<option value=12>12</option>
																			<option value=13>13</option>
																			<option value=14>14</option>
																			<option value=15>15</option>
																			<option value=16>16</option>
																			<option value=17>17</option>
																			<option value=18>18</option>
																			<option value=19>19</option>
																			<option value=20>20</option>
																			<option value=21>21</option>
																			<option value=22>22</option>
																			<option value=23>23</option>
																			<option value=24>24</option>
																			<option value=25>25</option>
																			<option value=26>26</option>
																			<option value=27>27</option>
																			<option value=28>28</option>
																			<option value=29>29</option>
																			<option value=30>30</option>
																			<option value=31>31</option>

																	</select> Day of <select name="month" id="month"
																		class="input-Mini input-small marginL10"
																		data-ng-model="form.regularInvoice.dueDateMonthVariance"
																		data-ng-init="form.regularInvoice.dueDateMonthVariance = form.regularInvoice.dueDateMonthVariance || -1">
																			<option value=-1>01</option>
																			<option value=-2>02</option>
																			<option value=-3>03</option>
																			<option value=-4>04</option>
																			<option value=-5>05</option>
																			<option value=-6>06</option>
																			<option value=-7>07</option>
																			<option value=-8>08</option>
																			<option value=-9>09</option>
																			<option value=-10>10</option>
																			<option value=-11>11</option>
																			<option value=-12>12</option>
																	</select> Month before billing Period
																	</span> <span
																		data-ng-if="form.regularInvoice.dueDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'">
																		<input class="input-xxMini" type="number"
																		name="dueDateMarginDays" min="1" max="31"
																		data-ng-model="form.regularInvoice.dueDateDayOfMonth"
																		data-ng-init="form.regularInvoice.dueDateDayOfMonth = form.regularInvoice.dueDateDayOfMonth || 1; form.regularInvoice.dueDateMonthVariance = 0" />
																		Day(s) of billing period
																	</span> <span
																		data-ng-if="form.regularInvoice.dueDateStrategyType=='DAYS_AFTER_GENERATION_DATE'">
																		<input class="input-xxMini" type="number"
																		name="dueDateMarginDays" min="0" max="30"
																		data-ng-model="form.regularInvoice.dueDateMarginDays"
																		data-ng-init="form.regularInvoice.dueDateMarginDays = form.regularInvoice.dueDateMarginDays || 0" />
																		day(s)
																	</span>
																</div>
																<span class="error"
																	ng-show="!validRegularInvoiceDueDate"><label>Please
																		enter valid Regular Invoice Bill Due Date.</label></span>
															</div>
															<div class="firstOption"
																data-on-remove="!meta.regularSpecific">
																<div class="row-detail">
																	<label class="label-text" for="contact-category">Bill
																		Generation Date:</label>
																	<div class="value-text dateIconInside">
																		<select class="multiOptions" required="required"
																			data-ng-model="form.regularInvoice.generationDateStrategyType"
																			data-ng-init="form.regularInvoice.generationDateStrategyType = form.regularInvoice.generationDateStrategyType || 'DAYS_BEFORE_BILLING_PERIOD'">
																			<option value="DAYS_BEFORE_DUE_DATE" data-ng-if="form.regularInvoice.dueDateStrategyType != 'DAYS_AFTER_GENERATION_DATE'">Days
																				Before Due Date</option>
																			<option value="DAYS_BEFORE_BILLING_PERIOD">Days
																				before billing period</option>
																			<option value="DAYS_WITHIN_BILLING_PERIOD">Days
																				within billing period</option>


																		</select>
														
																		<input class="input-xxMini" type="number"
																			name="dueDateMarginDays" min="0" max="30"
																			data-ng-if="form.regularInvoice.generationDateStrategyType=='DAYS_BEFORE_DUE_DATE'"
																			data-ng-model="form.regularInvoice.genDateMarginDays"
																			data-ng-init="form.regularInvoice.genDateMarginDays = form.regularInvoice.genDateMarginDays || 0" />
																		<span
																			data-ng-if="form.regularInvoice.generationDateStrategyType=='DAYS_BEFORE_BILLING_PERIOD'">
																			<select name="dayOfMonth" id="dayOfMonth"
																			class="input-xxMini"
																			data-ng-model="form.regularInvoice.genDateDayOfMonth"
																			data-ng-init="form.regularInvoice.genDateDayOfMonth = form.regularInvoice.genDateDayOfMonth || 1">
																				<option value=1>01</option>
																				<option value=2>02</option>
																				<option value=3>03</option>
																				<option value=4>04</option>
																				<option value=5>05</option>
																				<option value=6>06</option>
																				<option value=7>07</option>
																				<option value=8>08</option>
																				<option value=9>09</option>
																				<option value=10>10</option>
																				<option value=11>11</option>
																				<option value=12>12</option>
																				<option value=13>13</option>
																				<option value=14>14</option>
																				<option value=15>15</option>
																				<option value=16>16</option>
																				<option value=17>17</option>
																				<option value=18>18</option>
																				<option value=19>19</option>
																				<option value=20>20</option>
																				<option value=21>21</option>
																				<option value=22>22</option>
																				<option value=23>23</option>
																				<option value=24>24</option>
																				<option value=25>25</option>
																				<option value=26>26</option>
																				<option value=27>27</option>
																				<option value=28>28</option>
																				<option value=29>29</option>
																				<option value=30>30</option>
																				<option value=31>31</option>

																		</select> Day of <select name="month" id="month"
																			class="input-Mini input-small marginL10"
																			data-ng-model="form.regularInvoice.genDateMonthVariance"
																			data-ng-init="form.regularInvoice.genDateMonthVariance = form.regularInvoice.genDateMonthVariance || -1">
																				<option value=-1>01</option>
																				<option value=-2>02</option>
																				<option value=-3>03</option>
																				<option value=-4>04</option>
																				<option value=-5>05</option>
																				<option value=-6>06</option>
																				<option value=-7>07</option>
																				<option value=-8>08</option>
																				<option value=-9>09</option>
																				<option value=-10>10</option>
																				<option value=-11>11</option>
																				<option value=-12>12</option>
																		</select> Month before billing Period
																		</span> <span
																			data-ng-if="form.regularInvoice.generationDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'">
																			<input class="input-xxMini" type="number"
																			name="dueDateMarginDays" min="1" max="31"
																			data-ng-show="form.regularInvoice.generationDateStrategyType=='DAYS_WITHIN_BILLING_PERIOD'"
																			data-ng-model="form.regularInvoice.genDateDayOfMonth"
																			data-ng-init="form.regularInvoice.genDateDayOfMonth = form.regularInvoice.genDateDayOfMonth || 1; form.regularInvoice.genDateMonthVariance = 0" />
																			Day(s) of billing period
																		</span>

																	</div>
																	<span class="error"
																		ng-show="!validRegularInvoiceGenerationDate"><label>Please
																			enter valid Regular Invoice Bill Generation Date.</label></span>
																</div>
															</div>

															<div class="firstOption"
																data-on-remove="!meta.regularSpecific">
																<div class="row-detail">
																	<label class="label-text" for="contact-category">Buffer Period:</label>
																	<div class="value-text ">
																		<select class="multiOptions" required="required"
																			data-ng-model="form.regularInvoice.bufferPeriodStrategyType"
																			data-ng-init="form.regularInvoice.bufferPeriodStrategyType = form.regularInvoice.bufferPeriodStrategyType || 'DAYS_BEFORE_BILLING_PERIOD'">
																			<option value="DAYS_BEFORE_BILLING_PERIOD">Days
																				before billing period</option>
																			<option value="DAYS_WITHIN_BILLING_PERIOD">Days
																				within billing period</option>
																			<option value="NUMBER_OF_DAYS">Days
																				after generation date</option>
																		</select> <input class="input-xxMini" type="number"
																			name="dueDateMarginDays" min="1" max="31"
																			data-ng-if="form.regularInvoice.bufferPeriodStrategyType=='NUMBER_OF_DAYS'"
																			data-ng-model="form.regularInvoice.bufferDays"
																			data-ng-init="form.regularInvoice.bufferDays = form.regularInvoice.bufferDays || 1" />
																		<span
																			data-ng-if="form.regularInvoice.bufferPeriodStrategyType=='DAYS_BEFORE_BILLING_PERIOD'">
																			<select name="dayOfMonth" id="dayOfMonth"
																			class="input-xxMini"
																			data-ng-model="form.regularInvoice.bufferDayOfMonth"
																			data-ng-init="form.regularInvoice.bufferDayOfMonth = form.regularInvoice.bufferDayOfMonth || 1">
																				<option value=1>01</option>
																				<option value=2>02</option>
																				<option value=3>03</option>
																				<option value=4>04</option>
																				<option value=5>05</option>
																				<option value=6>06</option>
																				<option value=7>07</option>
																				<option value=8>08</option>
																				<option value=9>09</option>
																				<option value=10>10</option>
																				<option value=11>11</option>
																				<option value=12>12</option>
																				<option value=13>13</option>
																				<option value=14>14</option>
																				<option value=15>15</option>
																				<option value=16>16</option>
																				<option value=17>17</option>
																				<option value=18>18</option>
																				<option value=19>19</option>
																				<option value=20>20</option>
																				<option value=21>21</option>
																				<option value=22>22</option>
																				<option value=23>23</option>
																				<option value=24>24</option>
																				<option value=25>25</option>
																				<option value=26>26</option>
																				<option value=27>27</option>
																				<option value=28>28</option>
																				<option value=29>29</option>
																				<option value=30>30</option>
																				<option value=31>31</option>

																		</select> Day of <select name="month" id="month"
																			class="input-Mini input-small marginL10"
																			data-ng-model="form.regularInvoice.bufferMonthVariant"
																			data-ng-init="form.regularInvoice.bufferMonthVariant = form.regularInvoice.bufferMonthVariant || -1">
																				<option value=-1>01</option>
																				<option value=-2>02</option>
																				<option value=-3>03</option>
																				<option value=-4>04</option>
																				<option value=-5>05</option>
																				<option value=-6>06</option>
																				<option value=-7>07</option>
																				<option value=-8>08</option>
																				<option value=-9>09</option>
																				<option value=-10>10</option>
																				<option value=-11>11</option>
																				<option value=-12>12</option>
																		</select> Month before billing Period
																		</span> <span
																			data-ng-if="form.regularInvoice.bufferPeriodStrategyType=='DAYS_WITHIN_BILLING_PERIOD'">
																			<input class="input-xxMini" type="number"
																			name="dueDateMarginDays" min="1" max="31"
																			data-ng-model="form.regularInvoice.bufferDayOfMonth"
																			data-ng-init="form.regularInvoice.bufferDayOfMonth = form.regularInvoice.bufferDayOfMonth || 1; form.regularInvoice.bufferMonthVariant = 0" />
																			Day(s) of billing period
																		</span>

																	</div>
																</div>
															</div>
															
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>

								<div class="control-group pull-right marginT25">
									<a href="#/rules/bill-schedule" class="btn btn-secondary">Cancel</a>
									<button data-ng-click="saveBillingScheduleRule()"
										data-ng-disabled="addBillScheduleRuleForm.$pristine || addBillScheduleRuleForm.$invalid"
										class="btn btn-primary form-submit js-ruleConfirmation">Save</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!--end of content Inner-->
		</div>
	</div>
</section>
