<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Bill Schedule Rule</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid" data-ng-controller="ViewScheduleController">
						<div class="box-show no-padding">
							<section class="gray-box">
								<div class="row-fluid form-style">
									<div class="span9 marginL0">
										<div class="row-fluid">
											<div class="span3">
												<strong>Definition:</strong>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Type :</label>
											<div class="value-text">
												<label>{{form.type}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Name :</label>
											<div class="value-text">
												<label>{{form.name}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Description:</label>
											<div class="value-text">
												<label>{{form.description}}</label>
											</div>
										</div>
										
										
										<div class="row-detail" data-ng-if="form.periodType">
											<label class="label-text">Billing Period:</label>
											<div class="value-text">
												<label>{{'run.cycle.type.'+form.periodType|translate}}</label>
											</div>
										</div>
										
										<div class="row-detail" data-ng-if="form.bufferPeriod">
											<label class="label-text">Buffer Period:</label>
											<div class="value-text">
												<label>{{form.bufferPeriod  }}&nbsp; Day(s)</label>
											</div>
										</div>
										
										
										
										<div data-ng-if="form.binderInvoice" >
										
										<div class="row-detail">
											<label class="label-text"><b>Binder Invoice:-</b></label>
											
										</div>
										
										<div class="row-detail">
											<label class="label-text">Bill Due Date:&nbsp;&nbsp;</label>
											<div class="value-text">
												<label><span data-ng-if="form.binderInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_MINUS'||
																		form.binderInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_PLUS'||
																		form.binderInvoice.dueDateStrategyType=='LAST_DAY_BILLING_PERIOD_MINUS'">
																		{{'bill.due.date.strategy.'+form.binderInvoice.dueDateStrategyType|translate}}&nbsp;
																		{{form.binderInvoice.dueDateMarginDays}}&nbsp;Days</span>				
														<span data-ng-if="form.binderInvoice.dueDateStrategyType=='FIRST_DAY_OF_BILLING_PERIOD'">
														{{'bill.due.date.strategy.'+form.binderInvoice.dueDateStrategyType|translate}}&nbsp;</span>
														<span data-ng-if="form.binderInvoice.dueDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.binderInvoice.dueDateMonthVariance != 0">{{form.binderInvoice.dueDateDayOfMonth}}&nbsp; Day(s) of {{-form.binderInvoice.dueDateMonthVariance}}&nbsp; Month before the billing period</span>
														<span data-ng-if="form.binderInvoice.dueDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.binderInvoice.dueDateMonthVariance == 0">{{form.binderInvoice.dueDateDayOfMonth}}&nbsp; Day(s) within the billing period</span>
														<span data-ng-if="form.binderInvoice.dueDateStrategyType=='DAYS_AFTER_GENERATION_DATE'">{{form.binderInvoice.dueDateMarginDays}}&nbsp; day(s)after generation date</span>
													</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Bill Generation Date:&nbsp;&nbsp;</label>
											<div class="value-text">
												<label><span
													data-ng-if="form.binderInvoice.generationDateStrategyType=='DAYS_BEFORE_DUE_DATE'">{{form.binderInvoice.genDateMarginDays}}&nbsp;{{'bill.generation.date.strategy.'+form.binderInvoice.generationDateStrategyType|translate}}</span>
													<span data-ng-if="form.binderInvoice.generationDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.binderInvoice.genDateMonthVariance != 0">{{form.binderInvoice.genDateDayOfMonth}}&nbsp; Day(s) of {{-form.binderInvoice.genDateMonthVariance}}&nbsp; Month before the billing period</span>
													<span data-ng-if="form.binderInvoice.generationDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.binderInvoice.genDateMonthVariance == 0">{{form.binderInvoice.genDateDayOfMonth}}&nbsp; Day(s) within the billing period</span>
													<span data-ng-if="form.binderInvoice.generationDateStrategyType=='IMMEDIATE'">{{'bill.generation.date.strategy.'+form.binderInvoice.generationDateStrategyType|translate}}</span>
													</label>
											</div>
										</div>
										
										<div class="row-detail" data-ng-if="form.binderInvoice.bufferPeriodStrategyType">
											<label class="label-text">Buffer Period:&nbsp;&nbsp;</label>
											<div class="value-text">
												<label>
												<span data-ng-if="form.binderInvoice.bufferPeriodStrategyType=='DAYS_AND_MONTH_VARIANT' && form.binderInvoice.bufferMonthVariant != 0">{{form.binderInvoice.bufferDayOfMonth}}&nbsp; Day(s) of {{-form.binderInvoice.bufferMonthVariant}}&nbsp; Month before the billing period</span>
												<span data-ng-if="form.binderInvoice.bufferPeriodStrategyType=='DAYS_AND_MONTH_VARIANT' && form.binderInvoice.bufferMonthVariant == 0">{{form.binderInvoice.bufferDayOfMonth}}&nbsp; Day(s) within the billing period</span>
												<span data-ng-if="form.binderInvoice.bufferPeriodStrategyType=='NUMBER_OF_DAYS'">{{form.binderInvoice.bufferDays}}&nbsp; Days after generation date</span>
												</label>
											</div>
										</div>
										
										</div>
										
										<div data-ng-if="form.regularInvoice" >
										
										<div class="row-detail">
											<label class="label-text"><b>Regular Invoice:-</b></label>
											
										</div>
										<div class="row-detail">
											<label class="label-text">Bill Due Date:</label>
											<div class="value-text">
												<label><span data-ng-if="form.regularInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_MINUS'||
																		form.regularInvoice.dueDateStrategyType=='FIRST_DAY_BILLING_PERIOD_PLUS'||
																		form.regularInvoice.dueDateStrategyType=='LAST_DAY_BILLING_PERIOD_MINUS'">&nbsp;&nbsp;{{'bill.due.date.strategy.'+form.regularInvoice.dueDateStrategyType|translate}}&nbsp;{{form.regularInvoice.dueDateMarginDays}}&nbsp;Days</span>
														<span data-ng-if="form.regularInvoice.dueDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.regularInvoice.dueDateMonthVariance != 0">&nbsp;&nbsp;{{form.regularInvoice.dueDateDayOfMonth}}&nbsp; Day(s) of {{-form.regularInvoice.dueDateMonthVariance}}&nbsp; Month before the billing period</span>
														<span data-ng-if="form.regularInvoice.dueDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.regularInvoice.dueDateMonthVariance == 0">&nbsp;&nbsp;{{form.regularInvoice.dueDateDayOfMonth}}&nbsp; Day(s) within the billing period</span>
														<span data-ng-if="form.regularInvoice.dueDateStrategyType=='DAYS_AFTER_GENERATION_DATE'">&nbsp;&nbsp;{{form.regularInvoice.dueDateMarginDays}}&nbsp; day(s) after generation date</span>
														<span data-ng-if="form.regularInvoice.dueDateStrategyType=='FIRST_DAY_OF_BILLING_PERIOD'">&nbsp;&nbsp;{{'bill.due.date.strategy.'+form.regularInvoice.dueDateStrategyType|translate}}</span>
												</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Bill Generation Date:</label>
											<div class="value-text">
												<label><span
													data-ng-if="form.regularInvoice.generationDateStrategyType=='DAYS_BEFORE_DUE_DATE'">{{form.regularInvoice.genDateMarginDays}}&nbsp;&nbsp;{{'bill.generation.date.strategy.'+form.regularInvoice.generationDateStrategyType|translate}}</span>
													<!-- <span
													data-ng-if="form.regularInvoice.billGenerationDateStrategy.generationDateStrategyType!='DAYS_BEFORE_DUE_DATE'">{{toUTCDate(form.regularInvoice.billGenerationDateStrategy.calendarDate.date)}}</span> -->
													<span data-ng-if="form.regularInvoice.generationDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.regularInvoice.genDateMonthVariance != 0">&nbsp;&nbsp;{{form.regularInvoice.genDateDayOfMonth}}&nbsp; Day(s) of {{-form.regularInvoice.genDateMonthVariance}}&nbsp; Month before the billing period</span>
													<span data-ng-if="form.regularInvoice.generationDateStrategyType=='DAYS_AND_MONTH_VARIANT' && form.regularInvoice.genDateMonthVariance == 0">&nbsp;&nbsp;{{form.regularInvoice.genDateDayOfMonth}}&nbsp; Day(s) within the billing period</span>
													</label>
											</div>
										</div>
										
										<div class="row-detail" data-ng-if="form.regularInvoice.bufferPeriodStrategyType">
											<label class="label-text">Buffer Period:</label>
											<div class="value-text">
												<label>
												<span data-ng-if="form.regularInvoice.bufferPeriodStrategyType=='DAYS_AND_MONTH_VARIANT' && form.regularInvoice.bufferMonthVariant != 0">&nbsp;&nbsp;{{form.regularInvoice.bufferDayOfMonth}}&nbsp; Day(s) of {{-form.regularInvoice.bufferMonthVariant}}&nbsp; Month before the billing period</span>
												<span data-ng-if="form.regularInvoice.bufferPeriodStrategyType=='DAYS_AND_MONTH_VARIANT' && form.regularInvoice.bufferMonthVariant == 0">&nbsp;&nbsp;{{form.regularInvoice.bufferDayOfMonth}}&nbsp; Day(s) within the billing period</span>
												<span data-ng-if="form.regularInvoice.bufferPeriodStrategyType=='NUMBER_OF_DAYS'">&nbsp;&nbsp;{{form.regularInvoice.bufferDays}}&nbsp; Day(s) after generation date</span>
												</label>
											</div>
										</div>
										
										</div>
										
										<div data-ng-if="form.reinstatementInvoice" >
										
										<div class="row-detail">
											<label class="label-text"><b>Reinstatement Invoice:-</b></label>
											
										</div>
										<div class="row-detail">
											<label class="label-text">Bill Due Date:</label>
											<div class="value-text">
												<label>{{'bill.due.date.strategy.'+form.reinstatementInvoice.billDueDateStrategy.dueDateStrategyType|translate}}<span
													data-ng-if="form.reinstatementInvoice.billDueDateStrategy.dueDateStrategyType!='FIRST_DAY_OF_BILLING_PERIOD'">&nbsp;&nbsp;{{form.reinstatementInvoice.billDueDateStrategy.marginDays}}&nbsp;Days</span>
													</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text">Bill Generation Date:</label>
											<div class="value-text">
												<label><span
													data-ng-if="form.reinstatementInvoice.billGenerationDateStrategy.generationDateStrategyType=='DAYS_BEFORE_DUE_DATE'">{{form.reinstatementInvoice.billGenerationDateStrategy.marginDays}}&nbsp;&nbsp;{{'bill.generation.date.strategy.'+form.reinstatementInvoice.billGenerationDateStrategy.generationDateStrategyType|translate}}</span>
													<span
													data-ng-if="form.reinstatementInvoice.billGenerationDateStrategy.generationDateStrategyType!='DAYS_BEFORE_DUE_DATE'">{{toUTCDate(form.reinstatementInvoice.billGenerationDateStrategy.calendarDate.date)}}</span>
													</label>
											</div>
										</div>
										
										</div>
										
										
										
									
										
									</div>
								</div>
							</section>
						</div>
						<div class="control-group pull-right marginT25">
							<a href="#/rules/bill-schedule" class="btn btn-secondary">Cancel</a>
							<a href="#/rules/schedule-rule?id={{rid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--end of content Inner-->
	</div>

</section>
