<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Rule Details</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid" data-ng-controller="ViewRuleController">
						<div class="box-show no-padding">
							<section class="gray-box">
								<div class="row-fluid form-style">
									<div class="span9 marginL0">
										<div class="row-fluid">
											<div class="span3">
												<strong>Definition:</strong>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Type:</label>
											<div class="value-text">
												<label>{{form.type}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Name:</label>
											<div class="value-text">
												<label>{{form.name}}</label>
											</div>
										</div>
										
										<div class="row-detail">
											<label class="label-text">Description:</label>
											<div class="value-text">
												<label>{{form.description}}</label>
											</div>
										</div>
										<!-- Only Prorating fields -->
										<div id="prorating"
											data-ng-show="form.configType=='PRO_RATE_BILLING'">
											<div class="row-detail">
												<label class="label-text" for="address1">Prorating
													Method:</label>
												<div class="value-text">
													<label>{{'pro.rate.strategy.'+form.proRateStrategy|translate}}</label>
												</div>
											</div>
											<div data-ng-show="form.proRateStrategy=='MONTHLY_THRESHOLD'">
												<div class="row-detail">
													<label class="label-text" for="address1">Cut off
														start day:</label>
													<div class="value-text">
														<label>{{form.startMonthlyCutoff}}</label>
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text" for="address1">Cut off
														end day:</label>
													<div class="value-text">
														<label>{{form.endMonthlyCutoff}}</label>
													</div>
												</div>
											</div>
											<div data-ng-show="form.proRateStrategy=='COVERAGE_DAYS'">
												<div class="row-detail">
													<label class="label-text" for="address1">Number of
														Days:</label>
													<div class="value-text">
														<label>{{form.coverageDays}}</label>
													</div>
												</div>
											</div>
										</div>
										
										<div id="retroBilling" data-ng-show="form.periodValue">
											<div class="row-detail">
												<label class="label-text" data-ng-show="form.configType=='RETRO_BILLING'">Allowed Retroactive Period:</label>
												<label class="label-text" data-ng-show="form.configType=='RUN_OUT'">Allowed Runout Period:</label>
												<div class="value-text" data-ng-show="form.configType=='RETRO_BILLING'">
													<label>{{form.periodValue}}
													<span data-ng-if="form.periodType=='MONTHS' && form.periodValue==1">Month from source update date</span>
													<span data-ng-if="form.periodType=='MONTHS' && form.periodValue>1">Months from source update date</span>
													<span data-ng-if="form.periodType=='DAYS' && form.periodValue==1">Day from source update date</span>
													<span data-ng-if="form.periodType=='DAYS' && form.periodValue>1">Days from source update date</span></label>
												</div>
												<div class="value-text" data-ng-show="form.configType=='RUN_OUT'">
													<label>{{form.periodValue}}
													<span data-ng-if="form.periodType=='MONTHS' && form.periodValue==1">Month from term date</span>
													<span data-ng-if="form.periodType=='MONTHS' && form.periodValue>1">Months from term date</span>
													<span data-ng-if="form.periodType=='DAYS' && form.periodValue==1">Day from term date</span>
													<span data-ng-if="form.periodType=='DAYS' && form.periodValue>1">Days from term date</span></label>
												</div>
											</div>
										</div>

										
										 <div data-ng-show="form.configType=='TOLERANCE'">
										 <div class="row-detail">
													<label class="label-text">Tolerance criteria:</label>
													<div class="value-text"> {{form.toleranceStrategy}}
														<span class="second-Option" ng-if="form.toleranceStrategy == 'FLAT'">$
																{{form.amount.value}}
														</span>
														<span class="percentIcon" ng-if="form.toleranceStrategy == 'PERCENTAGE'">
															{{form.percentage}}
														%</span>
													</div>
												</div>
												
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="control-group pull-right marginT25">
							<a href="#rules/billing-rule" class="btn btn-secondary">Cancel</a>
							<a href="#/rules/add?rid={{rid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--end of content Inner-->
	</div>

</section>