<section class="content">
	<div class="headingBox">
		<h1 class="headerStyle pull-left">Rule Details</h1>
		<div class="clear"></div>
	</div>
	<div class="row-fluid">
		<div class="well">
			<section class="contentInner">
				<div class="whiteBox">
					<div class="row-fluid" data-ng-controller="ViewFinancialChargeController">
						<div class="box-show no-padding">
							<section class="gray-box">
								<div class="row-fluid form-style">
									<div class="span9 marginL0">
										<div class="row-fluid">
											<div class="span3">
												<strong>Definition:</strong>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Type :</label>
											<div class="value-text">
												<label>{{form.type}}</label>
											</div>
										</div>
										<div class="row-detail">
											<label class="label-text" for="address1">Rule Name :</label>
											<div class="value-text">
												<label>{{form.name}}</label>
											</div>
										</div>
										
										 <div>
											<div class="row-detail">
												<label class="label-text" for="address1">Effective Date:</label>
												<div class="value-text">
													<label>{{form.period.beginsOn.date }}</label>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text" for="address1">Termination Date:</label>
												<div class="value-text">
													<label>{{form.period.endsOn.date }}</label>
												</div>
											</div>
										</div>
										
										<div class="row-detail">
											<label class="label-text">{{'rule.type.'+form.configType|translate}} Name:</label>
											<div class="value-text">
												<label>{{form.type}}</label>
											</div>
										</div>
										

										<div class="row-detail">
											<label class="label-text">Description:</label>
											<div class="value-text">
												<label>{{form.description}}</label>
											</div>
										</div>
										
										<!-- Only Prorating fields -->
										<div id="prorating"
											data-ng-show="form.configType=='PRO_RATE_BILLING'">
											<div class="row-detail">
												<label class="label-text" for="address1">Prorating
													Method</label>
												<div class="value-text">
													<label>{{'pro.rate.strategy.'+form.proRateStrategy|translate}}</label>
												</div>
											</div>
											<div data-ng-show="form.proRateStrategy=='MONTHLY_THRESHOLD'">
												<div class="row-detail">
													<label class="label-text" for="address1">Cut off
														start day:</label>
													<div class="value-text">
														<label>{{form.startMonthlyCutoff}}</label>
													</div>
												</div>
												<div class="row-detail">
													<label class="label-text" for="address1">Cut off
														end day:</label>
													<div class="value-text">
														<label>{{form.endMonthlyCutoff}}</label>
													</div>
												</div>
											</div>
											<div data-ng-show="form.proRateStrategy=='COVERAGE_DAYS'">
												<div class="row-detail">
													<label class="label-text" for="address1">Number of
														Days:</label>
													<div class="value-text">
														<label>{{form.coverageDays}}</label>
													</div>
												</div>
											</div>
										</div>
										<div id="calculationArea">
											<div class="row-detail" data-ng-show="form.amount.value>0">
												<label class="label-text" for="address1">Amount:</label>
												<div class="value-text">
													<label>{{form.amount.value | customCurrency}}</label>
												</div>
											</div>
											<div class="row-detail" data-ng-show="form.percentage!=null && form.percentage>0">
												<label class="label-text" for="address1">Amount:</label>
												<div class="value-text">
													<label>{{form.percentage}} % of Premium </label>
												</div>
											</div>
										</div>
										<div id="retroBilling" data-ng-show="form.periodValue">
											<div class="row-detail">
												<label class="label-text">Allowed Retroactive Period:</label>
												<div class="value-text">
													<label>{{form.periodValue}}&nbsp;
													<span data-ng-if="form.periodType=='MONTHS' && form.periodValue==1">Month from today date</span>
													<span data-ng-if="form.periodType=='MONTHS' && form.periodValue>1">Months from today date</span>
													<span data-ng-if="form.periodType=='DAYS' && form.periodValue==1">Day from today date</span>
													<span data-ng-if="form.periodType=='DAYS' && form.periodValue>1">Days from today date</span></label>
												</div>
											</div>
										</div>

										<div id="assignmentArea" data-ng-show="form.matchingContext!=null">
											<div class="row-fluid">
												<div class="span3">
													<strong>Assignment:</strong>
												</div>
											</div>
											<div class="row-detail" data-ng-show="form.configType=='WRITE_ON'">
												<label class="label-text">Billed Entity Id:</label>
												<div class="value-text">
													<a>{{form.matchingContext.entityId}}</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Event Type:</label>
												<div class="value-text">
													<a ng-if="form.matchingContext.eventType!=null"> {{'billing.config.event.type.'+form.matchingContext.eventType|translate}}</a>
													<a ng-if="form.matchingContext.eventType==null">No</a>
												</div>
											</div>
											<div class="row-detail" data-ng-show="false">
												<label class="label-text">Entity Type:</label>
												<div class="value-text">
													<a ng-repeat="entity in form.matchingContext.entityType"> {{'billing.config.entity.type.'+entity|translate}}</a>
													<a ng-if="form.matchingContext.entityType==null">No</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Marketplace Type:</label>
												<div class="value-text">
													<a ng-repeat="market in form.matchingContext.marketType"> {{'billing.config.market.type.'+market|translate}}</a>
													<a ng-if="form.matchingContext.marketType==null">No</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Issuer Type:</label>
												<div class="value-text">
													<a ng-repeat="issuer in form.matchingContext.issuerType"> {{issuer}}</a>
													<a ng-if="form.matchingContext.issuerType==null">No</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Exchange Type:</label>
												<div class="value-text">
													<a ng-repeat="exchange in form.matchingContext.exchangeType"> {{exchange}}</a>
													<a ng-if="form.matchingContext.exchangeType==null">No</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Benefit Vendor Type:</label>
												<div class="value-text">
													<a ng-repeat="benefitVendor in form.matchingContext.benefitVendorType"> {{benefitVendor}}</a>
													<a ng-if="form.matchingContext.benefitVendorType==null">No</a>
												</div>
											</div>
											<div class="row-detail">
												<label class="label-text">Product Type:</label>
												<div class="value-text">
													<a ng-repeat="product in form.matchingContext.productType"> {{'billing.config.product.type.'+product|translate}}</a>
													<a ng-if="form.matchingContext.productType==null">No</a>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="control-group pull-right marginT25">
							<a href="#rules/financials-calculators" class="btn btn-secondary">Cancel</a>
							<a href="#/rules/add-financial-charges?rid={{rid}}"
								class="btn btn-primary form-submit">Edit</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--end of content Inner-->
	</div>

</section>